CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 158.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 366 rows and 1 columns.
MIP Presolve modified 284 coefficients.
Reduced MIP has 610 rows, 200 columns, and 1573 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 610 rows, 200 columns, and 1573 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 618.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          158.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      114.0000   154      129.0000      114.0000      507   11.63%
*     0+    0                          128.0000      114.0000            10.94%
      0     0      115.1714   176      128.0000      Cuts: 68      608   10.02%
*     0+    0                          117.0000      115.1714             1.56%
      0     0      115.8588   166      117.0000      Cuts: 52      656    0.98%
      0     0        cutoff            117.0000                    660    0.00%
Elapsed time = 0.20 sec. (53.16 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  47
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (53.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (53.19 ticks)
117.0
0.0