CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 182.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 865 rows and 1 columns.
MIP Presolve modified 885 coefficients.
Reduced MIP has 1036 rows, 200 columns, and 3660 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 1036 rows, 200 columns, and 3660 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 1036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (38.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000        0.0000           100.00%
*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          145.0000        0.0000           100.00%
      0     0      128.9082   188      145.0000      128.9082     1209   11.10%
*     0+    0                          142.0000      128.9082             9.22%
      0     0      130.0318   186      142.0000     Cuts: 108     1347    8.43%
*     0+    0                          141.0000      130.0318             7.78%
      0     0      130.5284   188      141.0000      Cuts: 65     1472    7.43%
      0     0      130.9186   186      141.0000      Cuts: 90     1594    7.15%
      0     0      131.0438   188      141.0000  ZeroHalf: 65     1669    7.06%
      0     0      131.2391   188      141.0000      Cuts: 10     1747    6.92%
      0     0      131.2601   187      141.0000       Cuts: 5     1800    6.91%
      0     0      131.4059   185      141.0000       Cuts: 9     1899    6.80%
      0     0      131.5773   189      141.0000      Cuts: 29     1975    6.68%
      0     0      131.6338   187      141.0000   ZeroHalf: 8     2040    6.64%
      0     0      131.6557   187      141.0000   ZeroHalf: 3     2073    6.63%
      0     0      131.7085   189      141.0000   ZeroHalf: 2     2129    6.59%
      0     0      131.7384   192      141.0000   ZeroHalf: 9     2190    6.57%
      0     0      131.7895   186      141.0000   ZeroHalf: 5     2263    6.53%
      0     0      131.8265   189      141.0000      Cuts: 35     2333    6.51%
      0     0      131.8398   191      141.0000   ZeroHalf: 3     2370    6.50%
      0     0      131.8551   191      141.0000       Cuts: 5     2411    6.49%
*     0+    0                          140.0000      131.8551             5.82%
      0     2      131.8551   191      140.0000      132.2472     2411    5.54%
Elapsed time = 2.97 sec. (754.45 ticks, tree = 0.02 MB, solutions = 6)
    236   127      137.5000   130      140.0000      132.8280    22015    5.12%
    518   291      135.5076   141      140.0000      134.8397    42532    3.69%
   1011   457        cutoff            140.0000      136.4151    67153    2.56%
   1581   514        cutoff            140.0000      137.2436    92957    1.97%

Clique cuts applied:  20
Zero-half cuts applied:  37
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.96 sec. (753.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.53 sec. (1138.19 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.49 sec. (1891.84 ticks)
140.0
0.0