CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1566 rows and 1 columns.
MIP Presolve modified 1035 coefficients.
Reduced MIP has 1035 rows, 150 columns, and 5828 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (19.05 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 1035 rows, 150 columns, and 5828 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.17 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (40.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0      110.5588   133      122.0000      110.5588     1079    9.38%
      0     0      112.0134   130      122.0000      Cuts: 58     1210    8.19%
      0     0      112.5305   136      122.0000      Cuts: 57     1303    7.76%
*     0+    0                          121.0000      112.5305             7.00%
      0     0      112.7778   137      121.0000      Cuts: 34     1407    6.80%
      0     0      112.9576   138      121.0000      Cuts: 14     1484    6.65%
      0     0      113.0730   136      121.0000      Cuts: 20     1542    6.55%
      0     0      113.1300   135      121.0000      Cuts: 16     1595    6.50%
      0     0      113.1670   136      121.0000       Cuts: 6     1641    6.47%
      0     0      113.1947   137      121.0000      Cuts: 10     1686    6.45%
      0     0      113.2252   136      121.0000       Cuts: 7     1735    6.43%
      0     0      113.2442   138      121.0000       Cuts: 4     1768    6.41%
      0     0      113.2679   134      121.0000       Cuts: 5     1806    6.39%
      0     0      113.2862   136      121.0000      Cuts: 13     1845    6.38%
      0     0      113.2940   136      121.0000       Cuts: 3     1878    6.37%
      0     0      113.2959   136      121.0000       Cuts: 4     1900    6.37%
      0     2      113.2959   136      121.0000      113.2959     1900    6.37%
Elapsed time = 2.21 sec. (640.69 ticks, tree = 0.02 MB, solutions = 5)
*    97+   38                          120.0000      114.0963             4.92%
    226   106      117.6952   101      120.0000      114.3398    17882    4.72%
    538   205        cutoff            120.0000      116.2375    35861    3.14%

Clique cuts applied:  81
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.21 sec. (639.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.27 sec. (619.78 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.48 sec. (1259.71 ticks)
120.0
0.0