CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 134.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 286 rows and 1 columns.
MIP Presolve modified 233 coefficients.
Reduced MIP has 440 rows, 150 columns, and 1148 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 440 rows, 150 columns, and 1148 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       87.5000    99       90.0000       87.5000      394    2.78%
      0     0       88.6471   123       90.0000      Cuts: 50      444    1.50%
*     0     0      integral     0       89.0000      Cuts: 45      467    0.00%
      0     0        cutoff             89.0000       89.0000      467    0.00%
Elapsed time = 0.10 sec. (25.27 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (25.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (25.28 ticks)
89.0
0.0