CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 152.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 214 rows and 1 columns.
MIP Presolve modified 171 coefficients.
Reduced MIP has 571 rows, 200 columns, and 1330 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 571 rows, 200 columns, and 1330 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0      108.8571   180      111.0000      108.8571      462    1.93%
      0     0      109.9091   183      111.0000      Cuts: 66      513    0.98%
*     0     0      integral     0      110.0000      Cuts: 24      532    0.00%
      0     0        cutoff            110.0000      110.0000      532    0.00%
Elapsed time = 0.17 sec. (45.92 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  39
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (45.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (45.94 ticks)
110.0
0.0