CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 164.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 308 rows and 1 columns.
MIP Presolve modified 275 coefficients.
Reduced MIP has 668 rows, 200 columns, and 1646 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.67 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 668 rows, 200 columns, and 1646 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.46 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          164.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
      0     0      115.5000   180      128.0000      115.5000      601    9.77%
      0     0      117.0000   180      128.0000      Cuts: 42      710    8.59%
*     0+    0                          124.0000      117.0000             5.65%
      0     0      117.1429   180      124.0000      Cuts: 78      799    5.53%
*     0+    0                          123.0000      117.1429             4.76%
      0     0      117.8397   183      123.0000  ZeroHalf: 64      894    4.20%
      0     0      117.9493   185      123.0000  ZeroHalf: 38      931    4.11%
      0     0      118.3556   185      123.0000  ZeroHalf: 71     1007    3.78%
      0     0      118.4946   182      123.0000  ZeroHalf: 24     1075    3.66%
      0     0      118.6198   187      123.0000   ZeroHalf: 7     1139    3.56%
      0     0      118.6603   182      123.0000   ZeroHalf: 8     1181    2.03%
      0     0      118.9653   186      123.0000  ZeroHalf: 19     1271    2.03%
      0     0      119.2973   185      123.0000      Cuts: 35     1361    2.03%
      0     0      119.3801   183      123.0000  ZeroHalf: 31     1436    2.03%
*     0+    0                          122.0000      120.5000             1.23%
      0     0        cutoff            122.0000      122.0000     1436    0.00%
Elapsed time = 1.28 sec. (331.83 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  54

Root node processing (before b&c):
  Real time             =    1.28 sec. (331.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (331.84 ticks)
122.0
0.0