CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 150.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 217 rows and 1 columns.
MIP Presolve modified 177 coefficients.
Reduced MIP has 568 rows, 200 columns, and 1326 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 568 rows, 200 columns, and 1326 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
      0     0      110.6000   188      118.0000      110.6000      479    6.27%
*     0+    0                          117.0000      110.6000             5.47%
      0     0      111.5789   189      117.0000      Cuts: 43      552    4.63%
      0     0      112.3793   189      117.0000      Cuts: 68      640    3.95%
      0     0      112.8462   190      117.0000  ZeroHalf: 67      714    3.55%
      0     0      113.0737   191      117.0000  ZeroHalf: 45      779    3.36%
*     0+    0                          114.0000      113.0737             0.81%
      0     0        cutoff            114.0000      114.0000      779    0.00%
Elapsed time = 0.31 sec. (82.75 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  38
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (82.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (82.77 ticks)
114.0
0.0