CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 226.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 639 rows and 1 columns.
MIP Presolve modified 597 coefficients.
Reduced MIP has 1063 rows, 250 columns, and 2862 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.40 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1063 rows, 250 columns, and 2862 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.82 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1063.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (33.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          226.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
*     0+    0                          170.0000        0.0000           100.00%
*     0+    0                          166.0000        0.0000           100.00%
      0     0      152.4074   237      166.0000      152.4074     1133    8.19%
*     0+    0                          165.0000      152.4074             7.63%
      0     0      153.2799   239      165.0000     Cuts: 110     1294    7.10%
      0     0      153.8464   237      165.0000     Cuts: 103     1441    6.76%
      0     0      154.2871   238      165.0000      Cuts: 72     1549    6.49%
      0     0      154.5377   235      165.0000  ZeroHalf: 53     1680    6.34%
      0     0      154.7305   239      165.0000  ZeroHalf: 40     1779    6.22%
      0     0      154.9436   237      165.0000  ZeroHalf: 22     1890    6.09%
      0     0      155.0494   238      165.0000  ZeroHalf: 29     2000    6.03%
      0     0      155.2095   237      165.0000  ZeroHalf: 15     2074    5.93%
      0     0      155.2443   237      165.0000  ZeroHalf: 16     2154    5.91%
      0     0      155.3060   234      165.0000   ZeroHalf: 7     2236    5.88%
      0     0      155.3320   234      165.0000   ZeroHalf: 9     2299    5.86%
      0     0      155.3496   235      165.0000   ZeroHalf: 5     2346    5.85%
      0     0      155.3526   237      165.0000   ZeroHalf: 2     2377    5.82%
      0     2      155.3526   237      165.0000      156.4130     2377    5.20%
Elapsed time = 3.13 sec. (791.89 ticks, tree = 0.02 MB, solutions = 5)
    264   174      162.9714   196      165.0000      156.6856    23631    5.04%
    582   386      161.6333   194      165.0000      157.7337    44256    4.40%
    924   637        cutoff            165.0000      158.7341    61366    3.80%
   1275   786        cutoff            165.0000      159.5714    75592    3.29%
   1692  1003      163.8261   186      165.0000      160.0846    93662    2.98%
*  1916  1036      integral     0      164.0000      160.2638    97828    2.28%
   2101   774      162.7778   178      164.0000      160.5178   109379    2.12%
   2521   796      161.9444   177      164.0000      161.0000   123836    1.83%
   2959   696        cutoff            164.0000      161.7500   140021    1.37%
   3630   188        cutoff            164.0000      162.6667   158394    0.81%

Clique cuts applied:  2
Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =    3.13 sec. (791.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.98 sec. (2187.44 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.11 sec. (2978.50 ticks)
164.0
0.0