CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 85.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 294 rows and 1 columns.
MIP Presolve modified 288 coefficients.
Reduced MIP has 358 rows, 100 columns, and 1154 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 358 rows, 100 columns, and 1154 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
      0     0       64.0500    87       68.0000       64.0500      272    5.81%
      0     0       65.0000    87       68.0000      Cuts: 52      303    4.41%
      0     0       65.0000    87       68.0000      Cuts: 31      333    4.41%
      0     0       65.0000    85       68.0000   ZeroHalf: 5      354    4.41%
*     0+    0                           67.0000       65.0000             2.99%
      0     0        cutoff             67.0000       67.0000      354    0.00%
Elapsed time = 0.25 sec. (73.06 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (73.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (73.08 ticks)
67.0
0.0