CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 678 rows and 1 columns.
MIP Presolve modified 635 coefficients.
Reduced MIP has 723 rows, 150 columns, and 2517 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.78 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 723 rows, 150 columns, and 2517 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.63 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (19.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          110.0000        0.0000           100.00%
*     0+    0                          109.0000        0.0000           100.00%
      0     0      100.4915   139      109.0000      100.4915      882    7.81%
      0     0      101.1999   138      109.0000      Cuts: 82      983    7.16%
*     0+    0                          108.0000      101.1999             6.30%
*     0+    0                          107.0000      101.1999             5.42%
      0     0      101.4757   139      107.0000      Cuts: 54     1059    5.16%
      0     0      101.7444   140      107.0000      Cuts: 29     1139    4.91%
      0     0      101.8250   139      107.0000      Cuts: 10     1183    4.84%
      0     0      101.9402   138      107.0000      Cuts: 12     1245    4.73%
      0     0      102.0914   140      107.0000      Cuts: 22     1314    4.01%
      0     0      102.1590   141      107.0000      Cuts: 19     1361    4.01%
      0     0      102.2203   139      107.0000      Cuts: 12     1403    4.01%
      0     0      102.2987   139      107.0000      Cuts: 13     1459    4.01%
      0     0      102.3201   138      107.0000   ZeroHalf: 7     1501    4.01%
      0     0        cutoff            107.0000      107.0000     1541    0.00%
Elapsed time = 1.61 sec. (389.51 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  15
Zero-half cuts applied:  24
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.61 sec. (389.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.61 sec. (389.53 ticks)
107.0
0.0