CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 142.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 689 rows and 1 columns.
MIP Presolve modified 636 coefficients.
Reduced MIP has 712 rows, 150 columns, and 2427 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 712 rows, 150 columns, and 2427 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.43 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 712.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0      100.7800   140      111.0000      100.7800      743    9.21%
      0     0      101.3332   134      111.0000      Cuts: 74      823    8.71%
*     0+    0                          109.0000      101.3332             7.03%
      0     0      101.7163   137      109.0000      Cuts: 29      899    6.60%
      0     0      102.0000   136      109.0000      Cuts: 61      963    6.42%
      0     0      102.0000   142      109.0000      Cuts: 11     1063    6.42%
      0     0      102.0103   141      109.0000  ZeroHalf: 11     1148    6.41%
      0     0      102.0481   136      109.0000   ZeroHalf: 6     1199    6.38%
      0     0      102.0672   138      109.0000   ZeroHalf: 6     1228    6.36%
      0     0      102.0733   140      109.0000       Cuts: 6     1261    6.35%
      0     2      102.0733   139      109.0000      103.7846     1261    4.78%
Elapsed time = 1.30 sec. (347.67 ticks, tree = 0.02 MB, solutions = 4)
    629   282        cutoff            109.0000      104.9571    26130    3.71%
*  1026   375      integral     0      108.0000      105.8571    38854    1.98%

Clique cuts applied:  10
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.30 sec. (347.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.82 sec. (368.74 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (715.88 ticks)
108.0
0.0