CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 210.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 2 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 855 rows, 248 columns, and 2011 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 855 rows, 248 columns, and 2011 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        1.0000            99.52%
*     0+    0                          166.0000        1.0000            99.40%
*     0+    0                          148.0000        1.0000            99.32%
      0     0      140.6429   230      148.0000      140.6429      678    4.97%
*     0+    0                          147.0000      140.6429             4.32%
      0     0      141.9041   236      147.0000     Cuts: 125      816    3.47%
*     0+    0                          146.0000      141.9041             2.81%
      0     0      142.8182   238      146.0000      Cuts: 49      939    2.18%
      0     0      143.3233   241      146.0000  ZeroHalf: 92     1051    1.83%
      0     0      143.5642   242      146.0000  ZeroHalf: 39     1129    1.67%
      0     0        cutoff            146.0000      146.0000     1205    0.00%
Elapsed time = 0.80 sec. (204.46 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.80 sec. (204.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (204.47 ticks)
146.0
0.0