CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 254.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 457 rows and 1 columns.
MIP Presolve modified 359 coefficients.
Reduced MIP has 1019 rows, 300 columns, and 2437 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 1019 rows, 300 columns, and 2437 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 1019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (24.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          254.0000        0.0000           100.00%
*     0+    0                          195.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                          177.0000        0.0000           100.00%
      0     0      169.3438   277      177.0000      169.3438     1023    4.33%
      0     0      171.3198   275      177.0000     Cuts: 112     1171    3.21%
*     0+    0                          176.0000      171.3198             2.66%
      0     0      172.0000   264      176.0000      Cuts: 98     1349    2.27%
      0     0      172.5000   264      176.0000      Cuts: 68     1497    1.99%
      0     0      172.8984   270      176.0000  ZeroHalf: 38     1586    1.76%
*     0+    0                          175.0000      172.8984             1.20%
      0     0      173.1728   269      175.0000  ZeroHalf: 58     1676    1.04%
      0     0      173.4416   273      175.0000  ZeroHalf: 33     1775    0.89%
      0     0      173.6186   272      175.0000  ZeroHalf: 43     1864    0.79%
      0     0        cutoff            175.0000      175.0000     1922    0.00%
Elapsed time = 1.52 sec. (361.99 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  75
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.52 sec. (362.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (362.01 ticks)
175.0
0.0