CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 142.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 673 rows and 1 columns.
MIP Presolve modified 658 coefficients.
Reduced MIP has 728 rows, 150 columns, and 2760 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.06 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 728 rows, 150 columns, and 2760 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.22 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          110.0000        0.0000           100.00%
*     0+    0                          107.0000        0.0000           100.00%
      0     0       99.8649   136      107.0000       99.8649      674    6.67%
      0     0      100.2950   134      107.0000      Cuts: 60      743    6.27%
      0     0      100.6489   139      107.0000      Cuts: 49      800    5.60%
      0     0      101.0381   138      107.0000      Cuts: 30      856    5.57%
      0     0      101.2766   137      107.0000  ZeroHalf: 18      930    5.35%
      0     0      101.3987   131      107.0000      Cuts: 36      998    5.23%
      0     0      101.5076   133      107.0000      Cuts: 23     1051    5.13%
*     0+    0                          106.0000      101.5076             4.24%
      0     0      101.5659   133      106.0000      Cuts: 13     1092    2.68%
      0     0      101.6431   132      106.0000   ZeroHalf: 9     1162    2.68%
      0     0        cutoff            106.0000      106.0000     1162    0.00%
Elapsed time = 1.10 sec. (307.48 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  8
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    1.10 sec. (307.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (307.49 ticks)
106.0
0.0