CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 177.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 878 rows and 1 columns.
MIP Presolve modified 847 coefficients.
Reduced MIP has 1023 rows, 200 columns, and 3457 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.54 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1023 rows, 200 columns, and 3457 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.75 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 1023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (40.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          151.0000        0.0000           100.00%
*     0+    0                          143.0000        0.0000           100.00%
      0     0      131.4655   184      143.0000      131.4655     1239    8.07%
      0     0      132.3784   182      143.0000     Cuts: 122     1366    7.43%
      0     0      132.6187   180      143.0000      Cuts: 77     1467    7.26%
      0     0      132.9393   188      143.0000      Cuts: 38     1615    7.04%
      0     0      133.1483   185      143.0000      Cuts: 69     1706    6.89%
      0     0      133.4328   185      143.0000      Cuts: 23     1802    6.69%
      0     0      133.4996   185      143.0000  ZeroHalf: 42     1880    6.64%
      0     0      133.5115   183      143.0000       Cuts: 4     1915    6.64%
      0     0      133.5610   185      143.0000       Cuts: 8     1983    6.60%
      0     0      133.5917   185      143.0000      Cuts: 15     2071    6.58%
      0     0      133.5965   184      143.0000       Cuts: 3     2094    6.58%
      0     0      133.6115   182      143.0000   ZeroHalf: 2     2135    6.57%
      0     0      133.6273   183      143.0000       Cuts: 6     2193    6.55%
      0     2      133.6273   183      143.0000      133.7925     2193    6.44%
Elapsed time = 2.22 sec. (586.90 ticks, tree = 0.02 MB, solutions = 3)
    239   132      138.6190   141      143.0000      134.6652    16892    5.83%
    656   405      141.5000   112      143.0000      136.2047    32766    4.75%
   1208   681      141.8333   122      143.0000      137.7794    48995    3.65%
   1775   991      140.9444   120      143.0000      138.5000    67253    3.15%
   2374  1181      140.8125   125      143.0000      139.0870    85571    2.74%
   3009  1357      140.2778   131      143.0000      139.5676   105085    2.40%
*  3119  1345      integral     0      142.0000      139.6602   104702    1.65%
   3911    36        cutoff            142.0000      140.8750   123880    0.79%

Clique cuts applied:  22
Zero-half cuts applied:  30
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.21 sec. (586.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.53 sec. (1676.67 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.75 sec. (2262.92 ticks)
142.0
0.0