CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2410 rows and 1 columns.
MIP Presolve modified 1191 coefficients.
Reduced MIP has 1191 rows, 150 columns, and 8673 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (36.12 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 1191 rows, 150 columns, and 8673 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.81 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (45.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      117.1274   123      120.0000      117.1274     1033    2.39%
      0     0        cutoff            120.0000      120.0000     1187    0.00%
Elapsed time = 0.54 sec. (180.26 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  34
Zero-half cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (180.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (180.30 ticks)
120.0
0.0