CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 132.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 185 rows and 2 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 399 rows, 148 columns, and 937 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 399 rows, 148 columns, and 937 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131.0000        1.0000            99.24%
*     0+    0                          101.0000        1.0000            99.01%
*     0+    0                           88.0000        1.0000            98.86%
      0     0       82.2000   119       88.0000       82.2000      302    6.59%
      0     0       82.8367   126       88.0000      Cuts: 39      350    5.87%
*     0+    0                           86.0000       82.8367             3.68%
      0     0       83.4127   125       86.0000      Cuts: 58      403    3.01%
      0     0       83.8182   126       86.0000  ZeroHalf: 22      437    2.54%
*     0     0      integral     0       84.0000  ZeroHalf: 30      462    0.00%
      0     0        cutoff             84.0000       84.0000      462    0.00%
Elapsed time = 0.16 sec. (39.23 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.16 sec. (39.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (39.24 ticks)
84.0
0.0