CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 804 rows and 1 columns.
MIP Presolve modified 796 coefficients.
Reduced MIP has 797 rows, 100 columns, and 5546 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (21.77 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 797 rows, 100 columns, and 5546 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.53 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       73.8170    83       81.0000       73.8170      495    8.87%
      0     0       75.4158    82       81.0000      Cuts: 70      610    6.89%
      0     0       75.8486    77       81.0000      Cuts: 42      679    6.36%
      0     0       76.0916    80       81.0000      Cuts: 29      741    6.06%
      0     0       76.2842    77       81.0000      Cuts: 29      807    5.82%
      0     0       76.3388    82       81.0000      Cuts: 27      848    5.75%
      0     0       76.3783    82       81.0000       Cuts: 9      879    5.71%
      0     0       76.3887    82       81.0000      Cuts: 14      908    5.69%
      0     0       76.4018    81       81.0000       Cuts: 9      940    5.68%
      0     0       76.4288    81       81.0000       Cuts: 8      980    5.64%
      0     0       76.4345    81       81.0000       Cuts: 7     1004    5.64%
      0     0       76.4399    77       81.0000       Cuts: 2     1038    5.63%
      0     2       76.4399    77       81.0000       76.4399     1038    5.63%
Elapsed time = 0.95 sec. (268.94 ticks, tree = 0.02 MB, solutions = 4)
*    23    12      integral     0       80.0000       76.4944     1723    4.38%

Clique cuts applied:  57
Zero-half cuts applied:  15
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.94 sec. (268.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.14 sec. (61.94 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (330.41 ticks)
80.00000000000003
0.0