CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2366 rows and 1 columns.
MIP Presolve modified 1235 coefficients.
Reduced MIP has 1235 rows, 150 columns, and 8989 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (38.18 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 1235 rows, 150 columns, and 8989 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.24 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 1235.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (48.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0      116.0570   127      122.0000      116.0570     1109    4.87%
*     0+    0                          120.0000      116.0570             3.29%
      0     0      118.0630   123      120.0000      Cuts: 68     1321    1.61%
      0     0        cutoff            120.0000      120.0000     1460    0.00%
Elapsed time = 0.90 sec. (310.00 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  57
Zero-half cuts applied:  35
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.90 sec. (310.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (310.04 ticks)
120.0
0.0