CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2349 rows and 1 columns.
MIP Presolve modified 1252 coefficients.
Reduced MIP has 1252 rows, 150 columns, and 8842 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (37.01 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 1252 rows, 150 columns, and 8842 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.04 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Clique table members: 1252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (50.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      117.0505   124      120.0000      117.0505     1143    2.46%
      0     0        cutoff            120.0000      120.0000     1344    0.00%
Elapsed time = 0.58 sec. (195.59 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  55
Zero-half cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (195.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (195.63 ticks)
120.0
0.0