CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1560 rows and 1 columns.
MIP Presolve modified 1034 coefficients.
Reduced MIP has 1041 rows, 150 columns, and 5888 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (19.29 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1041 rows, 150 columns, and 5888 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.23 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 1041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (40.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0      110.6674   131      124.0000      110.6674     1023   10.75%
      0     0      112.2880   135      124.0000      Cuts: 71     1209    9.45%
      0     0      112.5909   138      124.0000      Cuts: 33     1321    9.20%
      0     0      112.8910   138      124.0000      Cuts: 20     1432    8.96%
      0     0      112.9828   138      124.0000      Cuts: 27     1491    8.88%
*     0+    0                          122.0000      112.9828             7.39%
      0     0      113.0484   139      122.0000       Cuts: 8     1554    7.34%
      0     0      113.0998   136      122.0000       Cuts: 9     1609    7.30%
      0     0      113.1899   135      122.0000       Cuts: 7     1664    7.22%
      0     0      113.2246   137      122.0000       Cuts: 5     1696    7.19%
      0     0      113.2570   137      122.0000       Cuts: 7     1744    7.17%
      0     0      113.2707   134      122.0000   ZeroHalf: 1     1778    7.16%
      0     0      113.2776   135      122.0000       Cuts: 4     1814    7.15%
      0     0      113.2893   134      122.0000       Cuts: 4     1853    7.14%
      0     2      113.2893   134      122.0000      113.2893     1853    7.14%
Elapsed time = 2.45 sec. (747.16 ticks, tree = 0.02 MB, solutions = 5)
    199   114      118.4280    95      122.0000      114.3519    16054    6.27%
    500   285      115.7954   114      122.0000      115.1333    28762    5.63%
    808   488        cutoff            122.0000      115.8560    42846    5.04%
   1172   693      119.8176    86      122.0000      116.9367    57421    4.15%
   1571   925      120.2500    58      122.0000      117.5526    74585    3.65%
   2042  1068        cutoff            122.0000      117.9730    88371    3.30%
   2463  1203      119.0096    90      122.0000      118.3359   104789    3.00%
   2939  1300      119.5000    51      122.0000      118.7381   118297    2.67%
   3419  1355        cutoff            122.0000      119.0350   132155    2.43%

Clique cuts applied:  74
Zero-half cuts applied:  11
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.45 sec. (746.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.11 sec. (2918.60 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.57 sec. (3664.99 ticks)
122.0
0.0