CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2375 rows and 1 columns.
MIP Presolve modified 1226 coefficients.
Reduced MIP has 1226 rows, 150 columns, and 8865 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (37.41 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 1226 rows, 150 columns, and 8865 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.08 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 1226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (49.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      116.3602   124      120.0000      116.3602     1095    3.03%
      0     0      118.2346   123      120.0000      Cuts: 67     1256    1.47%
      0     0        cutoff            120.0000      120.0000     1363    0.00%
Elapsed time = 0.91 sec. (316.71 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  46
Zero-half cuts applied:  24
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.91 sec. (316.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (316.75 ticks)
120.0
0.0