CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 208.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 430 rows and 1 columns.
MIP Presolve modified 333 coefficients.
Reduced MIP has 796 rows, 250 columns, and 1993 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 796 rows, 250 columns, and 1993 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
      0     0      141.3333   218      157.0000      141.3333      739    9.98%
*     0+    0                          149.0000      141.3333             5.15%
      0     0      142.1000   226      149.0000     Cuts: 108      847    4.63%
      0     0      143.2889   229      149.0000      Cuts: 70      944    3.83%
*     0+    0                          148.0000      143.2889             3.18%
*     0+    0                          145.0000      143.2889             1.18%
      0     0        cutoff            145.0000      145.0000     1045    0.00%
Elapsed time = 0.35 sec. (99.70 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  73
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.35 sec. (99.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (99.71 ticks)
145.0
0.0