CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 93.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 796 rows and 1 columns.
MIP Presolve modified 805 coefficients.
Reduced MIP has 805 rows, 100 columns, and 5095 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (18.15 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 805 rows, 100 columns, and 5095 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.97 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       74.7619    86       81.0000       74.7619      502    7.70%
      0     0       76.4315    88       81.0000      Cuts: 56      623    5.64%
*     0+    0                           80.0000       76.4315             4.46%
      0     0       76.7452    82       80.0000      Cuts: 35      701    4.07%
      0     0       76.9245    83       80.0000      Cuts: 21      764    3.84%
      0     0       77.0534    89       80.0000      Cuts: 24      826    3.68%
      0     0       77.1406    88       80.0000      Cuts: 14      873    3.57%
      0     0       77.1711    88       80.0000       Cuts: 8      903    3.54%
      0     0        cutoff             80.0000       80.0000      945    0.00%
Elapsed time = 0.72 sec. (195.74 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  44
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.72 sec. (195.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (195.76 ticks)
80.0
0.0