CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 94.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 867 rows and 1 columns.
MIP Presolve modified 734 coefficients.
Reduced MIP has 734 rows, 100 columns, and 5094 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (19.09 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 734 rows, 100 columns, and 5094 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.93 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       73.3958    80       83.0000       73.3958      421   11.57%
*     0+    0                           82.0000       73.3958            10.49%
      0     0       75.1905    80       82.0000      Cuts: 69      524    8.30%
*     0+    0                           80.0000       75.1905             6.01%
      0     0       75.8450    84       80.0000      Cuts: 75      620    5.19%
      0     0       76.0953    84       80.0000      Cuts: 24      682    4.88%
      0     0       76.2797    84       80.0000      Cuts: 28      729    4.65%
      0     0       76.4098    86       80.0000      Cuts: 19      765    4.49%
      0     0       76.4791    86       80.0000      Cuts: 22      820    4.40%
      0     0       76.5181    86       80.0000       Cuts: 5      842    4.35%
      0     0        cutoff             80.0000       80.0000      870    0.00%
Elapsed time = 0.75 sec. (209.35 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  40
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.75 sec. (209.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (209.36 ticks)
80.0
0.0