CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 152.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 2 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 555 rows, 198 columns, and 1278 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.42 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 555 rows, 198 columns, and 1278 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        1.0000            99.34%
*     0+    0                          114.0000        1.0000            99.12%
*     0+    0                          111.0000        1.0000            99.10%
      0     0      108.0000   126      111.0000      108.0000      395    2.70%
      0     0      108.8000   149      111.0000      Cuts: 27      447    1.98%
*     0+    0                          110.0000      108.8000             1.09%
*     0     0      integral     0      109.0000      109.0000      462    0.00%
Elapsed time = 0.08 sec. (22.97 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (22.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (22.98 ticks)
109.0
0.0