CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 158.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 316 rows and 2 columns.
MIP Presolve modified 253 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 659 rows, 198 columns, and 1580 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 659 rows, 198 columns, and 1580 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 659.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          158.0000        1.0000            99.37%
*     0+    0                          130.0000        1.0000            99.23%
*     0+    0                          124.0000        1.0000            99.19%
      0     0      115.2455   184      124.0000      115.2455      535    7.06%
      0     0      117.0000   174      124.0000     Cuts: 100      624    5.65%
      0     0      117.5115   179      124.0000      Cuts: 63      764    5.23%
      0     0      117.9048   182      124.0000  ZeroHalf: 50      836    4.92%
*     0+    0                          121.0000      117.9048             2.56%
*     0+    0                          120.0000      117.9048             1.75%
      0     0      118.2692   179      120.0000  ZeroHalf: 56      900    1.11%
      0     0      118.6364   180      120.0000      Cuts: 86      990    1.11%
      0     0      118.6667   174      120.0000  ZeroHalf: 91     1075    1.11%
      0     0      118.7212   183      120.0000  ZeroHalf: 69     1159    1.07%
      0     0      118.8718   181      120.0000  ZeroHalf: 34     1247    0.94%
      0     0      118.9342   187      120.0000  ZeroHalf: 55     1333    0.89%
      0     0        cutoff            120.0000      120.0000     1389    0.00%
Elapsed time = 0.82 sec. (212.95 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =    0.82 sec. (212.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (212.96 ticks)
120.0
0.0