CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 137.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 2 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 469 rows, 148 columns, and 1144 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 469 rows, 148 columns, and 1144 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000        1.0000            99.26%
*     0+    0                          103.0000        1.0000            99.03%
*     0+    0                           91.0000        1.0000            98.90%
      0     0       86.2785   139       91.0000       86.2785      396    5.19%
*     0+    0                           90.0000       86.2785             4.14%
      0     0       87.5385   139       90.0000      Cuts: 72      481    2.74%
      0     0       88.0373   141       90.0000      Cuts: 35      569    2.18%
      0     0       88.1874   142       90.0000  ZeroHalf: 17      622    2.01%
      0     0       88.4352   137       90.0000  ZeroHalf: 16      673    1.74%
      0     0        cutoff             90.0000       90.0000      710    0.00%
Elapsed time = 0.43 sec. (102.67 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  52

Root node processing (before b&c):
  Real time             =    0.43 sec. (102.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (102.68 ticks)
90.0
0.0