CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 838 rows and 1 columns.
MIP Presolve modified 763 coefficients.
Reduced MIP has 763 rows, 100 columns, and 4760 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (16.09 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 763 rows, 100 columns, and 4760 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.55 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       74.9730    83       81.0000       74.9730      545    7.44%
      0     0       76.6756    79       81.0000      Cuts: 59      654    5.34%
      0     0       77.2474    83       81.0000      Cuts: 46      736    4.63%
*     0+    0                           80.0000       77.2474             3.44%
      0     0       77.6247    77       80.0000      Cuts: 29      812    2.97%
      0     0       77.7806    77       80.0000      Cuts: 24      879    2.77%
      0     0       77.8535    84       80.0000      Cuts: 34      934    2.68%
      0     0       77.8788    82       80.0000      Cuts: 10      970    2.65%
      0     0       77.9212    80       80.0000      Cuts: 12     1004    2.60%
      0     0       77.9508    80       80.0000      Cuts: 14     1045    2.56%
      0     0       77.9747    80       80.0000      Cuts: 14     1080    2.53%
      0     0        cutoff             80.0000       80.0000     1103    0.00%
Elapsed time = 0.80 sec. (213.90 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  47
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.80 sec. (213.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (213.90 ticks)
80.0
0.0