CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 442.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 380 rows and 1 columns.
MIP Presolve modified 295 coefficients.
Reduced MIP has 1605 rows, 500 columns, and 3528 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.26 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 1605 rows, 500 columns, and 3528 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 1605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (40.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          442.0000        0.0000           100.00%
*     0+    0                          309.0000        0.0000           100.00%
*     0+    0                          277.0000        0.0000           100.00%
      0     0      266.8913   484      277.0000      266.8913     1301    3.65%
*     0+    0                          273.0000      266.8913             2.24%
      0     0      269.1277   484      273.0000     Cuts: 165     1579    1.42%
      0     0        cutoff            273.0000      273.0000     1823    0.00%
Elapsed time = 1.10 sec. (329.08 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  153
Lift and project cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.10 sec. (329.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (329.15 ticks)
273.0
0.0