CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 83.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 2 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 246 rows, 98 columns, and 600 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 246 rows, 98 columns, and 600 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        1.0000            98.78%
*     0+    0                           63.0000        1.0000            98.41%
*     0+    0                           58.0000        1.0000            98.28%
      0     0       56.1250    89       58.0000       56.1250      177    3.23%
      0     0       56.9000    86       58.0000      Cuts: 45      215    1.90%
      0     0        cutoff             58.0000                    223    0.00%
Elapsed time = 0.04 sec. (11.00 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.00 ticks)
58.0
0.0