CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 135.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 182 rows and 1 columns.
MIP Presolve modified 143 coefficients.
Reduced MIP has 403 rows, 150 columns, and 967 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 403 rows, 150 columns, and 967 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       83.8000   132       86.0000       83.8000      376    2.56%
      0     0       84.3000   137       86.0000      Cuts: 52      437    1.98%
      0     0       85.0000   136       86.0000      Cuts: 46      473    1.16%
*     0+    0                           85.0000       85.0000             0.00%
      0     0        cutoff             85.0000       85.0000      473    0.00%
Elapsed time = 0.11 sec. (30.52 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (30.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (30.54 ticks)
85.0
0.0