CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 201.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 1 columns.
MIP Presolve modified 198 coefficients.
Reduced MIP has 732 rows, 250 columns, and 1682 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 250 columns, and 1682 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.42 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201.0000        0.0000           100.00%
*     0+    0                          159.0000        0.0000           100.00%
*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                          141.0000        0.0000           100.00%
      0     0      135.8438   235      141.0000      135.8438      661    3.66%
*     0+    0                          140.0000      135.8438             2.97%
      0     0      136.9233   195      140.0000      Cuts: 66      726    2.20%
*     0+    0                          137.0000      136.9233             0.06%
      0     0        cutoff            137.0000      137.0000      726    0.00%
Elapsed time = 0.20 sec. (60.99 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (61.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (61.01 ticks)
137.0
0.0