CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 80.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 199 rows and 1 columns.
MIP Presolve modified 166 coefficients.
Reduced MIP has 277 rows, 100 columns, and 758 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 277 rows, 100 columns, and 758 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
      0     0       59.0000    81       80.0000       59.0000      182   26.25%
*     0+    0                           61.0000       59.0000             3.28%
      0     0       59.3333    79       61.0000      Cuts: 50      210    2.73%
      0     0       60.0000    79       61.0000      Cuts: 31      249    1.64%
      0     0       60.0000    81       61.0000  ZeroHalf: 28      267    1.64%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000      267    0.00%
Elapsed time = 0.08 sec. (19.98 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.08 sec. (19.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (19.99 ticks)
60.0
0.0