CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 86.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 440 rows and 1 columns.
MIP Presolve modified 448 coefficients.
Reduced MIP has 461 rows, 100 columns, and 1839 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.76 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 461 rows, 100 columns, and 1839 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       67.8571    88       72.0000       67.8571      449    5.75%
      0     0       68.8429    85       72.0000      Cuts: 73      520    4.38%
      0     0       69.1141    90       72.0000      Cuts: 44      576    4.01%
      0     0       69.3223    90       72.0000      Cuts: 12      620    3.72%
      0     0       69.4002    91       72.0000      Cuts: 10      658    3.61%
      0     0       69.4891    88       72.0000   ZeroHalf: 8      694    3.49%
*     0+    0                           71.0000       69.4891             2.13%
      0     0        cutoff             71.0000       71.0000      729    0.00%
Elapsed time = 0.39 sec. (102.77 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  11
Zero-half cuts applied:  24
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (102.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (102.78 ticks)
71.0
0.0