CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 136.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 442 rows and 1 columns.
MIP Presolve modified 429 coefficients.
Reduced MIP has 560 rows, 150 columns, and 1729 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.29 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 560 rows, 150 columns, and 1729 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.84 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
      0     0       93.3077   134      101.0000       93.3077      555    7.62%
      0     0       93.9451   139      101.0000      Cuts: 42      618    6.99%
      0     0       94.3607   128      101.0000      Cuts: 41      691    6.57%
*     0+    0                           99.0000       94.3607             4.69%
      0     0       94.6915   132       99.0000      Cuts: 34      757    4.35%
*     0+    0                           98.0000       94.6915             3.38%
      0     0        cutoff             98.0000       98.0000      804    0.00%
Elapsed time = 0.40 sec. (107.22 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  2
Zero-half cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.40 sec. (107.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (107.23 ticks)
98.0
0.0