CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 220.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 655 rows and 1 columns.
MIP Presolve modified 609 coefficients.
Reduced MIP has 1047 rows, 250 columns, and 2895 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.62 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1047 rows, 250 columns, and 2895 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (30.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          220.0000        0.0000           100.00%
*     0+    0                          179.0000        0.0000           100.00%
*     0+    0                          166.0000        0.0000           100.00%
      0     0      148.4038   235      166.0000      148.4038     1017   10.60%
      0     0      149.7205   232      166.0000     Cuts: 127     1158    9.81%
      0     0      151.5157   238      166.0000      Cuts: 78     1386    8.73%
*     0+    0                          165.0000      151.5157             8.17%
      0     0      152.1813   239      165.0000  ZeroHalf: 85     1496    7.77%
      0     0      152.3325   236      165.0000  ZeroHalf: 43     1606    7.68%
      0     0      152.4023   240      165.0000      Cuts: 20     1676    7.63%
      0     0      152.4832   239      165.0000       Cuts: 6     1760    7.59%
      0     0      152.6704   237      165.0000  ZeroHalf: 14     1865    7.47%
      0     0      152.7329   236      165.0000   ZeroHalf: 9     1936    7.43%
*     0+    0                          164.0000      152.7329             6.87%
      0     0      152.7532   236      164.0000   ZeroHalf: 3     1987    6.86%
      0     0      152.9094   233      164.0000  ZeroHalf: 25     2090    6.76%
      0     0      153.0364   235      164.0000  ZeroHalf: 48     2211    6.69%
      0     0      153.1857   237      164.0000   ZeroHalf: 6     2299    6.59%
      0     0      153.3866   235      164.0000  ZeroHalf: 17     2391    6.47%
      0     0      153.6748   236      164.0000  ZeroHalf: 40     2499    6.30%
*     0+    0                          163.0000      153.6748             5.72%
*     0+    0                          162.0000      153.6748             5.14%
      0     0      153.8198   237      162.0000  ZeroHalf: 52     2580    5.05%
      0     0      153.8391   237      162.0000   ZeroHalf: 3     2608    5.04%
      0     0      153.9027   237      162.0000   ZeroHalf: 6     2706    5.00%
      0     0      153.9371   238      162.0000   ZeroHalf: 5     2754    4.98%
      0     0      153.9811   239      162.0000   ZeroHalf: 3     2815    4.95%
      0     0      153.9983   239      162.0000   ZeroHalf: 4     2864    4.94%
      0     2      153.9983   239      162.0000      153.9983     2864    4.94%
Elapsed time = 4.19 sec. (951.59 ticks, tree = 0.02 MB, solutions = 7)
    186    97      156.6923   207      162.0000      154.2367    21084    4.79%
    401   194      158.8931   211      162.0000      156.1065    40506    3.64%
    698   358        cutoff            162.0000      157.0547    63713    3.05%
   1041   519        cutoff            162.0000      157.8409    86718    2.57%
   1391   658      159.1307   182      162.0000      158.3702   113482    2.24%
   1702   710      160.9846   169      162.0000      158.8833   134972    1.92%
   2142   689        cutoff            162.0000      159.3500   156813    1.64%
   2717   495        cutoff            162.0000      160.0763   186437    1.19%

Clique cuts applied:  3
Zero-half cuts applied:  87
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.18 sec. (950.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.57 sec. (2017.25 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.76 sec. (2968.10 ticks)
162.0
0.0