CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1565 rows and 1 columns.
MIP Presolve modified 1032 coefficients.
Reduced MIP has 1036 rows, 150 columns, and 5655 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (17.63 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1036 rows, 150 columns, and 5655 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.66 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 1036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (41.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0      111.1797   131      124.0000      111.1797     1047   10.34%
      0     0      113.1500   133      124.0000      Cuts: 75     1231    8.75%
      0     0      113.3534   133      124.0000      Cuts: 41     1336    8.59%
      0     0      113.5452   136      124.0000      Cuts: 22     1423    8.43%
      0     0      113.6406   134      124.0000      Cuts: 19     1493    8.35%
      0     0      113.7242   137      124.0000      Cuts: 25     1547    8.29%
      0     0      113.7596   134      124.0000       Cuts: 7     1598    8.26%
      0     0      113.7909   135      124.0000       Cuts: 9     1646    8.23%
      0     0      113.8548   135      124.0000       Cuts: 7     1711    8.18%
      0     0      113.9063   135      124.0000       Cuts: 9     1757    8.14%
      0     0      113.9321   136      124.0000       Cuts: 8     1790    8.12%
      0     0      113.9447   135      124.0000       Cuts: 5     1814    8.11%
      0     0      113.9515   135      124.0000       Cuts: 2     1834    8.10%
      0     2      113.9515   135      124.0000      114.2335     1834    7.88%
Elapsed time = 2.28 sec. (647.96 ticks, tree = 0.02 MB, solutions = 4)
    259   181      122.7108    75      124.0000      115.2638    18625    7.05%
    702   511        cutoff            124.0000      116.3887    39623    6.14%
   1223   922      120.6833    78      124.0000      117.0119    62467    5.64%
   1796  1221      122.6667    57      124.0000      117.6613    80644    5.11%
   2497  1616        cutoff            124.0000      118.2464   103689    4.64%
*  2573+ 1193                          123.0000      118.4231             3.72%
   2573  1194      114.2530   134      123.0000      118.4231   114446    3.72%
   2597   470      119.2414    78      123.0000      118.4231   116130    3.72%
   2877   162        cutoff            123.0000      118.4231   129785    3.72%
   3149   348      119.8918   103      123.0000      118.4231   143970    3.72%
   4887  1180      120.4420    77      123.0000      119.3000   225107    3.01%
Elapsed time = 11.49 sec. (4541.24 ticks, tree = 0.58 MB, solutions = 5)
   7405   638        cutoff            123.0000      121.2500   310880    1.42%

Clique cuts applied:  61
Zero-half cuts applied:  3
Lift and project cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.27 sec. (647.21 ticks)
Parallel b&c, 4 threads:
  Real time             =   11.46 sec. (4947.26 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.73 sec. (5594.47 ticks)
123.0
0.0