CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 87.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 194 rows and 1 columns.
MIP Presolve modified 159 coefficients.
Reduced MIP has 282 rows, 100 columns, and 756 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 100 columns, and 756 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
*     0+    0                           65.0000        0.0000           100.00%
      0     0       59.0000    91       65.0000       59.0000      203    9.23%
*     0+    0                           62.0000       59.0000             4.84%
      0     0       60.0000    84       62.0000      Cuts: 47      236    3.23%
      0     0       60.4615    80       62.0000      Cuts: 38      289    2.48%
      0     0       60.5238    93       62.0000  ZeroHalf: 19      315    2.38%
      0     0       60.6486    92       62.0000  ZeroHalf: 14      342    2.18%
      0     0       60.7463    91       62.0000  ZeroHalf: 22      377    2.02%
      0     0       61.0000    86       62.0000       Cuts: 8      402    1.61%
      0     0       61.0000    77       62.0000  ZeroHalf: 13      421    1.61%
      0     0       61.0000    59       62.0000   ZeroHalf: 5      437    1.61%
      0     0       61.0000    54       62.0000  ZeroHalf: 17      445    1.61%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000      445    0.00%
Elapsed time = 0.24 sec. (58.05 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  16
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (58.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (58.05 ticks)
61.0
0.0