CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 90.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 421 rows and 1 columns.
MIP Presolve modified 457 coefficients.
Reduced MIP has 480 rows, 100 columns, and 1819 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.53 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 100 columns, and 1819 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.84 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       68.9317    89       72.0000       68.9317      449    4.26%
      0     0       69.2244    85       72.0000      Cuts: 45      494    3.86%
      0     0       69.5619    91       72.0000      Cuts: 29      574    3.39%
      0     0       69.6987    85       72.0000      Cuts: 10      605    3.20%
      0     0       69.7776    89       72.0000  ZeroHalf: 12      645    3.09%
      0     0       69.8192    87       72.0000   ZeroHalf: 3      670    3.03%
*     0+    0                           71.0000       69.8192             1.66%
      0     0        cutoff             71.0000       71.0000      699    0.00%
Elapsed time = 0.41 sec. (101.98 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  11
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.41 sec. (101.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (101.98 ticks)
71.0
0.0