CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 154.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 355 rows and 1 columns.
MIP Presolve modified 294 coefficients.
Reduced MIP has 621 rows, 200 columns, and 1571 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 621 rows, 200 columns, and 1571 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      115.0845   186      120.0000      115.0845      579    4.10%
      0     0      116.2500   169      120.0000      Cuts: 58      641    3.12%
      0     0      117.0000   176      120.0000      Cuts: 55      708    2.50%
      0     0      117.5600   178      120.0000  ZeroHalf: 38      803    2.03%
*     0+    0                          119.0000      117.5600             1.21%
      0     0        cutoff            119.0000      119.0000      857    0.00%
Elapsed time = 0.37 sec. (99.75 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  76

Root node processing (before b&c):
  Real time             =    0.37 sec. (99.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (99.77 ticks)
119.0
0.0