CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 142.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 256 rows and 1 columns.
MIP Presolve modified 211 coefficients.
Reduced MIP has 470 rows, 150 columns, and 1186 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 470 rows, 150 columns, and 1186 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                          102.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           94.0000        0.0000           100.00%
      0     0       86.7692   140       94.0000       86.7692      410    7.69%
      0     0       87.9683   136       94.0000      Cuts: 75      519    6.42%
      0     0       88.4553   139       94.0000      Cuts: 30      577    5.90%
      0     0       88.6041   142       94.0000  ZeroHalf: 17      617    5.74%
      0     0       88.7262   142       94.0000  ZeroHalf: 11      655    5.61%
*     0+    0                           92.0000       88.7262             3.56%
      0     0        cutoff             92.0000       92.0000      703    0.00%
Elapsed time = 0.52 sec. (109.84 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  39
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (109.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (109.85 ticks)
92.0
0.0