CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 136.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 309 rows and 1 columns.
MIP Presolve modified 227 coefficients.
Reduced MIP has 417 rows, 150 columns, and 1127 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 417 rows, 150 columns, and 1127 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                           99.0000        0.0000           100.00%
      0     0       85.9000   131       99.0000       85.9000      320   13.23%
*     0+    0                           88.0000       85.9000             2.39%
      0     0       86.5000   129       88.0000      Cuts: 45      348    1.70%
*     0+    0                           87.0000       86.5000             0.57%
      0     0        cutoff             87.0000       87.0000      348    0.00%
Elapsed time = 0.08 sec. (21.64 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (21.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (21.65 ticks)
87.0
0.0