CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 218.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 651 rows and 1 columns.
MIP Presolve modified 609 coefficients.
Reduced MIP has 1051 rows, 250 columns, and 2885 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.61 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1051 rows, 250 columns, and 2885 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.01 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1051.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (35.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          218.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
*     0+    0                          168.0000        0.0000           100.00%
      0     0      151.2308   234      168.0000      151.2308     1195    9.98%
*     0+    0                          166.0000      151.2308             8.90%
      0     0      152.6381   233      166.0000     Cuts: 143     1339    8.05%
      0     0      153.1066   230      166.0000      Cuts: 70     1466    7.77%
      0     0      153.7506   235      166.0000      Cuts: 61     1579    7.38%
      0     0      154.0055   232      166.0000      Cuts: 65     1662    7.23%
      0     0      154.1526   237      166.0000  ZeroHalf: 60     1758    7.14%
      0     0      154.4478   239      166.0000      Cuts: 58     1901    6.96%
*     0+    0                          165.0000      154.4478             6.40%
      0     0      154.5672   238      165.0000      Cuts: 12     1971    6.32%
      0     0      154.7622   236      165.0000      Cuts: 18     2080    6.20%
      0     0      154.8204   237      165.0000       Cuts: 7     2147    6.17%
      0     0      154.8843   238      165.0000      Cuts: 10     2224    6.13%
      0     0      154.9179   238      165.0000  ZeroHalf: 11     2285    6.11%
      0     0      154.9427   239      165.0000       Cuts: 4     2335    6.10%
*     0+    0                          164.0000      154.9427             5.52%
      0     0      154.9820   238      164.0000  ZeroHalf: 40     2402    5.50%
      0     0      155.0045   237      164.0000   ZeroHalf: 5     2449    5.49%
      0     0      155.0147   236      164.0000   ZeroHalf: 5     2478    5.48%
      0     0      155.0685   238      164.0000  ZeroHalf: 11     2552    5.45%
      0     0      155.0803   237      164.0000   ZeroHalf: 2     2586    5.44%
      0     2      155.0803   237      164.0000      155.0803     2586    5.44%
Elapsed time = 3.47 sec. (816.56 ticks, tree = 0.02 MB, solutions = 6)
    293   176        cutoff            164.0000      156.0922    16366    4.82%
    636   416        cutoff            164.0000      157.1644    30380    4.17%
   1087   738      159.0169   182      164.0000      158.0006    46583    3.66%
   1612  1055      159.4333   199      164.0000      158.8117    64197    3.16%
*  1818  1102      integral     0      163.0000      158.9167    66958    2.51%
*  2082   913      integral     0      162.0000      159.0769    78761    1.80%
   2150   493        cutoff            162.0000      159.1541    79426    1.76%
   2848   280        cutoff            162.0000      160.3400    98967    1.02%

Clique cuts applied:  11
Zero-half cuts applied:  86
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.47 sec. (815.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.17 sec. (1488.10 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.64 sec. (2304.03 ticks)
162.0
0.0