CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1178 rows and 1 columns.
MIP Presolve modified 923 coefficients.
Reduced MIP has 923 rows, 100 columns, and 8898 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (54.77 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 923 rows, 100 columns, and 8898 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.84 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
      0     0        cutoff             70.0000       70.0000      271    0.00%
      0     0        cutoff             70.0000       70.0000      271    0.00%
Elapsed time = 0.22 sec. (79.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (79.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (79.28 ticks)
70.0
0.0