CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 176.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 532 rows and 1 columns.
MIP Presolve modified 508 coefficients.
Reduced MIP has 820 rows, 200 columns, and 2284 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.69 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 820 rows, 200 columns, and 2284 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.22 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (21.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
      0     0      123.6178   187      137.0000      123.6178      953    9.77%
      0     0      124.6817   190      137.0000      Cuts: 89     1101    8.99%
*     0+    0                          136.0000      124.6817             8.32%
      0     0      125.4268   193      136.0000      Cuts: 78     1218    7.77%
      0     0      125.8145   190      136.0000  ZeroHalf: 55     1306    7.49%
      0     0      125.9666   192      136.0000  ZeroHalf: 49     1391    7.38%
      0     0      126.0650   193      136.0000      Cuts: 12     1487    7.31%
*     0+    0                          134.0000      126.0650             5.92%
      0     0      126.0949   193      134.0000      Cuts: 16     1547    5.90%
      0     0      126.1539   190      134.0000   ZeroHalf: 6     1605    5.86%
      0     0      126.2113   192      134.0000      Cuts: 22     1688    5.81%
      0     0      126.2352   190      134.0000   ZeroHalf: 3     1737    5.79%
      0     0      126.2856   192      134.0000  ZeroHalf: 10     1803    5.76%
      0     0      126.3378   192      134.0000   ZeroHalf: 7     1853    5.72%
      0     0      126.4946   192      134.0000   ZeroHalf: 5     1924    5.60%
      0     0      126.5880   191      134.0000  ZeroHalf: 19     1990    5.53%
      0     0      126.6113   191      134.0000  ZeroHalf: 12     2032    5.51%
      0     0      126.6279   191      134.0000   ZeroHalf: 8     2070    5.22%
      0     0      126.6637   191      134.0000   ZeroHalf: 5     2120    5.22%
      0     2      126.6637   190      134.0000      127.7500     2120    4.66%
Elapsed time = 2.51 sec. (611.78 ticks, tree = 0.02 MB, solutions = 5)
    356   182      132.2487   157      134.0000      127.8495    23291    4.59%
    836   441      132.5000   141      134.0000      129.4476    49363    3.40%
   1532   699      131.9107   141      134.0000      130.7175    83268    2.45%
   2440   800        cutoff            134.0000      131.5000   113515    1.87%
   3691   456        cutoff            134.0000      132.4706   145122    1.14%

Clique cuts applied:  4
Zero-half cuts applied:  67
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.51 sec. (611.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.89 sec. (1246.93 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.39 sec. (1858.15 ticks)
134.0
0.0