CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 433 rows and 1 columns.
MIP Presolve modified 447 coefficients.
Reduced MIP has 468 rows, 100 columns, and 1892 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.96 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 468 rows, 100 columns, and 1892 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0       68.4318    87       74.0000       68.4318      405    7.52%
      0     0       69.0795    89       74.0000      Cuts: 69      489    6.65%
      0     0       69.5505    91       74.0000      Cuts: 49      565    6.01%
      0     0       69.9330    89       74.0000      Cuts: 28      625    5.50%
      0     0       70.1504    89       74.0000  ZeroHalf: 15      669    5.20%
*     0+    0                           73.0000       70.1504             3.90%
      0     0        cutoff             73.0000       73.0000      712    0.00%
Elapsed time = 0.34 sec. (100.11 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  15
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.34 sec. (100.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (100.11 ticks)
73.0
0.0