CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 90.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 300 rows and 1 columns.
MIP Presolve modified 296 coefficients.
Reduced MIP has 352 rows, 100 columns, and 1154 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.43 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 352 rows, 100 columns, and 1154 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
      0     0       63.7941    88       67.0000       63.7941      315    4.78%
      0     0       64.1545    90       67.0000      Cuts: 42      373    4.25%
      0     0       64.5202    91       67.0000      Cuts: 30      420    3.70%
      0     0       64.6596    89       67.0000  ZeroHalf: 12      446    3.49%
      0     0       64.7123    91       67.0000      Cuts: 13      476    3.41%
      0     0       64.7708    90       67.0000       Cuts: 7      510    3.33%
      0     0       64.8216    90       67.0000   ZeroHalf: 7      546    3.25%
      0     0       64.8483    92       67.0000       Cuts: 6      576    3.21%
      0     0        cutoff             67.0000       67.0000      590    0.00%
Elapsed time = 0.43 sec. (99.24 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Zero-half cuts applied:  22
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.43 sec. (99.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (99.26 ticks)
67.0
0.0