CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 132.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 181 rows and 1 columns.
MIP Presolve modified 148 coefficients.
Reduced MIP has 404 rows, 150 columns, and 969 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 404 rows, 150 columns, and 969 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       82.5000   121       88.0000       82.5000      325    6.25%
      0     0       83.4000   123       88.0000      Cuts: 41      386    5.23%
      0     0       84.0000    78       88.0000      Cuts: 47      428    4.55%
      0     0       84.3000   126       88.0000  ZeroHalf: 25      472    4.20%
      0     0       85.0000   124       88.0000  ZeroHalf: 36      509    3.41%
*     0+    0                           86.0000       85.0000             1.16%
      0     0       85.0000   102       86.0000  ZeroHalf: 23      534    1.16%
      0     0        cutoff             86.0000                    548    0.00%
Elapsed time = 0.14 sec. (37.05 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (37.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (37.06 ticks)
86.0
0.0