CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 155.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 213 rows and 1 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 572 rows, 200 columns, and 1328 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 572 rows, 200 columns, and 1328 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          114.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      110.3333   173      113.0000      110.3333      505    2.36%
      0     0      111.3571   183      113.0000      Cuts: 76      584    1.45%
*     0+    0                          112.0000      111.3571             0.57%
      0     0        cutoff            112.0000      112.0000      584    0.00%
Elapsed time = 0.10 sec. (29.70 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (29.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (29.72 ticks)
112.0
0.0