CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 258.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 481 rows and 1 columns.
MIP Presolve modified 378 coefficients.
Reduced MIP has 995 rows, 300 columns, and 2438 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.56 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 995 rows, 300 columns, and 2438 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 1003.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          258.0000        0.0000           100.00%
*     0+    0                          186.0000        0.0000           100.00%
      0     0      167.0345   283      186.0000      167.0345      789   10.20%
*     0+    0                          174.0000      167.0345             4.00%
      0     0      168.2544   278      174.0000      Cuts: 97      951    3.30%
*     0+    0                          171.0000      168.2544             1.61%
      0     0        cutoff            171.0000      171.0000     1094    0.00%
Elapsed time = 0.50 sec. (137.89 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  71
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.50 sec. (137.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (137.93 ticks)
171.0
0.0