CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 157.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 337 rows and 1 columns.
MIP Presolve modified 291 coefficients.
Reduced MIP has 639 rows, 200 columns, and 1608 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 639 rows, 200 columns, and 1608 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
      0     0      114.5000   176      121.0000      114.5000      650    5.37%
      0     0      116.0000   186      121.0000      Cuts: 65      753    4.13%
      0     0      116.8267   185      121.0000      Cuts: 69      881    3.45%
      0     0      117.2708   183      121.0000      Cuts: 73      968    3.08%
*     0+    0                          119.0000      117.2708             1.45%
      0     0        cutoff            119.0000      119.0000     1013    0.00%
Elapsed time = 0.36 sec. (98.01 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  64

Root node processing (before b&c):
  Real time             =    0.36 sec. (98.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (98.02 ticks)
119.0
0.0