CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 255.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 275 rows and 1 columns.
MIP Presolve modified 229 coefficients.
Reduced MIP has 910 rows, 300 columns, and 2064 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.95 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 910 rows, 300 columns, and 2064 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 910.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          255.0000        0.0000           100.00%
*     0+    0                          185.0000        0.0000           100.00%
*     0+    0                          175.0000        0.0000           100.00%
*     0+    0                          170.0000        0.0000           100.00%
      0     0      159.5000   239      170.0000      159.5000      706    6.18%
      0     0      161.0000   266      170.0000      Cuts: 49      834    5.29%
      0     0      161.8350   275      170.0000     Cuts: 103      926    4.80%
*     0+    0                          166.0000      161.8350             2.51%
*     0+    0                          165.0000      161.8350             1.92%
      0     0        cutoff            165.0000      165.0000      999    0.00%
Elapsed time = 0.34 sec. (97.19 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  85
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.35 sec. (97.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (97.21 ticks)
165.0
0.0