CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 82.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 208 rows and 1 columns.
MIP Presolve modified 160 coefficients.
Reduced MIP has 268 rows, 100 columns, and 728 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 268 rows, 100 columns, and 728 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
*     0+    0                           62.0000        0.0000           100.00%
      0     0       59.6364    91       62.0000       59.6364      232    3.81%
      0     0       60.2800    93       62.0000      Cuts: 45      278    2.77%
      0     0       60.5364    89       62.0000      Cuts: 23      305    2.36%
      0     0       61.0000    88       62.0000      Cuts: 13      332    1.61%
      0     0       61.0000    86       62.0000      Cuts: 14      352    1.61%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000      352    0.00%
Elapsed time = 0.16 sec. (36.98 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (37.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (37.00 ticks)
61.0
0.0