CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 264.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 418 rows and 1 columns.
MIP Presolve modified 361 coefficients.
Reduced MIP has 1058 rows, 300 columns, and 2517 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.57 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 1058 rows, 300 columns, and 2517 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.28 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (24.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          264.0000        0.0000           100.00%
*     0+    0                          200.0000        0.0000           100.00%
*     0+    0                          179.0000        0.0000           100.00%
*     0+    0                          178.0000        0.0000           100.00%
      0     0      168.2857   282      178.0000      168.2857      934    5.46%
*     0+    0                          176.0000      168.2857             4.38%
      0     0      170.0000   278      176.0000     Cuts: 111     1081    3.41%
      0     0      170.6711   283      176.0000     Cuts: 135     1229    3.03%
      0     0      171.7785   283      176.0000 ZeroHalf: 116     1383    2.40%
      0     0      171.9791   283      176.0000  ZeroHalf: 68     1482    2.28%
      0     0      172.2276   280      176.0000  ZeroHalf: 56     1570    2.14%
      0     0      172.3560   287      176.0000  ZeroHalf: 26     1659    2.07%
      0     0      172.4656   286      176.0000  ZeroHalf: 29     1744    2.01%
      0     0      172.6436   285      176.0000  ZeroHalf: 16     1839    1.01%
      0     0      172.7206   286      176.0000  ZeroHalf: 14     1944    1.01%
      0     0      172.7575   286      176.0000   ZeroHalf: 6     2012    1.01%
      0     0        cutoff            176.0000      176.0000     2012    0.00%
Elapsed time = 2.26 sec. (579.67 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  58

Root node processing (before b&c):
  Real time             =    2.26 sec. (579.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.26 sec. (579.68 ticks)
176.0
0.0