CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 248.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 280 rows and 1 columns.
MIP Presolve modified 222 coefficients.
Reduced MIP has 905 rows, 300 columns, and 2046 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.91 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 300 columns, and 2046 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 905.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          194.0000        0.0000           100.00%
*     0+    0                          173.0000        0.0000           100.00%
      0     0      163.7500   276      173.0000      163.7500      725    5.35%
      0     0      165.2308   276      173.0000      Cuts: 98      877    4.49%
*     0+    0                          172.0000      165.2308             3.94%
*     0+    0                          170.0000      165.2308             2.81%
      0     0      166.2143   282      170.0000      Cuts: 93     1016    2.23%
      0     0      166.7873   288      170.0000  ZeroHalf: 69     1112    1.89%
      0     0      167.0353   286      170.0000  ZeroHalf: 29     1176    1.74%
*     0+    0                          169.0000      167.0353             1.16%
      0     0        cutoff            169.0000      169.0000     1231    0.00%
Elapsed time = 0.79 sec. (197.94 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  62
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.79 sec. (197.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (197.96 ticks)
169.0
0.0