CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 142.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 431 rows and 1 columns.
MIP Presolve modified 396 coefficients.
Reduced MIP has 571 rows, 150 columns, and 1690 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.03 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 571 rows, 150 columns, and 1690 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                          109.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                          100.0000        0.0000           100.00%
      0     0       93.1912   134      100.0000       93.1912      633    6.81%
      0     0       94.3819   134      100.0000      Cuts: 75      726    5.62%
      0     0       94.6817   136      100.0000      Cuts: 56      818    5.32%
*     0+    0                           99.0000       94.6817             4.36%
      0     0       94.9909   134       99.0000      Cuts: 21      911    2.45%
      0     0       95.3442   133       99.0000      Cuts: 38     1014    2.45%
      0     0       95.4486   133       99.0000  ZeroHalf: 29     1085    2.45%
      0     0       95.4705   129       99.0000   ZeroHalf: 6     1134    2.45%
      0     0        cutoff             99.0000       99.0000     1134    0.00%
Elapsed time = 0.67 sec. (185.68 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.67 sec. (185.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (185.69 ticks)
99.0
0.0