CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1155 rows and 1 columns.
MIP Presolve modified 946 coefficients.
Reduced MIP has 946 rows, 100 columns, and 8611 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (49.24 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 946 rows, 100 columns, and 8611 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.47 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
      0     0        cutoff             70.0000       70.0000      181    0.00%
      0     0        cutoff             70.0000       70.0000      181    0.00%
Elapsed time = 0.19 sec. (70.90 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (70.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (70.91 ticks)
70.0
0.0