CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1524 rows and 1 columns.
MIP Presolve modified 1076 coefficients.
Reduced MIP has 1077 rows, 150 columns, and 5617 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (16.78 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1077 rows, 150 columns, and 5617 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.41 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 1077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (48.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0      111.7321   137      126.0000      111.7321     1178   11.32%
*     0+    0                          124.0000      111.7321             9.89%
      0     0      112.6943   137      124.0000      Cuts: 47     1332    9.12%
      0     0      113.1034   140      124.0000      Cuts: 43     1433    8.79%
      0     0      113.2523   138      124.0000      Cuts: 15     1528    8.67%
      0     0      113.3308   137      124.0000       Cuts: 9     1604    8.60%
      0     0      113.3661   139      124.0000       Cuts: 7     1652    8.58%
      0     0      113.4070   140      124.0000       Cuts: 7     1710    8.54%
      0     0      113.4597   140      124.0000    Cliques: 7     1766    8.50%
      0     0      113.5566   141      124.0000       Cuts: 9     1835    8.42%
      0     0      113.5889   140      124.0000      Cuts: 10     1891    8.40%
      0     0      113.6022   140      124.0000       Cuts: 2     1933    8.39%
      0     0      113.6158   140      124.0000       Cuts: 8     1981    8.37%
      0     0      113.6732   141      124.0000      Cuts: 27     2062    8.33%
      0     0      113.7375   141      124.0000      Cuts: 12     2119    8.28%
      0     0      113.7985   142      124.0000   ZeroHalf: 9     2176    8.23%
      0     0      113.8197   141      124.0000       Cuts: 5     2223    8.21%
      0     0      113.8543   139      124.0000       Cuts: 5     2272    8.18%
      0     0      113.8795   140      124.0000       Cuts: 6     2312    8.07%
      0     0      113.8868   139      124.0000       Cuts: 4     2331    8.07%
      0     0      113.9023   138      124.0000       Cuts: 2     2380    8.07%
      0     2      113.9023   138      124.0000      114.9189     2380    7.32%
Elapsed time = 2.98 sec. (841.20 ticks, tree = 0.02 MB, solutions = 5)
    240   152      117.4738   124      124.0000      115.3931    19241    6.94%
    561   372      121.5185    85      124.0000      116.7672    38213    5.83%
    955   651      122.4800    76      124.0000      117.9243    62571    4.90%
   1442   891      122.4167    66      124.0000      118.6238    84801    4.34%
   1978  1133      122.7368    67      124.0000      119.4057   104288    3.71%
   2531  1478      114.0782   138      124.0000      119.7692   133068    3.41%
   2538   928      118.5399    95      124.0000      119.7692   134408    3.41%
*  2595    29      integral     0      123.0000      119.7692   136522    2.63%
   2751   100      118.6940    96      123.0000      119.7692   145160    2.63%
   3040   270        cutoff            123.0000      119.7692   160514    2.63%
   4794   427        cutoff            123.0000      120.9948   241276    1.63%
Elapsed time = 12.61 sec. (4930.39 ticks, tree = 0.31 MB, solutions = 6)

Clique cuts applied:  66
Zero-half cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.97 sec. (840.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.81 sec. (4171.29 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.79 sec. (5011.78 ticks)
123.0
0.0