CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1147 rows and 1 columns.
MIP Presolve modified 954 coefficients.
Reduced MIP has 954 rows, 100 columns, and 8788 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (51.65 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 100 columns, and 8788 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.67 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
      0     0        cutoff             70.0000       70.0000      243    0.00%
      0     0        cutoff             70.0000       70.0000      243    0.00%
Elapsed time = 0.20 sec. (74.21 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (74.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (74.21 ticks)
70.0
0.0