CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2438 rows and 1 columns.
MIP Presolve modified 1163 coefficients.
Reduced MIP has 1163 rows, 150 columns, and 8397 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (34.84 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 1163 rows, 150 columns, and 8397 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.44 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 1163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (42.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
      0     0      116.6378   123      130.0000      116.6378      955   10.28%
*     0+    0                          120.0000      116.6378             2.80%
      0     0      117.9465   129      120.0000      Cuts: 57     1150    1.71%
      0     0        cutoff            120.0000      120.0000     1301    0.00%
Elapsed time = 0.87 sec. (294.36 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  61
Zero-half cuts applied:  23
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.87 sec. (294.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.87 sec. (294.40 ticks)
120.0
0.0