CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1180 rows and 1 columns.
MIP Presolve modified 921 coefficients.
Reduced MIP has 921 rows, 100 columns, and 9038 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (56.85 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 921 rows, 100 columns, and 9038 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.02 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 921.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           82.0000        0.0000           100.00%
*     0     0      integral     0       70.0000       70.0000      164    0.00%
Elapsed time = 0.21 sec. (78.47 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.21 sec. (78.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (78.47 ticks)
70.0
0.0