CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 202.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 1 columns.
MIP Presolve modified 201 coefficients.
Reduced MIP has 732 rows, 250 columns, and 1678 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 250 columns, and 1678 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.42 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
*     0+    0                          163.0000        0.0000           100.00%
*     0+    0                          143.0000        0.0000           100.00%
      0     0      138.0000   202      143.0000      138.0000      590    3.50%
      0     0      139.0000   158      143.0000      Cuts: 39      638    2.80%
      0     0      139.8333   157      143.0000      Cuts: 46      707    2.21%
*     0+    0                          141.0000      139.8333             0.83%
      0     0        cutoff            141.0000                    709    0.00%
Elapsed time = 0.15 sec. (46.95 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.15 sec. (46.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (46.97 ticks)
141.0
0.0