CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 205.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 255 rows and 1 columns.
MIP Presolve modified 209 coefficients.
Reduced MIP has 730 rows, 250 columns, and 1684 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 730 rows, 250 columns, and 1684 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
*     0+    0                          153.0000        0.0000           100.00%
*     0+    0                          141.0000        0.0000           100.00%
      0     0      134.0000   207      141.0000      134.0000      486    4.96%
*     0+    0                          137.0000      134.0000             2.19%
      0     0      135.6154   204      137.0000      Cuts: 83      589    1.01%
      0     0        cutoff            137.0000                    629    0.00%
Elapsed time = 0.16 sec. (46.85 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (46.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (46.87 ticks)
137.0
0.0