CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 155.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 216 rows and 1 columns.
MIP Presolve modified 178 coefficients.
Reduced MIP has 569 rows, 200 columns, and 1331 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 569 rows, 200 columns, and 1331 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      109.6000   176      113.0000      109.6000      449    3.01%
      0     0      110.7500   152      113.0000      Cuts: 68      492    1.99%
      0     0      111.4006   150      113.0000      Cuts: 56      545    1.42%
      0     0      111.5556   176      113.0000  ZeroHalf: 13      577    1.28%
      0     0      111.8125   135      113.0000  ZeroHalf: 43      626    1.05%
      0     0      111.8889   150      113.0000  ZeroHalf: 31      657    0.98%
      0     0      111.9250   140      113.0000      Cuts: 21      689    0.95%
*     0     0      integral     0      112.0000  ZeroHalf: 20      695    0.00%
      0     0        cutoff            112.0000      112.0000      695    0.00%
Elapsed time = 0.32 sec. (80.23 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  49

Root node processing (before b&c):
  Real time             =    0.32 sec. (80.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (80.24 ticks)
112.0
0.0