CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 167.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 536 rows and 1 columns.
MIP Presolve modified 501 coefficients.
Reduced MIP has 816 rows, 200 columns, and 2298 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.78 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 816 rows, 200 columns, and 2298 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (18.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          167.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      120.9000   185      129.0000      120.9000      857    6.28%
      0     0      122.0342   187      129.0000     Cuts: 128      995    5.40%
*     0+    0                          128.0000      122.0342             4.66%
      0     0      122.3675   188      128.0000      Cuts: 59     1079    4.40%
      0     0      122.5238   188      128.0000      Cuts: 32     1156    4.28%
      0     0      122.7247   186      128.0000      Cuts: 21     1262    4.12%
      0     0      122.9835   187      128.0000      Cuts: 37     1332    3.92%
*     0+    0                          127.0000      122.9835             3.16%
      0     0      123.1247   186      127.0000      Cuts: 18     1392    2.57%
      0     0      123.2598   188      127.0000      Cuts: 29     1466    2.57%
      0     0      123.4764   187      127.0000      Cuts: 29     1539    2.57%
      0     0        cutoff            127.0000      127.0000     1617    0.00%
Elapsed time = 1.44 sec. (321.52 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  6
Zero-half cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.44 sec. (321.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (321.53 ticks)
127.0
0.0