CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 857 rows and 1 columns.
MIP Presolve modified 744 coefficients.
Reduced MIP has 744 rows, 100 columns, and 4880 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (17.14 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 744 rows, 100 columns, and 4880 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.70 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       73.9589    81       81.0000       73.9589      537    8.69%
      0     0       76.2347    81       81.0000      Cuts: 65      647    5.88%
      0     0       76.7128    81       81.0000      Cuts: 45      734    5.29%
      0     0       76.8779    85       81.0000      Cuts: 21      788    5.09%
      0     0       76.9504    82       81.0000      Cuts: 10      824    5.00%
      0     0       77.0213    84       81.0000      Cuts: 10      863    4.91%
      0     0       77.0346    81       81.0000       Cuts: 8      888    4.90%
      0     0       77.0396    82       81.0000       Cuts: 3      903    4.89%
      0     0       77.0590    84       81.0000   ZeroHalf: 3      935    2.16%
*     0+    0                           80.0000       79.2500             0.94%
      0     0        cutoff             80.0000       80.0000      935    0.00%
Elapsed time = 0.88 sec. (256.31 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  39
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.88 sec. (256.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (256.33 ticks)
80.0
0.0