CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 89.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 306 rows and 1 columns.
MIP Presolve modified 274 coefficients.
Reduced MIP has 346 rows, 100 columns, and 1092 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 346 rows, 100 columns, and 1092 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
      0     0       63.2157    89       69.0000       63.2157      280    8.38%
      0     0       64.2478    89       69.0000      Cuts: 46      327    6.89%
      0     0       65.0000    90       69.0000      Cuts: 41      357    5.80%
      0     0       65.0000    89       69.0000  ZeroHalf: 17      380    5.80%
      0     0       65.0000    78       69.0000   ZeroHalf: 3      391    5.80%
*     0+    0                           67.0000       65.0000             2.99%
      0     0       65.0000    77       67.0000  ZeroHalf: 28      419    2.99%
*     0+    0                           66.0000       65.0000             1.52%
      0     0        cutoff             66.0000       66.0000      419    0.00%
Elapsed time = 0.25 sec. (69.87 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (69.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (69.88 ticks)
66.0
0.0