CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4053 rows and 1 columns.
MIP Presolve modified 391 coefficients.
Reduced MIP has 391 rows, 100 columns, and 8561 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (49.00 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 391 rows, 100 columns, and 8561 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.22 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       94.0058    41       97.0000       94.0058      250    3.09%
      0     0       94.8411    60       97.0000      Cuts: 64      378    2.23%
      0     0       95.1201    66       97.0000      Cuts: 68      504    1.94%
*     0+    0                           96.0000       95.1201             0.92%
      0     0        cutoff             96.0000       96.0000      504    0.00%
Elapsed time = 0.35 sec. (133.15 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.35 sec. (133.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (133.16 ticks)
96.0
0.0