CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 900 rows and 1 columns.
MIP Presolve modified 586 coefficients.
Reduced MIP has 587 rows, 100 columns, and 2387 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 587 rows, 100 columns, and 2387 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (24.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       78.6416    97       86.0000       78.6416      848    8.56%
      0     0       79.0233    96       86.0000      Cuts: 16      947    8.11%
*     0+    0                           85.0000       79.0233             7.03%
      0     0       79.1169    98       85.0000      Cuts: 19     1010    6.92%
      0     0       79.1771    98       85.0000       Cuts: 5     1069    6.85%
      0     0       79.2334    98       85.0000       Cuts: 7     1124    6.78%
      0     0       79.2847    96       85.0000       Cuts: 4     1155    6.72%
      0     0       79.3387    97       85.0000       Cuts: 6     1195    6.66%
      0     0       79.3723    97       85.0000       Cuts: 3     1221    6.62%
      0     0       79.3836    96       85.0000       Cuts: 3     1266    6.48%
      0     0       79.4005    96       85.0000       Cuts: 3     1309    6.48%
      0     0       79.4116    97       85.0000       Cuts: 3     1341    6.48%
      0     0       79.4331    98       85.0000       Cuts: 3     1378    6.48%
      0     0       79.4601    98       85.0000       Cuts: 5     1434    6.48%
      0     0       79.4858    98       85.0000       Cuts: 5     1468    6.48%
      0     0       79.5049    97       85.0000   ZeroHalf: 3     1505    6.46%
      0     0       79.5163    99       85.0000       Cuts: 2     1533    6.45%
      0     2       79.5163    99       85.0000       81.8673     1533    3.69%
Elapsed time = 1.22 sec. (351.97 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  31
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.22 sec. (351.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.33 sec. (154.11 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.54 sec. (505.53 ticks)
85.0
0.0