CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 198.000000 after 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13784 rows and 1 columns.
MIP Presolve modified 1104 coefficients.
Reduced MIP has 4081 rows, 200 columns, and 37569 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.19 sec. (502.65 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 4081 rows, 200 columns, and 37569 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.41 ticks)
Probing time = 0.01 sec. (1.39 ticks)
Clique table members: 4081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (43.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          197.0000        0.0000           100.00%
      0     0      184.4631    62      197.0000      184.4631      640    6.36%
*     0+    0                          196.0000      184.4631             5.89%
      0     0      190.9465    80      196.0000     Cuts: 215     1102    2.58%
      0     0      191.9287    96      196.0000      Cuts: 92     1420    2.08%
      0     0      192.5015   128      196.0000     Cuts: 132     1732    1.78%
      0     0      192.7675   128      196.0000   Cliques: 96     2050    1.65%
      0     0        cutoff            196.0000      196.0000     2346    0.00%
Elapsed time = 5.09 sec. (2382.96 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  198

Root node processing (before b&c):
  Real time             =    5.09 sec. (2382.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.09 sec. (2382.99 ticks)
196.0
0.0