CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9276 rows and 1 columns.
MIP Presolve modified 803 coefficients.
Reduced MIP has 803 rows, 150 columns, and 21632 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (209.50 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 150 columns, and 21632 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (29.37 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (25.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          147.0000        0.0000           100.00%
      0     0      142.1509    66      147.0000      142.1509      529    3.30%
*     0+    0                          146.0000      142.1509             2.64%
      0     0      143.5167    83      146.0000      Cuts: 98      814    1.70%
      0     0      144.0822   102      146.0000      Cuts: 91     1108    1.31%
      0     0      144.3446   107      146.0000   Cliques: 72     1413    1.13%
      0     0      144.4331   102      146.0000   Cliques: 62     1565    1.07%
      0     0        cutoff            146.0000      146.0000     1683    0.00%
Elapsed time = 1.68 sec. (685.95 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  127

Root node processing (before b&c):
  Real time             =    1.68 sec. (685.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (685.95 ticks)
146.0
0.0