CPXPARAM_Read_DataCheck                          1
Found incumbent of value 99.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3998 rows and 1 columns.
MIP Presolve modified 488 coefficients.
Reduced MIP has 488 rows, 100 columns, and 11171 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (87.91 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 488 rows, 100 columns, and 11171 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (15.72 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0       93.7403    35       98.0000       93.7403      176    4.35%
*     0+    0                           97.0000       93.7403             3.36%
      0     0       94.8589    44       97.0000      Cuts: 50      346    2.21%
      0     0       95.2794    51       97.0000      Cuts: 61      474    1.77%
*     0+    0                           96.0000       95.2794             0.75%
      0     0        cutoff             96.0000       96.0000      474    0.00%
Elapsed time = 0.44 sec. (174.57 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.44 sec. (174.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (174.62 ticks)
96.0