CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4007 rows and 1 columns.
MIP Presolve modified 464 coefficients.
Reduced MIP has 464 rows, 100 columns, and 11046 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (81.75 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 464 rows, 100 columns, and 11046 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (15.55 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       93.5594    36       97.0000       93.5594      199    3.55%
*     0+    0                           96.0000       93.5594             2.54%
      0     0       94.7992    52       96.0000      Cuts: 56      335    1.25%
      0     0        cutoff             96.0000                    405    0.00%
Elapsed time = 0.40 sec. (154.15 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.40 sec. (154.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (154.19 ticks)
96.0
0.0