CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1759 rows and 1 columns.
MIP Presolve modified 735 coefficients.
Reduced MIP has 735 rows, 100 columns, and 4591 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.95 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 100 columns, and 4591 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.88 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (27.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       84.6143    88       92.0000       84.6143      851    8.03%
*     0+    0                           91.0000       84.6143             7.02%
      0     0       85.7451    98       91.0000      Cuts: 53     1043    5.77%
      0     0       85.8703    98       91.0000       Cuts: 8     1113    5.64%
      0     0       85.9507    99       91.0000       Cuts: 7     1177    5.55%
      0     0       85.9779    98       91.0000       Cuts: 3     1210    5.52%
      0     0       86.0065    99       91.0000       Cuts: 9     1266    5.49%
      0     0       86.0329    99       91.0000       Cuts: 8     1313    5.46%
      0     0       86.0559    98       91.0000       Cuts: 8     1360    5.43%
      0     0       86.0773   100       91.0000       Cuts: 4     1405    5.35%
      0     0       86.1226   100       91.0000       Cuts: 7     1465    5.35%
      0     0       86.1368   100       91.0000       Cuts: 5     1495    5.34%
      0     0       86.1541   100       91.0000       Cuts: 3     1527    5.33%
      0     0       86.1860    99       91.0000       Cuts: 5     1563    5.29%
      0     0        cutoff             91.0000       91.0000     1609    0.00%
Elapsed time = 1.40 sec. (414.29 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  43
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.40 sec. (414.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (414.29 ticks)
91.0
0.0