CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6376 rows and 1 columns.
MIP Presolve modified 1431 coefficients.
Reduced MIP has 1431 rows, 150 columns, and 16121 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (77.60 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1431 rows, 150 columns, and 16121 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (22.33 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 1431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (75.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0      135.3671   106      144.0000      135.3671     1195    6.00%
      0     0      137.2939   135      144.0000     Cuts: 163     1538    4.66%
      0     0      137.7339   142      144.0000      Cuts: 72     1788    4.35%
      0     0      137.9142   144      144.0000   Cliques: 36     1943    4.23%
      0     0      138.0150   146      144.0000   Cliques: 25     2071    4.16%
      0     0      138.0573   144      144.0000   Cliques: 10     2167    4.13%
      0     0      138.0881   145      144.0000   Cliques: 16     2215    4.11%
      0     0      138.1211   146      144.0000   Cliques: 11     2278    4.08%
      0     0      138.1558   144      144.0000   Cliques: 13     2338    4.06%
      0     0      138.1923   148      144.0000   Cliques: 17     2406    4.03%
      0     0      138.2196   144      144.0000   Cliques: 14     2478    3.99%
      0     0      138.2372   145      144.0000    Cliques: 9     2535    3.30%
*     0+    0                          143.0000      139.2507             2.62%
      0     0      138.2435   147      143.0000   Cliques: 10     2573    1.62%
      0     0        cutoff            143.0000      143.0000     2573    0.00%
Elapsed time = 5.18 sec. (2198.89 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  104

Root node processing (before b&c):
  Real time             =    5.18 sec. (2198.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.18 sec. (2198.90 ticks)
143.0
0.0