CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 248.000000 after 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23368 rows and 1 columns.
MIP Presolve modified 1326 coefficients.
Reduced MIP has 4681 rows, 250 columns, and 48910 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.83 sec. (774.81 ticks)
Probing time = 0.01 sec. (1.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 4681 rows, 250 columns, and 48910 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (65.72 ticks)
Probing time = 0.01 sec. (1.97 ticks)
Clique table members: 4681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (62.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
      0     0      235.2084    71      247.0000      235.2084      757    4.77%
*     0+    0                          246.0000      235.2084             4.39%
      0     0      240.1858   106      246.0000     Cuts: 132     1256    2.36%
      0     0      241.1807   139      246.0000     Cuts: 136     1693    1.96%
      0     0      241.5692   162      246.0000     Cuts: 135     2052    1.80%
      0     0      241.7987   174      246.0000  Cliques: 104     2369    1.71%
      0     0      241.9769   185      246.0000  Cliques: 128     2737    1.64%
      0     0      242.0916   193      246.0000  Cliques: 104     3045    1.59%
      0     0      242.1544   186      246.0000  Cliques: 111     3284    1.56%
      0     0      242.2193   190      246.0000  Cliques: 114     3529    1.54%
      0     0      242.2773   203      246.0000  Cliques: 103     3787    1.51%
      0     0      242.3101   204      246.0000   Cliques: 71     3951    1.50%
      0     0      242.3293   203      246.0000   Cliques: 66     4113    1.49%
      0     0      242.3490   210      246.0000   Cliques: 72     4284    1.48%
      0     0        cutoff            246.0000      246.0000     4284    0.00%
Elapsed time = 11.64 sec. (4683.31 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  167

Root node processing (before b&c):
  Real time             =   11.64 sec. (4683.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.64 sec. (4683.32 ticks)
246.0
0.0