CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1731 rows and 1 columns.
MIP Presolve modified 736 coefficients.
Reduced MIP has 736 rows, 100 columns, and 4480 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.28 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 736 rows, 100 columns, and 4480 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.63 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (27.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       84.7568    91       92.0000       84.7568      814    7.87%
      0     0       85.4093    98       92.0000      Cuts: 54      983    7.16%
*     0+    0                           91.0000       85.4093             6.14%
      0     0       85.5443    98       91.0000      Cuts: 16     1053    6.00%
      0     0       85.6595   100       91.0000      Cuts: 11     1116    5.87%
      0     0       85.7451   100       91.0000       Cuts: 8     1193    5.77%
      0     0       85.7742    98       91.0000       Cuts: 3     1234    5.74%
      0     0       85.8633    99       91.0000      Cuts: 14     1297    5.64%
      0     0       85.8872   100       91.0000       Cuts: 4     1334    5.62%
      0     0       85.9040    99       91.0000       Cuts: 9     1370    5.60%
      0     0       85.9592    99       91.0000       Cuts: 6     1423    5.54%
      0     0       85.9940    98       91.0000       Cuts: 3     1469    3.72%
      0     0       86.0211    98       91.0000       Cuts: 9     1509    3.72%
      0     0        cutoff             91.0000       91.0000     1509    0.00%
Elapsed time = 1.40 sec. (431.26 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  40
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.40 sec. (431.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (431.27 ticks)
91.0
0.0