CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 140.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 447 rows and 1 columns.
MIP Presolve modified 385 coefficients.
Reduced MIP has 660 rows, 150 columns, and 1721 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.73 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 150 columns, and 1721 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.41 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (30.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
*     0+    0                          119.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0      100.6667   137      116.0000      100.6667     1223   13.22%
      0     0      100.9529   148      116.0000     Cuts: 143     1329   12.97%
*     0+    0                          115.0000      100.9529            12.21%
      0     0      101.2272   147      115.0000      Cuts: 58     1409   11.98%
      0     0      101.2903   148      115.0000  ZeroHalf: 20     1470   11.92%
      0     0      101.3155   148      115.0000   ZeroHalf: 5     1518   11.90%
      0     0      101.3376   148      115.0000   ZeroHalf: 3     1566   11.88%
      0     0      101.3773   145      115.0000      Cuts: 16     1621   11.85%
      0     0      101.4075   148      115.0000      Cuts: 15     1707   11.08%
      0     0      101.4333   149      115.0000       Cuts: 3     1745   11.08%
      0     2      101.4333   149      115.0000      102.2594     1745   11.08%
Elapsed time = 1.06 sec. (301.89 ticks, tree = 0.02 MB, solutions = 5)
*     9+    1                          114.0000      102.2594            10.30%
    483   316      106.2646   126      114.0000      103.5083    19519    9.20%
   1208   859      109.2892   108      114.0000      106.0000    41532    7.02%
   2045  1499      110.6789   100      114.0000      106.6728    65431    6.43%
   2538  1922      101.8660   149      114.0000      107.0705    82938    6.08%
   2664    65      108.8600   109      114.0000      107.0705    89982    6.08%
   3092   331      110.6000    97      114.0000      107.0705   109723    6.08%
   3715   823      112.1153    95      114.0000      107.0705   138997    6.08%
   4499  1352        cutoff            114.0000      107.0705   169554    6.08%
   5253  1946      110.8667    89      114.0000      107.2045   201031    5.96%
   8904  4267      111.0089    91      114.0000      108.5146   328945    4.81%
Elapsed time = 9.33 sec. (3843.17 ticks, tree = 1.49 MB, solutions = 6)
  12830  6313      110.5132    98      114.0000      109.3410   454900    4.09%
  17140  8043      112.2642    91      114.0000      109.9508   587607    3.55%
  21713  9593      112.0000    96      114.0000      110.3636   727061    3.19%
  26538 10602      113.0000    77      114.0000      110.7470   865614    2.85%
* 31150 10967      integral     0      113.0000      111.1250  1002048    1.66%
  31250 10973      111.6667    77      113.0000      111.1250   989285    1.66%

Clique cuts applied:  2
Zero-half cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.06 sec. (301.40 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.52 sec. (8752.93 ticks)
  Sync time (average)   =    0.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.59 sec. (9054.33 ticks)
113.0
0.0