CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6438 rows and 1 columns.
MIP Presolve modified 1383 coefficients.
Reduced MIP has 1383 rows, 150 columns, and 15402 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (73.62 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 1383 rows, 150 columns, and 15402 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (21.46 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 1383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (88.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0      136.0629   119      144.0000      136.0629     1389    5.51%
      0     0      137.5571   137      144.0000     Cuts: 165     1757    4.47%
      0     0      137.8874   139      144.0000      Cuts: 55     1966    4.24%
      0     0      138.1666   141      144.0000   Cliques: 54     2141    4.05%
      0     0      138.2315   141      144.0000   Cliques: 25     2247    4.01%
*     0+    0                          143.0000      138.2315             3.33%
      0     0      138.2843   141      143.0000   Cliques: 16     2333    3.30%
      0     0      138.3388   137      143.0000   Cliques: 26     2447    3.26%
      0     0      138.3835   145      143.0000   Cliques: 34     2521    3.23%
      0     0      138.4018   141      143.0000    Cliques: 7     2561    3.22%
      0     0      138.4271   144      143.0000   Cliques: 23     2642    3.20%
      0     0      138.4397   145      143.0000    Cliques: 9     2686    3.19%
      0     0      138.4598   142      143.0000   Cliques: 18     2755    1.78%
      0     0        cutoff            143.0000      143.0000     2755    0.00%
Elapsed time = 4.24 sec. (1865.42 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  102

Root node processing (before b&c):
  Real time             =    4.24 sec. (1865.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.24 sec. (1865.43 ticks)
143.0
0.0