CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2132 rows and 1 columns.
MIP Presolve modified 1202 coefficients.
Reduced MIP has 1202 rows, 150 columns, and 5346 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.26 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1202 rows, 150 columns, and 5346 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.08 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 1202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (93.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
      0     0      121.3163   150      136.0000      121.3163     1786   10.80%
      0     0      121.5616   149      136.0000       Cuts: 8     1883   10.62%
      0     0      121.6742   150      136.0000       Cuts: 7     1975   10.53%
      0     0      121.6991   150      136.0000       Cuts: 2     2037   10.52%
*     0+    0                          135.0000      121.6991             9.85%
      0     0      121.7504   150      135.0000    Cliques: 3     2113    9.81%
      0     0      121.7828   150      135.0000       Cuts: 3     2165    9.79%
      0     0      121.8289   150      135.0000    Cliques: 4     2226    9.76%
      0     0      121.8667   150      135.0000       Cuts: 3     2305    9.73%
      0     0      121.8951   150      135.0000    Cliques: 2     2363    9.71%
      0     0      121.9301   150      135.0000       Cuts: 4     2430    9.68%
      0     0      121.9776   150      135.0000       Cuts: 5     2493    9.65%
      0     0      122.0195   150      135.0000       Cuts: 4     2547    9.62%
      0     0      122.0389   150      135.0000       Cuts: 3     2589    9.60%
      0     2      122.0389   150      135.0000      122.0389     2589    9.60%
Elapsed time = 3.66 sec. (1194.94 ticks, tree = 0.02 MB, solutions = 4)
*     8+    3                          134.0000      122.0413             8.92%
    198   104      129.7448    64      134.0000      122.2637    11942    8.76%
    473   279      130.3637    67      134.0000      122.6103    24665    8.50%
    710   474      127.7335    92      134.0000      123.2684    39731    8.01%
    983   737      130.7051    73      134.0000      123.2684    52708    8.01%
   1256   927      129.2457    76      134.0000      124.9827    65764    6.73%
   1578  1168      132.9369    53      134.0000      126.4234    78538    5.65%
   1966  1417      130.6476    65      134.0000      127.0594    91483    5.18%
   2386  1644      132.3684    45      134.0000      127.3430   103724    4.97%
   2477  1864      122.2430   150      134.0000      127.4833   114489    4.86%
   3034   319      126.9438   100      134.0000      127.4833   148484    4.86%
Elapsed time = 13.13 sec. (5320.29 ticks, tree = 0.21 MB, solutions = 5)
   4109  1169        cutoff            134.0000      127.4833   212591    4.86%
   5624  2228        cutoff            134.0000      127.9767   288356    4.50%
   7397  3243      132.5645    53      134.0000      128.9833   365957    3.74%
   9427  4102        cutoff            134.0000      129.7259   440395    3.19%
* 10537  4404      integral     0      133.0000      130.0290   485944    2.23%
  11541  1699        cutoff            133.0000      130.8011   531290    1.65%

Clique cuts applied:  37
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.65 sec. (1194.08 ticks)
Parallel b&c, 4 threads:
  Real time             =   19.79 sec. (9265.73 ticks)
  Sync time (average)   =    0.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.45 sec. (10459.81 ticks)
133.0
0.0