CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 138.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 475 rows and 1 columns.
MIP Presolve modified 448 coefficients.
Reduced MIP has 681 rows, 150 columns, and 1830 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.86 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 681 rows, 150 columns, and 1830 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (30.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
      0     0      101.8358   150      118.0000      101.8358     1109   13.70%
      0     0      102.1665   148      118.0000      Cuts: 61     1173   13.42%
      0     0      102.3454   149      118.0000      Cuts: 56     1259   13.27%
      0     0      102.5267   148      118.0000  ZeroHalf: 22     1344   13.11%
      0     0      102.7212   150      118.0000  ZeroHalf: 26     1429   12.95%
      0     0      102.8646   149      118.0000  ZeroHalf: 24     1487   12.83%
*     0+    0                          117.0000      102.8646            12.08%
      0     0      102.9944   149      117.0000  ZeroHalf: 18     1565   11.97%
      0     0      103.0288   150      117.0000   ZeroHalf: 9     1630   11.94%
      0     0      103.0451   149      117.0000  ZeroHalf: 18     1677   11.93%
      0     0      103.0606   149      117.0000       Cuts: 2     1725   11.91%
      0     0      103.0781   150      117.0000   ZeroHalf: 6     1766   11.90%
      0     2      103.0781   150      117.0000      103.0781     1766   11.90%
Elapsed time = 1.50 sec. (417.47 ticks, tree = 0.02 MB, solutions = 5)
    461   311      113.7500    76      117.0000      104.7270    22718   10.49%
   1091   840      113.9083    92      117.0000      105.6900    51785    9.67%
*  1163+  873                          116.0000      105.6900             8.89%
   1252   953      103.2774   149      116.0000      106.3810    64683    8.29%
   1328    44      113.5000    82      116.0000      106.3810    69162    8.29%
   1693   331      114.0253    89      116.0000      106.3810    90505    8.29%
   2266   756      111.6071    97      116.0000      106.7400   116013    7.98%
   2909  1275      114.1628    82      116.0000      107.2899   141825    7.51%
   3574  1717      112.5347    99      116.0000      107.7917   167504    7.08%
   4315  2284      113.1727    93      116.0000      108.1341   197247    6.78%
   7450  4477      113.8000    65      116.0000      109.2663   317335    5.80%
Elapsed time = 9.61 sec. (3905.28 ticks, tree = 1.75 MB, solutions = 6)
* 10748  6633      integral     0      115.0000      109.9915   435794    4.36%
  10975  5240        cutoff            115.0000      110.0000   442171    4.35%
  14591  6780      113.7179    83      115.0000      110.6000   561346    3.83%
  18479  8286      112.3968    86      115.0000      111.1111   704473    3.38%
  22432  9020      113.9412    80      115.0000      111.5000   831922    3.04%
  26407  9218        cutoff            115.0000      112.0000   969998    2.61%
  30932  8575        cutoff            115.0000      112.5000  1098912    2.17%
  36210  6066        cutoff            115.0000      113.0816  1236276    1.67%

Clique cuts applied:  11
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.50 sec. (416.92 ticks)
Parallel b&c, 4 threads:
  Real time             =   25.76 sec. (10985.16 ticks)
  Sync time (average)   =    0.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.26 sec. (11402.08 ticks)
115.0
0.0