CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 299.000000 after 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29160 rows and 1 columns.
MIP Presolve modified 1544 coefficients.
Reduced MIP has 11166 rows, 300 columns, and 68080 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.57 sec. (1102.06 ticks)
Probing time = 0.01 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 11166 rows, 300 columns, and 68080 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (92.27 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Clique table members: 11166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (123.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000        0.0000           100.00%
*     0+    0                          297.0000        0.0000           100.00%
      0     0      274.9778    93      297.0000      274.9778     1062    7.41%
*     0+    0                          296.0000      274.9778             7.10%
      0     0      287.7911   123      296.0000     Cuts: 322     1944    2.77%
      0     0      289.4628   153      296.0000     Cuts: 127     2522    2.21%
      0     0      290.4573   204      296.0000     Cuts: 335     3300    1.86%
      0     0      290.8153   228      296.0000  Cliques: 181     3891    1.74%
      0     0      290.9866   239      296.0000  Cliques: 174     4331    1.69%
      0     0      291.0848   249      296.0000  Cliques: 122     4717    1.66%
      0     0      291.1503   257      296.0000  Cliques: 128     5009    1.64%
      0     0      291.2011   261      296.0000  Cliques: 103     5287    1.62%
      0     0      291.2264   255      296.0000   Cliques: 81     5498    1.61%
      0     0        cutoff            296.0000      296.0000     5689    0.00%
Elapsed time = 22.51 sec. (8510.28 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  278

Root node processing (before b&c):
  Real time             =   22.51 sec. (8510.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.51 sec. (8510.29 ticks)
296.0
0.0