CPXPARAM_Read_DataCheck                          1
Found incumbent of value 98.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1759 rows and 1 columns.
MIP Presolve modified 706 coefficients.
Reduced MIP has 706 rows, 100 columns, and 4350 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (8.81 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 706 rows, 100 columns, and 4350 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (30.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           94.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       84.8657    94       92.0000       84.8657      891    7.75%
      0     0       85.1840    95       92.0000      Cuts: 25      999    7.41%
      0     0       85.4060    97       92.0000      Cuts: 17     1091    7.17%
      0     0       85.7118    98       92.0000      Cuts: 17     1196    6.84%
      0     0       85.8423    96       92.0000       Cuts: 8     1261    6.69%
      0     0       85.8800    97       92.0000       Cuts: 7     1301    6.65%
*     0+    0                           91.0000       85.8800             5.63%
      0     0       85.9094    98       91.0000       Cuts: 8     1340    5.59%
      0     0       85.9377    95       91.0000       Cuts: 5     1382    5.56%
      0     0       85.9800   100       91.0000      Cuts: 10     1436    5.52%
      0     0       85.9904    99       91.0000       Cuts: 3     1465    5.51%
      0     0       86.0181   100       91.0000       Cuts: 5     1516    5.17%
      0     0       86.0402    99       91.0000       Cuts: 5     1558    5.17%
      0     2       86.0402    99       91.0000       86.9835     1558    4.41%
Elapsed time = 1.46 sec. (442.56 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  60
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.45 sec. (441.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.40 sec. (199.50 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (641.39 ticks)
91.0