CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 889 rows and 1 columns.
MIP Presolve modified 591 coefficients.
Reduced MIP has 591 rows, 100 columns, and 2394 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.32 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 100 columns, and 2394 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
      0     0       78.1065   100       87.0000       78.1065      723   10.22%
      0     0       78.3726   100       87.0000      Cuts: 20      812    9.92%
      0     0       78.6560   100       87.0000      Cuts: 13      906    9.59%
*     0+    0                           86.0000       78.6560             8.54%
      0     0       78.7569    99       86.0000      Cuts: 14      975    8.42%
      0     0       78.7976    99       86.0000       Cuts: 4     1014    8.37%
      0     0       78.8447   100       86.0000       Cuts: 2     1048    8.32%
      0     0       78.9281    99       86.0000      Cuts: 11     1104    8.22%
      0     0       78.9578    99       86.0000       Cuts: 2     1137    8.19%
      0     0       78.9813    98       86.0000       Cuts: 2     1196    8.16%
      0     0       78.9895    99       86.0000       Cuts: 4     1223    7.65%
      0     0       79.0017    99       86.0000   ZeroHalf: 1     1261    7.65%
      0     2       79.0017    99       86.0000       81.0111     1261    5.80%
Elapsed time = 0.99 sec. (295.82 ticks, tree = 0.02 MB, solutions = 5)
*    30    11      integral     0       85.0000       81.0111     1920    4.69%

Clique cuts applied:  32
Zero-half cuts applied:  8
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (295.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.34 sec. (163.42 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (458.72 ticks)
85.0
0.0