CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6421 rows and 1 columns.
MIP Presolve modified 1398 coefficients.
Reduced MIP has 1398 rows, 150 columns, and 15705 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (75.82 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 1398 rows, 150 columns, and 15705 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (21.85 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 1398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (78.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0      135.7609   110      144.0000      135.7609     1281    5.72%
      0     0      137.3903   138      144.0000     Cuts: 166     1655    4.59%
      0     0      137.9247   145      144.0000      Cuts: 90     1937    4.22%
      0     0      138.0761   146      144.0000   Cliques: 44     2074    4.11%
      0     0      138.1475   147      144.0000   Cliques: 18     2177    4.06%
      0     0      138.1977   148      144.0000   Cliques: 25     2272    4.03%
      0     0      138.2567   147      144.0000   Cliques: 18     2383    3.99%
      0     0      138.3008   149      144.0000   Cliques: 15     2476    3.96%
      0     0      138.3219   148      144.0000   Cliques: 13     2541    3.94%
      0     0      138.3541   145      144.0000    Cliques: 9     2623    3.92%
      0     0      138.3667   148      144.0000    Cliques: 7     2673    3.91%
      0     0      138.3892   142      144.0000    Cliques: 9     2748    3.48%
      0     2      138.3892   142      144.0000      140.6060     2748    2.36%
Elapsed time = 4.86 sec. (2058.75 ticks, tree = 0.02 MB, solutions = 3)
     96    24      142.4636    35      144.0000      140.6060     9766    2.36%
    284    16        cutoff            144.0000      140.6060    19035    2.36%
    446    16      142.0456    39      144.0000      140.6060    30355    2.36%
    598    25      141.3225    76      144.0000      140.6060    43652    2.36%

Clique cuts applied:  179

Root node processing (before b&c):
  Real time             =    4.85 sec. (2055.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.34 sec. (1144.64 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.19 sec. (3200.37 ticks)
144.0
0.0