CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 141.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 436 rows and 1 columns.
MIP Presolve modified 397 coefficients.
Reduced MIP has 698 rows, 150 columns, and 1807 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 698 rows, 150 columns, and 1807 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (28.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
      0     0      100.5967   149      118.0000      100.5967     1058   14.75%
      0     0      100.9586   150      118.0000      Cuts: 80     1116   14.44%
*     0+    0                          117.0000      100.9586            13.71%
      0     0      101.2400   150      117.0000      Cuts: 21     1198   13.47%
      0     0      101.3219   150      117.0000  ZeroHalf: 24     1252   13.40%
      0     0      101.3474   150      117.0000       Cuts: 6     1302   13.38%
      0     0      101.4088   150      117.0000       Cuts: 4     1389   13.33%
      0     0      101.5017   148      117.0000  ZeroHalf: 19     1484   13.25%
*     0+    0                          114.0000      101.5017            10.96%
      0     0      101.6238   149      114.0000  ZeroHalf: 12     1566   10.82%
      0     0      101.6862   149      114.0000  ZeroHalf: 17     1622   10.80%
      0     0      101.7698   149      114.0000   ZeroHalf: 7     1697   10.73%
      0     0      101.8727   149      114.0000  ZeroHalf: 20     1782   10.64%
      0     0      101.9568   149      114.0000  ZeroHalf: 14     1855   10.56%
      0     0      101.9951   149      114.0000       Cuts: 7     1907   10.53%
      0     0      102.1308   149      114.0000   ZeroHalf: 9     1979   10.41%
      0     0      102.1697   148      114.0000   ZeroHalf: 8     2023   10.38%
      0     0      102.2881   148      114.0000   ZeroHalf: 6     2105   10.27%
      0     0      102.4268   148      114.0000      Cuts: 10     2191    9.40%
      0     0      102.4615   149      114.0000      Cuts: 33     2257    9.40%
      0     0      102.4980   149      114.0000   ZeroHalf: 8     2323    9.40%
      0     2      102.4980   149      114.0000      103.2789     2323    9.40%
Elapsed time = 2.27 sec. (603.28 ticks, tree = 0.02 MB, solutions = 5)
    439   287      103.5313   140      114.0000      103.4019    23072    9.30%
   1032   720      107.2288   115      114.0000      106.0429    42203    6.98%
   1716  1235      112.1250    80      114.0000      106.8490    65011    6.27%
   2508  1734      110.0833    95      114.0000      107.5000    85273    5.70%
   2531  1850      102.7010   149      114.0000      107.5994    90941    5.61%
   2605    48      111.3093   101      114.0000      107.5994    96026    5.61%
   2939   289      106.0690   123      114.0000      107.5994   117587    5.61%
   3408   629      106.8541   123      114.0000      107.5994   140376    5.61%
   4079  1083      107.8824   118      114.0000      107.5994   171123    5.61%
   7010  2928      111.8182    88      114.0000      108.5242   290630    4.80%
Elapsed time = 10.15 sec. (4038.17 ticks, tree = 1.11 MB, solutions = 5)
  10618  4691      109.5296   105      114.0000      109.4735   419977    3.97%
* 13473  5586      integral     0      113.0000      110.0000   505165    2.65%
  14504  3342        cutoff            113.0000      110.2264   553578    2.45%

Clique cuts applied:  5
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.27 sec. (602.82 ticks)
Parallel b&c, 4 threads:
  Real time             =   14.36 sec. (6207.24 ticks)
  Sync time (average)   =    0.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.63 sec. (6810.06 ticks)
113.0
0.0