CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 137.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 422 rows and 1 columns.
MIP Presolve modified 373 coefficients.
Reduced MIP has 647 rows, 150 columns, and 1688 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.67 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 150 columns, and 1688 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (21.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      100.2915   150      113.0000      100.2915      903   11.25%
      0     0      100.5929   149      113.0000      Cuts: 80     1003   10.98%
      0     0      100.7400   149      113.0000      Cuts: 40     1090   10.85%
      0     0      100.8433   148      113.0000       Cuts: 8     1155   10.76%
      0     0      100.8959   149      113.0000  ZeroHalf: 18     1217   10.71%
      0     0      100.9019   149      113.0000    Cliques: 1     1252   10.71%
      0     0      100.9411   149      113.0000   ZeroHalf: 9     1301   10.67%
      0     0      101.0984   149      113.0000  ZeroHalf: 13     1378   10.07%
      0     0      101.1900   149      113.0000      Cuts: 19     1451   10.07%
      0     0      101.3211   150      113.0000  ZeroHalf: 15     1520   10.07%
      0     0      101.4488   150      113.0000   ZeroHalf: 7     1599   10.07%
      0     0      101.4858   150      113.0000       Cuts: 7     1639   10.07%
      0     0      101.5033   150      113.0000   ZeroHalf: 1     1668   10.07%
      0     0      101.5273   150      113.0000   ZeroHalf: 5     1720   10.07%
      0     0      101.5368   150      113.0000   ZeroHalf: 4     1759   10.07%
      0     0      101.5441   149      113.0000   ZeroHalf: 2     1816   10.07%
*     0+    0                          112.0000      101.6242             9.26%
*     0+    0                          111.0000      103.0881             7.13%
      0     2      101.5441   148      111.0000      103.0881     1816    7.13%
Elapsed time = 1.82 sec. (478.90 ticks, tree = 0.02 MB, solutions = 5)
    474   295        cutoff            111.0000      104.2515    20745    6.08%
   1140   698      108.7440   106      111.0000      106.0241    53065    4.48%
   1904  1044        cutoff            111.0000      106.7911    86869    3.79%
   2804  1280        cutoff            111.0000      107.4803   122307    3.17%
   3718  1300      109.8750    87      111.0000      108.2000   153864    2.52%
*  4062  1033      integral     0      110.0000      108.7500   170961    1.14%

Clique cuts applied:  7
Zero-half cuts applied:  23
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.82 sec. (478.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.86 sec. (1290.13 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.67 sec. (1768.48 ticks)
110.0
0.0