CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 299.000000 after 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 32645 rows and 1 columns.
MIP Presolve modified 1652 coefficients.
Reduced MIP has 7632 rows, 300 columns, and 64452 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.62 sec. (1106.77 ticks)
Probing time = 0.01 sec. (2.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7632 rows, 300 columns, and 64452 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (85.63 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 7632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.40 sec. (115.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000        0.0000           100.00%
*     0+    0                          297.0000        0.0000           100.00%
      0     0      282.1178    95      297.0000      282.1178     1187    5.01%
*     0+    0                          296.0000      282.1178             4.69%
      0     0      288.6722   146      296.0000     Cuts: 174     2017    2.48%
      0     0      289.8560   183      296.0000     Cuts: 177     2685    2.08%
      0     0      290.3102   196      296.0000     Cuts: 173     3253    1.92%
      0     0      290.5346   225      296.0000  Cliques: 143     3724    1.85%
      0     0      290.7260   225      296.0000  Cliques: 139     4196    1.78%
      0     0      290.8216   243      296.0000  Cliques: 132     4564    1.75%
      0     0      290.8770   251      296.0000  Cliques: 118     4856    1.73%
      0     0      290.9294   255      296.0000  Cliques: 122     5172    1.71%
      0     0      290.9624   259      296.0000   Cliques: 90     5436    1.70%
      0     0      290.9935   262      296.0000  Cliques: 109     5696    1.69%
      0     0      291.0194   258      296.0000   Cliques: 94     5949    1.68%
      0     0      291.0381   272      296.0000  Cliques: 101     6174    1.68%
      0     2      291.0381   272      296.0000      293.2842     6174    0.92%
Elapsed time = 22.99 sec. (8954.30 ticks, tree = 0.02 MB, solutions = 3)
      4     3      291.0429   270      296.0000      293.2842     6356    0.92%
      7     2        cutoff            296.0000      293.2842     8242    0.92%
      9     3      291.0820   269      296.0000      293.2842     9133    0.92%
     13     4      291.0996   264      296.0000      293.2842    10572    0.92%
     18     2        cutoff            296.0000      293.2842    13493    0.92%
     21     2        cutoff            296.0000      293.2842    15703    0.92%
     26     3        cutoff            296.0000      293.2842    16261    0.92%
     32     5      291.1851   244      296.0000      293.2842    20808    0.92%
     36     3        cutoff            296.0000      293.2842    21643    0.92%
     53     6      291.2687   217      296.0000      293.2842    30971    0.92%
Elapsed time = 30.18 sec. (12318.10 ticks, tree = 0.02 MB, solutions = 3)
     65     8      291.4466   200      296.0000      293.2842    38359    0.92%
     79     8      291.5473   202      296.0000      293.2842    46864    0.92%
    101    12      291.6931   185      296.0000      293.2842    52547    0.92%
    125    18      291.8667   168      296.0000      293.2842    61447    0.92%
    155    10        cutoff            296.0000      293.2842    74540    0.92%
    182    24      292.2797   144      296.0000      293.2842    80459    0.92%
    215    15        cutoff            296.0000      293.2842    93226    0.92%
    250     7        cutoff            296.0000      293.2842   101509    0.92%
    306    47      293.4108    86      296.0000      293.2842   106535    0.92%
    391    75        cutoff            296.0000      293.2842   116186    0.92%
Elapsed time = 51.05 sec. (22220.95 ticks, tree = 0.10 MB, solutions = 3)

Clique cuts applied:  282

Root node processing (before b&c):
  Real time             =   22.93 sec. (8934.29 ticks)
Parallel b&c, 4 threads:
  Real time             =   28.72 sec. (13589.92 ticks)
  Sync time (average)   =   11.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.66 sec. (22524.22 ticks)
296.0
0.0