CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 249.000000 after 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23862 rows and 1 columns.
MIP Presolve modified 1388 coefficients.
Reduced MIP has 4127 rows, 250 columns, and 48399 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.87 sec. (775.64 ticks)
Probing time = 0.01 sec. (1.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 4127 rows, 250 columns, and 48399 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (64.60 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Clique table members: 4127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (79.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
      0     0      235.6582    77      247.0000      235.6582     1095    4.59%
*     0+    0                          246.0000      235.6582             4.20%
      0     0      240.0944   116      246.0000     Cuts: 145     1657    2.40%
*     0+    0                          245.0000      240.0944             2.00%
      0     0      241.1465   151      245.0000     Cuts: 139     2152    1.57%
      0     0      241.5514   172      245.0000  Cliques: 134     2638    1.41%
      0     0      241.7712   194      245.0000  Cliques: 135     3079    1.32%
      0     0      241.8885   197      245.0000  Cliques: 125     3366    1.27%
      0     0      241.9815   202      245.0000  Cliques: 108     3658    1.23%
      0     0      242.0349   205      245.0000   Cliques: 86     3898    1.21%
      0     0      242.0732   198      245.0000   Cliques: 73     4169    1.19%
      0     0        cutoff            245.0000      245.0000     4364    0.00%
Elapsed time = 8.35 sec. (3311.27 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  215

Root node processing (before b&c):
  Real time             =    8.35 sec. (3311.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.35 sec. (3311.28 ticks)
245.0
0.0