CPXPARAM_Read_DataCheck                          1
Found incumbent of value 86.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 155 rows and 1 columns.
MIP Presolve modified 138 coefficients.
Reduced MIP has 330 rows, 100 columns, and 800 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 330 rows, 100 columns, and 800 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
      0     0       62.4118    90       69.0000       62.4118      330    9.55%
      0     0       63.3796    95       69.0000      Cuts: 47      386    8.15%
      0     0       63.7755    97       69.0000      Cuts: 39      448    7.57%
      0     0       64.0226    96       69.0000      Cuts: 24      511    7.21%
      0     0       64.0567    98       69.0000      Cuts: 10      559    7.16%
      0     0       64.1604    96       69.0000  ZeroHalf: 16      612    7.01%
      0     0       64.2909    94       69.0000  ZeroHalf: 11      646    6.82%
      0     0       64.3129    96       69.0000   ZeroHalf: 9      666    6.79%
      0     0       64.3388    97       69.0000   ZeroHalf: 6      695    6.76%
*     0+    0                           68.0000       64.3388             5.38%
      0     0        cutoff             68.0000       68.0000      739    0.00%
Elapsed time = 0.45 sec. (100.66 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (100.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (100.66 ticks)
