CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2147 rows and 1 columns.
MIP Presolve modified 1237 coefficients.
Reduced MIP has 1237 rows, 150 columns, and 5562 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.98 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1237 rows, 150 columns, and 5562 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.41 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 1237.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (102.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          139.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
      0     0      121.0177   148      134.0000      121.0177     1939    9.69%
      0     0      121.2400   148      134.0000      Cuts: 10     2081    9.52%
      0     0      121.5018   148      134.0000      Cuts: 16     2227    9.33%
      0     0      121.5922   149      134.0000       Cuts: 6     2295    9.26%
      0     0      121.6482   149      134.0000       Cuts: 4     2380    9.22%
      0     0      121.6958   147      134.0000       Cuts: 4     2459    9.18%
      0     0      121.7149   149      134.0000       Cuts: 5     2521    9.17%
      0     0      121.7563   149      134.0000    Cliques: 3     2590    9.14%
      0     0      121.7845   149      134.0000       Cuts: 4     2638    9.12%
      0     2      121.7845   149      134.0000      121.7845     2638    9.12%
Elapsed time = 2.97 sec. (990.53 ticks, tree = 0.02 MB, solutions = 4)
    140    81      132.2000    47      134.0000      122.0403    11081    8.93%
    365   222      130.7262    60      134.0000      122.3741    23912    8.68%
    573   420      132.7163    67      134.0000      122.8742    35875    8.30%
    815   630      128.3231    88      134.0000      122.8742    48266    8.30%
   1038   782      128.8347    88      134.0000      124.5445    59869    7.06%
   1324  1021      132.8204    54      134.0000      125.7589    77015    6.15%
   1646  1314      130.1682    70      134.0000      126.3424    92954    5.71%
   2000  1461      129.9457    66      134.0000      126.6700   100961    5.47%
   2358  1735      131.9836    51      134.0000      127.0364   115822    5.20%
   2542  1975      122.0633   148      134.0000      127.2451   129105    5.04%
Elapsed time = 11.44 sec. (4536.73 ticks, tree = 10.02 MB, solutions = 4)
   3099   355      128.8088    95      134.0000      127.2451   156994    5.04%
   4280  1317      132.8764    53      134.0000      127.2451   203343    5.04%
   5792  2289      132.6176    55      134.0000      128.0609   254407    4.43%
   7424  3111      132.7160    49      134.0000      128.7747   304614    3.90%
   9199  3826        cutoff            134.0000      129.5203   358435    3.34%
  11055  4149        cutoff            134.0000      130.1368   411079    2.88%
  12909  4138        cutoff            134.0000      130.7910   468604    2.39%
* 14183  3551      integral     0      133.0000      131.4650   505257    1.15%

Clique cuts applied:  47
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.97 sec. (989.73 ticks)
Parallel b&c, 4 threads:
  Real time             =   23.93 sec. (11012.84 ticks)
  Sync time (average)   =    1.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.90 sec. (12002.56 ticks)
133.0
0.0