CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4234 rows and 1 columns.
MIP Presolve modified 1323 coefficients.
Reduced MIP has 1323 rows, 150 columns, and 8897 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (23.96 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1323 rows, 150 columns, and 8897 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.09 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 1323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (112.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          143.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
      0     0      130.0632   146      140.0000      130.0632     1829    7.10%
      0     0      130.4856   148      140.0000      Cuts: 37     2009    6.80%
      0     0      130.6261   147      140.0000      Cuts: 13     2141    6.70%
      0     0      130.8049   150      140.0000   Cliques: 16     2265    6.57%
      0     0      130.9206   150      140.0000   Cliques: 16     2377    6.49%
      0     0      131.0403   149      140.0000    Cliques: 8     2505    6.40%
      0     0      131.1132   148      140.0000    Cliques: 8     2580    6.35%
      0     0      131.1303   148      140.0000    Cliques: 3     2618    6.34%
      0     0      131.1584   147      140.0000    Cliques: 6     2685    6.32%
      0     0      131.1749   149      140.0000    Cliques: 4     2735    6.30%
      0     0      131.2007   149      140.0000    Cliques: 3     2784    6.29%
      0     0      131.2219   149      140.0000    Cliques: 3     2826    6.27%
      0     0      131.2522   149      140.0000    Cliques: 3     2877    6.25%
      0     0      131.3144   149      140.0000    Cliques: 7     2949    6.20%
      0     0      131.3400   147      140.0000    Cliques: 5     3011    6.19%
      0     0      131.4190   149      140.0000    Cliques: 3     3092    6.13%
      0     0      131.4553   148      140.0000    Cliques: 8     3172    6.10%
      0     0      131.4618   150      140.0000    Cliques: 3     3202    6.10%
      0     0      131.4703   150      140.0000    Cliques: 1     3234    6.09%
      0     2      131.4703   150      140.0000      131.4703     3234    6.09%
Elapsed time = 4.50 sec. (1947.87 ticks, tree = 0.02 MB, solutions = 4)
    151    18      138.7979    49      140.0000      131.5268    10387    6.05%
    387    36      138.9130    36      140.0000      131.8988    17877    5.79%
    666    77      137.8701    54      140.0000      131.9310    30792    5.76%
    886   185      135.5203    92      140.0000      131.9310    39940    5.76%
   1146   392      136.8994    60      140.0000      133.1250    51726    4.91%
   1471   576      138.3171    50      140.0000      134.2691    62095    4.09%
   1766   721      138.2778    39      140.0000      135.8458    76105    2.97%
   2010   608        cutoff            140.0000      136.9555    89681    2.17%
   2558   134        cutoff            140.0000      138.5872   103140    1.01%

Clique cuts applied:  99

Root node processing (before b&c):
  Real time             =    4.49 sec. (1945.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.23 sec. (2173.96 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.72 sec. (4119.85 ticks)
140.0
0.0