CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8959 rows and 1 columns.
MIP Presolve modified 962 coefficients.
Reduced MIP has 1080 rows, 150 columns, and 25404 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (294.47 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 1080 rows, 150 columns, and 25404 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (33.99 ticks)
Probing time = 0.01 sec. (1.12 ticks)
Clique table members: 1080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (27.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          147.0000        0.0000           100.00%
      0     0      141.2542    59      147.0000      141.2542      543    3.91%
*     0+    0                          146.0000      141.2542             3.25%
      0     0      143.2209    79      146.0000      Cuts: 92      794    1.90%
      0     0      143.8080    95      146.0000      Cuts: 90     1030    1.50%
      0     0      144.0955    95      146.0000      Cuts: 77     1375    1.30%
      0     0      144.2862   102      146.0000      Cuts: 79     1619    1.17%
      0     0        cutoff            146.0000      146.0000     1774    0.00%
Elapsed time = 1.99 sec. (819.47 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  131

Root node processing (before b&c):
  Real time             =    1.99 sec. (819.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (819.48 ticks)
146.0
0.0