CPXPARAM_Read_DataCheck                          1
Found incumbent of value 99.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3962 rows and 1 columns.
MIP Presolve modified 498 coefficients.
Reduced MIP has 498 rows, 100 columns, and 11659 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (87.34 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 498 rows, 100 columns, and 11659 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (16.36 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       93.8248    42       97.0000       93.8248      271    3.27%
*     0+    0                           96.0000       93.8248             2.27%
      0     0        cutoff             96.0000                    453    0.00%
Elapsed time = 0.39 sec. (155.23 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  63
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (155.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (155.24 ticks)
