CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2732 rows and 1 columns.
MIP Presolve modified 728 coefficients.
Reduced MIP has 728 rows, 100 columns, and 7290 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (26.75 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 728 rows, 100 columns, and 7290 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.71 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (20.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           94.0000        0.0000           100.00%
      0     0       89.2495    71       94.0000       89.2495      602    5.05%
      0     0       90.5693    89       94.0000      Cuts: 89      817    3.65%
      0     0       90.7822    93       94.0000      Cuts: 38      923    3.42%
      0     0       90.8564    94       94.0000      Cuts: 12      984    3.34%
      0     0       90.8999    90       94.0000       Cuts: 6     1023    3.30%
      0     0       90.9381    90       94.0000       Cuts: 9     1081    3.26%
      0     0       90.9787    91       94.0000      Cuts: 15     1135    3.21%
      0     0       91.0193    94       94.0000      Cuts: 21     1202    3.17%
      0     0       91.0419    96       94.0000       Cuts: 5     1233    3.15%
      0     0        cutoff             94.0000       94.0000     1260    0.00%
Elapsed time = 0.95 sec. (321.08 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  60
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.95 sec. (321.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (321.08 ticks)
94.0
0.0