CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2647 rows and 1 columns.
MIP Presolve modified 805 coefficients.
Reduced MIP has 805 rows, 100 columns, and 8104 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (31.25 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 805 rows, 100 columns, and 8104 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.84 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (22.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
      0     0       88.8925    71       95.0000       88.8925      616    6.43%
*     0+    0                           94.0000       88.8925             5.43%
      0     0       90.3211    85       94.0000     Cuts: 104      826    3.91%
      0     0       90.6856    92       94.0000      Cuts: 31      958    3.53%
      0     0       90.7724    90       94.0000      Cuts: 20     1026    3.43%
      0     0       90.8540    94       94.0000      Cuts: 20     1089    3.35%
      0     0       90.8830    93       94.0000      Cuts: 13     1133    3.32%
      0     0       90.9493    93       94.0000      Cuts: 12     1205    3.25%
      0     0        cutoff             94.0000       94.0000     1250    0.00%
Elapsed time = 0.95 sec. (322.04 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  68
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.95 sec. (322.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (322.04 ticks)
94.0
0.0