CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 249.000000 after 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22967 rows and 1 columns.
MIP Presolve modified 1344 coefficients.
Reduced MIP has 5044 rows, 250 columns, and 48616 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (773.02 ticks)
Probing time = 0.01 sec. (1.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 5044 rows, 250 columns, and 48616 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (65.06 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Clique table members: 5044.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (67.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
      0     0      235.0862    75      247.0000      235.0862      836    4.82%
*     0+    0                          246.0000      235.0862             4.44%
      0     0      239.8299   105      246.0000     Cuts: 139     1342    2.51%
      0     0      241.0722   134      246.0000     Cuts: 123     1781    2.00%
      0     0      241.5685   154      246.0000     Cuts: 127     2192    1.80%
      0     0      241.8169   182      246.0000  Cliques: 136     2601    1.70%
      0     0      241.9489   203      246.0000  Cliques: 135     2978    1.65%
      0     0      242.0003   196      246.0000   Cliques: 95     3240    1.63%
      0     0      242.0428   203      246.0000   Cliques: 96     3456    1.61%
      0     0      242.0833   204      246.0000   Cliques: 94     3701    1.59%
      0     0      242.1244   209      246.0000   Cliques: 87     3924    1.58%
      0     0      242.1629   215      246.0000   Cliques: 91     4160    1.56%
      0     0      242.2055   216      246.0000   Cliques: 88     4402    1.54%
      0     0      242.2307   222      246.0000   Cliques: 88     4647    1.53%
      0     0        cutoff            246.0000      246.0000     4790    0.00%
Elapsed time = 11.70 sec. (4680.76 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  206

Root node processing (before b&c):
  Real time             =   11.70 sec. (4680.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.70 sec. (4680.78 ticks)
246.0
0.0