CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6216 rows and 1 columns.
MIP Presolve modified 1615 coefficients.
Reduced MIP has 1615 rows, 150 columns, and 18075 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (97.03 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1615 rows, 150 columns, and 18075 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (24.90 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 1615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (86.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0      135.9882   111      144.0000      135.9882     1274    5.56%
*     0+    0                          143.0000      135.9882             4.90%
      0     0      137.5995   138      143.0000     Cuts: 172     1705    3.78%
      0     0      137.8893   140      143.0000      Cuts: 53     1918    3.57%
      0     0      138.0853   146      143.0000   Cliques: 34     2109    3.44%
      0     0      138.1479   144      143.0000   Cliques: 23     2228    3.39%
      0     0      138.1907   146      143.0000   Cliques: 17     2317    3.36%
      0     0      138.2610   144      143.0000   Cliques: 18     2439    3.31%
      0     0      138.2817   145      143.0000   Cliques: 15     2508    3.30%
      0     0      138.3150   145      143.0000    Cliques: 9     2600    3.28%
      0     0      138.3391   145      143.0000   Cliques: 11     2679    2.81%
      0     0      138.3553   146      143.0000   Cliques: 10     2734    1.54%
      0     0        cutoff            143.0000      143.0000     2734    0.00%
Elapsed time = 4.81 sec. (2096.18 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  100

Root node processing (before b&c):
  Real time             =    4.81 sec. (2096.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (2096.19 ticks)
143.0
0.0