CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2082 rows and 1 columns.
MIP Presolve modified 1284 coefficients.
Reduced MIP has 1284 rows, 150 columns, and 5725 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (10.26 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1284 rows, 150 columns, and 5725 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.63 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 1284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (97.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
      0     0      120.8079   148      136.0000      120.8079     1843   11.17%
*     0+    0                          134.0000      120.8079             9.84%
      0     0      121.0968   148      134.0000      Cuts: 16     2024    9.63%
      0     0      121.3872   150      134.0000      Cuts: 12     2162    9.41%
      0     0      121.4628   150      134.0000    Cliques: 5     2233    9.36%
      0     0      121.5239   150      134.0000    Cliques: 3     2290    9.31%
      0     0      121.5750   150      134.0000       Cuts: 5     2352    9.27%
      0     0      121.6251   149      134.0000    Cliques: 1     2409    9.23%
      0     0      121.6874   150      134.0000       Cuts: 7     2484    9.19%
      0     0      121.7207   150      134.0000       Cuts: 4     2546    9.16%
      0     2      121.7207   150      134.0000      122.0585     2546    8.91%
Elapsed time = 3.09 sec. (1011.42 ticks, tree = 0.02 MB, solutions = 4)
    197   115      131.0911    75      134.0000      122.3854    12526    8.67%
    438   285      130.7747    79      134.0000      122.5158    23079    8.57%
    683   473      128.6372    85      134.0000      122.5158    33610    8.57%
    918   702      132.8310    64      134.0000      124.7303    47440    6.92%
   1176   878      130.5364    63      134.0000      126.3873    58957    5.68%
   1503  1111      127.7202    92      134.0000      127.0911    71717    5.16%
   1833  1329      129.9296    71      134.0000      127.2910    83773    5.01%
   2182  1522      130.3151    60      134.0000      127.5708    94444    4.80%
   2452  1792      122.0457   150      134.0000      127.7809   111817    4.64%
   2995   331      129.0034    81      134.0000      127.7809   136801    4.64%
Elapsed time = 12.91 sec. (5303.22 ticks, tree = 2.17 MB, solutions = 4)
   4290  1315      131.6157    61      134.0000      127.7809   183563    4.64%
   5567  2128      131.2927    62      134.0000      127.9340   246230    4.53%
   7038  2836      131.3575    52      134.0000      128.7995   313104    3.88%
   8597  3498      131.0673    66      134.0000      129.5958   386110    3.29%
  10125  3908      132.6000    40      134.0000      130.2412   462781    2.81%
  11696  3809        cutoff            134.0000      130.8682   549461    2.34%
  13786  2450        cutoff            134.0000      131.9107   646433    1.56%

Clique cuts applied:  57
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.08 sec. (1010.52 ticks)
Parallel b&c, 4 threads:
  Real time             =   23.85 sec. (11485.98 ticks)
  Sync time (average)   =    0.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.93 sec. (12496.50 ticks)
134.0
0.0