CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 249.000000 after 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20816 rows and 1 columns.
MIP Presolve modified 1255 coefficients.
Reduced MIP has 7104 rows, 250 columns, and 49565 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.77 sec. (765.68 ticks)
Probing time = 0.01 sec. (1.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 7104 rows, 250 columns, and 49565 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (66.72 ticks)
Probing time = 0.01 sec. (1.86 ticks)
Clique table members: 7104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (69.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
      0     0      230.6480    80      247.0000      230.6480      715    6.62%
*     0+    0                          246.0000      230.6480             6.24%
      0     0      239.8340   112      246.0000     Cuts: 263     1397    2.51%
      0     0      240.7643   129      246.0000     Cuts: 116     1837    2.13%
      0     0      241.3542   181      246.0000  Cliques: 220     2338    1.89%
      0     0      241.5819   189      246.0000  Cliques: 123     2689    1.80%
      0     0      241.6855   198      246.0000  Cliques: 114     2996    1.75%
      0     0      241.8057   207      246.0000  Cliques: 132     3298    1.71%
      0     0      241.8842   206      246.0000   Cliques: 87     3592    1.67%
      0     0      241.9366   218      246.0000   Cliques: 85     3792    1.65%
      0     0      241.9703   217      246.0000   Cliques: 88     3994    1.64%
      0     0      241.9859   219      246.0000   Cliques: 65     4138    1.63%
      0     0      242.0147   210      246.0000   Cliques: 81     4333    1.27%
      0     0        cutoff            246.0000      246.0000     4333    0.00%
Elapsed time = 14.35 sec. (5830.04 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  157

Root node processing (before b&c):
  Real time             =   14.35 sec. (5830.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.35 sec. (5830.08 ticks)
246.0
0.0