CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2736 rows and 1 columns.
MIP Presolve modified 716 coefficients.
Reduced MIP has 716 rows, 100 columns, and 7224 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (25.64 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 716 rows, 100 columns, and 7224 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.27 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
      0     0       89.1730    69       95.0000       89.1730      588    6.13%
*     0+    0                           94.0000       89.1730             5.14%
      0     0       90.3160    87       94.0000     Cuts: 102      782    3.92%
      0     0       90.7661    96       94.0000      Cuts: 51      941    3.44%
      0     0       90.8525    95       94.0000      Cuts: 18     1011    3.35%
      0     0       90.9440    98       94.0000      Cuts: 14     1093    3.25%
      0     0       90.9707    95       94.0000       Cuts: 4     1152    3.22%
      0     0       90.9966    96       94.0000      Cuts: 18     1204    3.20%
      0     0       91.0125    94       94.0000       Cuts: 9     1253    3.18%
      0     0        cutoff             94.0000       94.0000     1313    0.00%
Elapsed time = 0.90 sec. (312.40 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  73
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.90 sec. (312.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (312.40 ticks)
94.0
0.0