CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 199.000000 after 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11687 rows and 1 columns.
MIP Presolve modified 2221 coefficients.
Reduced MIP has 2221 rows, 200 columns, and 26317 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (153.60 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 2221 rows, 200 columns, and 26317 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (35.75 ticks)
Probing time = 0.01 sec. (0.88 ticks)
Clique table members: 2221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (150.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000        0.0000           100.00%
*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          194.0000        0.0000           100.00%
      0     0      183.3470   160      194.0000      183.3470       23    5.49%
*     0+    0                          193.0000      183.3470             5.00%
      0     0      184.6528   185      193.0000     Cuts: 208      598    4.32%
      0     0      184.9548   197      193.0000      Cuts: 68      920    4.17%
      0     0      185.0653   197      193.0000   Cliques: 21     1067    4.11%
      0     0      185.1282   195      193.0000   Cliques: 24     1213    4.08%
      0     0      185.2508   195      193.0000   Cliques: 39     1383    4.02%
      0     0      185.4095   197      193.0000   Cliques: 40     1629    3.93%
      0     0      185.4704   197      193.0000   Cliques: 23     1764    3.90%
      0     0      185.4885   197      193.0000   Cliques: 12     1842    3.89%
      0     0      185.5221   198      193.0000   Cliques: 19     1955    3.87%
      0     0      185.5387   198      193.0000   Cliques: 13     2042    3.53%
      0     0      185.5569   199      193.0000   Cliques: 12     2129    3.16%
      0     2      185.5569   199      193.0000      189.1458     2129    2.00%
Elapsed time = 13.99 sec. (6528.80 ticks, tree = 0.02 MB, solutions = 4)
     40     5      185.6446   195      193.0000      189.1458     5244    2.00%
     85    20      190.1516    64      193.0000      189.1458    11292    2.00%
    195    10        cutoff            193.0000      189.1458    20240    2.00%
    287    70      191.3527    45      193.0000      189.1458    28792    2.00%
    353    93        cutoff            193.0000      189.1458    32630    2.00%
    444   121      191.8363    36      193.0000      189.1458    38717    2.00%
    518   149      191.5416    38      193.0000      189.1458    43422    2.00%
    617   206      190.8590    48      193.0000      189.1458    53595    2.00%
    724   235      191.0646    44      193.0000      189.1458    59564    2.00%
   1052   406        cutoff            193.0000      189.1458    99719    2.00%
Elapsed time = 20.53 sec. (9680.81 ticks, tree = 0.47 MB, solutions = 4)

Clique cuts applied:  232

Root node processing (before b&c):
  Real time             =   13.97 sec. (6522.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.25 sec. (3885.80 ticks)
  Sync time (average)   =    0.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.22 sec. (10408.79 ticks)
193.0
0.0