CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 99.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3966 rows and 1 columns.
MIP Presolve modified 470 coefficients.
Reduced MIP has 470 rows, 100 columns, and 10248 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (63.34 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 470 rows, 100 columns, and 10248 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.43 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       93.0630    44       97.0000       93.0630      267    4.06%
*     0+    0                           96.0000       93.0630             3.06%
      0     0       94.7009    56       96.0000      Cuts: 70      461    1.35%
      0     0        cutoff             96.0000                    513    0.00%
Elapsed time = 0.39 sec. (147.19 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.39 sec. (147.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (147.19 ticks)
96.0
0.0