CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 163 rows and 1 columns.
MIP Presolve modified 127 coefficients.
Reduced MIP has 312 rows, 100 columns, and 753 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 312 rows, 100 columns, and 753 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       63.1818    96       72.0000       63.1818      311   12.25%
      0     0       64.0000    95       72.0000      Cuts: 58      374   11.11%
      0     0       64.1683    96       72.0000      Cuts: 34      458   10.88%
      0     0       64.2688    99       72.0000  ZeroHalf: 25      510   10.74%
      0     0       64.4008    99       72.0000      Cuts: 19      550   10.55%
      0     0       64.4300    99       72.0000   ZeroHalf: 6      579   10.51%
      0     0       64.4938    98       72.0000       Cuts: 9      637   10.43%
      0     0       64.5584    99       72.0000  ZeroHalf: 12      680   10.34%
*     0+    0                           68.0000       64.5584             5.06%
      0     0        cutoff             68.0000       68.0000      711    0.00%
Elapsed time = 0.44 sec. (97.79 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.44 sec. (97.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (97.81 ticks)
68.0
0.0