CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 907 rows and 1 columns.
MIP Presolve modified 581 coefficients.
Reduced MIP has 581 rows, 100 columns, and 2352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.29 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 581 rows, 100 columns, and 2352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.16 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
      0     0       78.1688    99       87.0000       78.1688      729   10.15%
      0     0       78.4582    98       87.0000      Cuts: 14      814    9.82%
      0     0       78.5337    97       87.0000       Cuts: 8      850    9.73%
*     0+    0                           86.0000       78.5337             8.68%
      0     0       78.5813    99       86.0000       Cuts: 7      895    8.63%
      0     0       78.5982    99       86.0000       Cuts: 5      921    8.61%
      0     0       78.6105    99       86.0000       Cuts: 2      954    8.59%
      0     0       78.6225    99       86.0000       Cuts: 4      989    8.58%
      0     0       78.6336    97       86.0000       Cuts: 3     1021    8.57%
      0     0       78.6401    98       86.0000   ZeroHalf: 1     1042    8.56%
      0     0       78.6443    98       86.0000       Cuts: 2     1059    8.55%
      0     0       78.6536    98       86.0000   ZeroHalf: 1     1089    7.85%
      0     2       78.6536    98       86.0000       80.4567     1089    6.45%
Elapsed time = 0.93 sec. (270.59 ticks, tree = 0.02 MB, solutions = 5)
*   181    14      integral     0       85.0000       80.4567     5653    5.35%

Clique cuts applied:  21
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.92 sec. (270.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.46 sec. (215.75 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.39 sec. (485.78 ticks)
85.0
0.0