CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 248.000000 after 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21976 rows and 1 columns.
MIP Presolve modified 1220 coefficients.
Reduced MIP has 6007 rows, 250 columns, and 48406 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (764.18 ticks)
Probing time = 0.01 sec. (1.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 6007 rows, 250 columns, and 48406 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (65.03 ticks)
Probing time = 0.01 sec. (1.87 ticks)
Clique table members: 6007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (50.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
      0     0      231.3510    68      247.0000      231.3510      538    6.34%
*     0+    0                          246.0000      231.3510             5.95%
      0     0      239.8145   111      246.0000     Cuts: 236     1172    2.51%
*     0+    0                          245.0000      239.8145             2.12%
      0     0      240.8001   145      245.0000     Cuts: 120     1625    1.71%
      0     0      241.4777   177      245.0000     Cuts: 199     2116    1.44%
      0     0      241.7072   181      245.0000   Cliques: 99     2437    1.34%
      0     0      241.8783   185      245.0000  Cliques: 108     2753    1.27%
      0     0      241.9807   194      245.0000  Cliques: 116     3027    1.23%
      0     0      242.0494   197      245.0000   Cliques: 97     3241    1.20%
      0     0      242.1061   202      245.0000  Cliques: 100     3490    1.18%
      0     0      242.1446   206      245.0000   Cliques: 80     3735    1.17%
      0     0      242.1846   208      245.0000   Cliques: 79     3969    0.51%
      0     0        cutoff            245.0000      245.0000     4159    0.00%
Elapsed time = 10.42 sec. (4293.12 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  226

Root node processing (before b&c):
  Real time             =   10.42 sec. (4293.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.42 sec. (4293.13 ticks)
245.0
0.0