CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 839 rows and 1 columns.
MIP Presolve modified 618 coefficients.
Reduced MIP has 618 rows, 100 columns, and 2491 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.40 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 618 rows, 100 columns, and 2491 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 618.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (24.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       78.4021    99       88.0000       78.4021      845   10.91%
      0     0       78.6145    99       88.0000       Cuts: 8      921   10.67%
*     0+    0                           86.0000       78.6145             8.59%
      0     0       78.8598    99       86.0000      Cuts: 11     1017    8.30%
      0     0       79.0130    99       86.0000      Cuts: 13     1072    8.12%
      0     0       79.0953   100       86.0000       Cuts: 5     1128    8.03%
      0     0       79.1243    99       86.0000       Cuts: 2     1173    8.00%
      0     0       79.1420    99       86.0000   ZeroHalf: 2     1208    7.97%
      0     0       79.1560    99       86.0000       Cuts: 4     1249    7.96%
      0     0       79.1905   100       86.0000       Cuts: 4     1299    7.32%
      0     0       79.2286   100       86.0000   ZeroHalf: 4     1360    7.32%
      0     2       79.2286   100       86.0000       81.1339     1360    5.66%
Elapsed time = 1.01 sec. (308.24 ticks, tree = 0.02 MB, solutions = 4)
    669   171       84.5000    42       86.0000       82.4558    25890    4.12%

Clique cuts applied:  28
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.01 sec. (307.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.62 sec. (287.95 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (595.71 ticks)
86.0
0.0