CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 199.000000 after 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11484 rows and 1 columns.
MIP Presolve modified 2470 coefficients.
Reduced MIP has 2470 rows, 200 columns, and 29685 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (195.39 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 2470 rows, 200 columns, and 29685 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (39.99 ticks)
Probing time = 0.01 sec. (0.96 ticks)
Clique table members: 2470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.50 sec. (169.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000        0.0000           100.00%
*     0+    0                          195.0000        0.0000           100.00%
      0     0      182.3546   153      195.0000      182.3546     1880    6.48%
*     0+    0                          194.0000      182.3546             6.00%
*     0+    0                          193.0000      182.3546             5.52%
      0     0      184.2786   189      193.0000     Cuts: 216     2503    4.52%
      0     0      184.9809   190      193.0000     Cuts: 111     2942    4.15%
      0     0      185.2100   191      193.0000   Cliques: 48     3233    4.04%
      0     0      185.3108   192      193.0000   Cliques: 25     3382    3.98%
      0     0      185.3424   197      193.0000   Cliques: 14     3488    3.97%
      0     0      185.3920   193      193.0000   Cliques: 23     3592    3.94%
      0     0      185.4586   190      193.0000   Cliques: 44     3738    3.91%
      0     0      185.5080   192      193.0000   Cliques: 21     3867    3.56%
      0     0      185.5396   194      193.0000   Cliques: 39     3977    3.10%
      0     2      185.5396   194      193.0000      188.4297     3977    2.37%
Elapsed time = 14.30 sec. (6542.01 ticks, tree = 0.02 MB, solutions = 4)
     35    12      190.9404    54      193.0000      188.4297     8242    2.37%
    116     5        cutoff            193.0000      188.4297    14217    2.37%
    203    45      191.3385    42      193.0000      188.4297    21292    2.37%
    300    77      190.4395    50      193.0000      188.4297    29813    2.37%
    410    56        cutoff            193.0000      188.4297    34801    2.37%
    491    79      189.7595    57      193.0000      188.4297    43773    2.37%
    589   105      190.2593    47      193.0000      188.4297    50627    2.37%
    673   171        cutoff            193.0000      188.4297    58652    2.37%
    761   239      191.6190    45      193.0000      188.4297    67146    2.37%
   1051   367      191.4710    40      193.0000      188.4297    95999    2.37%
Elapsed time = 20.86 sec. (9666.77 ticks, tree = 0.58 MB, solutions = 4)

Clique cuts applied:  275

Root node processing (before b&c):
  Real time             =   14.28 sec. (6535.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.38 sec. (4049.23 ticks)
  Sync time (average)   =    0.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.66 sec. (10585.22 ticks)
193.0
0.0