CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 167 rows and 1 columns.
MIP Presolve modified 122 coefficients.
Reduced MIP has 332 rows, 100 columns, and 790 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 332 rows, 100 columns, and 790 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       63.5000    98       72.0000       63.5000      445   11.81%
      0     0       64.1251    96       72.0000      Cuts: 40      509   10.94%
      0     0       64.4464    97       72.0000      Cuts: 29      572   10.49%
      0     0       64.6287    98       72.0000  ZeroHalf: 22      619   10.24%
      0     0       64.8234    98       72.0000  ZeroHalf: 32      669    9.97%
      0     0       65.0767    97       72.0000      Cuts: 35      730    9.62%
      0     0       65.2294    98       72.0000      Cuts: 19      784    9.40%
      0     0       65.3136    98       72.0000  ZeroHalf: 21      829    9.29%
*     0+    0                           70.0000       65.3136             6.69%
      0     0       65.3628    98       70.0000   ZeroHalf: 9      871    4.60%
      0     0       65.4136    97       70.0000   ZeroHalf: 7      902    4.60%
      0     0        cutoff             70.0000       70.0000      902    0.00%
Elapsed time = 0.50 sec. (137.36 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  24
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.50 sec. (137.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (137.37 ticks)
70.0
0.0