CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9116 rows and 1 columns.
MIP Presolve modified 906 coefficients.
Reduced MIP has 906 rows, 150 columns, and 22689 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (222.46 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 906 rows, 150 columns, and 22689 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (30.48 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (23.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          147.0000        0.0000           100.00%
      0     0      142.1887    63      147.0000      142.1887      484    3.27%
*     0+    0                          146.0000      142.1887             2.61%
      0     0      143.5368    87      146.0000      Cuts: 99      829    1.69%
      0     0      143.9304   103      146.0000      Cuts: 87     1092    1.42%
      0     0      144.2140   103      146.0000   Cliques: 80     1442    1.22%
      0     0      144.3022   106      146.0000   Cliques: 75     1632    1.16%
      0     0        cutoff            146.0000      146.0000     1800    0.00%
Elapsed time = 1.85 sec. (749.73 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  127

Root node processing (before b&c):
  Real time             =    1.85 sec. (749.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (749.73 ticks)
146.0
0.0