CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 947 rows and 1 columns.
MIP Presolve modified 554 coefficients.
Reduced MIP has 554 rows, 100 columns, and 2254 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.08 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 100 columns, and 2254 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.01 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (23.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       79.4668   100       88.0000       79.4668      802    9.70%
      0     0       79.8018   100       88.0000       Cuts: 7      892    9.32%
      0     0       79.8922   100       88.0000      Cuts: 12      955    9.21%
      0     0       80.0633   100       88.0000       Cuts: 8     1044    9.02%
      0     0       80.0958    99       88.0000       Cuts: 4     1087    8.98%
      0     0       80.1402   100       88.0000       Cuts: 9     1160    8.93%
      0     0       80.1778    99       88.0000       Cuts: 4     1214    8.89%
      0     0       80.1948    99       88.0000       Cuts: 2     1254    8.87%
      0     0       80.2246    99       88.0000       Cuts: 3     1318    8.84%
      0     0       80.2539    98       88.0000   ZeroHalf: 1     1370    8.49%
      0     0       80.3016    99       88.0000       Cuts: 6     1434    8.49%
      0     0       80.3164    99       88.0000       Cuts: 3     1471    8.49%
      0     2       80.3164    99       88.0000       81.4440     1471    7.45%
Elapsed time = 1.06 sec. (309.56 ticks, tree = 0.02 MB, solutions = 3)
    844   441       86.5385    47       88.0000       83.1083    22307    5.56%
*  1242+  629                           87.0000       83.9977             3.45%

Clique cuts applied:  23
Zero-half cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.06 sec. (309.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.79 sec. (364.26 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (673.36 ticks)
87.0
0.0