CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 541 rows and 1 columns.
MIP Presolve modified 453 coefficients.
Reduced MIP has 460 rows, 100 columns, and 1513 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.73 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 460 rows, 100 columns, and 1513 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       74.4140    99       85.0000       74.4140      537   12.45%
      0     0       74.6665    99       85.0000      Cuts: 27      599   12.16%
      0     0       74.8279    99       85.0000      Cuts: 20      646   11.97%
*     0+    0                           84.0000       74.8279            10.92%
      0     0       74.8792    99       84.0000   ZeroHalf: 6      698   10.86%
      0     0       74.9198    99       84.0000   ZeroHalf: 3      743   10.81%
      0     0       75.0040   100       84.0000       Cuts: 6      807   10.32%
      0     0       75.0333   100       84.0000   ZeroHalf: 4      845   10.32%
      0     0       75.0408   100       84.0000       Cuts: 3      876   10.32%
      0     2       75.0408   100       84.0000       75.3338      876   10.32%
Elapsed time = 0.62 sec. (175.19 ticks, tree = 0.02 MB, solutions = 4)
*   753   452      integral     0       83.0000       78.2164    17739    5.76%
    999   458       81.9412    55       83.0000       78.5659    22552    5.34%
*  1175+  529                           82.0000       79.0000             3.66%

Clique cuts applied:  12
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.62 sec. (174.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (342.58 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.36 sec. (517.38 ticks)
82.0
0.0