CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 85.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 232 rows, 100 columns, and 473 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 100 columns, and 473 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
      0     0       54.0000    92       67.0000       54.0000      222   19.40%
      0     0       56.0000    88       67.0000      Cuts: 50      326   16.42%
      0     0       56.5000    87       67.0000      Cuts: 29      341   15.67%
      0     0       56.6667    96       67.0000  ZeroHalf: 25      396   15.42%
      0     0       57.1412    99       67.0000  ZeroHalf: 44      468   14.71%
      0     0       57.5141    98       67.0000  ZeroHalf: 26      528   14.16%
      0     0       57.7632   100       67.0000  ZeroHalf: 13      576   13.79%
      0     0       58.2568   100       67.0000  ZeroHalf: 35      636   13.05%
      0     0       58.5394    99       67.0000  ZeroHalf: 21      677   12.63%
      0     0       58.6809    99       67.0000  ZeroHalf: 18      735   12.42%
      0     0       58.8182   100       67.0000  ZeroHalf: 16      779   12.21%
      0     0       58.9451   100       67.0000  ZeroHalf: 33      832   12.02%
      0     0       59.0752   100       67.0000  ZeroHalf: 16      869   11.83%
      0     0       59.1667   100       67.0000      Cuts: 13      906   11.69%
      0     0       59.1899   100       67.0000   ZeroHalf: 6      937   11.66%
      0     0       59.2500   100       67.0000  ZeroHalf: 11      972   11.57%
      0     0       59.2500   100       67.0000   ZeroHalf: 6      996   11.57%
*     0+    0                           63.0000       59.2500             5.95%
      0     0       59.2522   100       63.0000   ZeroHalf: 5     1033    5.56%
      0     2       59.2522   100       63.0000       60.0000     1033    4.76%
Elapsed time = 0.49 sec. (122.50 ticks, tree = 0.02 MB, solutions = 4)
*   130    35      integral     0       62.0000       60.2931     6357    2.75%

Zero-half cuts applied:  89
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.49 sec. (122.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.10 sec. (39.65 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (161.95 ticks)
62.0
0.0