CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 150 rows and 1 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 351 rows, 100 columns, and 803 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 100 columns, and 803 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
      0     0       64.8021    99       76.0000       64.8021      337   14.73%
      0     0       65.5305    99       76.0000      Cuts: 49      387   13.78%
      0     0       65.8333   100       76.0000      Cuts: 38      473   13.38%
      0     0       65.9290   100       76.0000  ZeroHalf: 30      510   13.25%
      0     0       65.9915   100       76.0000      Cuts: 17      539   13.17%
      0     0       66.0950   100       76.0000  ZeroHalf: 13      587   13.03%
      0     0       66.2149   100       76.0000      Cuts: 11      635   12.88%
      0     0       66.2625   100       76.0000      Cuts: 12      664   12.81%
*     0+    0                           75.0000       66.2625            11.65%
*     0+    0                           73.0000       66.2625             9.23%
      0     0       66.2996   100       73.0000      Cuts: 11      707    7.12%
      0     0       66.3321   100       73.0000   ZeroHalf: 5      733    7.12%
      0     2       66.3321   100       73.0000       67.8000      733    7.12%
Elapsed time = 0.49 sec. (132.16 ticks, tree = 0.02 MB, solutions = 6)

Clique cuts applied:  3
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (131.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.49 sec. (187.14 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (319.05 ticks)
73.0
0.0