CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 85.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 76 rows and 1 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 275 rows, 100 columns, and 596 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 100 columns, and 596 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
      0     0       61.2727    96       73.0000       61.2727      217   16.06%
      0     0       62.5000    94       73.0000      Cuts: 50      321   14.38%
      0     0       63.0000    93       73.0000      Cuts: 43      426   13.70%
      0     0       63.1444    99       73.0000  ZeroHalf: 49      513   13.50%
      0     0       63.4518    96       73.0000  ZeroHalf: 37      574   13.08%
      0     0       63.5199    96       73.0000  ZeroHalf: 23      617   12.99%
      0     0       63.5741    98       73.0000      Cuts: 16      657   12.91%
*     0+    0                           70.0000       63.5741             9.18%
      0     0       63.6292    97       70.0000      Cuts: 10      686    9.10%
      0     0       63.6511    96       70.0000   ZeroHalf: 4      720    9.07%
      0     0       63.7264    96       70.0000  ZeroHalf: 10      780    8.96%
      0     0       63.7423    97       70.0000   ZeroHalf: 8      836    8.94%
      0     0       63.7618    97       70.0000   ZeroHalf: 7      869    8.91%
      0     0       63.7766    98       70.0000      Cuts: 10      895    8.89%
      0     0       63.8048    96       70.0000  ZeroHalf: 10      957    8.57%
      0     0       63.8251    97       70.0000      Cuts: 14      988    8.57%
      0     0       63.8315    98       70.0000   ZeroHalf: 7     1027    8.57%
      0     0       63.8463    97       70.0000   ZeroHalf: 6     1054    8.57%
*     0+    0                           68.0000       64.0000             5.88%
      0     2       63.8463    95       68.0000       65.8750     1054    3.12%
Elapsed time = 0.57 sec. (143.69 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  79
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (143.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.18 sec. (66.14 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (209.60 ticks)
68.0
0.0