CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 79.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 1 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 226 rows, 100 columns, and 465 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 226 rows, 100 columns, and 465 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
      0     0       55.0000    88       67.0000       55.0000      168   17.91%
      0     0       57.2222    98       67.0000      Cuts: 51      259   14.59%
      0     0       58.3333    94       67.0000      Cuts: 46      312   12.94%
      0     0       58.4194    98       67.0000  ZeroHalf: 39      345   12.81%
      0     0       58.8409    98       67.0000  ZeroHalf: 26      415   12.18%
      0     0       59.0252    98       67.0000  ZeroHalf: 26      467   11.90%
      0     0       59.1991    99       67.0000  ZeroHalf: 24      516   11.64%
      0     0       59.3424    99       67.0000      Cuts: 18      558   11.43%
      0     0       59.4007   100       67.0000   ZeroHalf: 5      595   11.34%
*     0+    0                           64.0000       59.4007             7.19%
      0     0       59.4528    99       64.0000  ZeroHalf: 10      640    7.10%
      0     0       59.4839    99       64.0000  ZeroHalf: 25      690    7.06%
      0     0       59.5217    98       64.0000      Cuts: 10      719    7.00%
      0     0       59.5625    99       64.0000   ZeroHalf: 9      767    6.93%
      0     0       59.5859    99       64.0000   ZeroHalf: 5      786    6.90%
      0     0       59.6304   100       64.0000  ZeroHalf: 11      828    6.83%
      0     0       59.7170    95       64.0000   ZeroHalf: 6      871    6.69%
      0     0       59.7268    98       64.0000   ZeroHalf: 8      902    6.68%
*     0+    0                           63.0000       59.7268             5.20%
      0     0       59.7367    98       63.0000   ZeroHalf: 5      918    3.17%
      0     0       59.9281    99       63.0000  ZeroHalf: 15      974    3.17%
      0     0       60.0060    99       63.0000       Cuts: 8     1002    3.17%
      0     0        cutoff             63.0000       63.0000     1002    0.00%
Elapsed time = 0.53 sec. (132.93 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  41
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (132.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (132.94 ticks)
63.0
0.0