CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 150.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      100.5000   199      120.0000      100.5000      370   16.25%
      0     0      104.5000   187      120.0000      Cuts: 52      461   12.92%
      0     0      106.0000   197      120.0000      Cuts: 39      532   11.67%
      0     0      106.1961   200      120.0000  ZeroHalf: 19      643   11.50%
*     0+    0                          117.0000      106.1961             9.23%
      0     0      106.3860   200      117.0000  ZeroHalf: 20      712    9.07%
      0     0      106.6243   200      117.0000  ZeroHalf: 19      783    8.87%
      0     0      106.8341   200      117.0000  ZeroHalf: 13      835    8.69%
*     0+    0                          111.0000      106.8341             3.75%
      0     0      107.0463   200      111.0000  ZeroHalf: 13      877    3.56%
      0     0      107.3410   200      111.0000  ZeroHalf: 16      978    3.30%
      0     0      107.3422   200      111.0000   ZeroHalf: 3      987    3.30%
      0     0      107.3643   200      111.0000   ZeroHalf: 2     1019    3.28%
      0     0      107.4510   200      111.0000   ZeroHalf: 8     1091    3.20%
      0     0      107.4996   200      111.0000      Cuts: 19     1142    3.15%
      0     0      107.7000   200      111.0000   ZeroHalf: 5     1218    2.97%
      0     0      107.7923   200      111.0000  ZeroHalf: 40     1287    2.89%
      0     0      107.7951   200      111.0000   ZeroHalf: 5     1304    2.89%
      0     2      107.7951   199      111.0000      107.7951     1304    2.89%
Elapsed time = 1.03 sec. (261.26 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  84
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.03 sec. (260.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.37 sec. (150.20 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (411.19 ticks)
111.0
0.0