CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 72.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        0.0000           100.00%
*     0+    0                           60.0000        0.0000           100.00%
      0     0       50.5000    99       60.0000       50.5000      164   15.83%
      0     0       53.2500    99       60.0000      Cuts: 23      215   11.25%
      0     0       54.1429    98       60.0000      Cuts: 26      263    9.76%
*     0+    0                           58.0000       54.1429             6.65%
      0     0       54.3107   100       58.0000  ZeroHalf: 21      289    6.36%
      0     0       54.4504   100       58.0000  ZeroHalf: 13      316    6.12%
      0     0       54.5000   100       58.0000   ZeroHalf: 5      344    6.03%
      0     0       54.5000    85       58.0000  ZeroHalf: 11      360    6.03%
      0     0       54.6000    99       58.0000  ZeroHalf: 10      378    5.86%
      0     0       54.6744   100       58.0000  ZeroHalf: 15      404    5.73%
      0     0       54.7436   100       58.0000   ZeroHalf: 6      424    5.61%
      0     0       54.7521   100       58.0000   ZeroHalf: 5      433    5.60%
      0     0       54.8087   100       58.0000   ZeroHalf: 6      453    5.50%
      0     0       54.8243   100       58.0000   ZeroHalf: 2      471    5.48%
      0     0       54.8400   100       58.0000   ZeroHalf: 3      491    5.45%
*     0+    0                           57.0000       54.8400             3.79%
      0     0       54.8675   100       57.0000   ZeroHalf: 3      512    3.74%
      0     0       54.8787   100       57.0000   ZeroHalf: 2      527    3.72%
      0     0       54.8927    99       57.0000   ZeroHalf: 1      539    3.70%
      0     0       54.8938   100       57.0000   ZeroHalf: 2      545    3.70%
      0     0       54.9048   100       57.0000   ZeroHalf: 1      562    3.68%
      0     0       54.9056   100       57.0000   ZeroHalf: 1      581    3.67%
*     0+    0                           56.0000       54.9056             1.95%
      0     0        cutoff             56.0000       56.0000      581    0.00%
Elapsed time = 0.40 sec. (97.71 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (97.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (97.72 ticks)
56.0
0.0