CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 519 rows and 1 columns.
MIP Presolve modified 460 coefficients.
Reduced MIP has 482 rows, 100 columns, and 1534 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 482 rows, 100 columns, and 1534 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       73.9860   100       85.0000       73.9860      659   12.96%
      0     0       74.1133    99       85.0000      Cuts: 19      719   12.81%
      0     0       74.1907    99       85.0000       Cuts: 9      771   12.72%
      0     0       74.2875   100       85.0000      Cuts: 13      831   12.60%
      0     0       74.3082   100       85.0000   ZeroHalf: 3      867   12.58%
*     0+    0                           83.0000       74.3082            10.47%
      0     0       74.3837   100       83.0000       Cuts: 4      923    9.35%
      0     0       74.4365   100       83.0000   ZeroHalf: 7      974    9.35%
      0     2       74.4365   100       83.0000       75.2387      974    9.35%
Elapsed time = 0.58 sec. (164.12 ticks, tree = 0.02 MB, solutions = 4)
   1037   568       81.2879    53       83.0000       78.5395    33122    5.37%
   2781   999        cutoff             83.0000       80.2645    75973    3.30%
*  3083   919      integral     0       82.0000       80.6429    81221    1.66%

Clique cuts applied:  6
Zero-half cuts applied:  10
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.57 sec. (163.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.19 sec. (530.60 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (694.36 ticks)
82.0
0.0