CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 84.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           66.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0       52.0000    96       64.0000       52.0000      172   18.75%
      0     0       52.5000    95       64.0000      Cuts: 35      200   17.97%
*     0+    0                           63.0000       52.5000            16.67%
      0     0       53.5000    93       63.0000      Cuts: 27      236   15.08%
      0     0       53.5000    98       63.0000  ZeroHalf: 17      276   15.08%
      0     0       54.0000    99       63.0000  ZeroHalf: 26      348   14.29%
      0     0       55.4062   100       63.0000  ZeroHalf: 32      436   12.05%
      0     0       56.0896    99       63.0000  ZeroHalf: 31      503   10.97%
      0     0       56.1760   100       63.0000  ZeroHalf: 22      555   10.83%
      0     0       56.3467   100       63.0000  ZeroHalf: 18      603   10.56%
      0     0       56.5273   100       63.0000  ZeroHalf: 17      655   10.27%
      0     0       57.0000   100       63.0000  ZeroHalf: 17      689    9.52%
      0     0       57.0000   100       63.0000  ZeroHalf: 10      729    9.52%
*     0+    0                           59.0000       57.0000             3.39%
      0     0        cutoff             59.0000       59.0000      729    0.00%
Elapsed time = 0.27 sec. (68.28 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (68.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (68.28 ticks)
59.0
0.0