CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 116.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 219 rows, 150 columns, and 441 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 150 columns, and 441 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          116.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
      0     0       76.5000   147       91.0000       76.5000      258   15.93%
*     0+    0                           89.0000       76.5000            14.04%
      0     0       80.0000   136       89.0000      Cuts: 33      321   10.11%
      0     0       81.0000   145       89.0000      Cuts: 17      361    8.99%
      0     0       81.0000   146       89.0000  ZeroHalf: 15      378    8.99%
      0     0       81.2500   140       89.0000  ZeroHalf: 11      416    8.71%
      0     0       81.7500   147       89.0000  ZeroHalf: 32      449    8.15%
      0     0       82.5000   146       89.0000  ZeroHalf: 29      500    7.30%
      0     0       83.0000   141       89.0000  ZeroHalf: 30      570    6.74%
*     0+    0                           86.0000       83.0000             3.49%
      0     0       83.0000   140       86.0000  ZeroHalf: 16      625    3.49%
*     0+    0                           85.0000       83.0000             2.35%
*     0+    0                           84.0000       83.0000             1.19%
      0     2       83.0000   116       84.0000       83.0000      625    1.19%
Elapsed time = 0.21 sec. (51.25 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  30
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.21 sec. (51.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (1.65 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (52.76 ticks)
84.0
0.0