CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 77.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
*     0+    0                           61.0000        0.0000           100.00%
      0     0       50.5000    99       61.0000       50.5000      159   17.21%
      0     0       53.0000   100       61.0000      Cuts: 27      225   13.11%
*     0+    0                           59.0000       53.0000            10.17%
      0     0       53.3750    99       59.0000      Cuts: 20      269    9.53%
      0     0       53.6977   100       59.0000  ZeroHalf: 30      311    8.99%
      0     0       54.0938   100       59.0000  ZeroHalf: 23      347    8.32%
*     0+    0                           57.0000       54.0938             5.10%
      0     0       54.2248   100       57.0000  ZeroHalf: 12      374    4.87%
      0     0       54.2857   100       57.0000   ZeroHalf: 7      395    4.76%
      0     0       54.3077   100       57.0000   ZeroHalf: 4      412    4.72%
      0     0       54.3366   100       57.0000   ZeroHalf: 6      434    4.67%
      0     0       54.3645   100       57.0000   ZeroHalf: 1      453    4.62%
      0     0       54.3687   100       57.0000   ZeroHalf: 4      465    4.62%
      0     0       54.3858   100       57.0000   ZeroHalf: 5      487    4.59%
      0     0       54.4041   100       57.0000   ZeroHalf: 3      513    4.55%
      0     0       54.4365   100       57.0000   ZeroHalf: 6      539    4.50%
      0     0       54.4615   100       57.0000   ZeroHalf: 3      556    4.45%
      0     0       54.4757   100       57.0000   ZeroHalf: 3      578    4.43%
      0     0       54.5075   100       57.0000       Cuts: 4      611    4.37%
      0     0       54.5844   100       57.0000   ZeroHalf: 4      640    4.24%
      0     0       54.5924   100       57.0000   ZeroHalf: 3      655    4.22%
*     0+    0                           55.0000       54.5924             0.74%
      0     0        cutoff             55.0000       55.0000      655    0.00%
Elapsed time = 0.39 sec. (95.30 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (95.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (95.30 ticks)
55.0
0.0