CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 83.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0       52.0000    96       64.0000       52.0000      169   18.75%
      0     0       55.0000    90       64.0000      Cuts: 43      229   14.06%
      0     0       56.0000    97       64.0000      Cuts: 20      302   12.50%
      0     0       56.3448    97       64.0000  ZeroHalf: 31      385   11.96%
      0     0       56.5658   100       64.0000      Cuts: 20      423   11.62%
      0     0       56.9073   100       64.0000  ZeroHalf: 24      473   11.08%
      0     0       56.9978    99       64.0000       Cuts: 8      508   10.94%
      0     0       57.0228   100       64.0000   ZeroHalf: 4      528   10.90%
      0     0       57.0773    99       64.0000   ZeroHalf: 7      557   10.82%
      0     0       57.1230   100       64.0000   ZeroHalf: 7      592   10.75%
      0     0       57.1395   100       64.0000   ZeroHalf: 3      613   10.72%
      0     0       57.1530   100       64.0000   ZeroHalf: 2      633   10.70%
      0     0       57.2000    99       64.0000   ZeroHalf: 7      664   10.62%
      0     0       57.2314   100       64.0000   ZeroHalf: 6      685   10.58%
      0     0       57.2626   100       64.0000   ZeroHalf: 4      713   10.53%
      0     0       57.2752    99       64.0000       Cuts: 3      730   10.51%
*     0+    0                           61.0000       57.2752             6.11%
      0     0       57.2945   100       61.0000   ZeroHalf: 3      752    5.74%
      0     0       57.3577    99       61.0000      Cuts: 19      806    5.74%
      0     0       57.4556   100       61.0000  ZeroHalf: 10      854    5.74%
      0     0       57.4817    99       61.0000   ZeroHalf: 3      878    5.74%
      0     0       57.4986   100       61.0000   ZeroHalf: 5      900    5.74%
      0     0       57.5188   100       61.0000   ZeroHalf: 9      926    5.71%
      0     0       57.5241   100       61.0000       Cuts: 7      952    5.70%
      0     2       57.5241   100       61.0000       58.0000      952    4.92%
Elapsed time = 0.65 sec. (158.54 ticks, tree = 0.02 MB, solutions = 4)
*   203    54      integral     0       60.0000       58.6489     7001    2.25%

Zero-half cuts applied:  72
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.65 sec. (158.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.10 sec. (38.52 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (196.82 ticks)
60.0
0.0