CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 117.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 292 rows, 150 columns, and 588 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 150 columns, and 588 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0       77.0000   146       98.0000       77.0000      297   21.43%
      0     0       81.5000   138       98.0000      Cuts: 49      407   16.84%
*     0+    0                           97.0000       81.5000            15.98%
      0     0       83.0000   144       97.0000      Cuts: 56      494   14.43%
      0     0       83.5000   147       97.0000  ZeroHalf: 34      545   13.92%
*     0+    0                           96.0000       83.5000            13.02%
      0     0       84.0000   128       96.0000  ZeroHalf: 31      664   12.50%
      0     0       84.1190   150       96.0000  ZeroHalf: 32      733   12.38%
*     0+    0                           94.0000       84.1190            10.51%
      0     0       84.4667   149       94.0000  ZeroHalf: 53      810   10.14%
      0     0       84.5945   150       94.0000      Cuts: 45      871   10.01%
      0     0       84.7373   149       94.0000  ZeroHalf: 29      963    9.85%
      0     0       84.8545   150       94.0000  ZeroHalf: 19     1017    9.73%
*     0+    0                           90.0000       84.8545             5.72%
      0     0       84.9692   150       90.0000  ZeroHalf: 14     1086    5.29%
      0     0       85.3064   149       90.0000  ZeroHalf: 33     1195    5.22%
      0     0       85.5197   150       90.0000  ZeroHalf: 26     1291    4.98%
      0     0       85.5785   150       90.0000  ZeroHalf: 25     1338    4.91%
      0     0       85.6297   150       90.0000   ZeroHalf: 7     1382    4.86%
      0     0       85.6400   148       90.0000   ZeroHalf: 6     1405    4.84%
      0     0       85.6587   150       90.0000   ZeroHalf: 9     1433    4.82%
      0     0       85.6751   149       90.0000   ZeroHalf: 6     1461    4.81%
      0     0       85.6881   149       90.0000   ZeroHalf: 5     1480    4.79%
      0     2       85.6881   149       90.0000       85.6881     1480    4.79%
Elapsed time = 0.88 sec. (214.25 ticks, tree = 0.02 MB, solutions = 6)
*    58    32      integral     0       89.0000       86.1344     5382    3.22%

Zero-half cuts applied:  120
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.88 sec. (213.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.29 sec. (122.95 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (336.85 ticks)
89.0
0.0