CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 85.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 289 rows, 100 columns, and 612 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 289 rows, 100 columns, and 612 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
      0     0       58.5000    83       73.0000       58.5000      280   19.86%
      0     0       59.5000    93       73.0000      Cuts: 60      403   18.49%
      0     0       60.0000    80       73.0000      Cuts: 45      452   17.81%
      0     0       60.6415   100       73.0000      Cuts: 56      571   16.93%
*     0+    0                           71.0000       60.6415            14.59%
      0     0       61.0286    98       71.0000  ZeroHalf: 30      628   14.04%
      0     0       61.6630   100       71.0000  ZeroHalf: 35      703   13.15%
      0     0       61.8445   100       71.0000  ZeroHalf: 19      754   12.90%
      0     0       61.9112   100       71.0000  ZeroHalf: 13      800   12.80%
      0     0       62.0085   100       71.0000  ZeroHalf: 14      860   12.66%
      0     0       62.1355    99       71.0000  ZeroHalf: 16      915   12.49%
      0     0       62.1740    99       71.0000  ZeroHalf: 15      977   12.43%
      0     0       62.2229    98       71.0000  ZeroHalf: 15     1025   12.36%
      0     0       62.2789    99       71.0000       Cuts: 7     1051   12.28%
*     0+    0                           69.0000       62.2789             9.74%
      0     0       62.3350    99       69.0000  ZeroHalf: 13     1097    8.70%
      0     0       62.5595    99       69.0000  ZeroHalf: 29     1159    8.70%
      0     0       62.6191   100       69.0000  ZeroHalf: 39     1206    8.70%
      0     0       62.6898   100       69.0000  ZeroHalf: 13     1249    8.70%
      0     0       62.7457   100       69.0000  ZeroHalf: 12     1280    8.70%
      0     0       62.7751   100       69.0000  ZeroHalf: 10     1317    8.70%
      0     0       62.7935   100       69.0000  ZeroHalf: 11     1343    8.70%
      0     2       62.7935   100       69.0000       64.0000     1343    7.25%
Elapsed time = 0.71 sec. (180.51 ticks, tree = 0.02 MB, solutions = 5)
*   464+  223                           68.0000       64.7444             4.79%

Clique cuts applied:  1
Zero-half cuts applied:  101
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.70 sec. (180.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.43 sec. (168.01 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (348.24 ticks)
68.0
0.0