CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 293 rows, 150 columns, and 590 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 150 columns, and 590 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     0       76.5000   147       96.0000       76.5000      261   20.31%
      0     0       80.5000   137       96.0000      Cuts: 58      354   16.15%
      0     0       81.5000   142       96.0000      Cuts: 47      412   15.10%
      0     0       82.0000   136       96.0000  ZeroHalf: 41      489   14.58%
      0     0       82.0000   136       96.0000  ZeroHalf: 43      493   14.58%
      0     0       82.7381   148       96.0000  ZeroHalf: 40      579   13.81%
      0     0       83.1250   146       96.0000  ZeroHalf: 36      647   13.41%
      0     0       83.5217   148       96.0000      Cuts: 46      721   13.00%
      0     0       84.0607   149       96.0000  ZeroHalf: 33      834   12.44%
      0     0       84.5382   149       96.0000      Cuts: 40      905   11.94%
      0     0       84.8083   148       96.0000  ZeroHalf: 22      963   11.66%
*     0+    0                           91.0000       84.8083             6.80%
      0     0       84.8592   150       91.0000  ZeroHalf: 20     1022    6.75%
      0     0       84.9174   150       91.0000  ZeroHalf: 14     1080    6.68%
      0     0       84.9772   149       91.0000   ZeroHalf: 4     1138    6.62%
      0     0       84.9979   149       91.0000   ZeroHalf: 7     1169    6.60%
      0     0       85.0186   149       91.0000   ZeroHalf: 2     1212    6.57%
      0     0       85.1268   149       91.0000   ZeroHalf: 7     1287    6.45%
      0     0       85.1750   149       91.0000  ZeroHalf: 14     1329    6.40%
      0     0       85.3086   149       91.0000   ZeroHalf: 4     1402    6.25%
      0     0       85.3387   149       91.0000   ZeroHalf: 5     1432    6.22%
      0     0       85.3566   149       91.0000   ZeroHalf: 4     1455    6.20%
      0     0       85.3649   149       91.0000   ZeroHalf: 4     1487    6.19%
      0     2       85.3649   149       91.0000       85.3649     1487    6.19%
Elapsed time = 1.13 sec. (267.99 ticks, tree = 0.02 MB, solutions = 4)
    477   289       88.2500   124       91.0000       87.1923    33472    4.18%
*   693   363      integral     0       90.0000       87.5353    42430    2.74%
   1137   266        cutoff             90.0000       88.0217    67237    2.20%

Zero-half cuts applied:  139
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.12 sec. (267.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.34 sec. (568.17 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.46 sec. (835.78 ticks)
90.0
0.0