CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 135.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 200 rows, 200 columns, and 400 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 95 rows and 95 columns.
Reduced MIP has 105 rows, 105 columns, and 210 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 105 rows, 105 columns, and 210 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000       48.0000            60.00%
*     0+    0                          109.0000       48.0000            55.96%
      0     0      100.5000   105      109.0000      100.5000      206    7.80%
*     0+    0                          108.0000      100.5000             6.94%
*     0     0      integral     0      101.0000   ZeroHalf: 1      207    0.00%
      0     0        cutoff            101.0000      101.0000      207    0.00%
Elapsed time = 0.04 sec. (9.17 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (9.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (9.18 ticks)
101.0
0.0