CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 185.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 369 rows, 250 columns, and 741 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 369 rows, 250 columns, and 741 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          185.0000        0.0000           100.00%
*     0+    0                          158.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0      126.5000   247      152.0000      126.5000      416   16.78%
      0     0      130.3333   241      152.0000      Cuts: 46      543   14.25%
      0     0      132.5882   248      152.0000      Cuts: 45      665   12.77%
*     0+    0                          147.0000      132.5882             9.80%
      0     0      133.1054   250      147.0000  ZeroHalf: 42      794    9.45%
      0     0      133.5385   249      147.0000  ZeroHalf: 18      879    9.16%
*     0+    0                          140.0000      133.5385             4.62%
      0     0      133.8074   250      140.0000  ZeroHalf: 32      987    4.42%
      0     0      133.9387   250      140.0000  ZeroHalf: 13     1051    4.33%
      0     0      134.2421   250      140.0000  ZeroHalf: 17     1135    4.11%
      0     0      134.3605   249      140.0000   ZeroHalf: 8     1199    4.03%
      0     0      134.4378   249      140.0000   ZeroHalf: 2     1244    3.97%
      0     0      134.5433   250      140.0000  ZeroHalf: 10     1319    3.90%
      0     0      134.6775   249      140.0000   ZeroHalf: 5     1390    3.80%
      0     0      134.7963   250      140.0000   ZeroHalf: 9     1434    3.72%
      0     0      134.8081   250      140.0000   ZeroHalf: 2     1455    3.71%
      0     0      134.8496   250      140.0000   ZeroHalf: 4     1511    3.68%
      0     0      134.9566   250      140.0000   ZeroHalf: 7     1567    3.60%
      0     0      135.0000   250      140.0000   ZeroHalf: 4     1602    3.57%
      0     0      135.0393   250      140.0000       Cuts: 4     1653    3.54%
      0     0      135.0393   250      140.0000   ZeroHalf: 1     1654    3.54%
      0     2      135.0393   250      140.0000      135.0897     1654    3.51%
Elapsed time = 1.36 sec. (305.32 ticks, tree = 0.02 MB, solutions = 5)
*    37    28      integral     0      139.0000      135.3214     5074    2.65%
    352   157      137.1200   220      139.0000      136.6152    28261    1.72%
*   424   150      integral     0      138.0000      136.6387    32398    0.99%

Zero-half cuts applied:  91
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.35 sec. (304.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.77 sec. (315.27 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (620.21 ticks)
138.0
0.0