CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 75.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 144 rows, 100 columns, and 291 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 144 rows, 100 columns, and 291 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
*     0+    0                           62.0000        0.0000           100.00%
      0     0       51.5000    97       62.0000       51.5000      237   16.94%
*     0+    0                           59.0000       51.5000            12.71%
      0     0       53.2500    93       59.0000      Cuts: 22      277    9.75%
      0     0       53.8500    97       59.0000      Cuts: 14      324    8.73%
      0     0       54.2000    99       59.0000      Cuts: 20      369    8.14%
      0     0       54.4908    99       59.0000  ZeroHalf: 18      413    7.64%
      0     0       54.9091    99       59.0000  ZeroHalf: 12      449    6.93%
      0     0       55.0000    99       59.0000  ZeroHalf: 22      467    6.78%
*     0+    0                           58.0000       55.0000             5.17%
      0     0       55.2069    99       58.0000  ZeroHalf: 18      508    4.82%
      0     0       55.2609   100       58.0000  ZeroHalf: 15      548    4.72%
*     0+    0                           57.0000       55.2609             3.05%
      0     0       55.2759    99       57.0000   ZeroHalf: 6      579    3.02%
      0     0       55.2889   100       57.0000      Cuts: 10      597    3.00%
*     0+    0                           56.0000       55.2889             1.27%
      0     0        cutoff             56.0000                    597    0.00%
Elapsed time = 0.18 sec. (44.01 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.18 sec. (44.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (44.01 ticks)
56.0
0.0