CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 224.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 446 rows, 300 columns, and 894 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 446 rows, 300 columns, and 894 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          224.0000        0.0000           100.00%
*     0+    0                          188.0000        0.0000           100.00%
*     0+    0                          182.0000        0.0000           100.00%
      0     0      151.0000   298      182.0000      151.0000      493   17.03%
      0     0      154.5000   295      182.0000      Cuts: 61      623   15.11%
      0     0      156.3636   300      182.0000      Cuts: 52      857   14.09%
*     0+    0                          174.0000      156.3636            10.14%
      0     0      157.3333   298      174.0000  ZeroHalf: 50      982    9.58%
      0     0      158.0714   296      174.0000  ZeroHalf: 60     1103    9.15%
*     0+    0                          170.0000      158.0714             7.02%
      0     0      158.4587   300      170.0000  ZeroHalf: 51     1245    6.79%
      0     0      159.3965   300      170.0000  ZeroHalf: 20     1422    6.24%
      0     0      159.8633   300      170.0000  ZeroHalf: 25     1541    5.96%
      0     0      160.2000   300      170.0000  ZeroHalf: 13     1643    5.76%
      0     0      160.2712   300      170.0000  ZeroHalf: 70     1744    5.72%
      0     0      160.4422   300      170.0000  ZeroHalf: 11     1850    5.62%
*     0+    0                          169.0000      160.4422             5.06%
      0     0      160.6153   300      169.0000   ZeroHalf: 6     1942    4.96%
      0     0      160.6922   300      169.0000   ZeroHalf: 2     1992    4.92%
      0     0      160.7202   300      169.0000   ZeroHalf: 2     2020    4.90%
      0     0      160.7716   300      169.0000   ZeroHalf: 5     2079    4.87%
      0     0      160.9215   300      169.0000   ZeroHalf: 9     2170    4.78%
      0     0      160.9436   300      169.0000   ZeroHalf: 9     2205    4.77%
      0     0      160.9484   300      169.0000   ZeroHalf: 2     2224    4.76%
*     0+    0                          168.0000      160.9484             4.20%
      0     2      160.9484   300      168.0000      160.9484     2224    4.20%
Elapsed time = 1.44 sec. (332.82 ticks, tree = 0.02 MB, solutions = 7)
*    56+   38                          167.0000      161.2381             3.45%
*    87+   66                          166.0000      161.3753             2.79%
    184   115      164.6176   265      166.0000      161.9366    24127    2.45%
    382   230      164.0741   270      166.0000      162.4940    48344    2.11%
    572   334      164.7905   254      166.0000      162.7004    71798    1.99%
    771   428        cutoff            166.0000      162.8739    94012    1.88%
   1016   526      163.5456   270      166.0000      163.0777   116761    1.76%
   1283   657        cutoff            166.0000      163.2926   151473    1.63%
   1550   727      164.7521   263      166.0000      163.3918   172837    1.57%
   1824   816        cutoff            166.0000      163.5490   201638    1.48%
   2070   866      164.8541   259      166.0000      163.6606   225878    1.41%
   3305   964        cutoff            166.0000      164.0416   330396    1.18%
Elapsed time = 8.59 sec. (3440.38 ticks, tree = 0.52 MB, solutions = 9)
   4690   686        cutoff            166.0000      164.3924   415743    0.97%

Zero-half cuts applied:  138
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.43 sec. (332.40 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.90 sec. (4721.25 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.33 sec. (5053.65 ticks)
166.0
0.0