CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 161.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 394 rows, 200 columns, and 791 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 394 rows, 200 columns, and 791 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      101.5000   197      129.0000      101.5000      395   21.32%
      0     0      106.5000   188      129.0000      Cuts: 76      589   17.44%
      0     0      107.0938   189      129.0000      Cuts: 53      700   16.98%
      0     0      107.9519   197      129.0000      Cuts: 55      825   16.32%
*     0+    0                          128.0000      107.9519            15.66%
      0     0      108.6875   195      128.0000  ZeroHalf: 66      959   15.09%
      0     0      109.4398   200      128.0000  ZeroHalf: 62     1110   14.50%
*     0+    0                          123.0000      109.4398            11.02%
      0     0      110.2193   200      123.0000  ZeroHalf: 41     1219   10.39%
      0     0      111.5781   200      123.0000      Cuts: 70     1409    9.29%
      0     0      111.9539   200      123.0000      Cuts: 28     1508    8.98%
      0     0      111.9904   200      123.0000   ZeroHalf: 5     1553    8.95%
*     0+    0                          122.0000      111.9904             8.20%
      0     0      112.1628   200      122.0000   ZeroHalf: 9     1622    8.06%
      0     0      112.3066   200      122.0000   ZeroHalf: 6     1700    7.95%
      0     0      112.4236   200      122.0000   ZeroHalf: 8     1786    7.85%
      0     0      112.5168   200      122.0000  ZeroHalf: 15     1863    7.77%
*     0+    0                          120.0000      112.5168             6.24%
      0     2      112.5168   200      120.0000      112.5168     1863    6.24%
Elapsed time = 1.44 sec. (348.44 ticks, tree = 0.02 MB, solutions = 6)
*   179   116      integral     0      119.0000      113.1734    18510    4.90%
    218   151      114.9330   185      119.0000      113.8474    25958    4.33%
    515   306      115.4444   183      119.0000      114.3702    49912    3.89%
    705   453      115.5447   180      119.0000      114.6611    71282    3.65%
    999   644      117.6667   140      119.0000      114.9478   103861    3.41%
*  1038   623      integral     0      118.0000      114.9478   101975    2.59%
   1314   538      116.4630   183      118.0000      115.2040   133927    2.37%
   1653   633      115.8919   180      118.0000      115.3913   163397    2.21%
   1999   677      116.7414   178      118.0000      115.6020   192303    2.03%
   2363   687      116.5294   178      118.0000      115.7951   230041    1.87%
   2771   665        cutoff            118.0000      116.0000   257067    1.69%

Zero-half cuts applied:  149
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.43 sec. (348.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.33 sec. (2688.61 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.77 sec. (3036.73 ticks)
118.0
0.0