CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 340.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 498 rows, 500 columns, and 997 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 7 columns.
Reduced MIP has 493 rows, 493 columns, and 986 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339.0000        4.0000            98.82%
*     0+    0                          284.0000        4.0000            98.59%
*     0+    0                          274.0000        4.0000            98.54%
      0     0      250.5000   493      274.0000      250.5000      799    8.58%
*     0+    0                          252.0000      250.5000             0.60%
*     0+    0                          251.0000      250.5000             0.20%
      0     0        cutoff            251.0000      251.0000      799    0.00%
Elapsed time = 0.17 sec. (46.14 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.17 sec. (46.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (46.17 ticks)
251.0
0.0