CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 300 rows, 300 columns, and 600 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 104 rows and 104 columns.
Reduced MIP has 196 rows, 196 columns, and 392 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 196 rows, 196 columns, and 392 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000       53.0000            70.88%
*     0+    0                          168.0000       53.0000            68.45%
*     0+    0                          161.0000       53.0000            67.08%
*     0     0      integral     0      151.0000      151.0000      302    0.00%
Elapsed time = 0.02 sec. (6.18 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.20 ticks)
151.0
0.0