CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 181 rows and 1 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 320 rows, 100 columns, and 776 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 320 rows, 100 columns, and 776 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
      0     0       65.4444    97       76.0000       65.4444      348   13.89%
      0     0       65.9565   100       76.0000      Cuts: 41      432   13.22%
      0     0       66.1484   100       76.0000      Cuts: 21      490   12.96%
      0     0       66.2407   100       76.0000  ZeroHalf: 13      531   12.84%
      0     0       66.3502   100       76.0000  ZeroHalf: 13      566   12.70%
      0     0       66.4337    99       76.0000   ZeroHalf: 5      603   12.59%
      0     0       66.4952    99       76.0000   ZeroHalf: 6      645   12.51%
      0     0       66.5676    98       76.0000   ZeroHalf: 4      670   12.41%
*     0+    0                           74.0000       66.5676            10.04%
      0     0       66.6094    99       74.0000       Cuts: 5      707    8.59%
      0     0       66.6244   100       74.0000   ZeroHalf: 3      732    8.59%
      0     2       66.6244   100       74.0000       68.2326      732    7.79%
Elapsed time = 0.55 sec. (138.01 ticks, tree = 0.02 MB, solutions = 4)
   2122   749        cutoff             74.0000       71.1538    42390    3.85%
*  3015   485      integral     0       73.0000       72.2273    61098    1.06%

Clique cuts applied:  1
Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.55 sec. (137.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.81 sec. (319.87 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.36 sec. (457.59 ticks)
73.0
0.0