CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 154.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0      101.0000   198      122.0000      101.0000      349   17.21%
      0     0      104.5000   191      122.0000      Cuts: 44      445   14.34%
      0     0      105.5000   185      122.0000      Cuts: 30      545   13.52%
      0     0      105.9444   198      122.0000  ZeroHalf: 33      595   13.16%
*     0+    0                          121.0000      105.9444            12.44%
      0     0      107.2857   199      121.0000      Cuts: 38      711   11.33%
      0     0      108.0159   200      121.0000  ZeroHalf: 42      788   10.73%
*     0+    0                          117.0000      108.0159             7.68%
      0     0      108.1988   200      117.0000  ZeroHalf: 29      862    7.52%
      0     0      108.3997   199      117.0000   ZeroHalf: 7      930    7.35%
*     0+    0                          113.0000      108.3997             4.07%
      0     0      108.4627   200      113.0000   ZeroHalf: 7      970    4.02%
      0     0      108.5234   200      113.0000  ZeroHalf: 11     1009    3.96%
      0     0      108.5529   200      113.0000   ZeroHalf: 9     1045    3.94%
      0     0      108.6044   198      113.0000   ZeroHalf: 3     1087    3.89%
      0     0      108.6689   199      113.0000  ZeroHalf: 10     1121    3.83%
      0     0      108.7360   200      113.0000   ZeroHalf: 6     1164    3.77%
      0     0      108.7607   199      113.0000  ZeroHalf: 10     1226    3.75%
      0     0      108.7773   200      113.0000   ZeroHalf: 3     1255    3.74%
      0     0      108.9298   200      113.0000   ZeroHalf: 7     1321    3.60%
      0     0      108.9885   198      113.0000   ZeroHalf: 8     1372    3.55%
      0     0      108.9981   199      113.0000   ZeroHalf: 8     1403    3.54%
      0     0      109.0381   198      113.0000   ZeroHalf: 6     1445    3.51%
      0     0      109.0431   198      113.0000   ZeroHalf: 2     1465    3.50%
      0     2      109.0431   198      113.0000      109.0431     1465    3.50%
Elapsed time = 1.08 sec. (264.51 ticks, tree = 0.02 MB, solutions = 6)
*    10+    3                          112.0000      109.0448             2.64%

Zero-half cuts applied:  104
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.08 sec. (264.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.23 sec. (92.59 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (356.76 ticks)
112.0
0.0