CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 520 rows and 1 columns.
MIP Presolve modified 470 coefficients.
Reduced MIP has 481 rows, 100 columns, and 1540 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 100 columns, and 1540 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
      0     0       73.6275   100       84.0000       73.6275      664   12.35%
      0     0       73.8187   100       84.0000      Cuts: 23      718   12.12%
      0     0       74.0037    99       84.0000      Cuts: 13      779   11.90%
      0     0       74.0618   100       84.0000       Cuts: 7      816   11.83%
      0     0       74.0880    99       84.0000   ZeroHalf: 4      858   11.80%
*     0+    0                           83.0000       74.0880            10.74%
      0     0       74.1028   100       83.0000   ZeroHalf: 4      887   10.72%
      0     0       74.1194   100       83.0000       Cuts: 3      924   10.70%
      0     0       74.1459   100       83.0000       Cuts: 4      975   10.67%
      0     0       74.1586   100       83.0000       Cuts: 6      999   10.65%
      0     0       74.1659    99       83.0000       Cuts: 2     1018   10.64%
      0     0       74.1691    99       83.0000   ZeroHalf: 1     1038   10.64%
      0     0       74.1742    99       83.0000   ZeroHalf: 3     1065   10.63%
      0     2       74.1742    99       83.0000       75.9007     1065    8.55%
Elapsed time = 0.81 sec. (223.19 ticks, tree = 0.02 MB, solutions = 4)
*   105+   39                           82.0000       75.9007             7.44%
    927   339       80.6522    54       82.0000       78.1065    31345    4.75%

Clique cuts applied:  10
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.81 sec. (222.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.72 sec. (326.65 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (549.36 ticks)
82.0
0.0