CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 88.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 292 rows, 100 columns, and 618 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 100 columns, and 618 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0       60.0000    80       74.0000       60.0000      209   18.92%
      0     0       60.5000    79       74.0000      Cuts: 49      261   18.24%
*     0+    0                           72.0000       60.5000            15.97%
      0     0       61.2917    96       72.0000      Cuts: 52      344   14.87%
      0     0       61.6627    99       72.0000  ZeroHalf: 48      419   14.36%
      0     0       62.0150   100       72.0000  ZeroHalf: 47      466   13.87%
*     0+    0                           71.0000       62.0150            12.65%
      0     0       62.1726   100       71.0000  ZeroHalf: 31      524   12.43%
*     0+    0                           70.0000       62.1726            11.18%
      0     0       62.2588    99       70.0000  ZeroHalf: 13      571   11.06%
      0     0       62.2756   100       70.0000   ZeroHalf: 7      599   11.03%
      0     0       62.3226    99       70.0000   ZeroHalf: 5      643   10.97%
      0     0       62.3488    99       70.0000   ZeroHalf: 7      681   10.93%
      0     0       62.3635    99       70.0000   ZeroHalf: 8      713   10.91%
      0     0       62.4058    99       70.0000  ZeroHalf: 16      753   10.85%
      0     0       62.4395   100       70.0000   ZeroHalf: 8      800   10.80%
*     0+    0                           69.0000       62.4395             9.51%
      0     0       62.4771    99       69.0000  ZeroHalf: 11      844    8.70%
      0     0       62.5908    96       69.0000  ZeroHalf: 13      915    8.70%
      0     0       62.6617    98       69.0000      Cuts: 18      969    8.70%
      0     0       62.7413    99       69.0000  ZeroHalf: 21     1024    8.70%
      0     0       62.7650    99       69.0000  ZeroHalf: 15     1058    8.70%
      0     2       62.7650    99       69.0000       64.5000     1058    6.52%
Elapsed time = 0.61 sec. (151.76 ticks, tree = 0.02 MB, solutions = 6)
*   516   275      integral     0       68.0000       64.5882    14271    5.02%
*   862   286      integral     0       67.0000       65.0208    22939    2.95%

Zero-half cuts applied:  83
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.60 sec. (151.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.37 sec. (144.79 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (296.32 ticks)
67.0
0.0