CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 71.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           62.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
      0     0       51.0000    98       58.0000       51.0000      151   12.07%
      0     0       53.3333    98       58.0000      Cuts: 22      205    8.05%
      0     0       54.1667    99       58.0000      Cuts: 22      236    6.61%
      0     0       54.4000    93       58.0000  ZeroHalf: 12      255    6.21%
*     0+    0                           56.0000       54.4000             2.86%
      0     0       54.5263    99       56.0000  ZeroHalf: 14      279    2.63%
      0     0       54.6250    99       56.0000      Cuts: 13      302    2.46%
      0     0       54.7401    99       56.0000   ZeroHalf: 8      333    2.25%
      0     0       54.7603    99       56.0000   ZeroHalf: 2      351    2.21%
      0     0       54.7719    99       56.0000   ZeroHalf: 2      360    2.19%
      0     0       54.7826    99       56.0000   ZeroHalf: 3      371    2.17%
      0     0       54.8324    99       56.0000   ZeroHalf: 5      397    2.08%
      0     0       54.8857    99       56.0000   ZeroHalf: 4      423    1.99%
      0     0       54.9216    99       56.0000   ZeroHalf: 5      434    1.93%
      0     0       54.9412    97       56.0000   ZeroHalf: 5      447    1.89%
      0     0       54.9412    98       56.0000   ZeroHalf: 7      457    1.89%
      0     0       55.0000    98       56.0000   ZeroHalf: 1      468    1.79%
      0     0       55.0000    93       56.0000  ZeroHalf: 11      475    1.79%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000      475    0.00%
Elapsed time = 0.32 sec. (74.98 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (74.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (74.98 ticks)
55.0
0.0