CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
      0     0      101.0000   198      121.0000      101.0000      322   16.53%
*     0+    0                          120.0000      101.0000            15.83%
      0     0      105.2500   191      120.0000      Cuts: 40      467   12.29%
      0     0      106.0000   182      120.0000      Cuts: 38      524   11.67%
      0     0      106.2500   196      120.0000  ZeroHalf: 36      590   11.46%
      0     0      106.3653   200      120.0000      Cuts: 30      642   11.36%
      0     0      106.8860   200      120.0000  ZeroHalf: 20      720   10.93%
*     0+    0                          116.0000      106.8860             7.86%
      0     0      107.2194   200      116.0000   ZeroHalf: 9      783    7.57%
      0     0      107.4492   200      116.0000  ZeroHalf: 24      876    7.37%
*     0+    0                          113.0000      107.4492             4.91%
      0     0      107.6337   200      113.0000  ZeroHalf: 12      946    4.67%
      0     0      108.1598   199      113.0000  ZeroHalf: 32     1063    4.28%
      0     0      108.4226   199      113.0000  ZeroHalf: 18     1157    4.05%
      0     0      108.5504   200      113.0000   ZeroHalf: 8     1225    3.94%
      0     0      108.5826   199      113.0000   ZeroHalf: 5     1273    3.91%
*     0+    0                          111.0000      108.5826             2.18%
      0     2      108.5826   199      111.0000      108.5826     1273    2.18%
Elapsed time = 0.81 sec. (197.53 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  90
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.81 sec. (197.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.16 sec. (64.62 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (261.82 ticks)
111.0
0.0