CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 93.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 520 rows and 1 columns.
MIP Presolve modified 467 coefficients.
Reduced MIP has 481 rows, 100 columns, and 1534 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 100 columns, and 1534 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       74.0339   100       86.0000       74.0339      652   13.91%
      0     0       74.2023   100       86.0000      Cuts: 23      730   13.72%
      0     0       74.3243   100       86.0000      Cuts: 16      791   13.58%
      0     0       74.3631   100       86.0000       Cuts: 9      846   13.53%
      0     0       74.3883   100       86.0000       Cuts: 4      889   13.50%
*     0+    0                           83.0000       74.3883            10.38%
      0     0       74.4153   100       83.0000   ZeroHalf: 2      923   10.33%
      0     0       74.4344   100       83.0000       Cuts: 3      952   10.32%
      0     0       74.4542    99       83.0000   ZeroHalf: 3      986   10.30%
      0     0       74.4783    99       83.0000   ZeroHalf: 2     1025   10.27%
      0     0       74.4992    99       83.0000       Cuts: 4     1075   10.24%
      0     0       74.5299    99       83.0000       Cuts: 5     1121   10.20%
      0     0       74.5397   100       83.0000   ZeroHalf: 1     1154   10.19%
      0     0       74.5666   100       83.0000       Cuts: 4     1200   10.16%
      0     0       74.5895    99       83.0000       Cuts: 2     1243   10.13%
      0     0       74.6027   100       83.0000       Cuts: 4     1278    7.88%
      0     0       74.6109   100       83.0000   ZeroHalf: 2     1312    7.88%
      0     2       74.6109   100       83.0000       77.2958     1312    6.87%
Elapsed time = 0.97 sec. (266.84 ticks, tree = 0.02 MB, solutions = 3)
   1005   566       79.5841    64       83.0000       78.5882    30575    5.32%
*  1019   558      integral     0       82.0000       78.6066    31424    4.14%

Clique cuts applied:  13
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.97 sec. (266.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.78 sec. (346.21 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.74 sec. (612.60 ticks)
82.0
0.0