CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 119.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 296 rows, 150 columns, and 594 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 150 columns, and 594 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000        0.0000           100.00%
*     0+    0                          100.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     0       76.0000   148       96.0000       76.0000      333   20.83%
      0     0       79.5000   141       96.0000      Cuts: 55      408   17.19%
      0     0       80.6667   141       96.0000      Cuts: 58      503   15.97%
      0     0       81.8571   149       96.0000  ZeroHalf: 58      639   14.73%
*     0+    0                           94.0000       81.8571            12.92%
      0     0       82.6923   150       94.0000  ZeroHalf: 50      739   12.03%
      0     0       83.1576   150       94.0000      Cuts: 36      832   11.53%
      0     0       83.2236   150       94.0000  ZeroHalf: 16      899   11.46%
      0     0       83.3729   150       94.0000  ZeroHalf: 10      980   11.31%
      0     0       83.4538   150       94.0000   ZeroHalf: 9     1029   11.22%
*     0+    0                           92.0000       83.4538             9.29%
      0     0       83.4938   150       92.0000      Cuts: 10     1063    8.80%
      0     0       84.1977   150       92.0000      Cuts: 39     1196    8.48%
      0     0       84.6598   150       92.0000  ZeroHalf: 18     1305    7.98%
      0     0       84.7167   150       92.0000  ZeroHalf: 21     1362    7.92%
      0     0       84.7618   150       92.0000   ZeroHalf: 4     1409    7.87%
      0     0       84.7694   150       92.0000   ZeroHalf: 3     1428    7.86%
      0     0       84.7929   150       92.0000   ZeroHalf: 4     1464    7.83%
      0     0       84.8137   149       92.0000   ZeroHalf: 4     1503    7.81%
      0     0       84.8432   150       92.0000   ZeroHalf: 4     1541    7.78%
      0     0       84.9624   149       92.0000  ZeroHalf: 18     1622    7.65%
      0     0       85.0908   150       92.0000      Cuts: 23     1682    7.51%
      0     0       85.1281   150       92.0000   ZeroHalf: 9     1737    7.47%
      0     0       85.1570   150       92.0000   ZeroHalf: 6     1781    7.44%
      0     0       85.1911   150       92.0000   ZeroHalf: 9     1815    7.40%
      0     0       85.2010   149       92.0000   ZeroHalf: 7     1849    7.39%
*     0+    0                           89.0000       85.2010             4.27%
      0     2       85.2010   149       89.0000       85.2067     1849    4.26%
Elapsed time = 1.38 sec. (327.35 ticks, tree = 0.02 MB, solutions = 6)
    427    85       87.6455   138       89.0000       87.1146    34396    2.12%

Zero-half cuts applied:  134
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.38 sec. (327.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.68 sec. (292.91 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.06 sec. (619.91 ticks)
89.0
0.0