CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 86.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 1 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 234 rows, 100 columns, and 476 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 234 rows, 100 columns, and 476 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
      0     0       54.0000    92       68.0000       54.0000      221   20.59%
      0     0       56.1667    97       68.0000      Cuts: 41      330   17.40%
      0     0       57.0000   100       68.0000      Cuts: 29      367   16.18%
*     0+    0                           67.0000       57.0000            14.93%
      0     0       57.0000    86       67.0000  ZeroHalf: 27      384   14.93%
      0     0       57.1364   100       67.0000  ZeroHalf: 31      449   14.72%
      0     0       57.6191   100       67.0000  ZeroHalf: 40      516   14.00%
      0     0       57.6869   100       67.0000  ZeroHalf: 17      540   13.90%
      0     0       57.9073   100       67.0000  ZeroHalf: 12      590   13.57%
      0     0       58.1047   100       67.0000  ZeroHalf: 16      632   13.28%
      0     0       58.4272    99       67.0000  ZeroHalf: 22      694   12.80%
      0     0       58.6227   100       67.0000  ZeroHalf: 18      754   12.50%
      0     0       58.7556    99       67.0000   ZeroHalf: 9      805   12.31%
*     0+    0                           66.0000       58.7556            10.98%
      0     0       58.8531    99       66.0000  ZeroHalf: 23      858   10.83%
*     0+    0                           65.0000       58.8531             9.46%
      0     0       58.9509   100       65.0000  ZeroHalf: 12      907    9.31%
      0     0       59.0100   100       65.0000   ZeroHalf: 8      949    9.22%
      0     0       59.0564   100       65.0000  ZeroHalf: 10      983    9.14%
*     0+    0                           64.0000       59.0564             7.72%
      0     0       59.0743   100       64.0000   ZeroHalf: 4     1015    7.70%
      0     0       59.0935    99       64.0000   ZeroHalf: 6     1056    7.67%
      0     0       59.1402   100       64.0000   ZeroHalf: 7     1094    7.59%
      0     0       59.1606   100       64.0000  ZeroHalf: 13     1125    7.56%
      0     0       59.1803   100       64.0000       Cuts: 6     1168    7.53%
      0     0       59.1986   100       64.0000   ZeroHalf: 4     1196    7.50%
      0     0       59.2318   100       64.0000   ZeroHalf: 5     1244    7.45%
      0     0       59.2641   100       64.0000       Cuts: 7     1268    7.40%
      0     0       59.2860   100       64.0000   ZeroHalf: 7     1295    7.37%
      0     0       59.3254   100       64.0000   ZeroHalf: 5     1335    7.30%
*     0+    0                           63.0000       59.3254             5.83%
      0     0       59.3602   100       63.0000   ZeroHalf: 8     1368    5.78%
      0     0       59.4725   100       63.0000  ZeroHalf: 11     1423    5.60%
      0     0       59.5247    99       63.0000  ZeroHalf: 10     1466    5.52%
*     0+    0                           62.0000       59.5247             3.99%
      0     0       59.5539   100       62.0000  ZeroHalf: 13     1505    3.23%
      0     0       59.5703    99       62.0000   ZeroHalf: 7     1549    3.23%
      0     0        cutoff             62.0000       62.0000     1549    0.00%
Elapsed time = 0.91 sec. (223.70 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  42
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.91 sec. (223.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (223.71 ticks)
62.0
0.0