CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
      0     0      100.5000   199      123.0000      100.5000      317   18.29%
*     0+    0                          122.0000      100.5000            17.62%
      0     0      104.0000   197      122.0000      Cuts: 35      432   14.75%
      0     0      104.9725   200      122.0000      Cuts: 38      522   13.96%
*     0+    0                          118.0000      104.9725            11.04%
      0     0      105.5000   198      118.0000  ZeroHalf: 23      578   10.59%
      0     0      105.9000   196      118.0000  ZeroHalf: 41      661   10.25%
      0     0      106.4439   200      118.0000  ZeroHalf: 39      751    9.79%
      0     0      106.6873   200      118.0000      Cuts: 18      834    9.59%
*     0+    0                          112.0000      106.6873             4.74%
      0     0      106.8326   200      112.0000  ZeroHalf: 15      889    4.61%
      0     0      106.9380   200      112.0000  ZeroHalf: 16      954    4.52%
      0     0      106.9549   200      112.0000   ZeroHalf: 3      981    4.50%
      0     0      107.0042   200      112.0000   ZeroHalf: 6     1039    4.46%
      0     0      107.0182   200      112.0000   ZeroHalf: 1     1077    4.45%
      0     0      107.0576   200      112.0000  ZeroHalf: 14     1126    4.41%
      0     0      107.1125   200      112.0000       Cuts: 7     1180    4.36%
      0     0      107.1298   200      112.0000   ZeroHalf: 6     1216    4.21%
      0     0      107.3119   200      112.0000      Cuts: 14     1316    4.19%
      0     0      107.5103   200      112.0000  ZeroHalf: 20     1415    4.01%
      0     0      107.6047   200      112.0000       Cuts: 7     1473    3.92%
      0     0      107.6400   200      112.0000   ZeroHalf: 5     1518    3.89%
      0     0      107.6475   200      112.0000   ZeroHalf: 7     1546    3.89%
      0     0      107.6600   200      112.0000   ZeroHalf: 4     1582    3.87%
      0     2      107.6600   200      112.0000      107.9102     1582    3.65%
Elapsed time = 1.45 sec. (326.86 ticks, tree = 0.02 MB, solutions = 6)
*    16+   11                          111.0000      107.9555             2.74%

Zero-half cuts applied:  111
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.45 sec. (326.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.46 sec. (200.23 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.90 sec. (526.71 ticks)
111.0
0.0