CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 514 rows and 1 columns.
MIP Presolve modified 471 coefficients.
Reduced MIP has 487 rows, 100 columns, and 1541 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 487 rows, 100 columns, and 1541 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       73.4696    99       85.0000       73.4696      600   13.57%
      0     0       73.8698   100       85.0000      Cuts: 30      673   13.09%
      0     0       74.0256   100       85.0000      Cuts: 20      742   12.91%
      0     0       74.1612   100       85.0000      Cuts: 13      822   12.75%
*     0+    0                           84.0000       74.1612            11.71%
*     0+    0                           83.0000       74.1612            10.65%
      0     0       74.2089    99       83.0000   ZeroHalf: 9      867   10.59%
      0     0       74.2191   100       83.0000   ZeroHalf: 1      895   10.58%
      0     0       74.2332   100       83.0000       Cuts: 3      928   10.56%
      0     0       74.2760   100       83.0000       Cuts: 5      984   10.51%
      0     0       74.3234    98       83.0000      Cuts: 10     1029   10.45%
      0     0       74.3459   100       83.0000       Cuts: 3     1062   10.43%
      0     0       74.3511   100       83.0000       Cuts: 2     1085   10.42%
      0     0       74.3609   100       83.0000       Cuts: 4     1116   10.41%
      0     0       74.3881   100       83.0000       Cuts: 2     1159    8.63%
*     0+    0                           82.0000       75.8375             7.52%
      0     2       74.3881   100       82.0000       76.4989     1159    6.71%
Elapsed time = 0.91 sec. (257.51 ticks, tree = 0.02 MB, solutions = 6)
    840   352       80.8409    49       82.0000       78.5133    25759    4.25%

Clique cuts applied:  17
Zero-half cuts applied:  10
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.91 sec. (257.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.78 sec. (363.81 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.69 sec. (620.94 ticks)
82.0
0.0