CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 909 rows and 1 columns.
MIP Presolve modified 592 coefficients.
Reduced MIP has 592 rows, 100 columns, and 2354 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 592 rows, 100 columns, and 2354 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (24.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       78.7775   100       90.0000       78.7775      839   12.47%
*     0+    0                           89.0000       78.7775            11.49%
      0     0       79.0183    99       89.0000      Cuts: 10      917   11.22%
*     0+    0                           87.0000       79.0183             9.17%
      0     0       79.2050    98       87.0000       Cuts: 9      989    8.96%
      0     0       79.3013    99       87.0000       Cuts: 8     1068    8.85%
      0     0       79.3414    98       87.0000   ZeroHalf: 6     1128    8.80%
      0     0       79.4557    98       87.0000      Cuts: 12     1202    8.67%
      0     0       79.4818    97       87.0000       Cuts: 3     1246    8.64%
      0     0       79.5147    98       87.0000       Cuts: 2     1289    8.60%
      0     0       79.5351    98       87.0000   ZeroHalf: 3     1327    8.58%
      0     0       79.5469    98       87.0000       Cuts: 2     1363    8.57%
      0     0       79.5541    99       87.0000       Cuts: 2     1397    8.56%
      0     0       79.5599   100       87.0000       Cuts: 3     1429    8.55%
      0     2       79.5599   100       87.0000       81.4059     1429    6.43%
Elapsed time = 1.08 sec. (308.41 ticks, tree = 0.02 MB, solutions = 5)
    817   344        cutoff             87.0000       83.3984    23973    4.14%

Clique cuts applied:  29
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.08 sec. (307.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (337.07 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.82 sec. (644.93 ticks)
87.0
0.0