CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 150 rows and 1 columns.
MIP Presolve modified 116 coefficients.
Reduced MIP has 351 rows, 100 columns, and 818 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 100 columns, and 818 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       64.6667    85       75.0000       64.6667      371   13.78%
      0     0       65.3117    99       75.0000      Cuts: 57      442   12.92%
      0     0       65.8249    99       75.0000      Cuts: 37      520   12.23%
      0     0       66.0027    99       75.0000      Cuts: 23      568   12.00%
      0     0       66.1435   100       75.0000  ZeroHalf: 18      610   11.81%
      0     0       66.2470    99       75.0000       Cuts: 9      649   11.67%
      0     0       66.4318    99       75.0000  ZeroHalf: 17      688   11.42%
      0     0       66.4755   100       75.0000  ZeroHalf: 11      720   11.37%
      0     0       66.5038   100       75.0000   ZeroHalf: 2      742   11.33%
      0     0       66.5645    99       75.0000   ZeroHalf: 4      767   11.25%
*     0+    0                           74.0000       66.5645            10.05%
      0     0       66.6233    97       74.0000  ZeroHalf: 14      806    8.35%
      0     0       66.6413    95       74.0000   ZeroHalf: 4      836    8.35%
      0     2       66.6413    94       74.0000       68.5000      836    7.43%
Elapsed time = 0.55 sec. (139.69 ticks, tree = 0.02 MB, solutions = 5)
*    95    35      integral     0       73.0000       68.5000     2765    6.16%
   1793   185        cutoff             73.0000       71.5000    33523    2.05%

Zero-half cuts applied:  33
Lift and project cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.55 sec. (139.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.60 sec. (251.46 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.15 sec. (390.90 ticks)
73.0
0.0