CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 114.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 225 rows, 150 columns, and 450 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 225 rows, 150 columns, and 450 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
      0     0       75.0000   150       93.0000       75.0000      231   19.35%
*     0+    0                           92.0000       75.0000            18.48%
      0     0       78.5000   148       92.0000      Cuts: 44      307   14.67%
      0     0       79.5000   149       92.0000      Cuts: 38      361   13.59%
      0     0       80.0000   150       92.0000  ZeroHalf: 22      409   13.04%
*     0+    0                           89.0000       80.0000            10.11%
      0     0       80.2000   150       89.0000  ZeroHalf: 15      515    9.89%
      0     0       81.0000   149       89.0000  ZeroHalf: 22      557    8.99%
*     0+    0                           87.0000       81.0000             6.90%
      0     0       81.0000   149       87.0000   ZeroHalf: 7      591    6.90%
      0     0       81.0000   149       87.0000  ZeroHalf: 12      636    6.90%
*     0+    0                           85.0000       81.0000             4.71%
      0     2       81.0000   148       85.0000       81.0000      636    4.71%
Elapsed time = 0.37 sec. (93.67 ticks, tree = 0.02 MB, solutions = 6)
*    23    12      integral     0       84.0000       81.0000     1185    3.57%

Zero-half cuts applied:  47
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.37 sec. (93.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.11 sec. (40.14 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (133.65 ticks)
84.0
0.0