CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 89.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 145 rows and 1 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 356 rows, 100 columns, and 811 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 100 columns, and 811 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       64.5909    97       75.0000       64.5909      391   13.88%
      0     0       65.2748    99       75.0000      Cuts: 59      475   12.97%
      0     0       65.5384    99       75.0000      Cuts: 21      535   12.62%
      0     0       65.7288    99       75.0000      Cuts: 15      611   12.36%
      0     0       65.8818    98       75.0000  ZeroHalf: 10      656   12.16%
      0     0       65.9805    99       75.0000   ZeroHalf: 8      688   12.03%
      0     0       66.0754   100       75.0000   ZeroHalf: 6      732   10.39%
      0     0       66.0963    99       75.0000   ZeroHalf: 1      756   10.39%
*     0+    0                           74.0000       67.2064             9.18%
      0     2       66.0963    99       74.0000       68.1176      756    7.95%
Elapsed time = 0.55 sec. (133.83 ticks, tree = 0.02 MB, solutions = 4)
   2603  1322        cutoff             74.0000       70.3571    44433    4.92%
   3977  1755       66.5310   100       74.0000       71.0000    70479    4.05%
   5357   765        cutoff             74.0000       71.0000    98681    4.05%
   8231  1253       72.7500    48       74.0000       71.7500   139441    3.04%
*  8367  1198      integral     0       73.0000       71.8125   142773    1.63%

Zero-half cuts applied:  29
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.55 sec. (133.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.96 sec. (1071.88 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.51 sec. (1205.46 ticks)
73.0
0.0