CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 83.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 188 rows, 100 columns, and 382 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 188 rows, 100 columns, and 382 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
      0     0       53.0000    94       63.0000       53.0000      239   15.87%
      0     0       56.5000    92       63.0000      Cuts: 41      298   10.32%
      0     0       57.5000    97       63.0000      Cuts: 39      318    8.73%
      0     0       58.0000    99       63.0000  ZeroHalf: 34      374    7.94%
      0     0       58.0000    99       63.0000  ZeroHalf: 29      392    7.94%
*     0+    0                           62.0000       58.0000             6.45%
      0     0       58.0000    93       62.0000   ZeroHalf: 5      411    6.45%
      0     0       58.0000    70       62.0000  ZeroHalf: 20      449    6.45%
      0     0       58.0000    96       62.0000  ZeroHalf: 17      482    6.45%
*     0+    0                           61.0000       58.0000             4.92%
      0     2       58.0000    96       61.0000       58.0000      482    4.92%
Elapsed time = 0.12 sec. (33.73 ticks, tree = 0.02 MB, solutions = 5)
*    68+   26                           60.0000       58.5000             2.50%

Zero-half cuts applied:  44
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (33.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.05 sec. (17.86 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (51.47 ticks)
60.0
0.0