CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 84.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 196 rows, 100 columns, and 394 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 196 rows, 100 columns, and 394 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0       51.0000    98       64.0000       51.0000      171   20.31%
      0     0       54.3333    97       64.0000      Cuts: 36      260   15.10%
      0     0       54.8333    98       64.0000      Cuts: 32      301   14.32%
      0     0       55.4844   100       64.0000  ZeroHalf: 41      387   13.31%
      0     0       55.7143    98       64.0000  ZeroHalf: 19      422   12.95%
      0     0       56.2199    98       64.0000  ZeroHalf: 25      499   12.16%
      0     0       56.4500    99       64.0000  ZeroHalf: 23      555   11.80%
      0     0       56.6325   100       64.0000  ZeroHalf: 21      591   11.51%
      0     0       56.7766   100       64.0000  ZeroHalf: 14      621   11.29%
      0     0       56.8028   100       64.0000       Cuts: 7      648   11.25%
      0     0       56.8838   100       64.0000   ZeroHalf: 7      684   11.12%
      0     0       56.9475   100       64.0000   ZeroHalf: 7      712   11.02%
      0     0       56.9825   100       64.0000   ZeroHalf: 8      743   10.96%
*     0+    0                           63.0000       56.9825             9.55%
      0     0       56.9948   100       63.0000   ZeroHalf: 3      766    9.53%
      0     0       57.0043   100       63.0000   ZeroHalf: 1      785    9.52%
*     0+    0                           62.0000       57.0043             8.06%
      0     0       57.0192   100       62.0000   ZeroHalf: 4      816    8.03%
*     0+    0                           60.0000       57.0192             4.97%
      0     0       57.1008   100       60.0000       Cuts: 7      869    4.83%
      0     0       57.1284   100       60.0000   ZeroHalf: 4      894    4.79%
      0     0       57.1365   100       60.0000   ZeroHalf: 3      914    4.77%
      0     0       57.1457   100       60.0000   ZeroHalf: 3      938    4.76%
      0     2       57.1457   100       60.0000       57.5000      938    4.17%
Elapsed time = 0.54 sec. (135.97 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  73
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.54 sec. (135.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.07 sec. (28.51 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (164.22 ticks)
60.0
0.0