CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 87.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 292 rows, 100 columns, and 618 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 100 columns, and 618 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       58.0000    84       72.0000       58.0000      193   19.44%
      0     0       59.3333    91       72.0000      Cuts: 62      297   17.59%
      0     0       60.1077    98       72.0000      Cuts: 63      369   16.52%
*     0+    0                           71.0000       60.1077            15.34%
      0     0       60.5815    99       71.0000  ZeroHalf: 30      428   14.67%
      0     0       60.8633   100       71.0000  ZeroHalf: 33      475   14.28%
      0     0       61.3006   100       71.0000  ZeroHalf: 25      540   13.66%
      0     0       61.5691    99       71.0000  ZeroHalf: 23      603   13.28%
      0     0       61.7165   100       71.0000  ZeroHalf: 19      647   13.08%
      0     0       61.7679    99       71.0000  ZeroHalf: 15      683   13.00%
      0     0       61.8707   100       71.0000  ZeroHalf: 22      730   12.86%
      0     0       61.9940    99       71.0000  ZeroHalf: 16      779   12.68%
      0     0       62.0233    99       71.0000   ZeroHalf: 7      809   12.64%
      0     0       62.0581   100       71.0000   ZeroHalf: 6      832   11.97%
      0     0       62.0662    99       71.0000   ZeroHalf: 5      858   11.97%
*     0+    0                           69.0000       62.5000             9.42%
      0     2       62.0662    99       69.0000       63.2500      858    8.33%
Elapsed time = 0.51 sec. (130.50 ticks, tree = 0.02 MB, solutions = 5)
*   388   195      integral     0       68.0000       64.0476    14137    5.81%

Zero-half cuts applied:  85
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.51 sec. (130.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.49 sec. (195.03 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (325.29 ticks)
68.0
0.0