CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 126.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 355 rows, 150 columns, and 720 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 150 columns, and 720 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000        0.0000           100.00%
*     0+    0                          108.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
      0     0       79.5000   141      101.0000       79.5000      307   21.29%
      0     0       82.5000   141      101.0000      Cuts: 76      448   18.32%
      0     0       83.6250   142      101.0000      Cuts: 61      549   17.20%
      0     0       84.2586   145      101.0000  ZeroHalf: 62      651   16.58%
      0     0       85.5000   146      101.0000  ZeroHalf: 51      765   15.35%
      0     0       86.6381   149      101.0000  ZeroHalf: 36      917   14.22%
      0     0       86.8983   149      101.0000      Cuts: 57     1016   13.96%
      0     0       87.4110   149      101.0000  ZeroHalf: 37     1117   13.45%
*     0+    0                           98.0000       87.4110            10.81%
      0     0       87.7640   149       98.0000  ZeroHalf: 44     1202   10.44%
      0     0       87.8750   148       98.0000  ZeroHalf: 31     1257   10.33%
      0     0       88.0417   143       98.0000  ZeroHalf: 69     1356   10.16%
      0     0       88.0820   150       98.0000  ZeroHalf: 51     1412   10.12%
      0     0       88.1316   149       98.0000  ZeroHalf: 19     1495   10.07%
      0     0       88.1445   149       98.0000  ZeroHalf: 14     1537   10.06%
      0     0       88.1551   149       98.0000   ZeroHalf: 8     1574   10.05%
      0     0       88.1701   148       98.0000   ZeroHalf: 8     1626   10.03%
      0     0       88.1807   149       98.0000  ZeroHalf: 18     1697   10.02%
*     0+    0                           97.0000       88.1807             9.09%
      0     2       88.1807   149       97.0000       88.1807     1697    9.09%
Elapsed time = 1.00 sec. (244.87 ticks, tree = 0.02 MB, solutions = 5)
*    84+   63                           95.0000       88.7414             6.59%
    433   267       92.5000   122       95.0000       89.9563    31723    5.31%
    958   583       93.4762   121       95.0000       90.7000    65824    4.53%
   1597   913       91.4375   125       95.0000       91.1078   104245    4.10%
   2285  1253       93.5000   118       95.0000       91.4667   140792    3.72%
   3051  1587       94.0000    99       95.0000       91.7500   178179    3.42%
   3760  1951       89.0000   133       95.0000       92.0000   223552    3.16%
   4108   226        cutoff             95.0000       92.0000   238542    3.16%
   4706   585       93.6818   104       95.0000       92.0000   263270    3.16%
   5365   970       93.6667   106       95.0000       92.0000   289954    3.16%
   8708  2143       93.1937   118       95.0000       92.5000   392199    2.63%
Elapsed time = 9.39 sec. (3704.19 ticks, tree = 5.74 MB, solutions = 6)
  12208  2437       94.0000   115       95.0000       93.0000   498047    2.11%
  16109  1262        cutoff             95.0000       93.5000   604960    1.58%

Zero-half cuts applied:  155
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.00 sec. (244.56 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.74 sec. (5724.25 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.74 sec. (5968.80 ticks)
95.0
0.0