CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 910 rows and 1 columns.
MIP Presolve modified 591 coefficients.
Reduced MIP has 591 rows, 100 columns, and 2369 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 100 columns, and 2369 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (24.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       79.0165    99       88.0000       79.0165      793   10.21%
      0     0       79.1883    99       88.0000       Cuts: 9      863   10.01%
      0     0       79.2812    99       88.0000      Cuts: 13      933    9.91%
      0     0       79.3780    99       88.0000      Cuts: 12     1000    9.80%
      0     0       79.4591    99       88.0000      Cuts: 10     1060    9.71%
      0     0       79.4783    99       88.0000       Cuts: 2     1097    9.68%
      0     0       79.5108    99       88.0000       Cuts: 7     1154    9.65%
      0     0       79.5248    98       88.0000   ZeroHalf: 1     1191    9.63%
      0     0       79.5369    99       88.0000       Cuts: 2     1226    8.87%
      0     0       79.5579    99       88.0000       Cuts: 5     1281    8.87%
      0     2       79.5579    99       88.0000       80.1955     1281    8.87%
Elapsed time = 0.94 sec. (278.55 ticks, tree = 0.02 MB, solutions = 3)
*   649+  351                           87.0000       80.9335             6.97%
    716   220       85.0336    55       87.0000       81.2149    21677    6.65%

Clique cuts applied:  24
Zero-half cuts applied:  5
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.94 sec. (278.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.86 sec. (411.95 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (690.01 ticks)
87.0
0.0