CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 188.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 373 rows, 250 columns, and 747 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 373 rows, 250 columns, and 747 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000        0.0000           100.00%
*     0+    0                          156.0000        0.0000           100.00%
*     0+    0                          149.0000        0.0000           100.00%
      0     0      125.5000   249      149.0000      125.5000      413   15.77%
      0     0      129.0000   245      149.0000      Cuts: 48      595   13.42%
      0     0      130.8333   248      149.0000      Cuts: 54      743   12.19%
      0     0      131.5000   237      149.0000  ZeroHalf: 55      886   11.74%
      0     0      132.2321   249      149.0000  ZeroHalf: 39     1019   11.25%
*     0+    0                          141.0000      132.2321             6.22%
      0     0      132.8000   248      141.0000  ZeroHalf: 20     1096    5.82%
      0     0      133.1857   248      141.0000  ZeroHalf: 25     1201    5.54%
      0     0      133.3813   250      141.0000  ZeroHalf: 32     1282    5.40%
      0     0      133.5247   250      141.0000  ZeroHalf: 13     1336    5.30%
      0     0      133.6994   250      141.0000   ZeroHalf: 7     1403    5.18%
      0     0      133.7277   250      141.0000   ZeroHalf: 2     1441    5.16%
      0     0      133.7398   250      141.0000   ZeroHalf: 2     1460    5.15%
      0     0      133.8029   250      141.0000   ZeroHalf: 4     1530    5.10%
      0     0      133.8892   250      141.0000   ZeroHalf: 5     1594    5.04%
      0     0      133.9296   250      141.0000   ZeroHalf: 3     1631    5.01%
      0     0      133.9648   250      141.0000   ZeroHalf: 2     1669    4.99%
      0     0      134.0277   250      141.0000   ZeroHalf: 4     1727    4.94%
      0     0      134.0751   250      141.0000   ZeroHalf: 4     1783    4.91%
      0     0      134.0956   250      141.0000   ZeroHalf: 1     1815    4.90%
*     0+    0                          138.0000      134.0956             2.83%
      0     2      134.0956   249      138.0000      134.0956     1815    2.83%
Elapsed time = 1.26 sec. (289.18 ticks, tree = 0.02 MB, solutions = 5)
    227   111      136.7308   229      138.0000      135.6359    23306    1.71%
    550   115        cutoff            138.0000      136.2486    51242    1.27%

Zero-half cuts applied:  119
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.26 sec. (288.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.27 sec. (555.43 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (844.24 ticks)
138.0
0.0