CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 73.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000        0.0000           100.00%
*     0+    0                           61.0000        0.0000           100.00%
      0     0       52.0000    94       61.0000       52.0000      154   14.75%
      0     0       54.3333    94       61.0000      Cuts: 20      216   10.93%
*     0+    0                           59.0000       54.3333             7.91%
      0     0       54.7727    99       59.0000      Cuts: 23      259    7.16%
      0     0       55.3023    99       59.0000  ZeroHalf: 17      303    6.27%
      0     0       55.4359    97       59.0000  ZeroHalf: 18      327    6.04%
      0     0       55.5294    99       59.0000  ZeroHalf: 12      353    5.88%
      0     0       55.6667    98       59.0000  ZeroHalf: 10      377    5.65%
      0     0       55.6944    99       59.0000  ZeroHalf: 10      409    5.60%
*     0+    0                           58.0000       55.6944             3.98%
      0     0       55.7162    99       58.0000  ZeroHalf: 12      436    3.94%
      0     0       55.7333    98       58.0000   ZeroHalf: 6      460    3.91%
      0     0       55.7500    90       58.0000   ZeroHalf: 3      481    3.88%
      0     0       55.7542    98       58.0000  ZeroHalf: 10      497    3.87%
      0     0       55.7692    99       58.0000   ZeroHalf: 3      524    3.85%
      0     0       55.7857    99       58.0000   ZeroHalf: 2      548    3.82%
      0     0       55.8034    99       58.0000   ZeroHalf: 4      573    3.79%
      0     0       55.8052    98       58.0000   ZeroHalf: 3      590    3.78%
*     0+    0                           57.0000       55.8052             2.10%
      0     0        cutoff             57.0000       57.0000      590    0.00%
Elapsed time = 0.32 sec. (79.69 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.32 sec. (79.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (79.69 ticks)
57.0
0.0