CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 72.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
      0     0       51.0000    98       63.0000       51.0000      153   19.05%
*     0+    0                           62.0000       51.0000            17.74%
      0     0       54.0000    97       62.0000      Cuts: 25      206   12.90%
*     0+    0                           58.0000       54.0000             6.90%
      0     0       54.0000    99       58.0000      Cuts: 16      233    6.90%
      0     0       54.0000    82       58.0000      Cuts: 12      253    6.90%
      0     0       54.2500    97       58.0000      Cuts: 18      301    6.47%
      0     0       54.7500    98       58.0000      Cuts: 16      329    5.60%
      0     0       55.0000    95       58.0000  ZeroHalf: 11      363    5.17%
*     0+    0                           57.0000       55.0000             3.51%
      0     0       55.0526    99       57.0000  ZeroHalf: 26      396    3.42%
      0     0       55.1200    98       57.0000  ZeroHalf: 11      424    3.30%
      0     0       55.1758    98       57.0000  ZeroHalf: 10      452    3.20%
      0     0       55.2500    96       57.0000   ZeroHalf: 6      473    3.07%
      0     0       55.2500    98       57.0000  ZeroHalf: 14      497    3.07%
*     0+    0                           56.0000       55.2500             1.34%
      0     0        cutoff             56.0000       56.0000      497    0.00%
Elapsed time = 0.19 sec. (49.10 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (49.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (49.11 ticks)
56.0
0.0