CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 903 rows and 1 columns.
MIP Presolve modified 598 coefficients.
Reduced MIP has 598 rows, 100 columns, and 2346 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.17 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 100 columns, and 2346 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (21.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       78.2818   100       88.0000       78.2818      728   11.04%
      0     0       78.4950   100       88.0000       Cuts: 8      786   10.80%
      0     0       78.6063   100       88.0000       Cuts: 6      837   10.66%
      0     0       78.7544   100       88.0000      Cuts: 19      921   10.51%
      0     0       78.8680   100       88.0000      Cuts: 12      993   10.38%
      0     0       78.9175   100       88.0000       Cuts: 6     1058   10.32%
      0     0       78.9494   100       88.0000   ZeroHalf: 3     1103   10.28%
      0     0       78.9789   100       88.0000   ZeroHalf: 5     1150   10.25%
*     0+    0                           87.0000       78.9789             9.22%
      0     0       78.9922   100       87.0000       Cuts: 4     1191    8.96%
      0     0       79.0099   100       87.0000   ZeroHalf: 1     1218    8.96%
*     0+    0                           86.0000       79.2028             7.90%
      0     2       79.0099   100       86.0000       80.0231     1218    6.95%
Elapsed time = 0.98 sec. (292.49 ticks, tree = 0.02 MB, solutions = 5)
    436   122       85.0000    42       86.0000       82.7102    20606    3.83%

Clique cuts applied:  23
Zero-half cuts applied:  7
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.98 sec. (292.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.54 sec. (265.10 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (557.10 ticks)
86.0
0.0