CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 534 rows and 1 columns.
MIP Presolve modified 456 coefficients.
Reduced MIP has 467 rows, 100 columns, and 1494 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 467 rows, 100 columns, and 1494 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       73.6196    99       83.0000       73.6196      673   11.30%
      0     0       73.9339   100       83.0000      Cuts: 30      759   10.92%
      0     0       74.0572   100       83.0000      Cuts: 18      839   10.77%
      0     0       74.1204   100       83.0000      Cuts: 11      892   10.70%
      0     0       74.1466   100       83.0000       Cuts: 8      942   10.67%
      0     0       74.1759   100       83.0000       Cuts: 4      989   10.63%
      0     0       74.2746    99       83.0000       Cuts: 2     1056   10.51%
      0     0       74.3744   100       83.0000      Cuts: 24     1131   10.39%
      0     0       74.4401   100       83.0000       Cuts: 9     1178   10.31%
      0     0       74.4624   100       83.0000   ZeroHalf: 4     1218   10.29%
      0     0       74.4751   100       83.0000   ZeroHalf: 3     1252   10.27%
      0     0       74.4911   100       83.0000   ZeroHalf: 2     1298   10.25%
      0     0       74.4992   100       83.0000       Cuts: 3     1328    9.54%
      0     0       74.5034   100       83.0000   ZeroHalf: 1     1351    9.54%
*     0+    0                           82.0000       75.0805             8.44%
      0     2       74.5034   100       82.0000       76.8131     1351    6.33%
Elapsed time = 0.90 sec. (255.87 ticks, tree = 0.02 MB, solutions = 4)
    975   216        cutoff             82.0000       79.7355    33425    2.76%

Clique cuts applied:  17
Zero-half cuts applied:  16
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.90 sec. (255.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.58 sec. (260.59 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (516.01 ticks)
82.0
0.0