CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 191.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 373 rows, 250 columns, and 747 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 373 rows, 250 columns, and 747 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0      125.5000   249      152.0000      125.5000      467   17.43%
      0     0      130.0000   236      152.0000      Cuts: 47      601   14.47%
*     0+    0                          150.0000      130.0000            13.33%
      0     0      131.0000   243      150.0000      Cuts: 40      712   12.67%
      0     0      131.0000   245      150.0000  ZeroHalf: 46      764   12.67%
      0     0      131.3288   250      150.0000  ZeroHalf: 16      889   12.45%
*     0+    0                          149.0000      131.3288            11.86%
*     0+    0                          140.0000      131.3288             6.19%
      0     0      132.2469   250      140.0000      Cuts: 23      988    5.54%
      0     0      132.6098   250      140.0000   ZeroHalf: 7     1054    5.28%
      0     0      132.9585   250      140.0000  ZeroHalf: 19     1130    5.03%
      0     0      133.3117   249      140.0000   ZeroHalf: 9     1226    4.78%
      0     0      133.7140   250      140.0000      Cuts: 25     1337    4.49%
      0     0      133.7456   250      140.0000   ZeroHalf: 4     1377    4.47%
      0     0      133.8406   250      140.0000   ZeroHalf: 3     1419    4.40%
      0     0      133.9680   250      140.0000   ZeroHalf: 6     1482    4.31%
      0     0      134.0340   250      140.0000       Cuts: 9     1539    4.26%
      0     0      134.0885   250      140.0000   ZeroHalf: 4     1583    4.22%
      0     0      134.1374   250      140.0000   ZeroHalf: 1     1644    4.19%
      0     0      134.1404   250      140.0000   ZeroHalf: 1     1661    4.19%
*     0+    0                          139.0000      134.1404             3.50%
*     0+    0                          138.0000      134.1404             2.80%
      0     2      134.1404   249      138.0000      134.1404     1661    2.80%
Elapsed time = 1.38 sec. (347.04 ticks, tree = 0.02 MB, solutions = 8)
    318   145      136.2957   235      138.0000      135.4795    25527    1.83%
    791   215        cutoff            138.0000      136.1007    55485    1.38%

Zero-half cuts applied:  86
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.37 sec. (346.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.51 sec. (634.36 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.88 sec. (981.01 ticks)
138.0
0.0