CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 524 rows and 1 columns.
MIP Presolve modified 468 coefficients.
Reduced MIP has 477 rows, 100 columns, and 1524 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 100 columns, and 1524 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       73.5524    99       85.0000       73.5524      688   13.47%
      0     0       73.7217    99       85.0000      Cuts: 29      748   13.27%
      0     0       73.8869    99       85.0000      Cuts: 12      807   13.07%
      0     0       73.9291   100       85.0000       Cuts: 4      854   13.02%
      0     0       74.0296   100       85.0000       Cuts: 6      901   12.91%
*     0+    0                           83.0000       74.0296            10.81%
      0     0       74.0748   100       83.0000      Cuts: 11      953   10.16%
      0     0       74.1021   100       83.0000       Cuts: 4      993   10.16%
      0     2       74.1021   100       83.0000       74.5632      993   10.16%
Elapsed time = 0.60 sec. (168.65 ticks, tree = 0.02 MB, solutions = 4)
*   433+  223                           82.0000       77.6089             5.35%
    924   362       80.4033    59       82.0000       78.5861    34356    4.16%

Clique cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.59 sec. (168.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (342.74 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (511.01 ticks)
82.0
0.0