CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 87.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 293 rows, 100 columns, and 620 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 100 columns, and 620 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       58.5000    83       72.0000       58.5000      199   18.75%
      0     0       60.0000    80       72.0000      Cuts: 47      244   16.67%
      0     0       60.5000    93       72.0000      Cuts: 48      371   15.97%
      0     0       60.8563    99       72.0000  ZeroHalf: 37      449   15.48%
      0     0       61.2500    95       72.0000  ZeroHalf: 29      496   14.93%
      0     0       61.5417    98       72.0000  ZeroHalf: 45      562   14.53%
      0     0       61.9154    98       72.0000  ZeroHalf: 32      616   14.01%
      0     0       62.1250    97       72.0000      Cuts: 29      655   13.72%
      0     0       62.1563    99       72.0000  ZeroHalf: 22      687   13.67%
      0     0       62.2777    99       72.0000  ZeroHalf: 12      726   13.50%
      0     0       62.3208    99       72.0000  ZeroHalf: 12      758   13.44%
      0     0       62.3533   100       72.0000   ZeroHalf: 7      809   13.40%
      0     0       62.3768    99       72.0000  ZeroHalf: 10      854   13.37%
      0     0       62.4157   100       72.0000  ZeroHalf: 10      893   13.31%
*     0+    0                           69.0000       62.4157             9.54%
      0     0       62.4741    99       69.0000  ZeroHalf: 12      950    8.21%
      0     0       62.5877   100       69.0000      Cuts: 20      999    8.21%
      0     0       62.6287    98       69.0000  ZeroHalf: 18     1042    8.21%
      0     2       62.6287    97       69.0000       63.3333     1042    8.21%
Elapsed time = 0.55 sec. (135.88 ticks, tree = 0.02 MB, solutions = 4)
   1620   717       67.0000    71       69.0000       66.0000    43553    4.35%
*  2868   708      integral     0       68.0000       66.9189    69203    1.59%

Zero-half cuts applied:  107
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.55 sec. (135.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.92 sec. (372.76 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.46 sec. (508.47 ticks)
68.0
0.0