CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 148 rows and 1 columns.
MIP Presolve modified 115 coefficients.
Reduced MIP has 353 rows, 100 columns, and 821 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 100 columns, and 821 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
      0     0       64.7083    98       78.0000       64.7083      374   17.04%
      0     0       65.5000    89       78.0000      Cuts: 54      418   16.03%
      0     0       65.6771    97       78.0000      Cuts: 64      470   15.80%
      0     0       65.7162    98       78.0000  ZeroHalf: 11      510   15.75%
*     0+    0                           77.0000       65.7162            14.65%
      0     0       65.7535    99       77.0000   ZeroHalf: 7      538   14.61%
      0     0       65.8772    98       77.0000  ZeroHalf: 16      585   14.45%
      0     0       65.9897   100       77.0000  ZeroHalf: 12      642   14.30%
      0     0       66.2307   100       77.0000  ZeroHalf: 16      695   13.99%
*     0+    0                           73.0000       66.2307             9.27%
      0     0       66.4601   100       73.0000  ZeroHalf: 18      742    7.66%
      0     0       66.5360   100       73.0000      Cuts: 20      798    7.66%
      0     0       66.6151   100       73.0000  ZeroHalf: 12      837    7.66%
      0     2       66.6151   100       73.0000       68.3333      837    6.39%
Elapsed time = 0.56 sec. (138.22 ticks, tree = 0.02 MB, solutions = 5)
*   671   221      integral     0       72.0000       68.7750    15969    4.48%

Clique cuts applied:  1
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.56 sec. (137.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.32 sec. (127.36 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (265.34 ticks)
72.0
0.0