CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 939 rows and 1 columns.
MIP Presolve modified 562 coefficients.
Reduced MIP has 562 rows, 100 columns, and 2249 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.07 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 562 rows, 100 columns, and 2249 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.04 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (21.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       78.9339    99       90.0000       78.9339      743   12.30%
      0     0       79.2308    99       90.0000       Cuts: 9      837   11.97%
*     0+    0                           88.0000       79.2308             9.96%
      0     0       79.3420   100       88.0000       Cuts: 7      913    9.84%
      0     0       79.3950   100       88.0000       Cuts: 9      965    9.78%
      0     0       79.4192   100       88.0000       Cuts: 3     1015    9.75%
      0     0       79.4369   100       88.0000       Cuts: 3     1059    9.73%
      0     0       79.4510   100       88.0000   ZeroHalf: 1     1090    9.71%
      0     0       79.4630   100       88.0000       Cuts: 3     1130    9.70%
      0     0       79.4777    99       88.0000       Cuts: 3     1169    8.76%
      0     0       79.4904   100       88.0000   ZeroHalf: 1     1205    8.76%
*     0+    0                           87.0000       80.2904             7.71%
      0     2       79.4904   100       87.0000       80.2904     1205    7.71%
Elapsed time = 0.92 sec. (281.53 ticks, tree = 0.02 MB, solutions = 5)
    585   282       85.4349    41       87.0000       82.7811    20290    4.85%

Clique cuts applied:  19
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.91 sec. (281.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.93 sec. (437.07 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (718.07 ticks)
87.0
0.0