CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 167 rows and 1 columns.
MIP Presolve modified 111 coefficients.
Reduced MIP has 334 rows, 100 columns, and 783 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 334 rows, 100 columns, and 783 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
      0     0       65.5833    94       77.0000       65.5833      410   14.83%
      0     0       66.5096    95       77.0000      Cuts: 46      474   13.62%
      0     0       66.7379    96       77.0000      Cuts: 45      543   13.33%
      0     0       66.7831    94       77.0000  ZeroHalf: 18      566   13.27%
      0     0       66.9221   100       77.0000      Cuts: 18      617   13.09%
      0     0       66.9469    97       77.0000      Cuts: 19      654   13.06%
      0     0       66.9844    99       77.0000  ZeroHalf: 13      689   13.01%
      0     0       67.0094   100       77.0000   ZeroHalf: 6      722   12.97%
      0     0       67.0381    98       77.0000   ZeroHalf: 6      752   12.94%
*     0+    0                           75.0000       67.0381            10.62%
      0     0       67.0825    98       75.0000       Cuts: 9      785   10.00%
      0     0       67.1457    97       75.0000   ZeroHalf: 5      820   10.00%
      0     0       67.1965   100       75.0000      Cuts: 10      855   10.00%
      0     0       67.2434    99       75.0000  ZeroHalf: 11      896   10.00%
      0     0       67.2647    99       75.0000   ZeroHalf: 8      929   10.00%
      0     2       67.2647    99       75.0000       69.4444      929    7.41%
Elapsed time = 0.63 sec. (155.61 ticks, tree = 0.02 MB, solutions = 4)
*   631   368      integral     0       74.0000       69.4444    15073    6.16%
   2153   790        cutoff             74.0000       71.1000    46906    3.92%

Zero-half cuts applied:  38
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.62 sec. (155.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.00 sec. (382.13 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.63 sec. (537.51 ticks)
74.0
0.0