CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 510 rows and 1 columns.
MIP Presolve modified 472 coefficients.
Reduced MIP has 491 rows, 100 columns, and 1565 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.77 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 491 rows, 100 columns, and 1565 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       73.7164    98       85.0000       73.7164      610   13.27%
*     0+    0                           84.0000       73.7164            12.24%
      0     0       74.2239    99       84.0000      Cuts: 34      689   11.64%
      0     0       74.4442    99       84.0000      Cuts: 22      758   11.38%
      0     0       74.5441   100       84.0000      Cuts: 15      815   11.26%
      0     0       74.5797    99       84.0000   ZeroHalf: 2      855   11.21%
*     0+    0                           83.0000       74.5797            10.14%
      0     0       74.6001    99       83.0000      Cuts: 12      901   10.12%
      0     0       74.6181   100       83.0000       Cuts: 4      941   10.10%
      0     0       74.6299   100       83.0000   ZeroHalf: 3      969   10.08%
      0     0       74.6360   100       83.0000   ZeroHalf: 1      989   10.08%
      0     0       74.6427    99       83.0000   ZeroHalf: 1     1017   10.07%
      0     0       74.6733    99       83.0000       Cuts: 3     1075   10.03%
      0     0       74.6847   100       83.0000   ZeroHalf: 1     1104   10.02%
      0     0       74.6915    98       83.0000   ZeroHalf: 2     1136   10.01%
      0     2       74.6915    98       83.0000       76.2930     1136    8.08%
Elapsed time = 0.87 sec. (230.82 ticks, tree = 0.02 MB, solutions = 5)
    969   529       80.7879    52       83.0000       78.4056    32365    5.54%
   2531   881       81.0000    53       83.0000       80.3226    76687    3.23%
*  2813   797      integral     0       82.0000       80.7313    83557    1.55%

Clique cuts applied:  11
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.87 sec. (230.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.15 sec. (526.21 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.01 sec. (756.58 ticks)
82.0
0.0