CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 107.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 223 rows, 150 columns, and 447 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 150 columns, and 447 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
      0     0       75.5000   149       93.0000       75.5000      259   18.82%
      0     0       79.2500   149       93.0000      Cuts: 34      353   14.78%
*     0+    0                           92.0000       79.2500            13.86%
      0     0       80.5000   137       92.0000      Cuts: 38      405   12.50%
*     0+    0                           91.0000       80.5000            11.54%
      0     0       81.0238   148       91.0000  ZeroHalf: 19      465   10.96%
      0     0       81.2527   150       91.0000  ZeroHalf: 25      512   10.71%
      0     0       81.5000   149       91.0000  ZeroHalf: 16      535   10.44%
      0     0       81.6667   148       91.0000      Cuts: 20      564   10.26%
*     0+    0                           89.0000       81.6667             8.24%
      0     0       81.7500   149       89.0000  ZeroHalf: 27      603    8.15%
      0     0       82.0000   149       89.0000  ZeroHalf: 11      630    7.87%
      0     0       82.0000   149       89.0000   ZeroHalf: 5      647    7.87%
      0     0       82.0000   145       89.0000   ZeroHalf: 2      657    7.87%
*     0+    0                           87.0000       82.0000             5.75%
*     0+    0                           85.0000       82.0000             3.53%
      0     2       82.0000   144       85.0000       82.0000      657    3.53%
Elapsed time = 0.44 sec. (105.10 ticks, tree = 0.02 MB, solutions = 7)
*    69    27      integral     0       84.0000       82.0000     3647    2.38%

Zero-half cuts applied:  53
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.43 sec. (104.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (28.16 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (133.11 ticks)
84.0
0.0