CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 122.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 1 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 355 rows, 150 columns, and 721 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 150 columns, and 721 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          122.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
*     0+    0                           99.0000        0.0000           100.00%
      0     0       79.5000   141       99.0000       79.5000      275   19.70%
      0     0       81.5000   141       99.0000      Cuts: 70      379   17.68%
      0     0       82.5000   133       99.0000      Cuts: 72      455   16.67%
      0     0       83.0000   132       99.0000  ZeroHalf: 55      555   16.16%
      0     0       83.1875   147       99.0000  ZeroHalf: 56      617   15.97%
      0     0       83.9231   147       99.0000  ZeroHalf: 48      717   15.23%
      0     0       84.8764   149       99.0000  ZeroHalf: 52      826   14.27%
      0     0       85.8601   150       99.0000  ZeroHalf: 39      943   13.27%
      0     0       86.2947   149       99.0000  ZeroHalf: 63     1038   12.83%
*     0+    0                           97.0000       86.2947            11.04%
      0     0       86.4757   149       97.0000  ZeroHalf: 27     1104   10.85%
      0     0       86.5621   149       97.0000  ZeroHalf: 16     1172   10.76%
      0     0       86.7223   149       97.0000  ZeroHalf: 17     1243   10.60%
      0     0       86.8642   150       97.0000  ZeroHalf: 18     1315   10.45%
      0     0       86.9844   149       97.0000  ZeroHalf: 12     1375   10.33%
      0     0       87.1233   149       97.0000  ZeroHalf: 31     1428   10.18%
      0     0       87.1921   150       97.0000  ZeroHalf: 14     1482   10.11%
*     0+    0                           95.0000       87.1921             8.22%
      0     0       87.2385   150       95.0000  ZeroHalf: 15     1535    7.97%
      0     0       87.7797   150       95.0000      Cuts: 35     1669    7.60%
      0     0       87.8991   150       95.0000      Cuts: 20     1730    7.47%
      0     0       88.0906   150       95.0000  ZeroHalf: 18     1809    7.27%
      0     0       88.1419   150       95.0000  ZeroHalf: 12     1866    7.22%
      0     0       88.1641   150       95.0000   ZeroHalf: 9     1897    7.20%
      0     0       88.1877   150       95.0000   ZeroHalf: 9     1940    7.17%
      0     0       88.1924   150       95.0000   ZeroHalf: 4     1951    7.17%
      0     0       88.1937   150       95.0000   ZeroHalf: 1     1955    7.16%
      0     2       88.1937   150       95.0000       88.1937     1955    7.16%
Elapsed time = 1.61 sec. (401.85 ticks, tree = 0.02 MB, solutions = 5)
    363   238       91.3831   128       95.0000       89.7639    27624    5.51%
    864   564       92.7027   125       95.0000       90.4348    59950    4.81%
   1418   891       92.5357   123       95.0000       90.9273    93782    4.29%
   2030  1192        cutoff             95.0000       91.2103   122471    3.99%
   2502  1514       88.8577   149       95.0000       91.3889   150799    3.80%
   2603    63       90.5343   140       95.0000       91.3889   157814    3.80%
   3045   314       91.3325   136       95.0000       91.3889   178841    3.80%
   3512   555        cutoff             95.0000       91.4939   197879    3.69%
   4166   894        cutoff             95.0000       91.9310   226046    3.23%
*  4836  1094      integral     0       94.0000       92.2335   247499    1.88%

Zero-half cuts applied:  125
Lift and project cuts applied:  53
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.61 sec. (401.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.87 sec. (3223.06 ticks)
  Sync time (average)   =    0.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.48 sec. (3624.56 ticks)
94.0
0.0