CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 84.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 1 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 295 rows, 100 columns, and 621 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 295 rows, 100 columns, and 621 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
      0     0       59.0000    82       73.0000       59.0000      210   19.18%
      0     0       60.5000    93       73.0000      Cuts: 56      318   17.12%
      0     0       61.1071    96       73.0000      Cuts: 47      409   16.29%
      0     0       61.5238    95       73.0000  ZeroHalf: 40      464   15.72%
      0     0       61.6071    98       73.0000  ZeroHalf: 36      503   15.61%
*     0+    0                           72.0000       61.6071            14.43%
      0     0       62.0543    97       72.0000  ZeroHalf: 39      571   13.81%
      0     0       62.3056    97       72.0000  ZeroHalf: 35      611   13.46%
      0     0       62.3764    98       72.0000  ZeroHalf: 25      633   13.37%
      0     0       62.4924    99       72.0000  ZeroHalf: 20      679   13.21%
      0     0       62.6435    99       72.0000  ZeroHalf: 21      731   13.00%
      0     0       62.7216    98       72.0000  ZeroHalf: 14      763   12.89%
      0     0       62.8062    97       72.0000  ZeroHalf: 14      815   12.77%
      0     0       63.0000    93       72.0000  ZeroHalf: 13      876   12.50%
      0     0       63.0000    93       72.0000      Cuts: 15      914   12.50%
*     0+    0                           69.0000       63.0000             8.70%
      0     0       63.0000    94       69.0000  ZeroHalf: 13      974    7.97%
      0     2       63.0000    94       69.0000       63.5000      974    7.97%
Elapsed time = 0.47 sec. (122.57 ticks, tree = 0.02 MB, solutions = 4)
*  1383   606      integral     0       68.0000       66.0000    36292    2.94%
   1749   184        cutoff             68.0000       66.5556    48288    2.12%

Zero-half cuts applied:  98
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.46 sec. (122.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.64 sec. (252.83 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (375.23 ticks)
68.0
0.0