CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 908 rows and 1 columns.
MIP Presolve modified 593 coefficients.
Reduced MIP has 593 rows, 100 columns, and 2335 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.17 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 593 rows, 100 columns, and 2335 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (26.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
      0     0       78.6527   100       87.0000       78.6527      904    9.59%
      0     0       78.9108   100       87.0000       Cuts: 9      984    9.30%
      0     0       79.0442   100       87.0000       Cuts: 8     1061    9.14%
      0     0       79.1584    99       87.0000       Cuts: 6     1131    9.01%
      0     0       79.2084   100       87.0000       Cuts: 6     1199    8.96%
      0     0       79.2466   100       87.0000       Cuts: 4     1256    8.91%
      0     0       79.2579   100       87.0000   ZeroHalf: 1     1289    8.90%
      0     0       79.2747   100       87.0000       Cuts: 5     1317    8.88%
      0     0       79.3028    99       87.0000       Cuts: 5     1375    8.85%
      0     0       79.3217    99       87.0000       Cuts: 2     1428    8.62%
      0     0       79.3340   100       87.0000       Cuts: 4     1466    8.62%
      0     2       79.3340   100       87.0000       80.4552     1466    7.52%
Elapsed time = 1.00 sec. (296.27 ticks, tree = 0.02 MB, solutions = 3)
    625   278       85.6375    41       87.0000       82.9526    26184    4.65%

Clique cuts applied:  31
Zero-half cuts applied:  7
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.00 sec. (295.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.77 sec. (370.63 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.76 sec. (666.41 ticks)
87.0
0.0