CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 86.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 72 rows and 1 columns.
MIP Presolve modified 43 coefficients.
Reduced MIP has 279 rows, 100 columns, and 601 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 279 rows, 100 columns, and 601 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
      0     0       60.0000    88       71.0000       60.0000      236   15.49%
      0     0       61.0000    91       71.0000      Cuts: 47      306   14.08%
      0     0       61.5500    88       71.0000      Cuts: 59      353   13.31%
      0     0       61.7264    99       71.0000  ZeroHalf: 41      415   13.06%
      0     0       61.8745   100       71.0000  ZeroHalf: 24      465   12.85%
      0     0       62.1067   100       71.0000  ZeroHalf: 27      525   12.53%
      0     0       62.3546   100       71.0000  ZeroHalf: 12      560   12.18%
      0     0       62.5385   100       71.0000  ZeroHalf: 23      596   11.92%
      0     0       62.8276    99       71.0000      Cuts: 26      644   11.51%
*     0+    0                           70.0000       62.8276            10.25%
      0     0       62.8773   100       70.0000  ZeroHalf: 15      675   10.18%
      0     0       62.9063   100       70.0000   ZeroHalf: 7      694   10.13%
      0     0       62.9289   100       70.0000   ZeroHalf: 4      717   10.10%
      0     0       62.9431    99       70.0000   ZeroHalf: 9      753   10.08%
      0     0       62.9576   100       70.0000   ZeroHalf: 9      777    9.29%
      0     0       63.0995    98       70.0000  ZeroHalf: 16      828    9.29%
      0     0       63.2598   100       70.0000      Cuts: 29      875    9.29%
      0     0       63.3517    99       70.0000   ZeroHalf: 9      909    9.29%
      0     0       63.3814    96       70.0000  ZeroHalf: 10      937    9.29%
      0     0       63.3961    99       70.0000      Cuts: 13      970    9.29%
      0     0       63.4087    98       70.0000   ZeroHalf: 6      996    9.29%
      0     0       63.4132    98       70.0000       Cuts: 2     1012    9.29%
*     0+    0                           69.0000       63.5000             7.97%
      0     2       63.4132    98       69.0000       65.0000     1012    5.80%
Elapsed time = 0.74 sec. (177.92 ticks, tree = 0.02 MB, solutions = 5)
   1888   152        cutoff             69.0000       67.6667    48714    1.93%

Zero-half cuts applied:  88
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.73 sec. (177.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.64 sec. (249.29 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (426.93 ticks)
69.0
0.0