CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 886 rows and 1 columns.
MIP Presolve modified 615 coefficients.
Reduced MIP has 615 rows, 100 columns, and 2438 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 615 rows, 100 columns, and 2438 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.19 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (23.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       79.0028   100       90.0000       79.0028      808   12.22%
      0     0       79.1922   100       90.0000       Cuts: 7      857   12.01%
*     0+    0                           89.0000       79.1922            11.02%
*     0+    0                           87.0000       79.1922             8.97%
      0     0       79.2738   100       87.0000       Cuts: 8      915    8.86%
      0     0       79.3132   100       87.0000      Cuts: 11      970    8.84%
      0     0       79.3614   100       87.0000       Cuts: 3     1035    8.78%
      0     0       79.4047   100       87.0000       Cuts: 7     1081    8.73%
      0     0       79.4232   100       87.0000       Cuts: 2     1119    8.71%
      0     0       79.4578   100       87.0000       Cuts: 7     1165    8.67%
*     0+    0                           86.0000       79.4578             7.61%
      0     0       79.4702   100       86.0000   ZeroHalf: 1     1191    7.30%
      0     0       79.4893    99       86.0000       Cuts: 4     1241    7.30%
      0     2       79.4893    99       86.0000       81.5530     1241    5.17%
Elapsed time = 1.05 sec. (327.31 ticks, tree = 0.02 MB, solutions = 6)

Clique cuts applied:  18
Zero-half cuts applied:  6
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.05 sec. (326.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.42 sec. (203.43 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (530.22 ticks)
86.0
0.0