CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 130.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 1 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 359 rows, 150 columns, and 726 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 359 rows, 150 columns, and 726 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
*     0+    0                          100.0000        0.0000           100.00%
      0     0       79.0000   142      100.0000       79.0000      300   21.00%
      0     0       81.5000   137      100.0000      Cuts: 69      385   18.50%
*     0+    0                           99.0000       81.5000            17.68%
      0     0       81.9701   147       99.0000      Cuts: 43      482   17.20%
      0     0       82.9062   145       99.0000  ZeroHalf: 49      584   16.26%
      0     0       83.4281   149       99.0000  ZeroHalf: 56      658   15.73%
      0     0       84.6765   149       99.0000  ZeroHalf: 55      782   14.47%
      0     0       85.1281   150       99.0000  ZeroHalf: 33      873   14.01%
      0     0       85.5000   139       99.0000  ZeroHalf: 28      943   13.64%
      0     0       85.6944   150       99.0000  ZeroHalf: 71     1009   13.44%
*     0+    0                           98.0000       85.6944            12.56%
      0     0       86.1429   150       98.0000  ZeroHalf: 35     1095   12.10%
      0     0       86.4273   150       98.0000  ZeroHalf: 40     1194   11.81%
      0     0       86.5193   150       98.0000  ZeroHalf: 17     1241   11.71%
      0     0       86.5881   150       98.0000  ZeroHalf: 15     1286   11.64%
      0     0       86.6368   150       98.0000  ZeroHalf: 12     1323   11.60%
      0     0       86.6626   150       98.0000   ZeroHalf: 6     1376   11.57%
      0     0       86.8843   150       98.0000  ZeroHalf: 16     1449   11.34%
      0     0       86.9731   150       98.0000  ZeroHalf: 11     1496   11.21%
      0     0       87.4473   150       98.0000      Cuts: 39     1611   10.77%
      0     0       87.6716   150       98.0000  ZeroHalf: 20     1680   10.54%
      0     0       87.8878   150       98.0000  ZeroHalf: 21     1741   10.32%
      0     0       87.9281   150       98.0000   ZeroHalf: 7     1779   10.28%
      0     0       87.9783   149       98.0000   ZeroHalf: 9     1822   10.23%
*     0+    0                           97.0000       87.9783             9.30%
      0     0       88.0125   150       97.0000  ZeroHalf: 10     1876    9.27%
      0     0       88.0444   150       97.0000   ZeroHalf: 8     1903    9.23%
      0     0       88.0821   150       97.0000   ZeroHalf: 2     1933    9.19%
      0     0       88.1237   150       97.0000   ZeroHalf: 6     1982    9.15%
      0     0       88.1290   150       97.0000   ZeroHalf: 3     1999    9.15%
      0     0       88.1302   150       97.0000   ZeroHalf: 1     2004    9.14%
      0     2       88.1302   150       97.0000       88.1302     2004    9.14%
Elapsed time = 1.73 sec. (424.22 ticks, tree = 0.02 MB, solutions = 6)
*    93+   64                           96.0000       88.3547             7.96%
    387   293       91.5476   129       96.0000       89.5724    30202    6.70%
*   501+  355                           95.0000       89.7281             5.55%
    769   511       93.2658   124       95.0000       89.9944    59327    5.27%
*   823+  506                           94.0000       90.0215             4.23%
   1272   624       92.5419   129       94.0000       90.4527    95527    3.77%
   1796   852       93.0000   124       94.0000       90.8000   129950    3.40%
   2325  1040       91.7500   101       94.0000       91.1111   164652    3.07%
   2900  1163        cutoff             94.0000       91.3363   196420    2.83%
   3527  1263       93.0000   121       94.0000       91.5933   237529    2.56%
   4150  1242       92.8947   121       94.0000       91.8036   270801    2.34%
   4896  1090        cutoff             94.0000       92.0000   308004    2.13%

Zero-half cuts applied:  178
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.73 sec. (423.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.67 sec. (2461.51 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.40 sec. (2885.38 ticks)
94.0
0.0