CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 192.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 371 rows, 250 columns, and 744 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 371 rows, 250 columns, and 744 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          150.0000        0.0000           100.00%
      0     0      126.0000   248      150.0000      126.0000      370   16.00%
      0     0      130.5000   235      150.0000      Cuts: 53      498   13.00%
      0     0      132.0000   230      150.0000      Cuts: 39      569   12.00%
      0     0      132.2308   244      150.0000  ZeroHalf: 27      610   11.85%
*     0+    0                          149.0000      132.2308            11.25%
      0     0      133.1609   249      149.0000  ZeroHalf: 46      682   10.63%
      0     0      133.5085   250      149.0000  ZeroHalf: 38      756   10.40%
      0     0      133.7600   250      149.0000  ZeroHalf: 19      815   10.23%
*     0+    0                          139.0000      133.7600             3.77%
      0     0      133.9167   249      139.0000  ZeroHalf: 15      867    3.66%
      0     0      134.0830   250      139.0000  ZeroHalf: 31      947    3.54%
      0     0      134.2402   250      139.0000  ZeroHalf: 10     1038    3.42%
      0     0      134.2816   250      139.0000   ZeroHalf: 4     1077    3.39%
      0     0      134.3174   250      139.0000   ZeroHalf: 3     1113    3.37%
      0     0      134.3514   250      139.0000   ZeroHalf: 5     1156    3.34%
      0     0      134.4834   249      139.0000  ZeroHalf: 14     1236    3.25%
      0     0      134.6007   250      139.0000       Cuts: 7     1306    3.16%
      0     0      134.6596   250      139.0000   ZeroHalf: 5     1371    3.12%
      0     0      134.7775   249      139.0000  ZeroHalf: 11     1458    3.04%
      0     0      134.8155   248      139.0000   ZeroHalf: 3     1496    3.01%
      0     0      134.8407   249      139.0000   ZeroHalf: 1     1527    2.99%
      0     0      134.9369   250      139.0000   ZeroHalf: 3     1594    2.92%
      0     0      135.0033   250      139.0000  ZeroHalf: 10     1663    2.88%
      0     0      135.0063   250      139.0000   ZeroHalf: 1     1684    2.87%
      0     0      135.0716   250      139.0000   ZeroHalf: 3     1761    2.83%
      0     0      135.0808   250      139.0000   ZeroHalf: 1     1775    2.82%
      0     2      135.0808   249      139.0000      135.0808     1775    2.82%
Elapsed time = 1.46 sec. (347.34 ticks, tree = 0.02 MB, solutions = 5)
    258   136      137.6062   201      139.0000      136.5556    26351    1.76%
*   274+  110                          138.0000      136.5556             1.05%

Zero-half cuts applied:  110
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.46 sec. (346.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.65 sec. (276.38 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.11 sec. (623.33 ticks)
138.0
0.0