CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 202.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 300 rows, 300 columns, and 600 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 27 columns.
Reduced MIP has 273 rows, 273 columns, and 546 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000       14.0000            92.93%
*     0+    0                          173.0000       14.0000            91.91%
      0     0      150.5000   273      173.0000      150.5000      425   13.01%
*     0+    0                          168.0000      150.5000            10.42%
*     0     0      integral     0      151.0000      Fract: 1      426    0.00%
      0     0        cutoff            151.0000      151.0000      426    0.00%
Elapsed time = 0.09 sec. (24.84 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (24.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (24.86 ticks)
151.0
0.0