CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 230.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 444 rows, 300 columns, and 891 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 444 rows, 300 columns, and 891 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000        0.0000           100.00%
*     0+    0                          187.0000        0.0000           100.00%
*     0+    0                          179.0000        0.0000           100.00%
      0     0      151.5000   297      179.0000      151.5000      572   15.36%
      0     0      157.5000   296      179.0000      Cuts: 61      819   12.01%
      0     0      158.1842   295      179.0000      Cuts: 34     1025   11.63%
      0     0      158.3750   295      179.0000  ZeroHalf: 35     1120   11.52%
*     0+    0                          171.0000      158.3750             7.38%
*     0+    0                          170.0000      158.3750             6.84%
      0     0      158.9375   298      170.0000  ZeroHalf: 39     1253    6.51%
      0     0      159.2857   300      170.0000      Cuts: 49     1377    6.30%
      0     0      159.7276   300      170.0000  ZeroHalf: 23     1472    6.04%
      0     0      160.1495   300      170.0000  ZeroHalf: 12     1565    5.79%
*     0+    0                          169.0000      160.1495             5.24%
      0     0      160.3627   300      169.0000   ZeroHalf: 7     1643    5.11%
      0     0      160.5497   300      169.0000   ZeroHalf: 6     1736    5.00%
      0     0      160.7710   300      169.0000  ZeroHalf: 15     1855    4.87%
      0     0      160.9197   300      169.0000  ZeroHalf: 13     1971    4.78%
      0     0      160.9988   299      169.0000   ZeroHalf: 7     2043    4.73%
      0     0      161.0004   299      169.0000   ZeroHalf: 4     2054    4.73%
      0     2      161.0004   299      169.0000      161.0004     2054    4.73%
Elapsed time = 1.35 sec. (314.63 ticks, tree = 0.02 MB, solutions = 6)
*   152+  109                          168.0000      161.6507             3.78%
    175   127      165.7500   252      168.0000      161.7681    22490    3.71%
*   271   198      integral     0      167.0000      162.7095    33499    2.57%
    404   236      163.4637   282      167.0000      162.8006    45436    2.51%
    635   389      165.6500   251      167.0000      163.0856    69793    2.34%
    859   544      163.8130   286      167.0000      163.2323    94924    2.26%
   1098   651      164.6630   265      167.0000      163.3722   113919    2.17%
*  1349   768      integral     0      166.0000      163.4948   133355    1.51%
   1417   497      164.1439   279      166.0000      163.5614   139738    1.47%
   1701   545      164.6288   281      166.0000      163.7170   158153    1.38%
   1991   542      164.9091   262      166.0000      163.9320   175136    1.25%
   2338   498        cutoff            166.0000      164.0859   192582    1.15%

Zero-half cuts applied:  140
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.35 sec. (314.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.07 sec. (2634.98 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.42 sec. (2949.19 ticks)
166.0
0.0