CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 186.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 369 rows, 250 columns, and 741 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 369 rows, 250 columns, and 741 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          159.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0      126.5000   247      152.0000      126.5000      414   16.78%
      0     0      130.0000   236      152.0000      Cuts: 52      575   14.47%
      0     0      130.7500   243      152.0000      Cuts: 32      655   13.98%
      0     0      132.0000   246      152.0000  ZeroHalf: 39      785   13.16%
      0     0      132.2424   248      152.0000  ZeroHalf: 47      885   13.00%
      0     0      133.0967   250      152.0000  ZeroHalf: 43     1021   12.44%
*     0+    0                          142.0000      133.0967             6.27%
      0     0      133.6997   249      142.0000  ZeroHalf: 24     1137    5.85%
      0     0      134.5754   250      142.0000      Cuts: 29     1277    5.23%
      0     0      134.8265   250      142.0000  ZeroHalf: 11     1335    5.05%
      0     0      134.9938   250      142.0000      Cuts: 16     1400    4.93%
      0     0      135.0276   250      142.0000   ZeroHalf: 6     1434    4.91%
      0     0      135.0581   250      142.0000   ZeroHalf: 4     1475    4.89%
      0     0      135.1110   250      142.0000   ZeroHalf: 8     1548    4.85%
*     0+    0                          141.0000      135.1110             4.18%
      0     0      135.1958   250      141.0000   ZeroHalf: 9     1625    4.12%
      0     0      135.2654   249      141.0000  ZeroHalf: 10     1689    4.07%
      0     0      135.3743   250      141.0000  ZeroHalf: 10     1754    3.99%
      0     0      135.3961   249      141.0000   ZeroHalf: 9     1795    3.97%
      0     0      135.4010   249      141.0000   ZeroHalf: 3     1818    3.97%
*     0+    0                          140.0000      135.4010             3.28%
      0     2      135.4010   249      140.0000      135.4010     1818    3.28%
Elapsed time = 1.28 sec. (289.75 ticks, tree = 0.02 MB, solutions = 6)
*   177   119      integral     0      139.0000      136.1333    17204    2.06%
    316   121        cutoff            139.0000      136.6720    26637    1.67%
    698   157      137.8454   239      139.0000      137.2318    57967    1.27%

Zero-half cuts applied:  115
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.28 sec. (289.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.44 sec. (603.84 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.72 sec. (893.19 ticks)
139.0
0.0