CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 150 rows, 150 columns, and 300 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 59 columns.
Reduced MIP has 91 rows, 91 columns, and 182 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 91 rows, 91 columns, and 182 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 91.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       30.0000            65.52%
*     0+    0                           81.0000       30.0000            62.96%
      0     0       75.5000    91       81.0000       75.5000      207    6.79%
*     0+    0                           80.0000       75.5000             5.62%
*     0     0      integral     0       76.0000   ZeroHalf: 1      208    0.00%
      0     0        cutoff             76.0000       76.0000      208    0.00%
Elapsed time = 0.03 sec. (8.73 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (8.74 ticks)
76.0
0.0