CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 155.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 383 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      104.0000   192      129.0000      104.0000      339   19.38%
*     0+    0                          128.0000      104.0000            18.75%
      0     0      108.0000   187      128.0000      Cuts: 71      483   15.62%
      0     0      108.7500   188      128.0000      Cuts: 62      602   15.04%
      0     0      109.5000   194      128.0000  ZeroHalf: 25      696   14.45%
*     0+    0                          127.0000      109.5000            13.78%
      0     0      110.7083   196      127.0000  ZeroHalf: 65      883   12.83%
      0     0      111.1884   198      127.0000  ZeroHalf: 60     1025   12.45%
      0     0      111.8354   198      127.0000  ZeroHalf: 52     1156   11.94%
*     0+    0                          123.0000      111.8354             9.08%
      0     0      112.2560   199      123.0000  ZeroHalf: 43     1281    8.73%
      0     0      112.7515   198      123.0000  ZeroHalf: 18     1393    8.33%
      0     0      113.0429   200      123.0000  ZeroHalf: 22     1463    8.10%
      0     0      113.2736   198      123.0000  ZeroHalf: 20     1547    7.91%
*     0+    0                          122.0000      113.2736             7.15%
      0     0      113.5214   200      122.0000  ZeroHalf: 19     1640    6.95%
      0     0      113.6381   200      122.0000      Cuts: 17     1715    6.85%
      0     0      113.6807   199      122.0000  ZeroHalf: 14     1768    6.82%
      0     0      113.7031   200      122.0000   ZeroHalf: 4     1820    6.80%
      0     0      113.7542   200      122.0000       Cuts: 6     1877    6.76%
      0     0      113.8556   197      122.0000  ZeroHalf: 10     1957    6.68%
*     0+    0                          121.0000      113.8556             5.90%
      0     0      113.9490   199      121.0000  ZeroHalf: 15     2008    5.83%
      0     0      113.9909   199      121.0000       Cuts: 9     2056    5.79%
      0     0      114.0087   200      121.0000   ZeroHalf: 6     2088    5.78%
      0     0      114.0288   198      121.0000   ZeroHalf: 3     2133    5.76%
      0     2      114.0288   197      121.0000      114.0288     2133    5.76%
Elapsed time = 1.78 sec. (415.92 ticks, tree = 0.02 MB, solutions = 8)
    262   189      117.0388   181      121.0000      115.4123    28242    4.62%
*   436   307      integral     0      120.0000      115.6977    45400    3.59%
    532   302      116.6924   184      120.0000      115.8184    53036    3.48%
    800   471      117.8614   180      120.0000      116.1937    81212    3.17%
   1070   630        cutoff            120.0000      116.3674   108627    3.03%
   1361   793      117.4672   172      120.0000      116.5684   140699    2.86%
   1662   948      117.1674   179      120.0000      116.7020   169570    2.75%
   1998  1104      118.0969   174      120.0000      116.8794   200396    2.60%
   2343  1229        cutoff            120.0000      116.9920   223247    2.51%
   2695  1410      118.6897   168      120.0000      117.1128   253432    2.41%
*  2813  1458      integral     0      119.0000      117.1250   266969    1.58%

Zero-half cuts applied:  170
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.77 sec. (415.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.40 sec. (2844.71 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.18 sec. (3260.25 ticks)
119.0
0.0