CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 121.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 290 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 290 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     0       77.5000   145       96.0000       77.5000      265   19.27%
      0     0       81.0000   138       96.0000      Cuts: 53      339   15.62%
      0     0       83.0000   143       96.0000      Cuts: 41      447   13.54%
      0     0       83.3333   146       96.0000  ZeroHalf: 46      538   13.19%
      0     0       84.0000   149       96.0000  ZeroHalf: 66      628   12.50%
      0     0       84.7077   150       96.0000  ZeroHalf: 35      720   11.76%
      0     0       84.8230   149       96.0000  ZeroHalf: 30      770   11.64%
      0     0       85.0879   150       96.0000  ZeroHalf: 29      848   11.37%
      0     0       85.2254   150       96.0000  ZeroHalf: 27      897   11.22%
      0     0       85.3503   149       96.0000  ZeroHalf: 16      969   11.09%
*     0+    0                           90.0000       85.3503             5.17%
      0     0       85.3677   150       90.0000   ZeroHalf: 7     1000    5.15%
      0     0       85.3978   150       90.0000   ZeroHalf: 4     1041    5.11%
      0     0       85.5000   150       90.0000  ZeroHalf: 19     1113    5.00%
      0     0       85.5000   149       90.0000   ZeroHalf: 7     1153    5.00%
      0     0       85.5434   150       90.0000  ZeroHalf: 12     1239    4.95%
      0     0       85.5805   150       90.0000   ZeroHalf: 6     1289    4.91%
      0     0       85.6121   150       90.0000   ZeroHalf: 6     1331    4.88%
      0     0       85.6161   150       90.0000   ZeroHalf: 3     1357    4.87%
*     0+    0                           89.0000       85.6161             3.80%
      0     2       85.6161   150       89.0000       85.6161     1357    3.80%
Elapsed time = 0.98 sec. (230.98 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  110
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.98 sec. (230.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.36 sec. (152.69 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (383.35 ticks)
89.0
0.0