CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 171.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
      0     0      103.5000   193      130.0000      103.5000      385   20.38%
      0     0      107.2500   197      130.0000      Cuts: 72      533   17.50%
      0     0      108.5000   183      130.0000      Cuts: 73      652   16.54%
      0     0      108.8750   196      130.0000  ZeroHalf: 40      760   16.25%
      0     0      109.1000   197      130.0000  ZeroHalf: 55      834   16.08%
      0     0      110.0040   199      130.0000  ZeroHalf: 67      993   15.38%
*     0+    0                          123.0000      110.0040            10.57%
      0     0      110.5173   199      123.0000  ZeroHalf: 26     1122   10.15%
      0     0      111.5714   198      123.0000      Cuts: 31     1274    9.29%
      0     0      112.2866   200      123.0000  ZeroHalf: 32     1414    8.71%
      0     0      112.9000   199      123.0000      Cuts: 38     1565    8.21%
      0     0      113.2749   199      123.0000  ZeroHalf: 34     1658    7.91%
*     0+    0                          122.0000      113.2749             7.15%
      0     0      113.3247   200      122.0000  ZeroHalf: 10     1702    7.11%
      0     0      113.4482   200      122.0000  ZeroHalf: 15     1763    7.01%
      0     0      113.5637   200      122.0000   ZeroHalf: 5     1805    6.91%
      0     0      113.6624   200      122.0000   ZeroHalf: 5     1861    6.83%
      0     0      113.7067   200      122.0000  ZeroHalf: 10     1904    6.80%
      0     0      113.7396   200      122.0000   ZeroHalf: 6     1959    6.77%
      0     0      113.7579   200      122.0000       Cuts: 5     2001    6.76%
      0     0      113.7875   200      122.0000   ZeroHalf: 1     2033    6.73%
      0     0      113.7913   200      122.0000   ZeroHalf: 1     2052    6.73%
      0     2      113.7913   200      122.0000      113.7913     2052    6.73%
Elapsed time = 1.68 sec. (392.42 ticks, tree = 0.02 MB, solutions = 5)
*   182+  126                          120.0000      114.4519             4.62%
    343   222      115.9569   186      120.0000      114.8890    31180    4.26%
*   578+  377                          119.0000      115.3553             3.06%
    695   346      117.8500   177      119.0000      115.4878    59979    2.95%
   1111   541      116.9576   178      119.0000      115.9008    90331    2.60%
   1556   709        cutoff            119.0000      116.2115   122194    2.34%
   2044   849      117.6667   178      119.0000      116.4744   155569    2.12%
   2544   949      117.7656   176      119.0000      116.7064   186530    1.93%
   3094   937      117.7241   172      119.0000      116.8929   224482    1.77%
   3682   872        cutoff            119.0000      117.0682   253987    1.62%
   4386   641      118.0000   170      119.0000      117.3077   292924    1.42%

Zero-half cuts applied:  158
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.68 sec. (392.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.51 sec. (2318.52 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.19 sec. (2710.59 ticks)
119.0
0.0