CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
      0     0      100.5000   199      125.0000      100.5000      348   19.60%
      0     0      104.0000   192      125.0000      Cuts: 45      425   16.80%
      0     0      106.0000   196      125.0000      Cuts: 44      539   15.20%
*     0+    0                          122.0000      106.0000            13.11%
      0     0      106.4315   199      122.0000  ZeroHalf: 49      662   12.76%
      0     0      107.0784   200      122.0000  ZeroHalf: 26      740   12.23%
*     0+    0                          119.0000      107.0784            10.02%
      0     0      107.1256   199      119.0000  ZeroHalf: 18      784    9.98%
      0     0      107.4871   199      119.0000  ZeroHalf: 18      865    9.67%
      0     0      107.7082   199      119.0000   ZeroHalf: 5      927    9.49%
*     0+    0                          113.0000      107.7082             4.68%
      0     0      107.8870   199      113.0000   ZeroHalf: 8     1025    4.52%
      0     0      107.9401   200      113.0000      Cuts: 15     1084    4.48%
      0     0      108.0656   199      113.0000  ZeroHalf: 12     1138    4.37%
      0     0      108.1261   200      113.0000  ZeroHalf: 10     1185    4.31%
      0     0      108.2643   200      113.0000  ZeroHalf: 19     1246    4.19%
      0     0      108.3660   200      113.0000   ZeroHalf: 8     1305    4.10%
      0     0      108.4095   200      113.0000   ZeroHalf: 6     1347    4.06%
      0     0      108.4730   200      113.0000   ZeroHalf: 8     1402    4.01%
      0     0      108.4970   200      113.0000   ZeroHalf: 2     1437    3.98%
      0     0      108.5150   200      113.0000   ZeroHalf: 4     1464    3.97%
      0     0      108.5176   200      113.0000   ZeroHalf: 4     1482    3.97%
      0     2      108.5176   200      113.0000      108.5176     1482    3.97%
Elapsed time = 1.21 sec. (287.92 ticks, tree = 0.02 MB, solutions = 5)
*    92+   64                          112.0000      108.8718             2.79%
*   163    64      integral     0      111.0000      109.1486    11913    1.67%

Zero-half cuts applied:  95
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.21 sec. (287.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.28 sec. (113.68 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.49 sec. (401.18 ticks)
111.0
0.0