CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 938 rows and 1 columns.
MIP Presolve modified 563 coefficients.
Reduced MIP has 563 rows, 100 columns, and 2232 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.05 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 563 rows, 100 columns, and 2232 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (22.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       78.9197   100       88.0000       78.9197      792   10.32%
      0     0       79.1077    99       88.0000       Cuts: 9      872   10.10%
*     0+    0                           87.0000       79.1077             9.07%
      0     0       79.2516    99       87.0000       Cuts: 8      966    8.91%
      0     0       79.4399   100       87.0000      Cuts: 11     1040    8.69%
      0     0       79.5499    99       87.0000       Cuts: 9     1109    8.56%
      0     0       79.5767   100       87.0000       Cuts: 2     1138    8.53%
      0     0       79.6119   100       87.0000       Cuts: 5     1181    8.49%
      0     0       79.6447   100       87.0000       Cuts: 3     1218    8.45%
      0     0       79.6748   100       87.0000       Cuts: 6     1270    8.35%
      0     0       79.6985   100       87.0000       Cuts: 3     1299    8.35%
      0     0       79.7121   100       87.0000       Cuts: 3     1330    8.35%
      0     0       79.7346   100       87.0000   ZeroHalf: 1     1361    8.35%
      0     0       79.7612   100       87.0000   ZeroHalf: 1     1393    8.32%
      0     0       79.7763   100       87.0000   ZeroHalf: 2     1428    8.30%
      0     0       79.7868   100       87.0000       Cuts: 4     1457    8.29%
      0     0       79.8010   100       87.0000   ZeroHalf: 3     1506    7.38%
      0     2       79.8010   100       87.0000       82.4689     1506    5.21%
Elapsed time = 1.34 sec. (372.66 ticks, tree = 0.02 MB, solutions = 4)
    761   291        cutoff             87.0000       83.5850    30159    3.93%

Clique cuts applied:  32
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.33 sec. (372.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.64 sec. (299.97 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.97 sec. (672.12 ticks)
87.0
0.0