CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 92.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 169 rows and 1 columns.
MIP Presolve modified 125 coefficients.
Reduced MIP has 332 rows, 100 columns, and 789 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 332 rows, 100 columns, and 789 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       65.9935   100       75.0000       65.9935      376   12.01%
      0     0       66.3753   100       75.0000      Cuts: 38      418   11.50%
      0     0       66.5996    97       75.0000      Cuts: 20      459   11.20%
      0     0       66.6986    99       75.0000      Cuts: 20      512   11.07%
      0     0       66.7544   100       75.0000   ZeroHalf: 8      544   10.99%
      0     0       66.7936    99       75.0000       Cuts: 6      575   10.94%
      0     0       66.8052   100       75.0000   ZeroHalf: 2      593   10.93%
      0     0       66.8170   100       75.0000   ZeroHalf: 4      621   10.91%
      0     0       66.8231    99       75.0000   ZeroHalf: 2      642    8.86%
      0     0       66.8490    98       75.0000   ZeroHalf: 3      685    8.86%
      0     2       66.8490    98       75.0000       68.3529      685    8.86%
Elapsed time = 0.54 sec. (141.65 ticks, tree = 0.02 MB, solutions = 3)
*   770   468      integral     0       74.0000       68.9111    17087    6.88%
*  1096   509      integral     0       73.0000       69.5000    24188    4.79%

Clique cuts applied:  1
Zero-half cuts applied:  19
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.56 sec. (141.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.55 sec. (218.94 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (360.31 ticks)
73.0
0.0