CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 522 rows and 1 columns.
MIP Presolve modified 465 coefficients.
Reduced MIP has 479 rows, 100 columns, and 1533 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 100 columns, and 1533 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       74.0992   100       86.0000       74.0992      609   13.84%
      0     0       74.2760    99       86.0000      Cuts: 29      676   13.63%
      0     0       74.3839   100       86.0000      Cuts: 10      745   13.51%
      0     0       74.4265    99       86.0000  ZeroHalf: 14      807   13.46%
      0     0       74.4876   100       86.0000      Cuts: 14      874   13.39%
*     0+    0                           85.0000       74.4876            12.37%
*     0+    0                           83.0000       74.4876            10.26%
      0     0       74.5109    99       83.0000  ZeroHalf: 10      902   10.23%
      0     0       74.5400    99       83.0000       Cuts: 4      957   10.19%
      0     0       74.5455   100       83.0000       Cuts: 3      988   10.19%
      0     0       74.5579    99       83.0000       Cuts: 4     1034   10.17%
      0     0       74.5651    98       83.0000       Cuts: 3     1068   10.16%
      0     0       74.5788    99       83.0000       Cuts: 2     1116   10.15%
      0     0       74.5909    99       83.0000       Cuts: 2     1145   10.13%
      0     0       74.6056    99       83.0000       Cuts: 2     1174   10.11%
      0     0       74.6431   100       83.0000   ZeroHalf: 2     1207    9.45%
      0     0       74.6506   100       83.0000   ZeroHalf: 1     1224    9.45%
      0     2       74.6506   100       83.0000       76.3433     1224    8.02%
Elapsed time = 0.99 sec. (263.02 ticks, tree = 0.02 MB, solutions = 5)
   1104   598       81.2628    49       83.0000       78.4777    34156    5.45%
*  1219   640      integral     0       82.0000       78.5354    37224    4.23%

Clique cuts applied:  10
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (262.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.80 sec. (354.36 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (616.90 ticks)
82.0
0.0