CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 115.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 223 rows, 150 columns, and 447 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 150 columns, and 447 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
      0     0       75.5000   149       91.0000       75.5000      313   17.03%
      0     0       78.5000   143       91.0000      Cuts: 36      384   13.74%
      0     0       79.0000   148       91.0000      Cuts: 20      424   13.19%
      0     0       80.0000   136       91.0000  ZeroHalf: 38      505   12.09%
*     0+    0                           90.0000       80.0000            11.11%
      0     0       80.1768   150       90.0000  ZeroHalf: 21      537   10.91%
      0     0       80.8929   150       90.0000  ZeroHalf: 21      599   10.12%
      0     0       81.2000   150       90.0000  ZeroHalf: 24      658    9.78%
      0     0       81.4179   149       90.0000      Cuts: 27      711    9.54%
      0     0       81.5659   150       90.0000  ZeroHalf: 21      742    9.37%
      0     0       81.7619   149       90.0000  ZeroHalf: 19      790    9.15%
      0     0       81.8750   150       90.0000  ZeroHalf: 15      828    9.03%
*     0+    0                           88.0000       81.8750             6.96%
      0     0       82.0000   149       88.0000      Cuts: 28      894    6.82%
*     0+    0                           87.0000       82.0000             5.75%
*     0+    0                           84.0000       82.0000             2.38%
      0     0       82.0476   148       84.0000  ZeroHalf: 20      945    2.32%
      0     0       82.0870   150       84.0000  ZeroHalf: 18      988    2.28%
      0     0       82.1754   150       84.0000   ZeroHalf: 8     1031    2.17%
      0     0       82.2212   149       84.0000  ZeroHalf: 19     1083    2.12%
      0     0       82.2381   149       84.0000  ZeroHalf: 16     1133    2.10%
      0     0       82.2674   150       84.0000  ZeroHalf: 16     1181    2.06%
      0     0       82.2795   150       84.0000   ZeroHalf: 7     1221    2.05%
      0     0       82.3182   150       84.0000  ZeroHalf: 13     1264    2.00%
      0     0       82.3380   150       84.0000  ZeroHalf: 10     1293    1.98%
      0     0       82.3547   150       84.0000   ZeroHalf: 6     1324    1.96%
*     0+    0                           83.0000       82.3547             0.78%
      0     0        cutoff             83.0000       82.3547     1324    0.78%
Elapsed time = 0.92 sec. (212.59 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  54
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.92 sec. (212.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (212.61 ticks)
83.0
0.0