CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 129.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 70 rows and 1 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 456 rows, 150 columns, and 950 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 456 rows, 150 columns, and 950 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0       87.5000   125      112.0000       87.5000      411   21.87%
      0     0       89.0000   128      112.0000      Cuts: 68      534   20.54%
*     0+    0                          108.0000       89.0000            17.59%
      0     0       89.5000   135      108.0000      Cuts: 73      627   17.13%
      0     0       90.0000   130      108.0000  ZeroHalf: 45      711   16.67%
*     0+    0                          107.0000       90.0000            15.89%
      0     0       90.5000   141      107.0000  ZeroHalf: 69      854   15.42%
      0     0       90.7500   122      107.0000  ZeroHalf: 73      942   15.19%
      0     0       90.7500   124      107.0000  ZeroHalf: 55      999   15.19%
      0     0       91.0000   147      107.0000   ZeroHalf: 6     1081   14.95%
*     0+    0                          104.0000       91.0000            12.50%
      0     0       91.2308   147      104.0000  ZeroHalf: 74     1178   12.28%
      0     0       91.6429   133      104.0000  ZeroHalf: 43     1289   11.88%
      0     0       91.9000   146      104.0000  ZeroHalf: 56     1359   11.63%
      0     0       92.0000   145      104.0000  ZeroHalf: 58     1428   11.54%
      0     0       92.1736   149      104.0000  ZeroHalf: 44     1555   11.37%
      0     0       92.4761   150      104.0000  ZeroHalf: 62     1644   11.08%
      0     0       92.8027   150      104.0000  ZeroHalf: 42     1716   10.77%
      0     0       92.8990   149      104.0000  ZeroHalf: 34     1810   10.67%
*     0+    0                          103.0000       92.8990             9.81%
      0     0       92.9174   150      103.0000  ZeroHalf: 19     1850    9.79%
      0     0       92.9214   149      103.0000   ZeroHalf: 8     1883    9.79%
      0     2       92.9214   147      103.0000       92.9214     1883    9.79%
Elapsed time = 1.08 sec. (268.13 ticks, tree = 0.02 MB, solutions = 7)
    446   355       96.1000   129      103.0000       94.7746    28745    7.99%
   1103   781      101.0000   105      103.0000       95.4528    57714    7.33%
   1776  1300      101.0000   108      103.0000       95.9851    92739    6.81%
   2488  1851      100.7647   104      103.0000       96.2941   126205    6.51%
   2525  1962       93.4236   149      103.0000       96.3333   134105    6.47%
   2681    98       99.5315   120      103.0000       96.3333   143884    6.47%
*  3000+  272                          101.0000       96.3333             4.62%
   3087   272       98.7222   119      101.0000       96.3333   168345    4.62%
   3478   537       98.2113   125      101.0000       96.3333   197824    4.62%
   3945   829       98.8533   118      101.0000       96.6977   228392    4.26%
   6288  1811        cutoff            101.0000       97.8714   359271    3.10%
Elapsed time = 9.99 sec. (3828.33 ticks, tree = 0.55 MB, solutions = 8)
   8847  2158        cutoff            101.0000       98.5000   475800    2.48%
  10918  1894        cutoff            101.0000       98.9730   556079    2.01%
  13182   662        cutoff            101.0000       99.5000   636736    1.49%

Zero-half cuts applied:  174
Lift and project cuts applied:  46
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.07 sec. (267.79 ticks)
Parallel b&c, 4 threads:
  Real time             =   15.91 sec. (6627.44 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.98 sec. (6895.22 ticks)
101.0
0.0