CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 120.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 292 rows, 150 columns, and 588 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 150 columns, and 588 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       77.0000   146       97.0000       77.0000      259   20.62%
      0     0       80.0000   141       97.0000      Cuts: 59      382   17.53%
      0     0       81.0000   138       97.0000      Cuts: 49      476   16.49%
      0     0       81.5000   145       97.0000  ZeroHalf: 32      534   15.98%
      0     0       82.0833   146       97.0000  ZeroHalf: 55      604   15.38%
      0     0       82.3305   147       97.0000  ZeroHalf: 44      646   15.12%
      0     0       82.7880   147       97.0000  ZeroHalf: 49      696   14.65%
      0     0       83.3696   147       97.0000  ZeroHalf: 33      764   14.05%
*     0+    0                           96.0000       83.3696            13.16%
      0     0       83.6855   149       96.0000  ZeroHalf: 48      824   12.83%
      0     0       83.8080   149       96.0000  ZeroHalf: 24      873   12.70%
      0     0       83.8505   150       96.0000  ZeroHalf: 12      902   12.66%
*     0+    0                           89.0000       83.8505             5.79%
      0     0       83.9469   150       89.0000  ZeroHalf: 22      948    5.43%
      0     0       85.0000   149       89.0000      Cuts: 31     1053    4.49%
      0     0       85.0000   150       89.0000  ZeroHalf: 20     1111    4.49%
      0     0       85.0000   148       89.0000   ZeroHalf: 8     1181    4.49%
      0     2       85.0000   148       89.0000       85.0000     1181    4.49%
Elapsed time = 0.76 sec. (206.00 ticks, tree = 0.02 MB, solutions = 4)
*   189    75      integral     0       88.0000       86.4127    13713    1.80%

Zero-half cuts applied:  110
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.75 sec. (205.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (111.43 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (317.18 ticks)
88.0
0.0