CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 121.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 294 rows, 150 columns, and 591 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 150 columns, and 591 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0       76.5000   147       98.0000       76.5000      319   21.94%
      0     0       80.5000   149       98.0000      Cuts: 61      456   17.86%
      0     0       81.5000   135       98.0000      Cuts: 52      565   16.84%
      0     0       82.0769   149       98.0000  ZeroHalf: 53      653   16.25%
      0     0       82.5833   150       98.0000      Cuts: 35      713   15.73%
      0     0       83.0871   150       98.0000  ZeroHalf: 39      795   15.22%
      0     0       83.5714   150       98.0000  ZeroHalf: 32      864   14.72%
      0     0       84.0345   150       98.0000  ZeroHalf: 45      961   14.25%
      0     0       84.2611   150       98.0000  ZeroHalf: 20     1010   14.02%
*     0+    0                           91.0000       84.2611             7.41%
      0     0       84.3452   150       91.0000  ZeroHalf: 24     1062    7.31%
      0     0       84.4413   150       91.0000   ZeroHalf: 9     1112    7.21%
      0     0       84.5087   150       91.0000  ZeroHalf: 11     1158    7.13%
      0     0       84.5414   150       91.0000   ZeroHalf: 7     1192    7.10%
      0     0       84.5926   150       91.0000   ZeroHalf: 8     1256    7.04%
      0     0       84.6301   150       91.0000   ZeroHalf: 6     1296    7.00%
      0     0       84.6616   150       91.0000   ZeroHalf: 8     1336    6.97%
      0     0       84.6722   150       91.0000  ZeroHalf: 11     1382    6.95%
      0     0       84.6931   150       91.0000   ZeroHalf: 7     1418    6.93%
      0     0       84.7077   150       91.0000   ZeroHalf: 7     1456    6.91%
      0     2       84.7077   150       91.0000       84.7077     1456    6.91%
Elapsed time = 1.05 sec. (247.92 ticks, tree = 0.02 MB, solutions = 4)
*   121    93      integral     0       90.0000       85.1949     9096    5.34%
    506   279       88.8235   121       90.0000       86.6805    30862    3.69%
   1225   528       88.0986   128       90.0000       87.3407    62477    2.95%
   2073   671       89.0000   119       90.0000       87.8437    88214    2.40%
   2997   598       89.0000   116       90.0000       88.2174   115957    1.98%

Zero-half cuts applied:  130
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.05 sec. (247.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.76 sec. (1182.53 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.82 sec. (1430.10 ticks)
90.0
0.0