CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 92.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 174 rows and 1 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 327 rows, 100 columns, and 784 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 327 rows, 100 columns, and 784 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       66.0000    96       75.0000       66.0000      401   12.00%
      0     0       66.3290   100       75.0000      Cuts: 36      476   11.56%
      0     0       66.8187   100       75.0000      Cuts: 37      529   10.91%
      0     0       66.9907   100       75.0000  ZeroHalf: 14      578   10.68%
      0     0       67.1348    98       75.0000  ZeroHalf: 10      623   10.49%
      0     0       67.1829    98       75.0000   ZeroHalf: 3      646   10.42%
      0     0       67.2135    99       75.0000       Cuts: 5      677   10.38%
      0     0       67.2311    98       75.0000       Cuts: 3      706   10.36%
      0     0       67.2470    98       75.0000   ZeroHalf: 1      734    9.39%
      0     0       67.2499    98       75.0000   ZeroHalf: 2      752    9.39%
      0     2       67.2499    98       75.0000       69.0000      752    8.00%
Elapsed time = 0.52 sec. (135.92 ticks, tree = 0.02 MB, solutions = 4)
*    16+    2                           74.0000       69.0000             6.76%
*   885   439      integral     0       73.0000       70.2500    18194    3.77%

Clique cuts applied:  2
Zero-half cuts applied:  24
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (135.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.44 sec. (180.44 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (316.10 ticks)
73.0
0.0