CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 77.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 194 rows, 100 columns, and 391 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 100 columns, and 391 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           65.0000        0.0000           100.00%
      0     0       51.5000    97       65.0000       51.5000      214   20.77%
      0     0       55.0000    93       65.0000      Cuts: 38      288   15.38%
      0     0       55.6667    97       65.0000      Cuts: 31      343   14.36%
      0     0       56.0000    97       65.0000  ZeroHalf: 36      420   13.85%
      0     0       56.2308    99       65.0000  ZeroHalf: 35      497   13.49%
      0     0       56.6875   100       65.0000  ZeroHalf: 34      574   12.79%
      0     0       56.8493   100       65.0000  ZeroHalf: 14      611   12.54%
*     0+    0                           64.0000       56.8493            11.17%
      0     0       56.8651   100       64.0000  ZeroHalf: 12      633   11.15%
      0     0       56.9767   100       64.0000   ZeroHalf: 6      663   10.97%
      0     0       57.0470   100       64.0000   ZeroHalf: 9      685   10.86%
      0     0       57.0908   100       64.0000   ZeroHalf: 7      707   10.80%
      0     0       57.1007   100       64.0000   ZeroHalf: 3      731   10.78%
      0     0       57.1272   100       64.0000   ZeroHalf: 4      764   10.74%
      0     0       57.1417   100       64.0000   ZeroHalf: 3      782   10.72%
*     0+    0                           62.0000       57.1417             7.84%
      0     0       57.2205   100       62.0000   ZeroHalf: 6      824    7.71%
      0     0       57.2562   100       62.0000  ZeroHalf: 10      853    7.65%
      0     0       57.2864    99       62.0000       Cuts: 8      885    7.60%
*     0+    0                           60.0000       57.2864             4.52%
      0     0       57.3942   100       60.0000   ZeroHalf: 8      926    3.79%
      0     0       57.5280   100       60.0000  ZeroHalf: 18      988    3.79%
      0     0       57.7662   100       60.0000      Cuts: 19     1044    3.72%
      0     0       57.8167    99       60.0000  ZeroHalf: 17     1080    3.64%
      0     0       57.8359   100       60.0000   ZeroHalf: 6     1105    3.61%
      0     0       57.8359   100       60.0000   ZeroHalf: 1     1107    3.61%
      0     0       57.8435   100       60.0000   ZeroHalf: 4     1131    3.59%
      0     2       57.8435   100       60.0000       58.5000     1131    2.50%
Elapsed time = 0.65 sec. (156.77 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  77
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.65 sec. (156.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (15.34 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (171.90 ticks)
60.0
0.0