CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 151.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 200 columns, and 597 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          151.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          119.0000        0.0000           100.00%
      0     0      100.5000   199      119.0000      100.5000      318   15.55%
      0     0      105.0000   198      119.0000      Cuts: 50      444   11.76%
      0     0      106.3750   198      119.0000      Cuts: 54      547   10.61%
      0     0      107.1000   199      119.0000  ZeroHalf: 33      660   10.00%
      0     0      107.5000   192      119.0000  ZeroHalf: 33      726    9.66%
      0     0      107.8000   200      119.0000  ZeroHalf: 41      788    9.41%
      0     0      108.2245   199      119.0000  ZeroHalf: 24      860    9.06%
*     0+    0                          113.0000      108.2245             4.23%
      0     0      108.2593   200      113.0000   ZeroHalf: 5      886    4.20%
      0     0      108.2823   200      113.0000   ZeroHalf: 7      926    4.17%
      0     0      108.3283   200      113.0000  ZeroHalf: 10      980    4.13%
      0     0      108.4390   200      113.0000   ZeroHalf: 8     1031    4.04%
      0     0      108.5812   199      113.0000   ZeroHalf: 5     1097    3.91%
      0     0      108.6573   200      113.0000   ZeroHalf: 8     1156    3.84%
*     0+    0                          112.0000      108.6573             2.98%
      0     0      108.6913   200      112.0000  ZeroHalf: 10     1206    2.93%
      0     0      108.9797   200      112.0000  ZeroHalf: 19     1316    2.70%
      0     0      109.1139   200      112.0000      Cuts: 14     1386    2.58%
      0     0      109.1513   200      112.0000  ZeroHalf: 11     1436    2.54%
      0     0      109.1591   200      112.0000   ZeroHalf: 3     1450    2.54%
      0     2      109.1591   200      112.0000      109.1591     1450    2.54%
Elapsed time = 1.25 sec. (291.86 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  95
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.25 sec. (291.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.30 sec. (120.90 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.55 sec. (412.41 ticks)
112.0
0.0