CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 150 rows, 150 columns, and 300 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 79 columns.
Reduced MIP has 71 rows, 71 columns, and 142 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 71 columns, and 142 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 71.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       40.0000            54.02%
*     0+    0                           80.0000       40.0000            50.00%
*     0+    0                           78.0000       40.0000            48.72%
      0     0       75.5000    71       78.0000       75.5000      160    3.21%
*     0     0      integral     0       76.0000   ZeroHalf: 1      161    0.00%
      0     0        cutoff             76.0000       76.0000      161    0.00%
Elapsed time = 0.02 sec. (6.19 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.20 ticks)
76.0
0.0