CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 76.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
*     0+    0                           61.0000        0.0000           100.00%
      0     0       51.0000    98       61.0000       51.0000      204   16.39%
*     0+    0                           60.0000       51.0000            15.00%
      0     0       53.5000    89       60.0000      Cuts: 22      261   10.83%
      0     0       54.0488   100       60.0000      Cuts: 14      302    9.92%
*     0+    0                           59.0000       54.0488             8.39%
      0     0       54.3333    95       59.0000  ZeroHalf: 13      319    7.91%
      0     0       54.5294   100       59.0000  ZeroHalf: 16      361    7.58%
*     0+    0                           58.0000       54.5294             5.98%
      0     0       54.6410    99       58.0000   ZeroHalf: 8      388    5.79%
      0     0       54.7000    98       58.0000  ZeroHalf: 10      408    5.69%
      0     0       54.7857   100       58.0000  ZeroHalf: 10      424    5.54%
      0     0       54.7857   100       58.0000   ZeroHalf: 5      435    5.54%
      0     0       54.8400   100       58.0000  ZeroHalf: 15      466    5.45%
      0     0       54.9307   100       58.0000  ZeroHalf: 12      498    5.29%
      0     0       55.0000    80       58.0000   ZeroHalf: 5      522    5.17%
      0     0       55.0182   100       58.0000  ZeroHalf: 18      544    5.14%
      0     0       55.0387   100       58.0000   ZeroHalf: 2      559    5.11%
      0     0       55.0456   100       58.0000   ZeroHalf: 2      569    5.09%
*     0+    0                           57.0000       55.0456             3.43%
*     0+    0                           56.0000       55.0456             1.70%
      0     0        cutoff             56.0000       56.0000      569    0.00%
Elapsed time = 0.28 sec. (71.40 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (71.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (71.40 ticks)
56.0
0.0