CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 78.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 148 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
*     0+    0                           61.0000        0.0000           100.00%
      0     0       50.5000    99       61.0000       50.5000      176   17.21%
      0     0       52.8333   100       61.0000      Cuts: 25      231   13.39%
*     0+    0                           58.0000       52.8333             8.91%
      0     0       54.0000    98       58.0000      Cuts: 19      259    6.90%
      0     0       54.5000    97       58.0000      Cuts: 22      313    6.03%
      0     0       54.6667    99       58.0000  ZeroHalf: 23      342    5.75%
      0     0       54.6667   100       58.0000  ZeroHalf: 22      362    5.75%
      0     0       54.7333   100       58.0000   ZeroHalf: 9      400    5.63%
      0     0       55.0000   100       58.0000   ZeroHalf: 8      430    5.17%
      0     0       55.0000    96       58.0000  ZeroHalf: 16      470    5.17%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000      470    0.00%
Elapsed time = 0.13 sec. (32.28 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (32.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (32.28 ticks)
55.0
0.0