CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 130.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 1 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 347 rows, 150 columns, and 708 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 347 rows, 150 columns, and 708 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                          107.0000        0.0000           100.00%
*     0+    0                          105.0000        0.0000           100.00%
      0     0       81.5000   137      105.0000       81.5000      280   22.38%
*     0+    0                          103.0000       81.5000            20.87%
      0     0       85.5000   146      103.0000      Cuts: 68      442   16.99%
*     0+    0                          102.0000       85.5000            16.18%
      0     0       86.4286   145      102.0000      Cuts: 41      536   15.27%
      0     0       86.8571   144      102.0000  ZeroHalf: 66      641   14.85%
      0     0       87.4710   148      102.0000  ZeroHalf: 78      733   14.24%
      0     0       87.8000   147      102.0000  ZeroHalf: 36      814   13.92%
      0     0       88.2044   149      102.0000  ZeroHalf: 44      881   13.53%
      0     0       88.4486   148      102.0000  ZeroHalf: 27      961   13.29%
      0     0       88.6176   150      102.0000  ZeroHalf: 29     1017   13.12%
*     0+    0                           98.0000       88.6176             9.57%
      0     0       88.8133   148       98.0000  ZeroHalf: 31     1071    9.37%
      0     0       88.8964   148       98.0000  ZeroHalf: 43     1156    9.29%
      0     0       88.9705   149       98.0000      Cuts: 27     1209    9.21%
      0     0       89.0299   147       98.0000   ZeroHalf: 9     1286    9.15%
      0     0       89.0530   149       98.0000   ZeroHalf: 9     1339    9.13%
      0     0       89.0962   147       98.0000  ZeroHalf: 13     1397    9.09%
      0     0       89.1229   149       98.0000  ZeroHalf: 11     1454    9.06%
      0     0       89.1386   148       98.0000   ZeroHalf: 7     1508    9.04%
*     0+    0                           96.0000       89.1386             7.15%
      0     0       89.1547   147       96.0000   ZeroHalf: 8     1557    7.01%
      0     0       89.2364   149       96.0000  ZeroHalf: 23     1649    7.01%
      0     0       89.4351   148       96.0000      Cuts: 20     1757    6.84%
      0     0       89.5043   148       96.0000  ZeroHalf: 18     1797    6.77%
      0     0       89.6697   149       96.0000  ZeroHalf: 21     1871    6.59%
      0     0       89.7684   149       96.0000  ZeroHalf: 21     1929    6.49%
      0     0       89.8200   147       96.0000  ZeroHalf: 11     1976    6.44%
      0     0       89.8430   147       96.0000  ZeroHalf: 10     2018    6.41%
      0     0       89.8464   147       96.0000   ZeroHalf: 8     2037    6.41%
      0     0       89.8646   148       96.0000   ZeroHalf: 6     2073    6.39%
      0     2       89.8646   148       96.0000       89.8646     2073    6.39%
Elapsed time = 1.49 sec. (367.36 ticks, tree = 0.02 MB, solutions = 7)
    506   348       94.0476   122       96.0000       91.0497    35376    5.16%
*   764   497      integral     0       95.0000       91.3405    48830    3.85%
   1132   602       93.0000   112       95.0000       91.7639    71947    3.41%
   1852   871        cutoff             95.0000       92.1818   108017    2.97%
   2689  1064       93.6667   111       95.0000       92.5520   145481    2.58%
*  3445  1140      integral     0       94.0000       92.7544   173525    1.33%

Zero-half cuts applied:  148
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.48 sec. (367.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.81 sec. (1190.34 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.29 sec. (1557.41 ticks)
94.0
0.0