CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 93.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 526 rows and 1 columns.
MIP Presolve modified 468 coefficients.
Reduced MIP has 475 rows, 100 columns, and 1550 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 475 rows, 100 columns, and 1550 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (18.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       74.3185    99       85.0000       74.3185      729   12.57%
      0     0       74.4684   100       85.0000      Cuts: 24      789   12.39%
      0     0       74.5696    99       85.0000       Cuts: 5      847   12.27%
*     0+    0                           83.0000       74.5696            10.16%
      0     0       74.6415    99       83.0000      Cuts: 10      893    9.56%
      0     0       74.6919   100       83.0000   ZeroHalf: 7      947    9.56%
      0     0       74.7202    99       83.0000       Cuts: 4      990    9.56%
      0     0       74.7316   100       83.0000       Cuts: 2     1024    9.56%
      0     2       74.7316   100       83.0000       76.7772     1024    7.50%
Elapsed time = 0.65 sec. (200.82 ticks, tree = 0.02 MB, solutions = 5)
    963   512       81.6970    53       83.0000       78.5875    31004    5.32%
   2656   762        cutoff             83.0000       80.7755    72891    2.68%
*  2665   712      integral     0       82.0000       80.7755    74201    1.49%

Clique cuts applied:  5
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.65 sec. (200.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.08 sec. (488.42 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.72 sec. (688.84 ticks)
82.0
0.0