CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 221.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 450 rows, 300 columns, and 900 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 450 rows, 300 columns, and 900 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221.0000        0.0000           100.00%
*     0+    0                          186.0000        0.0000           100.00%
      0     0      150.0000   300      186.0000      150.0000      510   19.35%
*     0+    0                          182.0000      150.0000            17.58%
      0     0      154.5000   296      182.0000      Cuts: 66      715   15.11%
      0     0      156.1818   297      182.0000      Cuts: 62      930   14.19%
      0     0      156.7500   285      182.0000  ZeroHalf: 44     1034   13.87%
*     0+    0                          171.0000      156.7500             8.33%
      0     0      157.4320   300      171.0000  ZeroHalf: 34     1202    7.93%
      0     0      158.2722   300      171.0000  ZeroHalf: 42     1334    7.44%
      0     0      158.9351   299      171.0000  ZeroHalf: 37     1466    7.06%
*     0+    0                          169.0000      158.9351             5.96%
      0     0      159.0655   300      169.0000  ZeroHalf: 40     1542    5.88%
      0     0      159.5526   300      169.0000  ZeroHalf: 18     1655    5.59%
      0     0      159.7594   300      169.0000  ZeroHalf: 14     1732    5.47%
      0     0      160.0882   300      169.0000  ZeroHalf: 11     1869    5.27%
      0     0      160.2482   300      169.0000   ZeroHalf: 8     1982    5.18%
      0     0      160.3036   300      169.0000   ZeroHalf: 9     2051    5.15%
      0     0      160.3341   300      169.0000   ZeroHalf: 6     2112    5.13%
      0     0      160.3416   300      169.0000   ZeroHalf: 2     2143    5.12%
      0     0      160.3438   300      169.0000   ZeroHalf: 2     2168    5.12%
      0     2      160.3438   300      169.0000      160.6375     2168    4.95%
Elapsed time = 1.64 sec. (363.67 ticks, tree = 0.02 MB, solutions = 5)
    141   120      165.3947   255      169.0000      160.9003    22261    4.79%
*   166+  130                          167.0000      160.9003             3.65%
    309   193        cutoff            167.0000      162.1072    43380    2.93%
    448   286      163.8345   274      167.0000      162.3883    63059    2.76%
*   534+  322                          166.0000      162.4377             2.15%
    606   297      164.1250   275      166.0000      162.5763    86704    2.06%
    760   383      163.8535   277      166.0000      162.7558   107773    1.95%
    949   490      163.7157   282      166.0000      162.9225   136309    1.85%
   1141   556      163.5420   274      166.0000      163.0513   157322    1.78%
   1312   646      164.3704   262      166.0000      163.2133   181871    1.68%
   1524   714      163.7070   275      166.0000      163.3094   203961    1.62%
   2479  1008      164.3235   278      166.0000      163.6754   293823    1.40%
Elapsed time = 8.78 sec. (3475.38 ticks, tree = 0.95 MB, solutions = 9)
   3636  1136        cutoff            166.0000      163.9512   363289    1.23%
   4892   997        cutoff            166.0000      164.2209   433750    1.07%
   6217   475        cutoff            166.0000      164.4583   504163    0.93%

Zero-half cuts applied:  167
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.63 sec. (363.26 ticks)
Parallel b&c, 4 threads:
  Real time             =   14.55 sec. (6306.32 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.18 sec. (6669.57 ticks)
166.0
0.0