CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 88.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 160 rows and 1 columns.
MIP Presolve modified 113 coefficients.
Reduced MIP has 341 rows, 100 columns, and 795 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 341 rows, 100 columns, and 795 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       65.2191   100       75.0000       65.2191      497   13.04%
      0     0       65.5797   100       75.0000      Cuts: 35      555   12.56%
      0     0       66.1448   100       75.0000      Cuts: 24      631   11.81%
      0     0       66.2762   100       75.0000  ZeroHalf: 38      664   11.63%
      0     0       66.3848    99       75.0000  ZeroHalf: 12      701   11.49%
      0     0       66.4706    98       75.0000  ZeroHalf: 17      730   11.37%
      0     0       66.6640    98       75.0000  ZeroHalf: 19      774   11.11%
      0     0       66.7173    98       75.0000   ZeroHalf: 8      808   11.04%
      0     0       66.7500    99       75.0000   ZeroHalf: 8      837   10.29%
      0     0       66.7635    99       75.0000      Cuts: 18      868   10.29%
*     0+    0                           74.0000       67.2857             9.07%
      0     2       66.7635    99       74.0000       68.0357      868    8.06%
Elapsed time = 0.52 sec. (131.52 ticks, tree = 0.02 MB, solutions = 4)
   2409  1115        cutoff             74.0000       70.5455    43203    4.67%
*  3915  1387      integral     0       73.0000       71.3667    68986    2.24%

Clique cuts applied:  2
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (131.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.00 sec. (381.04 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.51 sec. (512.32 ticks)
73.0
0.0