CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 152.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 200 columns, and 594 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0      101.0000   198      120.0000      101.0000      370   15.83%
      0     0      104.2500   194      120.0000      Cuts: 33      455   13.12%
      0     0      105.1000   196      120.0000      Cuts: 48      516   12.42%
      0     0      105.9150   200      120.0000  ZeroHalf: 44      611   11.74%
*     0+    0                          119.0000      105.9150            11.00%
      0     0      106.5000   199      119.0000  ZeroHalf: 26      689   10.50%
      0     0      106.7385   200      119.0000  ZeroHalf: 25      747   10.30%
*     0+    0                          118.0000      106.7385             9.54%
*     0+    0                          113.0000      106.7385             5.54%
      0     0      106.8606   200      113.0000   ZeroHalf: 9      795    5.43%
      0     0      107.0948   199      113.0000      Cuts: 10      876    5.23%
      0     0      107.1770   199      113.0000   ZeroHalf: 2      913    5.15%
      0     0      107.3152   199      113.0000   ZeroHalf: 8      986    5.03%
      0     0      107.4186   200      113.0000  ZeroHalf: 12     1051    4.94%
      0     0      107.4898   200      113.0000   ZeroHalf: 6     1091    4.88%
      0     0      107.5199   200      113.0000   ZeroHalf: 3     1131    4.85%
*     0+    0                          112.0000      107.5199             4.00%
      0     0      107.5458   200      112.0000   ZeroHalf: 2     1158    3.98%
      0     0      107.6960   199      112.0000   ZeroHalf: 5     1225    3.84%
      0     0      107.9185   199      112.0000  ZeroHalf: 18     1303    3.64%
      0     0      107.9521   199      112.0000   ZeroHalf: 6     1334    3.61%
      0     0      107.9562   199      112.0000   ZeroHalf: 1     1346    3.61%
      0     0      107.9971   200      112.0000   ZeroHalf: 2     1385    3.57%
      0     0      108.0353   200      112.0000   ZeroHalf: 4     1429    3.54%
      0     0      108.0785   200      112.0000   ZeroHalf: 8     1475    3.50%
      0     0      108.1896   199      112.0000   ZeroHalf: 8     1534    3.40%
      0     0      108.2298   200      112.0000   ZeroHalf: 2     1570    3.37%
      0     0      108.2442   200      112.0000   ZeroHalf: 3     1594    3.35%
      0     2      108.2442   200      112.0000      108.2442     1594    3.35%
Elapsed time = 1.48 sec. (356.99 ticks, tree = 0.02 MB, solutions = 7)
*    12+    2                          111.0000      108.2700             2.46%

Zero-half cuts applied:  86
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.48 sec. (356.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.29 sec. (118.19 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (474.87 ticks)
111.0
0.0