CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 127.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 357 rows, 150 columns, and 724 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 150 columns, and 724 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                          103.0000        0.0000           100.00%
      0     0       79.0000   142      103.0000       79.0000      307   23.30%
      0     0       82.5000   135      103.0000      Cuts: 81      427   19.90%
*     0+    0                          101.0000       82.5000            18.32%
      0     0       83.5000   133      101.0000      Cuts: 72      538   17.33%
      0     0       84.4167   147      101.0000  ZeroHalf: 57      633   16.42%
      0     0       85.2074   150      101.0000  ZeroHalf: 63      732   15.64%
      0     0       85.6710   149      101.0000  ZeroHalf: 25      824   15.18%
      0     0       86.2692   150      101.0000  ZeroHalf: 27      902   14.58%
      0     0       86.6923   148      101.0000  ZeroHalf: 61      981   14.17%
      0     0       86.9075   148      101.0000  ZeroHalf: 36     1059   13.95%
*     0+    0                           97.0000       86.9075            10.40%
      0     0       86.9696   150       97.0000  ZeroHalf: 25     1111   10.34%
      0     0       87.5481   148       97.0000      Cuts: 38     1254    9.74%
      0     0       87.7060   149       97.0000      Cuts: 30     1328    9.58%
      0     0       87.8082   149       97.0000  ZeroHalf: 17     1383    9.48%
      0     0       87.9711   150       97.0000  ZeroHalf: 23     1443    9.31%
      0     0       88.0063   150       97.0000  ZeroHalf: 18     1495    9.27%
      0     0       88.0281   150       97.0000   ZeroHalf: 6     1523    9.25%
      0     0       88.0530   150       97.0000   ZeroHalf: 6     1555    9.22%
      0     0       88.0586   150       97.0000   ZeroHalf: 7     1581    9.22%
      0     0       88.0628   150       97.0000  ZeroHalf: 10     1620    9.21%
      0     2       88.0628   150       97.0000       88.0628     1620    9.21%
Elapsed time = 1.17 sec. (280.54 ticks, tree = 0.02 MB, solutions = 4)
*   107+   92                           96.0000       88.4376             7.88%
*   117    91      integral     0       95.0000       88.4376    10060    6.91%
    392   254       91.8224   128       95.0000       89.8571    31182    5.41%
    840   559       93.7500   109       95.0000       90.4736    63741    4.76%
   1401   862       93.1628   116       95.0000       90.8029    94082    4.42%
   2005  1206       93.7586   119       95.0000       91.2222   128782    3.98%
   2519  1519       88.7040   149       95.0000       91.4666   167525    3.72%
   2605    19       91.0448   137       95.0000       91.4666   169942    3.72%
   2874   243       91.2407   137       95.0000       91.4666   194778    3.72%
   3218   455       93.0227   119       95.0000       91.4666   220528    3.72%
   3648   654        cutoff             95.0000       91.5264   250148    3.66%
*  3733   687      integral     0       94.0000       91.5843   255689    2.57%

Zero-half cuts applied:  161
Lift and project cuts applied:  49
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.16 sec. (280.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.88 sec. (3277.91 ticks)
  Sync time (average)   =    0.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.05 sec. (3558.02 ticks)
94.0
0.0