CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 186.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 371 rows, 250 columns, and 744 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 371 rows, 250 columns, and 744 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          150.0000        0.0000           100.00%
      0     0      126.0000   248      150.0000      126.0000      421   16.00%
      0     0      130.5000   235      150.0000      Cuts: 48      572   13.00%
      0     0      131.5000   245      150.0000      Cuts: 28      672   12.33%
      0     0      132.1818   248      150.0000  ZeroHalf: 46      772   11.88%
*     0+    0                          143.0000      132.1818             7.57%
      0     0      133.1429   248      143.0000  ZeroHalf: 47      900    6.89%
      0     0      133.5290   249      143.0000  ZeroHalf: 43     1013    6.62%
*     0+    0                          142.0000      133.5290             5.97%
      0     0      134.0448   249      142.0000  ZeroHalf: 22     1110    5.60%
      0     0      134.3325   249      142.0000  ZeroHalf: 16     1221    5.40%
      0     0      134.4187   250      142.0000  ZeroHalf: 12     1280    5.34%
      0     0      134.5018   250      142.0000   ZeroHalf: 9     1338    5.28%
      0     0      134.5148   250      142.0000   ZeroHalf: 3     1368    5.27%
      0     0      134.5623   249      142.0000   ZeroHalf: 4     1426    5.24%
      0     0      134.6182   248      142.0000   ZeroHalf: 4     1476    5.20%
      0     0      134.8060   249      142.0000   ZeroHalf: 6     1551    5.07%
      0     0      134.9562   250      142.0000  ZeroHalf: 10     1636    4.96%
      0     0      134.9914   249      142.0000   ZeroHalf: 7     1688    4.94%
      0     0      135.0444   249      142.0000   ZeroHalf: 6     1746    4.90%
      0     0      135.0470   250      142.0000   ZeroHalf: 5     1769    4.90%
*     0+    0                          141.0000      135.0470             4.22%
      0     2      135.0470   250      141.0000      135.0470     1769    4.22%
Elapsed time = 1.23 sec. (308.48 ticks, tree = 0.02 MB, solutions = 6)
*    40    31      integral     0      139.0000      135.3351     5037    2.64%
    363   150      137.5000   222      139.0000      136.5439    26432    1.77%
    798   238      137.6448   225      139.0000      137.1176    53174    1.35%
   1331   147      137.7941   220      139.0000      137.5385    76857    1.05%

Zero-half cuts applied:  115
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.23 sec. (308.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.87 sec. (767.54 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.09 sec. (1075.63 ticks)
139.0
0.0