CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 87.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 293 rows, 100 columns, and 620 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 100 columns, and 620 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       58.5000    83       72.0000       58.5000      198   18.75%
      0     0       60.1651    99       72.0000      Cuts: 55      353   16.44%
      0     0       61.2143    98       72.0000      Cuts: 26      406   14.98%
      0     0       61.6875    95       72.0000  ZeroHalf: 38      473   14.32%
      0     0       61.8226    98       72.0000  ZeroHalf: 21      509   14.14%
      0     0       61.9296    99       72.0000  ZeroHalf: 31      554   13.99%
      0     0       62.0137    99       72.0000  ZeroHalf: 16      589   13.87%
      0     0       62.1257    99       72.0000   ZeroHalf: 9      626   13.71%
*     0+    0                           71.0000       62.1257            12.50%
      0     0       62.1745   100       71.0000   ZeroHalf: 4      654   12.43%
      0     0       62.1881   100       71.0000   ZeroHalf: 5      677   12.41%
      0     0       62.2473   100       71.0000       Cuts: 9      710   12.33%
      0     0       62.2682   100       71.0000   ZeroHalf: 8      731   12.30%
      0     0       62.2976    98       71.0000   ZeroHalf: 4      760   12.26%
*     0+    0                           68.0000       62.2976             8.39%
      0     0       62.3427   100       68.0000  ZeroHalf: 12      789    6.62%
      0     0       62.5750    97       68.0000      Cuts: 28      848    6.62%
      0     0       62.7587   100       68.0000      Cuts: 30      896    6.62%
      0     0       62.8010   100       68.0000       Cuts: 8      923    6.62%
      0     2       62.8010   100       68.0000       64.5000      923    5.15%
Elapsed time = 0.59 sec. (145.65 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  84
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.59 sec. (145.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.45 sec. (175.04 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (320.50 ticks)
68.0
0.0