CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 165.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 250 rows, 250 columns, and 500 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 149 rows, 149 columns, and 298 nonzeros.
Reduced MIP has 149 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 149 rows, 149 columns, and 298 nonzeros.
Reduced MIP has 149 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000       51.0000            65.31%
*     0+    0                          135.0000       51.0000            62.22%
*     0+    0                          132.0000       51.0000            61.36%
      0     0      125.5000   149      132.0000      125.5000      279    4.92%
*     0     0      integral     0      126.0000      Fract: 1      280    0.00%
      0     0        cutoff            126.0000      126.0000      280    0.00%
Elapsed time = 0.05 sec. (12.33 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (12.35 ticks)
126.0
0.0