CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 86.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 69 rows and 1 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 282 rows, 100 columns, and 606 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 100 columns, and 606 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
      0     0       59.5000    81       71.0000       59.5000      189   16.20%
      0     0       61.5000    77       71.0000      Cuts: 60      289   13.38%
      0     0       61.5750    82       71.0000      Cuts: 38      356   13.27%
      0     0       61.7179    95       71.0000  ZeroHalf: 48      395   13.07%
      0     0       61.9816    92       71.0000  ZeroHalf: 30      449   12.70%
      0     0       62.1096    97       71.0000  ZeroHalf: 35      482   12.52%
      0     0       62.2696    99       71.0000  ZeroHalf: 34      534   12.30%
      0     0       62.3750    99       71.0000   ZeroHalf: 6      580   12.15%
      0     0       62.5056    98       71.0000  ZeroHalf: 17      623   11.96%
      0     0       62.7009    98       71.0000  ZeroHalf: 19      682   11.69%
      0     0       62.7608    98       71.0000  ZeroHalf: 33      729   11.60%
      0     0       62.8679    97       71.0000  ZeroHalf: 16      772   11.45%
      0     0       62.9900    97       71.0000  ZeroHalf: 46      818   11.28%
      0     0       63.0667    99       71.0000  ZeroHalf: 18      880   11.17%
      0     0       63.1000    98       71.0000  ZeroHalf: 17      926   11.13%
*     0+    0                           70.0000       63.1000             9.86%
      0     0       63.1586    98       70.0000  ZeroHalf: 14      970    9.29%
      0     0       63.1921   100       70.0000  ZeroHalf: 15      998    9.29%
      0     0       63.2230    99       70.0000  ZeroHalf: 17     1022    9.29%
      0     0       63.2364    98       70.0000   ZeroHalf: 7     1043    9.29%
*     0+    0                           69.0000       63.5000             7.97%
      0     2       63.2364    98       69.0000       64.2500     1043    6.88%
Elapsed time = 0.59 sec. (147.03 ticks, tree = 0.02 MB, solutions = 5)
*  1454   474      integral     0       68.0000       66.5000    39943    2.21%

Zero-half cuts applied:  108
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.59 sec. (146.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.58 sec. (229.20 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (375.99 ticks)
68.0
0.0