CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 76.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000        0.0000           100.00%
*     0+    0                           65.0000        0.0000           100.00%
*     0+    0                           60.0000        0.0000           100.00%
      0     0       52.0000    96       60.0000       52.0000      150   13.33%
      0     0       53.7500    98       60.0000      Cuts: 23      214   10.42%
      0     0       54.3023   100       60.0000      Cuts: 22      267    9.50%
      0     0       54.5250    99       60.0000      Cuts: 25      300    9.12%
      0     0       54.6445    99       60.0000  ZeroHalf: 11      336    8.93%
*     0+    0                           57.0000       54.6445             4.13%
      0     0       54.6729    98       57.0000   ZeroHalf: 4      352    4.08%
      0     0       54.6981    97       57.0000   ZeroHalf: 3      376    4.04%
      0     0       54.7200    98       57.0000   ZeroHalf: 2      389    4.00%
*     0+    0                           56.0000       54.7200             2.29%
      0     0       54.7742    98       56.0000   ZeroHalf: 4      420    2.19%
      0     0       54.7746    99       56.0000   ZeroHalf: 3      433    2.19%
      0     0       54.8000    99       56.0000   ZeroHalf: 5      454    2.14%
      0     0       54.8077    95       56.0000   ZeroHalf: 7      471    2.13%
      0     0       54.8366   100       56.0000   ZeroHalf: 3      494    2.08%
      0     0       54.8824   100       56.0000   ZeroHalf: 7      514    2.00%
      0     0       54.8857   100       56.0000   ZeroHalf: 5      530    1.99%
      0     0        cutoff             56.0000       56.0000      530    0.00%
Elapsed time = 0.31 sec. (70.09 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (70.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (70.10 ticks)
56.0
0.0