CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 112.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 216 rows, 150 columns, and 437 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 216 rows, 149 columns, and 435 nonzeros.
Reduced MIP has 148 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 214.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000        1.0000            99.11%
*     0+    0                           96.0000        1.0000            98.96%
      0     0       77.0000   146       96.0000       77.0000      296   19.79%
*     0+    0                           92.0000       77.0000            16.30%
      0     0       80.0000   130       92.0000      Cuts: 32      389   13.04%
      0     0       80.5000   147       92.0000      Cuts: 14      464   12.50%
      0     0       80.8889   147       92.0000  ZeroHalf: 20      529   12.08%
      0     0       80.9767   149       92.0000  ZeroHalf: 33      575   11.98%
*     0+    0                           90.0000       80.9767            10.03%
      0     0       81.5000   148       90.0000  ZeroHalf: 26      627    9.44%
*     0+    0                           88.0000       81.5000             7.39%
      0     0       81.6896   149       88.0000  ZeroHalf: 28      675    7.17%
      0     0       81.8421   149       88.0000  ZeroHalf: 13      724    7.00%
      0     0       81.8889   149       88.0000   ZeroHalf: 9      763    6.94%
      0     0       82.0000   148       88.0000   ZeroHalf: 7      793    6.82%
      0     0       82.0169   149       88.0000  ZeroHalf: 13      822    6.80%
      0     0       82.0876   149       88.0000   ZeroHalf: 7      859    6.72%
*     0+    0                           84.0000       82.0876             2.28%
      0     0       82.1225   149       84.0000   ZeroHalf: 8      889    2.00%
      0     0       82.4231   148       84.0000      Cuts: 16      957    1.88%
      0     0       82.5373   148       84.0000  ZeroHalf: 16      993    1.74%
      0     0       82.5602   148       84.0000   ZeroHalf: 6     1007    1.71%
      0     0       82.6178   149       84.0000   ZeroHalf: 8     1050    1.65%
      0     0       82.6435   149       84.0000   ZeroHalf: 4     1091    1.61%
      0     0       82.6487   149       84.0000   ZeroHalf: 4     1106    1.61%
      0     0       82.6489   149       84.0000   ZeroHalf: 4     1114    1.61%
      0     0        cutoff             84.0000       84.0000     1114    0.00%
Elapsed time = 0.75 sec. (184.19 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  46
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.75 sec. (184.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (184.20 ticks)
84.0
0.0