CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 907 rows and 1 columns.
MIP Presolve modified 594 coefficients.
Reduced MIP has 594 rows, 100 columns, and 2352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.19 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 100 columns, and 2352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (27.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       78.6108   100       88.0000       78.6108      924   10.67%
      0     0       78.8179   100       88.0000       Cuts: 8      991   10.43%
      0     0       78.9725    99       88.0000      Cuts: 12     1068   10.26%
      0     0       79.0497    99       88.0000      Cuts: 19     1135   10.17%
      0     0       79.1486   100       88.0000      Cuts: 11     1205   10.06%
      0     0       79.2136   100       88.0000       Cuts: 6     1256    9.98%
      0     0       79.2438   100       88.0000       Cuts: 5     1301    9.95%
      0     0       79.2664   100       88.0000       Cuts: 3     1342    9.92%
      0     0       79.2808   100       88.0000       Cuts: 3     1378    9.91%
      0     0       79.2867   100       88.0000       Cuts: 4     1403    9.90%
      0     0       79.3066   100       88.0000       Cuts: 8     1445    9.88%
      0     0       79.4041   100       88.0000       Cuts: 4     1530    9.77%
      0     0       79.4973   100       88.0000       Cuts: 7     1588    9.66%
      0     0       79.5297   100       88.0000       Cuts: 4     1627    9.63%
      0     0       79.5636   100       88.0000       Cuts: 4     1661    9.37%
      0     0       79.5764    99       88.0000   ZeroHalf: 1     1681    9.37%
      0     2       79.5764    99       88.0000       80.5407     1681    8.48%
Elapsed time = 1.35 sec. (395.24 ticks, tree = 0.02 MB, solutions = 3)
*    55    29      integral     0       87.0000       80.5407     4456    7.42%
    624   273       85.9954    47       87.0000       83.0920    27718    4.49%

Clique cuts applied:  38
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.34 sec. (394.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.70 sec. (333.03 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.04 sec. (727.77 ticks)
87.0
0.0