CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 221.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 448 rows, 300 columns, and 897 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 448 rows, 300 columns, and 897 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221.0000        0.0000           100.00%
*     0+    0                          186.0000        0.0000           100.00%
      0     0      150.5000   299      186.0000      150.5000      522   19.09%
*     0+    0                          185.0000      150.5000            18.65%
      0     0      155.0000   293      185.0000      Cuts: 61      697   16.22%
      0     0      155.6000   298      185.0000      Cuts: 48      867   15.89%
      0     0      156.4615   293      185.0000  ZeroHalf: 52      969   15.43%
      0     0      156.9500   300      185.0000  ZeroHalf: 38     1097   15.16%
*     0+    0                          170.0000      156.9500             7.68%
      0     0      157.4836   298      170.0000  ZeroHalf: 45     1198    7.36%
      0     0      158.0419   300      170.0000  ZeroHalf: 45     1345    7.03%
      0     0      158.5739   300      170.0000  ZeroHalf: 21     1490    6.72%
      0     0      158.9927   300      170.0000  ZeroHalf: 16     1645    6.47%
      0     0      159.7328   299      170.0000  ZeroHalf: 25     1826    6.04%
      0     0      160.0563   300      170.0000  ZeroHalf: 10     1942    5.85%
      0     0      160.5251   299      170.0000  ZeroHalf: 12     2113    5.57%
      0     0      160.7038   300      170.0000  ZeroHalf: 10     2218    5.47%
      0     0      160.7379   300      170.0000  ZeroHalf: 14     2288    5.45%
      0     0      160.7379   300      170.0000   ZeroHalf: 1     2289    5.45%
*     0+    0                          169.0000      160.7379             4.89%
      0     2      160.7379   300      169.0000      160.7379     2289    4.89%
Elapsed time = 1.18 sec. (282.95 ticks, tree = 0.02 MB, solutions = 5)
*   110    85      integral     0      168.0000      161.0450    12284    4.14%
    188   153      165.2478   244      168.0000      161.2857    22775    4.00%
    377   298      163.2712   280      168.0000      161.7833    43532    3.70%
*   521+  363                          166.0000      162.0091             2.40%
    555   289        cutoff            166.0000      162.0358    61896    2.39%
    725   383      163.2290   280      166.0000      162.2509    80566    2.26%
    945   525        cutoff            166.0000      162.4286   105042    2.15%
   1179   638        cutoff            166.0000      162.5694   124505    2.07%
   1411   768      164.5032   275      166.0000      162.7041   140477    1.99%
   1667   929        cutoff            166.0000      162.8408   162997    1.90%
   1981  1069      163.9706   273      166.0000      162.9599   179215    1.83%
   2412  1368      162.3138   300      166.0000      163.1113   217902    1.74%
Elapsed time = 9.98 sec. (3825.97 ticks, tree = 3.08 MB, solutions = 7)
   2865   205        cutoff            166.0000      163.8759   259015    1.28%

Zero-half cuts applied:  116
Lift and project cuts applied:  67
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.17 sec. (282.49 ticks)
Parallel b&c, 4 threads:
  Real time             =   12.49 sec. (5206.54 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.66 sec. (5489.02 ticks)
166.0
0.0