CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 88.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 73 rows and 1 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 278 rows, 100 columns, and 597 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 278 rows, 100 columns, and 597 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0       61.0000    76       72.0000       61.0000      278   15.28%
      0     0       61.8571    93       72.0000      Cuts: 47      384   14.09%
      0     0       62.2245    95       72.0000      Cuts: 39      433   13.58%
      0     0       62.2443    97       72.0000      Cuts: 21      457   13.55%
*     0+    0                           71.0000       62.2443            12.33%
      0     0       62.4538    99       71.0000  ZeroHalf: 25      504   12.04%
      0     0       62.5592    99       71.0000  ZeroHalf: 19      538   11.89%
      0     0       62.7895    97       71.0000  ZeroHalf: 16      597   11.56%
      0     0       62.8980    98       71.0000  ZeroHalf: 21      644   11.41%
      0     0       63.0000    98       71.0000  ZeroHalf: 28      700   11.27%
      0     0       63.0444    99       71.0000  ZeroHalf: 11      752   11.21%
      0     0       63.0887    97       71.0000  ZeroHalf: 19      788   11.14%
      0     0       63.1786   100       71.0000  ZeroHalf: 14      830   11.02%
      0     0       63.2729    98       71.0000  ZeroHalf: 11      863   10.88%
      0     0       63.2816    99       71.0000  ZeroHalf: 10      889   10.87%
      0     0       63.3166    99       71.0000   ZeroHalf: 9      938   10.82%
*     0+    0                           68.0000       63.3166             6.89%
      0     0       63.3386    97       68.0000   ZeroHalf: 5      957    3.92%
      0     0       63.3601    97       68.0000   ZeroHalf: 8      995    3.92%
      0     2       63.3601    97       68.0000       66.0000      995    2.94%
Elapsed time = 0.53 sec. (130.98 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  83
Lift and project cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.53 sec. (130.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.23 sec. (87.30 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (218.03 ticks)
68.0
0.0