CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 162.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 394 rows, 200 columns, and 791 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 394 rows, 200 columns, and 791 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      101.5000   197      129.0000      101.5000      364   21.32%
      0     0      106.5000   198      129.0000      Cuts: 84      546   17.44%
      0     0      108.0000   198      129.0000      Cuts: 75      684   16.28%
      0     0      108.6250   196      129.0000  ZeroHalf: 57      825   15.79%
      0     0      109.2308   200      129.0000      Cuts: 96      931   15.32%
      0     0      109.7018   200      129.0000  ZeroHalf: 50     1037   14.96%
*     0+    0                          124.0000      109.7018            11.53%
      0     0      110.2056   199      124.0000      Cuts: 57     1167   11.12%
      0     0      110.7427   199      124.0000  ZeroHalf: 34     1280   10.69%
      0     0      111.1014   200      124.0000  ZeroHalf: 66     1405   10.40%
      0     0      111.3673   200      124.0000  ZeroHalf: 33     1515   10.19%
      0     0      111.5516   200      124.0000  ZeroHalf: 14     1590   10.04%
      0     0      112.1411   200      124.0000      Cuts: 33     1749    9.56%
      0     0      112.4047   200      124.0000  ZeroHalf: 18     1857    9.35%
      0     0      112.4825   200      124.0000  ZeroHalf: 10     1910    9.29%
      0     0      112.5384   200      124.0000  ZeroHalf: 14     1971    9.24%
      0     0      112.6346   200      124.0000   ZeroHalf: 9     2023    9.17%
      0     0      112.7455   200      124.0000   ZeroHalf: 6     2095    9.08%
      0     0      112.7997   200      124.0000   ZeroHalf: 1     2144    9.03%
      0     0      112.8180   200      124.0000   ZeroHalf: 8     2189    9.02%
*     0+    0                          121.0000      112.8180             6.76%
      0     0      112.8321   200      121.0000   ZeroHalf: 6     2225    6.75%
      0     2      112.8321   200      121.0000      112.8321     2225    6.75%
Elapsed time = 1.92 sec. (479.91 ticks, tree = 0.02 MB, solutions = 5)
*   201   149      integral     0      120.0000      113.4799    23712    5.43%
    255   162      116.7118   181      120.0000      113.9100    27444    5.08%
    484   326      117.2769   168      120.0000      114.4378    51824    4.64%
    747   516      117.4202   163      120.0000      114.7139    78805    4.41%
   1021   684      118.0233   174      120.0000      114.9581   104560    4.20%
   1319   891      116.9484   173      120.0000      115.1149   136270    4.07%
   1628  1090      116.0440   177      120.0000      115.3134   167878    3.91%
   1932  1295      115.9865   179      120.0000      115.4423   198464    3.80%
   2252  1490      118.2703   172      120.0000      115.5045   231050    3.75%
*  2456+ 1120                          119.0000      115.6167             2.84%
   2456  1121      113.7435   200      119.0000      115.6167   264956    2.84%
   3304   430      117.5436   176      119.0000      116.2030   319764    2.35%
Elapsed time = 10.70 sec. (4179.47 ticks, tree = 0.88 MB, solutions = 7)
   4733   758      117.5331   184      119.0000      116.9384   399754    1.73%
   6471   328        cutoff            119.0000      117.4964   483758    1.26%

Zero-half cuts applied:  131
Lift and project cuts applied:  46
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.91 sec. (479.59 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.40 sec. (5750.06 ticks)
  Sync time (average)   =    0.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.32 sec. (6229.65 ticks)
119.0
0.0