CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 77.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 142 rows, 100 columns, and 288 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
*     0+    0                           59.0000        0.0000           100.00%
      0     0       52.0000    96       59.0000       52.0000      170   11.86%
      0     0       54.0000    98       59.0000      Cuts: 19      208    8.47%
*     0+    0                           58.0000       54.0000             6.90%
      0     0       54.0000    82       58.0000      Cuts: 15      221    6.90%
      0     0       54.2647    99       58.0000  ZeroHalf: 18      253    6.44%
      0     0       54.6923    98       58.0000  ZeroHalf: 16      283    5.70%
      0     0       54.8333    99       58.0000  ZeroHalf: 12      310    5.46%
      0     0       54.9200    98       58.0000  ZeroHalf: 20      339    5.31%
      0     0       55.0000    98       58.0000   ZeroHalf: 9      362    5.17%
      0     0       55.1364    99       58.0000  ZeroHalf: 19      391    4.94%
      0     0       55.2000    99       58.0000  ZeroHalf: 11      405    4.83%
      0     0       55.2801    99       58.0000  ZeroHalf: 17      436    4.69%
      0     0       55.3279    99       58.0000   ZeroHalf: 6      460    4.61%
      0     0       55.3817    98       58.0000   ZeroHalf: 5      482    4.51%
      0     0       55.4107    98       58.0000  ZeroHalf: 10      506    4.46%
      0     0       55.4474    99       58.0000  ZeroHalf: 11      536    4.40%
      0     0       55.4709    99       58.0000  ZeroHalf: 14      574    4.36%
      0     0       55.4923    98       58.0000   ZeroHalf: 7      597    4.32%
      0     0       55.5000    97       58.0000   ZeroHalf: 5      620    4.31%
      0     0       55.5041    99       58.0000  ZeroHalf: 13      638    4.30%
*     0+    0                           57.0000       55.5041             2.62%
*     0+    0                           56.0000       55.5041             0.89%
      0     0        cutoff             56.0000       56.0000      638    0.00%
Elapsed time = 0.35 sec. (85.86 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  40
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (85.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (85.87 ticks)
56.0
0.0