CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 74.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 146 rows, 100 columns, and 294 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
      0     0       51.0000    98       58.0000       51.0000      200   12.07%
      0     0       53.6667    98       58.0000      Cuts: 25      249    7.47%
*     0+    0                           57.0000       53.6667             5.85%
      0     0       54.2500    98       57.0000      Cuts: 20      283    4.82%
      0     0       54.2576    98       57.0000  ZeroHalf: 16      312    4.81%
      0     0       54.2857    96       57.0000  ZeroHalf: 12      336    4.76%
      0     0       54.2976    98       57.0000   ZeroHalf: 9      354    4.74%
      0     0       54.3293    99       57.0000  ZeroHalf: 16      380    4.69%
      0     0       54.3793    99       57.0000  ZeroHalf: 17      416    4.60%
*     0+    0                           56.0000       54.3793             2.89%
      0     0       54.4286   100       56.0000      Cuts: 10      441    2.81%
*     0+    0                           55.0000       54.4286             1.04%
      0     0        cutoff             55.0000       55.0000      441    0.00%
Elapsed time = 0.15 sec. (32.80 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (32.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (32.81 ticks)
55.0
0.0