CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 294 rows, 200 columns, and 591 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 200 columns, and 591 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
      0     0      101.5000   193      125.0000      101.5000      373   18.80%
      0     0      105.0000   192      125.0000      Cuts: 42      498   16.00%
*     0+    0                          121.0000      105.0000            13.22%
      0     0      106.1667   192      121.0000      Cuts: 47      593   12.26%
      0     0      106.7500   190      121.0000  ZeroHalf: 31      643   11.78%
*     0+    0                          120.0000      106.7500            11.04%
      0     0      107.3687   198      120.0000  ZeroHalf: 50      718   10.53%
      0     0      107.8021   198      120.0000  ZeroHalf: 34      805   10.16%
      0     0      108.1414   197      120.0000  ZeroHalf: 35      891    9.88%
*     0+    0                          119.0000      108.1414             9.12%
*     0+    0                          114.0000      108.1414             5.14%
      0     0      108.3571   198      114.0000  ZeroHalf: 26      955    4.95%
      0     0      108.5385   198      114.0000  ZeroHalf: 35     1024    4.79%
      0     0      108.5520   198      114.0000  ZeroHalf: 26     1078    4.78%
      0     0      108.5757   198      114.0000   ZeroHalf: 6     1113    4.76%
      0     0      108.6216   198      114.0000   ZeroHalf: 6     1160    4.72%
      0     0      108.6895   197      114.0000   ZeroHalf: 6     1221    4.66%
      0     0      108.7220   198      114.0000  ZeroHalf: 13     1283    4.63%
*     0+    0                          113.0000      108.7220             3.79%
      0     0      108.7466   198      113.0000   ZeroHalf: 6     1326    3.76%
      0     0      108.7689   198      113.0000  ZeroHalf: 10     1395    3.74%
      0     0      108.7810   199      113.0000   ZeroHalf: 9     1436    3.73%
      0     0      108.7820   199      113.0000   ZeroHalf: 4     1450    3.73%
*     0+    0                          112.0000      108.7820             2.87%
      0     2      108.7820   199      112.0000      108.7820     1450    2.87%
Elapsed time = 1.07 sec. (255.97 ticks, tree = 0.02 MB, solutions = 8)
*   272   120      integral     0      111.0000      109.5395    21643    1.32%

Zero-half cuts applied:  90
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.07 sec. (255.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.42 sec. (174.35 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.49 sec. (429.93 ticks)
111.0
0.0