CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 929 rows and 1 columns.
MIP Presolve modified 572 coefficients.
Reduced MIP has 572 rows, 100 columns, and 2303 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.13 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 572 rows, 100 columns, and 2303 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.06 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (25.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
      0     0       79.3789    99       89.0000       79.3789      843   10.81%
      0     0       79.5982   100       89.0000      Cuts: 16      926   10.56%
*     0+    0                           88.0000       79.5982             9.55%
      0     0       79.6854   100       88.0000       Cuts: 7      983    9.45%
      0     0       79.7490   100       88.0000      Cuts: 10     1041    9.38%
      0     0       79.8135    99       88.0000       Cuts: 9     1084    9.30%
      0     0       79.8344   100       88.0000       Cuts: 2     1108    9.28%
      0     0       79.8599   100       88.0000       Cuts: 3     1147    9.25%
      0     0       79.9340   100       88.0000       Cuts: 4     1199    9.17%
      0     0       79.9712   100       88.0000   ZeroHalf: 1     1240    8.70%
      0     0       80.0077   100       88.0000       Cuts: 2     1281    8.70%
*     0+    0                           87.0000       80.3410             7.65%
      0     2       80.0077   100       87.0000       80.3410     1281    7.65%
Elapsed time = 0.91 sec. (278.38 ticks, tree = 0.02 MB, solutions = 5)
    629   292        cutoff             87.0000       83.4001    21225    4.14%

Clique cuts applied:  29
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.91 sec. (277.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (354.71 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.66 sec. (632.63 ticks)
87.0
0.0