CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 109.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 219 rows, 150 columns, and 441 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 150 columns, and 441 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
      0     0       76.5000   147       93.0000       76.5000      252   17.74%
      0     0       79.1200   150       93.0000      Cuts: 35      332   14.92%
*     0+    0                           90.0000       79.1200            12.09%
      0     0       80.0000   135       90.0000      Cuts: 19      393   11.11%
      0     0       80.4167   146       90.0000  ZeroHalf: 24      441   10.65%
*     0+    0                           86.0000       80.4167             6.49%
      0     0       80.5413   149       86.0000  ZeroHalf: 19      485    6.35%
      0     0       80.9263   149       86.0000  ZeroHalf: 23      551    5.90%
      0     0       81.1613   148       86.0000  ZeroHalf: 11      599    5.63%
      0     0       81.3584   149       86.0000  ZeroHalf: 20      665    5.40%
      0     0       81.5000   149       86.0000  ZeroHalf: 14      713    5.23%
      0     0       81.5337   148       86.0000  ZeroHalf: 21      774    5.19%
*     0+    0                           84.0000       81.5337             2.94%
      0     0       81.7184   149       84.0000  ZeroHalf: 11      823    2.72%
      0     0       81.7416   149       84.0000      Cuts: 12      857    2.69%
      0     0       81.7598   150       84.0000   ZeroHalf: 2      897    2.67%
      0     0       81.7661   148       84.0000       Cuts: 5      927    2.66%
      0     0       81.7774   150       84.0000   ZeroHalf: 3      957    2.65%
      0     2       81.7774   149       84.0000       82.0000      957    2.38%
Elapsed time = 0.69 sec. (160.89 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  62
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.68 sec. (160.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (15.85 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (176.45 ticks)
84.0
0.0