CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 90.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 159 rows and 1 columns.
MIP Presolve modified 115 coefficients.
Reduced MIP has 342 rows, 100 columns, and 800 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 342 rows, 100 columns, and 800 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
      0     0       65.0000    98       78.0000       65.0000      424   16.67%
      0     0       65.5791    99       78.0000      Cuts: 35      482   15.92%
      0     0       65.8058    99       78.0000      Cuts: 48      532   15.63%
      0     0       66.0054    97       78.0000      Cuts: 27      579   15.38%
      0     0       66.0408    99       78.0000  ZeroHalf: 11      610   15.33%
      0     0       66.2500    98       78.0000      Cuts: 11      662   15.06%
*     0+    0                           77.0000       66.2500            13.96%
      0     0       66.5000    96       77.0000  ZeroHalf: 43      732   13.64%
      0     0       67.0000    95       77.0000  ZeroHalf: 17      767   12.99%
*     0+    0                           75.0000       67.0000            10.67%
      0     0       67.0000    95       75.0000      Cuts: 13      793   10.67%
      0     0       67.0000    92       75.0000  ZeroHalf: 18      836   10.67%
      0     2       67.0000    92       75.0000       68.0000      836    9.33%
Elapsed time = 0.52 sec. (143.78 ticks, tree = 0.02 MB, solutions = 5)
*    24+    1                           73.0000       68.0000             6.85%

Clique cuts applied:  1
Zero-half cuts applied:  31
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.52 sec. (143.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.46 sec. (172.93 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (316.52 ticks)
73.0
0.0