CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 81.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 238 rows, 100 columns, and 482 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 238 rows, 100 columns, and 482 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
      0     0       53.0000    94       68.0000       53.0000      185   22.06%
      0     0       55.2500    91       68.0000      Cuts: 46      241   18.75%
*     0+    0                           67.0000       55.2500            17.54%
      0     0       56.0000    95       67.0000      Cuts: 39      297   16.42%
      0     0       57.0000    84       67.0000  ZeroHalf: 42      352   14.93%
      0     0       57.0833    99       67.0000  ZeroHalf: 19      384   14.80%
      0     0       57.6429    98       67.0000  ZeroHalf: 45      460   13.97%
      0     0       58.1562   100       67.0000  ZeroHalf: 23      525   13.20%
      0     0       58.4286    99       67.0000  ZeroHalf: 23      587   12.79%
      0     0       58.6000    99       67.0000  ZeroHalf: 32      631   12.54%
      0     0       58.6466    99       67.0000   ZeroHalf: 9      693   12.47%
      0     0       58.7331    99       67.0000      Cuts: 20      748   12.34%
      0     0       58.8347    99       67.0000  ZeroHalf: 15      806   12.19%
      0     0       58.8955   100       67.0000  ZeroHalf: 11      843   12.10%
*     0+    0                           66.0000       58.8955            10.76%
      0     0       58.9365   100       66.0000   ZeroHalf: 7      885   10.70%
      0     0       59.0242   100       66.0000   ZeroHalf: 9      938   10.57%
*     0+    0                           64.0000       59.0242             7.77%
      0     0       59.1591    97       64.0000  ZeroHalf: 17      985    7.56%
      0     0       59.2267    99       64.0000  ZeroHalf: 15     1018    7.46%
      0     0       59.2635    98       64.0000      Cuts: 13     1045    7.40%
      0     0       59.3533    99       64.0000  ZeroHalf: 10     1089    7.26%
      0     0       59.4158   100       64.0000      Cuts: 15     1125    7.16%
      0     0       59.4815    98       64.0000  ZeroHalf: 11     1173    7.06%
      0     0       59.4943    98       64.0000  ZeroHalf: 10     1196    7.04%
      0     0       59.5065   100       64.0000  ZeroHalf: 23     1240    7.02%
      0     0       59.5156    98       64.0000   ZeroHalf: 5     1266    7.01%
*     0+    0                           63.0000       59.5156             5.53%
      0     2       59.5156    98       63.0000       59.5156     1266    5.53%
Elapsed time = 0.69 sec. (172.09 ticks, tree = 0.02 MB, solutions = 7)
*   263    29      integral     0       62.0000       61.0000    13189    1.61%

Zero-half cuts applied:  101
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.69 sec. (171.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.16 sec. (65.67 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (237.56 ticks)
62.0
0.0