CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 335.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 500 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 26 columns.
Reduced MIP has 474 rows, 474 columns, and 948 nonzeros.
Reduced MIP has 474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          331.0000       13.0000            96.07%
*     0+    0                          287.0000       13.0000            95.47%
*     0+    0                          275.0000       13.0000            95.27%
*     0     0      integral     0      250.0000      250.0000      693    0.00%
Elapsed time = 0.02 sec. (7.03 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.06 ticks)
250.0
0.0