CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 130.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 198 rows, 200 columns, and 397 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 3 columns.
Reduced MIP has 197 rows, 197 columns, and 394 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        2.0000            98.46%
*     0+    0                          115.0000        2.0000            98.26%
*     0+    0                          112.0000        2.0000            98.21%
      0     0      100.5000   197      112.0000      100.5000      361   10.27%
*     0+    0                          110.0000      100.5000             8.64%
*     0     0      integral     0      101.0000      Fract: 1      362    0.00%
      0     0        cutoff            101.0000      101.0000      362    0.00%
Elapsed time = 0.06 sec. (15.69 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (15.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (15.71 ticks)
101.0
0.0