CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 117.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 1 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 277 rows, 150 columns, and 566 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 277 rows, 150 columns, and 566 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          102.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     0       80.5000   139       96.0000       80.5000      277   16.15%
      0     0       83.5000   138       96.0000      Cuts: 48      396   13.02%
      0     0       84.6000   140       96.0000      Cuts: 47      605   11.87%
      0     0       84.6538   144       96.0000  ZeroHalf: 40      661   11.82%
      0     0       85.0000   135       96.0000  ZeroHalf: 36      714   11.46%
      0     0       85.2413   147       96.0000  ZeroHalf: 53      800   11.21%
      0     0       85.7143   147       96.0000  ZeroHalf: 38      881   10.71%
      0     0       85.9829   150       96.0000  ZeroHalf: 30      925   10.43%
*     0+    0                           95.0000       85.9829             9.49%
      0     0       86.1406   148       95.0000  ZeroHalf: 37      989    9.33%
      0     0       86.3220   147       95.0000  ZeroHalf: 11     1052    9.13%
      0     0       86.4700   147       95.0000  ZeroHalf: 13     1110    8.98%
*     0+    0                           91.0000       86.4700             4.98%
      0     0       86.5220   147       91.0000  ZeroHalf: 13     1161    4.92%
      0     0       86.5262   148       91.0000   ZeroHalf: 3     1192    4.92%
      0     0       86.5267   149       91.0000   ZeroHalf: 2     1204    4.92%
      0     2       86.5267   149       91.0000       86.6442     1204    4.79%
Elapsed time = 0.68 sec. (159.40 ticks, tree = 0.02 MB, solutions = 5)
*    56    42      integral     0       90.0000       86.7303     5834    3.63%

Zero-half cuts applied:  104
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.67 sec. (159.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.29 sec. (122.19 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (281.24 ticks)
90.0
0.0