CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1013 rows and 1 columns.
MIP Presolve modified 340 coefficients.
Reduced MIP has 488 rows, 300 columns, and 1907 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.92 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 488 rows, 300 columns, and 1907 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          244.0000        0.0000           100.00%
      0     0      231.7292   126      244.0000      231.7292      361    5.03%
*     0+    0                          240.0000      231.7292             3.45%
      0     0      232.9545   145      240.0000      Cuts: 60      428    2.94%
*     0+    0                          239.0000      232.9545             2.53%
      0     0      233.4500   145      239.0000      Cuts: 40      537    2.32%
*     0+    0                          237.0000      233.4500             1.50%
      0     0      233.4641   164      237.0000      Cuts: 44      610    1.49%
*     0+    0                          236.0000      233.4641             1.07%
      0     0      233.6667   153      236.0000      Cuts: 43      679    0.99%
      0     0      234.0000   129      236.0000      Cuts: 30      724    0.85%
      0     0      234.0588   154      236.0000      Cuts: 38      805    0.82%
*     0+    0                          235.0000      234.0588             0.40%
      0     0        cutoff            235.0000      234.0588      805    0.40%
Elapsed time = 0.28 sec. (71.67 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  11
Zero-half cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.28 sec. (71.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (71.69 ticks)
235.0
0.0