CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6827 rows and 1 columns.
MIP Presolve modified 585 coefficients.
Reduced MIP has 674 rows, 500 columns, and 8559 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.28 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 674 rows, 500 columns, and 8559 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.25 ticks)
Probing time = 0.01 sec. (1.06 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          465.0000        0.0000           100.00%
      0     0      458.9000    35      465.0000      458.9000      353    1.31%
*     0+    0                          460.0000      458.9000             0.24%
      0     0        cutoff            460.0000                    353    0.00%
Elapsed time = 0.12 sec. (35.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (35.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (35.31 ticks)
460.0
0.0