CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 241.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 36 times.
MIP Presolve eliminated 128 rows and 127 columns.
Aggregator did 123 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (2.60 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.63 ticks)
124.0
0.0