CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 245.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 1 columns.
MIP Presolve modified 246 coefficients.
Reduced MIP has 251 rows, 250 columns, and 748 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 250 columns, and 748 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          245.0000        0.0000           100.00%
*     0+    0                          169.0000        0.0000           100.00%
*     0     0      integral     0      166.0000      166.0000      357    0.00%
Elapsed time = 0.01 sec. (3.32 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.33 ticks)
166.0
0.0