CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1148 rows and 1 columns.
MIP Presolve modified 287 coefficients.
Reduced MIP has 353 rows, 150 columns, and 2006 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.43 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 150 columns, and 2006 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
      0     0      126.8407    95      131.0000      126.8407      418    3.18%
      0     0      127.6818    69      131.0000      Cuts: 58      514    2.53%
*     0+    0                          129.0000      127.6818             1.02%
      0     0      127.9030    88      129.0000      Cuts: 36      564    0.85%
      0     0        cutoff            129.0000                    610    0.00%
Elapsed time = 0.17 sec. (49.48 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  33
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (49.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (49.50 ticks)
129.0
0.0