CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 234.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 129 rows and 1 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 372 rows, 250 columns, and 832 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 372 rows, 250 columns, and 832 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          234.0000        0.0000           100.00%
*     0+    0                          163.0000        0.0000           100.00%
      0     0      145.0000   170      163.0000      145.0000      422   11.04%
*     0+    0                          158.0000      145.0000             8.23%
      0     0      146.1250   178      158.0000      Cuts: 14      479    7.52%
*     0+    0                          151.0000      146.1250             3.23%
      0     0      146.4286   189      151.0000      Cuts: 38      528    3.03%
      0     0      147.0000   176      151.0000      Cuts: 25      570    2.65%
      0     0      147.0833   189      151.0000  ZeroHalf: 31      649    2.59%
*     0+    0                          150.0000      147.0833             1.94%
      0     0      147.1053   189      150.0000  ZeroHalf: 34      664    1.93%
      0     0      147.4000   189      150.0000      Cuts: 28      703    1.73%
      0     0      147.5000   192      150.0000  ZeroHalf: 28      731    1.67%
      0     0      147.6250   185      150.0000  ZeroHalf: 27      765    1.58%
*     0+    0                          148.0000      147.6250             0.25%
      0     0        cutoff            148.0000      148.0000      765    0.00%
Elapsed time = 0.32 sec. (80.49 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (80.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (80.51 ticks)
148.0
0.0