CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6878 rows and 1 columns.
MIP Presolve modified 557 coefficients.
Reduced MIP has 623 rows, 500 columns, and 8432 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.16 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 623 rows, 500 columns, and 8432 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.14 ticks)
Probing time = 0.01 sec. (1.06 ticks)
Clique table members: 623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          470.0000        0.0000           100.00%
      0     0      461.3333    58      470.0000      461.3333      324    1.84%
*     0+    0                          463.0000      461.3333             0.36%
*     0     0      integral     0      462.0000       Cuts: 8      325    0.00%
      0     0        cutoff            462.0000      462.0000      325    0.00%
Elapsed time = 0.15 sec. (46.28 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (46.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (46.33 ticks)
461.9999999999999
0.0