CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1851 rows and 1 columns.
MIP Presolve modified 362 coefficients.
Reduced MIP has 400 rows, 150 columns, and 2926 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 400 rows, 150 columns, and 2926 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.28 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          139.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
      0     0      131.9313    80      134.0000      131.9313      542    1.54%
      0     0      132.7464    85      134.0000      Cuts: 62      670    0.94%
      0     0      132.9082    82      134.0000      Cuts: 34      734    0.81%
      0     0        cutoff            134.0000      134.0000      734    0.00%
Elapsed time = 0.25 sec. (82.24 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  32
Zero-half cuts applied:  5
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (82.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (82.26 ticks)
134.0
0.0