CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 749 rows and 1 columns.
MIP Presolve modified 217 coefficients.
Reduced MIP has 252 rows, 100 columns, and 1416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 252 rows, 100 columns, and 1416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
      0     0       84.2240    67       89.0000       84.2240      166    5.37%
*     0+    0                           88.0000       84.2240             4.29%
      0     0       85.1034    69       88.0000      Cuts: 36      304    3.29%
*     0+    0                           87.0000       85.1034             2.18%
      0     0       86.0000    48       87.0000      Cuts: 39      348    1.15%
      0     0       86.0000    54       87.0000      Cuts: 17      369    1.15%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000      369    0.00%
Elapsed time = 0.18 sec. (55.99 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  15
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (55.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (55.99 ticks)
86.0
0.0