CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1006 rows and 1 columns.
MIP Presolve modified 494 coefficients.
Reduced MIP has 495 rows, 100 columns, and 2383 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 495 rows, 100 columns, and 2383 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       82.9920    92       88.0000       82.9920      789    5.69%
      0     0       83.3506    91       88.0000      Cuts: 25      890    5.28%
      0     0       83.5459    94       88.0000      Cuts: 15      964    5.06%
*     0+    0                           87.0000       83.5459             3.97%
      0     0       83.6474    89       87.0000       Cuts: 9     1016    3.85%
      0     0       83.7515    92       87.0000       Cuts: 6     1067    3.73%
      0     0       83.8003    93       87.0000       Cuts: 5     1121    3.68%
      0     0       83.8340    93       87.0000      Cuts: 13     1169    3.64%
      0     0       83.8890    92       87.0000       Cuts: 5     1215    3.58%
      0     0       83.9091    91       87.0000       Cuts: 6     1243    3.55%
      0     0       83.9201    91       87.0000   ZeroHalf: 1     1269    3.54%
      0     0        cutoff             87.0000       87.0000     1295    0.00%
Elapsed time = 0.75 sec. (202.87 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  29
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.76 sec. (202.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (202.88 ticks)
87.0
0.0