CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5757 rows and 1 columns.
MIP Presolve modified 1212 coefficients.
Reduced MIP has 1744 rows, 500 columns, and 11102 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (15.62 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 1744 rows, 500 columns, and 11102 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (8.76 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 1744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.37 sec. (139.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          457.0000        0.0000           100.00%
*     0+    0                          452.0000        0.0000           100.00%
      0     0      439.4790   297      452.0000      439.4790     2473    2.77%
*     0+    0                          450.0000      439.4790             2.34%
      0     0      441.7043   315      450.0000     Cuts: 196     3031    1.84%
*     0+    0                          448.0000      441.7043             1.41%
      0     0      442.3036   306      448.0000      Cuts: 87     3278    1.27%
      0     0      442.5534   327      448.0000      Cuts: 65     3527    1.22%
      0     0      442.6806   301      448.0000      Cuts: 43     3783    1.19%
      0     0      442.7515   329      448.0000      Cuts: 37     3961    1.17%
      0     0      442.8541   340      448.0000      Cuts: 28     4135    1.15%
      0     0      442.9376   322      448.0000      Cuts: 20     4355    1.13%
      0     0      443.0239   327      448.0000      Cuts: 29     4590    1.11%
      0     0      443.1200   320      448.0000      Cuts: 35     4837    1.09%
      0     0      443.1599   327      448.0000      Cuts: 28     4997    1.08%
*     0+    0                          447.0000      443.1599             0.86%
      0     0      443.1923   329      447.0000      Cuts: 18     5170    0.85%
      0     2      443.1923   329      447.0000      443.1923     5170    0.85%
Elapsed time = 5.12 sec. (1619.43 ticks, tree = 0.02 MB, solutions = 6)
     24    17      444.0199   185      447.0000      443.4577    11170    0.79%
*    32+   21                          445.0000      443.4577             0.35%
     69    20        cutoff            445.0000      443.5845    22588    0.32%

Clique cuts applied:  143
Zero-half cuts applied:  51
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.11 sec. (1614.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.29 sec. (549.28 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.40 sec. (2164.18 ticks)
445.0
0.0