CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 268 rows and 1 columns.
MIP Presolve modified 143 coefficients.
Reduced MIP has 233 rows, 100 columns, and 689 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 233 rows, 100 columns, and 689 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
      0     0       72.6331    78       78.0000       72.6331      191    6.88%
*     0+    0                           76.0000       72.6331             4.43%
      0     0       73.2606    76       76.0000      Cuts: 38      248    3.60%
      0     0       73.6341    75       76.0000      Cuts: 31      311    3.11%
      0     0       73.8426    77       76.0000  ZeroHalf: 22      350    2.84%
      0     0       73.9061    76       76.0000       Cuts: 7      390    2.76%
      0     0       73.9917    75       76.0000      Cuts: 11      429    2.64%
      0     0       74.0465    78       76.0000      Cuts: 14      454    2.57%
      0     0       74.0486    83       76.0000   ZeroHalf: 5      471    2.57%
      0     0       74.0836    81       76.0000   ZeroHalf: 2      493    2.52%
      0     0       74.0954    76       76.0000   ZeroHalf: 8      514    2.51%
      0     0       74.1256    82       76.0000       Cuts: 5      545    2.47%
      0     0       74.1350    83       76.0000   ZeroHalf: 8      579    2.45%
      0     0       74.1525    79       76.0000       Cuts: 4      620    2.43%
      0     0       74.1533    79       76.0000       Cuts: 8      632    2.43%
      0     0        cutoff             76.0000       76.0000      632    0.00%
Elapsed time = 0.35 sec. (89.15 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  24
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (89.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (89.15 ticks)
76.0
0.0