CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 119.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 286 rows, 150 columns, and 579 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 286 rows, 150 columns, and 579 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       78.0000   145       97.0000       78.0000      268   19.59%
*     0+    0                           93.0000       78.0000            16.13%
      0     0       80.0000   134       93.0000      Cuts: 51      327   13.98%
      0     0       80.6218   146       93.0000      Cuts: 41      391   13.31%
*     0+    0                           88.0000       80.6218             8.38%
      0     0       81.5500   147       88.0000  ZeroHalf: 32      449    7.33%
*     0+    0                           87.0000       81.5500             6.26%
      0     0       81.7927   144       87.0000  ZeroHalf: 38      483    5.99%
      0     0       82.2000   137       87.0000      Cuts: 51      553    5.52%
      0     0       82.4286   140       87.0000  ZeroHalf: 47      610    5.25%
      0     0       82.6307   146       87.0000  ZeroHalf: 40      663    5.02%
      0     0       82.8333   145       87.0000  ZeroHalf: 24      724    4.79%
      0     0       83.0000   146       87.0000  ZeroHalf: 19      773    4.60%
      0     0       83.0625   140       87.0000  ZeroHalf: 17      834    4.53%
      0     0       83.1429   146       87.0000  ZeroHalf: 20      881    4.43%
*     0+    0                           85.0000       83.1429             2.18%
      0     0        cutoff             85.0000       85.0000      929    0.00%
Elapsed time = 0.44 sec. (107.58 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  49
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.44 sec. (107.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (107.59 ticks)
85.0
0.0