CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 195.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 476 rows and 1 columns.
MIP Presolve modified 263 coefficients.
Reduced MIP has 525 rows, 200 columns, and 1473 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 525 rows, 200 columns, and 1473 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
      0     0      143.6000   138      155.0000      143.6000      624    7.35%
      0     0      144.0278   152      155.0000      Cuts: 62      703    7.08%
      0     0      144.2862   158      155.0000      Cuts: 60      795    6.91%
*     0+    0                          154.0000      144.2862             6.31%
      0     0      144.5550   161      154.0000      Cuts: 51      877    6.13%
      0     0      144.7009   155      154.0000      Cuts: 31      932    6.04%
      0     0      144.9239   161      154.0000  ZeroHalf: 47     1057    5.89%
*     0+    0                          151.0000      144.9239             4.02%
      0     0      144.9780   157      151.0000  ZeroHalf: 25     1113    3.99%
      0     0      145.0635   158      151.0000  ZeroHalf: 27     1178    3.93%
      0     0      145.2000   139      151.0000      Cuts: 18     1230    3.84%
      0     0      145.2526   159      151.0000      Cuts: 77     1320    3.81%
      0     0      145.2791   160      151.0000  ZeroHalf: 20     1366    3.79%
      0     0      145.3556   155      151.0000  ZeroHalf: 20     1437    3.74%
*     0+    0                          150.0000      145.3556             3.10%
      0     0      145.4505   159      150.0000  ZeroHalf: 30     1521    2.67%
      0     0      145.5018   154      150.0000      Cuts: 21     1613    2.67%
      0     0      145.5455   157      150.0000   ZeroHalf: 8     1685    2.67%
*     0+    0                          149.0000      146.4286             1.73%
      0     2      145.5455   157      149.0000      146.4286     1685    1.73%
Elapsed time = 1.24 sec. (301.94 ticks, tree = 0.02 MB, solutions = 6)

Clique cuts applied:  6
Zero-half cuts applied:  64
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.24 sec. (301.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.25 sec. (99.97 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.49 sec. (401.52 ticks)
149.0
0.0