CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 627 rows and 1 columns.
MIP Presolve modified 353 coefficients.
Reduced MIP has 374 rows, 100 columns, and 1512 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 374 rows, 100 columns, and 1512 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       79.8701    86       85.0000       79.8701      479    6.04%
      0     0       80.2439    87       85.0000      Cuts: 30      553    5.60%
      0     0       80.3738    90       85.0000      Cuts: 14      607    5.44%
      0     0       80.5290    86       85.0000       Cuts: 8      656    5.26%
      0     0       80.6396    90       85.0000      Cuts: 20      722    5.13%
*     0+    0                           83.0000       80.6396             2.84%
      0     0        cutoff             83.0000       83.0000      757    0.00%
Elapsed time = 0.34 sec. (97.98 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  20
Zero-half cuts applied:  15
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (97.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (97.99 ticks)
83.0
0.0