CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 462 rows and 1 columns.
MIP Presolve modified 287 coefficients.
Reduced MIP has 539 rows, 200 columns, and 1525 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.40 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 539 rows, 200 columns, and 1525 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 539.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0      142.3000   159      152.0000      142.3000      756    6.38%
      0     0      143.2437   166      152.0000      Cuts: 95      896    5.76%
      0     0      143.6720   165      152.0000      Cuts: 50     1024    5.48%
      0     0      143.9405   165      152.0000      Cuts: 30     1135    5.30%
*     0+    0                          150.0000      143.9405             4.04%
      0     0      144.0266   172      150.0000  ZeroHalf: 21     1209    3.98%
      0     0      144.1154   166      150.0000      Cuts: 22     1302    3.92%
      0     0      144.1996   161      150.0000  ZeroHalf: 22     1384    3.87%
      0     0      144.3082   161      150.0000  ZeroHalf: 16     1467    3.79%
      0     0      144.3474   163      150.0000      Cuts: 22     1538    3.77%
      0     0      144.4662   165      150.0000      Cuts: 28     1648    3.69%
*     0+    0                          149.0000      144.4662             3.04%
      0     0      144.5555   164      149.0000  ZeroHalf: 17     1705    2.98%
      0     0      144.6537   166      149.0000  ZeroHalf: 17     1788    2.92%
      0     0      144.7097   159      149.0000  ZeroHalf: 26     1852    2.88%
      0     0      144.7656   163      149.0000  ZeroHalf: 30     1925    2.84%
      0     0      144.7984   164      149.0000  ZeroHalf: 27     2002    2.82%
      0     0      144.8410   158      149.0000  ZeroHalf: 12     2067    2.79%
      0     0      144.8649   163      149.0000      Cuts: 21     2190    2.78%
      0     0      144.8742   159      149.0000  ZeroHalf: 14     2241    2.77%
      0     0      144.8826   165      149.0000      Cuts: 18     2287    2.76%
      0     2      144.8826   165      149.0000      144.8826     2287    2.76%
Elapsed time = 1.64 sec. (408.52 ticks, tree = 0.02 MB, solutions = 4)
    501   257      147.7500   106      149.0000      145.7174    29215    2.20%
   1152   408      147.6667   110      149.0000      146.8750    63750    1.43%

Clique cuts applied:  8
Zero-half cuts applied:  74
Lift and project cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.63 sec. (408.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.58 sec. (640.49 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.21 sec. (1048.60 ticks)
149.0
0.0