CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 281.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 14 times.
MIP Presolve eliminated 160 rows and 156 columns.
Aggregator did 141 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.29 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.33 ticks)
145.0
0.0