CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 232.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 1 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 453 rows, 250 columns, and 932 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 453 rows, 250 columns, and 932 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          162.0000        0.0000           100.00%
      0     0      134.0000   222      162.0000      134.0000      431   17.28%
*     0+    0                          161.0000      134.0000            16.77%
      0     0      137.5000   207      161.0000      Cuts: 68      562   14.60%
*     0+    0                          156.0000      137.5000            11.86%
      0     0      138.0000   200      156.0000      Cuts: 48      629   11.54%
      0     0      138.3333   227      156.0000  ZeroHalf: 53      731   11.32%
*     0+    0                          154.0000      138.3333            10.17%
      0     0      139.3200   235      154.0000  ZeroHalf: 56      892    9.53%
      0     0      139.7143   230      154.0000  ZeroHalf: 45      963    9.28%
      0     0      139.9458   236      154.0000  ZeroHalf: 82     1045    9.13%
*     0+    0                          152.0000      139.9458             7.93%
*     0+    0                          145.0000      139.9458             3.49%
      0     0      140.1481   237      145.0000  ZeroHalf: 16     1111    3.35%
      0     0      140.2107   233      145.0000  ZeroHalf: 23     1170    3.30%
      0     0      140.2712   236      145.0000  ZeroHalf: 13     1220    3.26%
      0     0      140.2743   235      145.0000   ZeroHalf: 6     1243    3.26%
      0     0      140.3084   235      145.0000   ZeroHalf: 7     1290    3.24%
      0     0      140.3822   236      145.0000   ZeroHalf: 6     1354    3.18%
      0     0      140.4160   232      145.0000   ZeroHalf: 9     1417    3.16%
      0     0      140.4641   234      145.0000   ZeroHalf: 5     1479    3.13%
      0     0      140.5450   235      145.0000   ZeroHalf: 9     1558    3.07%
      0     0      140.5622   230      145.0000   ZeroHalf: 5     1607    3.06%
*     0+    0                          144.0000      140.5622             2.39%
      0     2      140.5622   230      144.0000      140.5622     1607    2.39%
Elapsed time = 1.22 sec. (292.73 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  100
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.22 sec. (292.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.19 sec. (77.01 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.41 sec. (369.30 ticks)
144.0
0.0