CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 193.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 175 rows and 1 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 226 rows, 200 columns, and 596 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 226 rows, 200 columns, and 596 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
      0     0      127.5000    43      140.0000      127.5000      234    8.93%
*     0+    0                          129.0000      127.5000             1.16%
*     0     0      integral     0      128.0000       Cuts: 3      235    0.00%
      0     0        cutoff            128.0000      128.0000      235    0.00%
Elapsed time = 0.05 sec. (17.80 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (17.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (17.81 ticks)
128.0
0.0