CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3441 rows and 1 columns.
MIP Presolve modified 273 coefficients.
Reduced MIP has 310 rows, 250 columns, and 4004 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.34 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 250 columns, and 4004 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          234.0000        0.0000           100.00%
      0     0      229.7500    31      234.0000      229.7500      168    1.82%
*     0+    0                          231.0000      229.7500             0.54%
      0     0        cutoff            231.0000                    174    0.00%
Elapsed time = 0.07 sec. (17.92 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (17.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (17.94 ticks)
231.0
0.0