CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 252.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 174 rows and 161 columns.
Aggregator did 127 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.85 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.88 ticks)
137.0
0.0