CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 567 rows and 1 columns.
MIP Presolve modified 339 coefficients.
Reduced MIP has 684 rows, 250 columns, and 1875 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 684 rows, 250 columns, and 1875 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          190.0000        0.0000           100.00%
      0     0      177.3319   201      190.0000      177.3319      903    6.67%
      0     0      178.2269   200      190.0000      Cuts: 89     1026    6.20%
*     0+    0                          188.0000      178.2269             5.20%
      0     0      178.7222   190      188.0000      Cuts: 95     1147    4.93%
      0     0      179.1289   212      188.0000      Cuts: 38     1261    4.72%
      0     0      179.3654   208      188.0000      Cuts: 27     1358    4.59%
      0     0      179.4309   210      188.0000      Cuts: 28     1423    4.56%
*     0+    0                          187.0000      179.4309             4.05%
      0     0      179.5736   213      187.0000  ZeroHalf: 33     1487    3.97%
      0     0      179.6489   208      187.0000      Cuts: 16     1548    3.93%
      0     0      179.6898   207      187.0000      Cuts: 22     1610    3.91%
      0     0      179.7321   212      187.0000      Cuts: 14     1665    3.89%
*     0+    0                          185.0000      179.7321             2.85%
      0     0      179.7653   213      185.0000  ZeroHalf: 10     1744    2.83%
      0     0      179.8101   210      185.0000      Cuts: 20     1833    2.81%
      0     0      180.0347   200      185.0000  ZeroHalf: 27     2012    2.68%
      0     0      180.0790   205      185.0000      Cuts: 18     2119    2.66%
      0     0      180.1113   207      185.0000      Cuts: 12     2189    2.64%
      0     0      180.1292   207      185.0000      Cuts: 16     2241    2.63%
      0     0      180.1977   204      185.0000  ZeroHalf: 17     2317    2.60%
      0     0      180.2219   207      185.0000      Cuts: 13     2389    2.58%
      0     2      180.2219   205      185.0000      180.2219     2389    2.58%
Elapsed time = 2.21 sec. (543.09 ticks, tree = 0.02 MB, solutions = 6)
*   135+   83                          184.0000      180.6575             1.82%
    284   118      182.5674   170      184.0000      181.3778    27819    1.43%
    693   166      182.9328   162      184.0000      182.1308    54299    1.02%

Clique cuts applied:  16
Zero-half cuts applied:  73
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.21 sec. (542.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.40 sec. (569.87 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.61 sec. (1112.48 ticks)
184.0
0.0