CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 134.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 211 rows and 1 columns.
MIP Presolve modified 142 coefficients.
Reduced MIP has 540 rows, 150 columns, and 1223 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 540 rows, 150 columns, and 1223 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0       94.6121   147      111.0000       94.6121      678   14.76%
      0     0       95.2204   143      111.0000      Cuts: 50      774   14.22%
      0     0       95.6579   148      111.0000      Cuts: 68      904   13.82%
      0     0       95.9117   150      111.0000      Cuts: 30      977   13.32%
      0     0       96.0659   150      111.0000  ZeroHalf: 18     1027   13.32%
      0     0       96.2198   150      111.0000  ZeroHalf: 19     1081   13.32%
      0     0       96.2853   149      111.0000  ZeroHalf: 11     1119   13.26%
      0     0       96.5181   149      111.0000   ZeroHalf: 6     1200   13.05%
*     0+    0                          109.0000       96.5181            11.45%
      0     0       96.7128   146      109.0000  ZeroHalf: 41     1247   10.28%
      0     0       96.7722   144      109.0000  ZeroHalf: 10     1293   10.28%
      0     0       96.9419   148      109.0000  ZeroHalf: 21     1382   10.28%
      0     0       97.0348   146      109.0000  ZeroHalf: 23     1456   10.28%
      0     0       97.1043   147      109.0000   ZeroHalf: 8     1516   10.28%
*     0+    0                          108.0000       97.7917             9.45%
      0     2       97.1043   147      108.0000       98.3333     1516    8.95%
Elapsed time = 1.33 sec. (347.19 ticks, tree = 0.02 MB, solutions = 5)
    705   511        cutoff            108.0000       99.4499    23677    7.92%
   1752  1264      105.9000   103      108.0000      100.8412    47421    6.63%
*  2519+ 1260                          107.0000      101.4000             5.23%
   2519  1261       97.5857   150      107.0000      101.4000    70846    5.23%
   2726   126      104.3182   110      107.0000      101.4000    77309    5.23%
   3383   588      105.0000   102      107.0000      101.4000    95970    5.23%
   4246  1137        cutoff            107.0000      101.4000   118203    5.23%
   5358  1899      104.0000    97      107.0000      102.0000   145723    4.67%
   6376  2386      104.5000   105      107.0000      102.3333   165219    4.36%
   7624  3084      105.0000    88      107.0000      102.6250   191330    4.09%
* 12412  4800      integral     0      106.0000      103.5625   282908    2.30%
  12475  2541        cutoff            106.0000      103.6071   291904    2.26%
Elapsed time = 10.10 sec. (4065.52 ticks, tree = 12.01 MB, solutions = 7)

Zero-half cuts applied:  46
Lift and project cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.33 sec. (346.83 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.02 sec. (4238.58 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.35 sec. (4585.40 ticks)
106.0
0.0