CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2965 rows and 1 columns.
MIP Presolve modified 625 coefficients.
Reduced MIP has 786 rows, 250 columns, and 5293 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (7.57 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 786 rows, 250 columns, and 5293 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.13 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (36.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          228.0000        0.0000           100.00%
*     0+    0                          225.0000        0.0000           100.00%
      0     0      218.9059   146      225.0000      218.9059     1088    2.71%
      0     0      220.3724   135      225.0000      Cuts: 88     1321    2.06%
      0     0      220.9978   155      225.0000      Cuts: 62     1505    1.78%
      0     0      221.2309   150      225.0000      Cuts: 41     1663    1.68%
*     0+    0                          224.0000      221.2309             1.24%
      0     0      221.3526   149      224.0000      Cuts: 29     1783    1.18%
      0     0      221.4407   143      224.0000      Cuts: 42     1922    1.14%
*     0+    0                          223.0000      221.4407             0.70%
      0     0      221.5153   155      223.0000      Cuts: 23     2081    0.67%
      0     0      221.5595   150      223.0000      Cuts: 25     2229    0.65%
      0     0      221.5815   145      223.0000      Cuts: 20     2341    0.64%
      0     0      221.5918   156      223.0000      Cuts: 22     2441    0.63%
      0     0      221.6177   150      223.0000      Cuts: 18     2543    0.62%
      0     0      221.6750   142      223.0000      Cuts: 19     2638    0.59%
      0     0      221.6924   139      223.0000      Cuts: 21     2714    0.59%
      0     2      221.6924   135      223.0000      221.6924     2714    0.59%
Elapsed time = 1.23 sec. (384.33 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  55
Zero-half cuts applied:  25

Root node processing (before b&c):
  Real time             =    1.22 sec. (383.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.17 sec. (69.30 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.39 sec. (453.04 ticks)
223.0
0.0