CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2101 rows and 1 columns.
MIP Presolve modified 150 coefficients.
Reduced MIP has 150 rows, 150 columns, and 2396 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.84 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 150 rows, 150 columns, and 2396 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          142.0000        0.0000           100.00%
      0     0      140.5000    19      142.0000      140.5000      189    1.06%
*     0+    0                          141.0000      140.5000             0.35%
      0     0        cutoff            141.0000      140.5000      189    0.35%
Elapsed time = 0.04 sec. (10.76 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (10.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (10.77 ticks)
141.0
0.0