CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 190.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 94 rows and 1 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 307 rows, 200 columns, and 678 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 307 rows, 200 columns, and 678 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      116.0000   140      129.0000      116.0000      291   10.08%
      0     0      116.9000   157      129.0000      Cuts: 22      346    9.38%
*     0+    0                          120.0000      116.9000             2.58%
      0     0      117.6667   153      120.0000      Cuts: 40      376    1.94%
*     0     0      integral     0      118.0000      Cuts: 44      421    0.00%
      0     0        cutoff            118.0000      118.0000      421    0.00%
Elapsed time = 0.08 sec. (20.69 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  40
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (20.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (20.70 ticks)
117.99999999999974
0.0