CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1001 rows and 1 columns.
MIP Presolve modified 250 coefficients.
Reduced MIP has 250 rows, 250 columns, and 1500 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.59 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 250 columns, and 1500 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          211.0000        0.0000           100.00%
      0     0      208.3333   125      211.0000      208.3333      354    1.26%
*     0+    0                          210.0000      208.3333             0.79%
*     0     0      integral     0      209.0000      Fract: 1      363    0.00%
      0     0        cutoff            209.0000      209.0000      363    0.00%
Elapsed time = 0.10 sec. (28.88 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (28.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (28.89 ticks)
209.0
0.0