CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 465.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 260 rows and 258 columns.
Aggregator did 241 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (2.35 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.41 ticks)
248.0
0.0