CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 93.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 178 rows and 1 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 323 rows, 100 columns, and 785 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 323 rows, 100 columns, and 785 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
      0     0       65.1026    95       71.0000       65.1026      457    8.31%
      0     0       65.4911    98       71.0000      Cuts: 38      513    7.76%
      0     0       65.7508   100       71.0000      Cuts: 32      587    7.39%
      0     0       66.0000    99       71.0000      Cuts: 10      618    7.04%
      0     0       66.0000    99       71.0000  ZeroHalf: 14      647    7.04%
      0     0       66.0000    97       71.0000   ZeroHalf: 1      658    7.04%
      0     0        cutoff             71.0000       71.0000      658    0.00%
Elapsed time = 0.39 sec. (111.00 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (111.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (111.01 ticks)
71.0
0.0