CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 479.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 268 rows and 1 columns.
MIP Presolve modified 175 coefficients.
Reduced MIP has 733 rows, 500 columns, and 1641 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 733 rows, 499 columns, and 1638 nonzeros.
Reduced MIP has 498 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          479.0000        1.0000            99.79%
*     0+    0                          324.0000        1.0000            99.69%
      0     0      292.0667   349      324.0000      292.0667      744    9.86%
*     0+    0                          297.0000      292.0667             1.66%
      0     0      293.0000   325      297.0000      Cuts: 46      809    1.35%
*     0+    0                          295.0000      293.0000             0.68%
      0     0      293.1472   353      295.0000      Cuts: 34      948    0.63%
      0     0        cutoff            295.0000      295.0000      995    0.00%
Elapsed time = 0.40 sec. (106.01 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  44
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.40 sec. (106.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (106.04 ticks)
295.0
0.0