CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1237 rows and 1 columns.
MIP Presolve modified 1012 coefficients.
Reduced MIP has 1014 rows, 150 columns, and 3763 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.04 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 1014 rows, 150 columns, and 3763 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.42 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 1014.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (84.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      116.9499   150      132.0000      116.9499     1993   11.40%
*     0+    0                          131.0000      116.9499            10.73%
      0     0      117.2875   149      131.0000      Cuts: 17     2106   10.47%
*     0+    0                          130.0000      117.2875             9.78%
      0     0      117.5614   150      130.0000      Cuts: 13     2203    9.57%
      0     0      117.6369   150      130.0000      Cuts: 10     2292    9.51%
      0     0      117.7091   150      130.0000       Cuts: 8     2387    9.45%
      0     0      117.7656   150      130.0000       Cuts: 9     2462    9.41%
      0     0      117.8614   149      130.0000       Cuts: 7     2580    9.34%
      0     0      117.9247   150      130.0000       Cuts: 6     2642    9.29%
      0     0      117.9442   149      130.0000   ZeroHalf: 2     2690    9.27%
      0     0      117.9556   149      130.0000       Cuts: 4     2744    9.26%
      0     0      117.9618   150      130.0000       Cuts: 2     2766    9.26%
      0     0      117.9659   150      130.0000       Cuts: 3     2794    9.26%
      0     2      117.9659   150      130.0000      117.9659     2794    9.26%
Elapsed time = 2.81 sec. (848.72 ticks, tree = 0.02 MB, solutions = 4)
*     8+    3                          129.0000      117.9679             8.55%
    170    84      126.4617    68      129.0000      118.2560    12390    8.33%
    393   249      125.2852    84      129.0000      118.7551    26648    7.94%
    667   428      127.3330    80      129.0000      118.8267    43507    7.89%
    907   652      127.8201    81      129.0000      120.5886    63176    6.52%
   1226   902      126.7796    71      129.0000      122.0275    87254    5.41%
   1560  1143      127.8431    51      129.0000      122.5601   110365    4.99%
   1942  1380      126.8672    78      129.0000      122.9139   132062    4.72%
   2333  1613      126.7575    84      129.0000      123.1701   152758    4.52%
   2434  1761      118.1770   150      129.0000      123.3064   168851    4.41%
   3040   442      126.1321    87      129.0000      123.3064   209923    4.41%
Elapsed time = 12.30 sec. (4870.81 ticks, tree = 1.02 MB, solutions = 5)
   4324  1328      123.8927    98      129.0000      123.3064   285517    4.41%
   5692  2251      127.9317    72      129.0000      123.4071   369661    4.34%
   7204  3052      127.3572    68      129.0000      124.1701   453969    3.74%
   8980  3808      126.9780    68      129.0000      124.8172   546752    3.24%
  10776  4304      127.9171    64      129.0000      125.3301   639098    2.84%
  12679  4558      127.5676    60      129.0000      125.7395   732825    2.53%
* 13648  4496      integral     0      128.0000      125.9755   774436    1.58%

Clique cuts applied:  43
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.81 sec. (847.82 ticks)
Parallel b&c, 4 threads:
  Real time             =   23.45 sec. (10600.06 ticks)
  Sync time (average)   =    0.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.26 sec. (11447.88 ticks)
128.0
0.0