CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 481.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 266 rows and 1 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 735 rows, 500 columns, and 1642 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 500 columns, and 1642 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          481.0000        0.0000           100.00%
*     0+    0                          333.0000        0.0000           100.00%
      0     0      293.6667   263      333.0000      293.6667      717   11.81%
*     0+    0                          299.0000      293.6667             1.78%
      0     0      295.0000   164      299.0000      Cuts: 22      750    1.34%
      0     0      295.0000   280      299.0000      Cuts: 18      844    1.34%
*     0+    0                          298.0000      295.0000             1.01%
      0     0      295.0000   272      298.0000   ZeroHalf: 2      857    1.01%
*     0+    0                          296.0000      295.0000             0.34%
      0     0        cutoff            296.0000      296.0000      914    0.00%
Elapsed time = 0.41 sec. (103.59 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.41 sec. (103.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (103.62 ticks)
296.0
0.0