CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 237.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 146 rows and 1 columns.
MIP Presolve modified 99 coefficients.
Reduced MIP has 355 rows, 250 columns, and 809 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 250 columns, and 809 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          237.0000        0.0000           100.00%
*     0+    0                          166.0000        0.0000           100.00%
      0     0      148.0000   110      166.0000      148.0000      401   10.84%
*     0+    0                          155.0000      148.0000             4.52%
      0     0      148.0000    90      155.0000   ZeroHalf: 2      409    4.52%
*     0+    0                          152.0000      148.0000             2.63%
      0     0      148.3333   117      152.0000       Cuts: 7      460    2.41%
      0     0      148.5000   105      152.0000      Cuts: 22      476    2.30%
*     0+    0                          150.0000      148.5000             1.00%
      0     0      148.5000    79      150.0000  ZeroHalf: 22      493    1.00%
      0     0      148.6250   130      150.0000   ZeroHalf: 5      527    0.92%
      0     0      148.7222   165      150.0000  ZeroHalf: 18      551    0.85%
*     0     0      integral     0      149.0000      Cuts: 25      562    0.00%
      0     0        cutoff            149.0000      149.0000      562    0.00%
Elapsed time = 0.23 sec. (86.17 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (86.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (86.19 ticks)
149.0
0.0