CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1465 rows and 1 columns.
MIP Presolve modified 776 coefficients.
Reduced MIP has 786 rows, 150 columns, and 3526 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.81 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 786 rows, 150 columns, and 3526 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.02 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (45.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      123.5244   131      132.0000      123.5244     1518    6.42%
      0     0      124.9294   132      132.0000      Cuts: 50     1726    5.36%
*     0+    0                          131.0000      124.9294             4.63%
      0     0      125.2748   132      131.0000      Cuts: 36     1842    4.37%
      0     0      125.3722   133      131.0000      Cuts: 13     1920    4.30%
      0     0      125.4434   130      131.0000      Cuts: 13     1999    4.24%
      0     0      125.4662   132      131.0000       Cuts: 9     2048    4.22%
      0     0      125.5104   130      131.0000       Cuts: 8     2123    4.19%
      0     0      125.5418   132      131.0000      Cuts: 12     2200    4.17%
      0     0      125.5572   133      131.0000      Cuts: 10     2259    4.15%
      0     0      125.6144   126      131.0000      Cuts: 14     2350    4.11%
      0     0      125.6849   133      131.0000      Cuts: 13     2445    4.06%
      0     0      125.7065   132      131.0000       Cuts: 9     2499    4.04%
      0     0      125.7202   134      131.0000       Cuts: 7     2548    4.03%
      0     0      125.7511   132      131.0000       Cuts: 7     2609    4.01%
      0     0      125.7696   131      131.0000       Cuts: 9     2671    3.99%
      0     0      125.7823   129      131.0000       Cuts: 7     2730    3.98%
      0     2      125.7823   129      131.0000      125.7823     2730    3.98%
Elapsed time = 2.18 sec. (658.79 ticks, tree = 0.02 MB, solutions = 4)
    262   159      129.0287    94      131.0000      126.9517    17275    3.09%
    623   323      129.3757    73      131.0000      128.0024    39583    2.29%
   1020   412      129.5661    79      131.0000      128.4902    62683    1.92%
   1549   162        cutoff            131.0000      129.4370    93190    1.19%

Clique cuts applied:  99
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    2.17 sec. (658.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.07 sec. (981.40 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.24 sec. (1639.51 ticks)
131.0
0.0