CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 346 rows and 1 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 155 rows, 100 columns, and 636 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 100 columns, and 636 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           82.0000        0.0000           100.00%
      0     0       77.7000    56       82.0000       77.7000      120    5.24%
*     0+    0                           81.0000       77.7000             4.07%
*     0     0      integral     0       78.0000      Cuts: 23      132    0.00%
      0     0        cutoff             78.0000       78.0000      132    0.00%
Elapsed time = 0.03 sec. (7.40 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.41 ticks)
78.0
0.0