CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1180 rows and 1 columns.
MIP Presolve modified 299 coefficients.
Reduced MIP has 321 rows, 300 columns, and 1784 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 321 rows, 300 columns, and 1784 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          252.0000        0.0000           100.00%
*     0     0      integral     0      247.0000      247.0000      275    0.00%
Elapsed time = 0.02 sec. (5.66 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.67 ticks)
247.0
0.0