CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 472.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 266 rows and 263 columns.
Aggregator did 235 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (2.42 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.48 ticks)
245.0
0.0