CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 90.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 1 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 173 rows, 100 columns, and 361 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 173 rows, 100 columns, and 361 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           65.0000        0.0000           100.00%
      0     0       55.0000    80       65.0000       55.0000      162   15.38%
*     0+    0                           63.0000       55.0000            12.70%
      0     0       56.0000    85       63.0000      Cuts: 18      188   11.11%
*     0+    0                           58.0000       56.0000             3.45%
*     0     0      integral     0       56.0000      Cuts: 30      203    0.00%
      0     0        cutoff             56.0000       56.0000      203    0.00%
Elapsed time = 0.04 sec. (8.20 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (8.20 ticks)
56.0
0.0