CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 80.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 188 rows, 100 columns, and 383 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 188 rows, 100 columns, and 383 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
*     0+    0                           56.0000        0.0000           100.00%
      0     0       52.0000    80       56.0000       52.0000      145    7.14%
      0     0       53.5000    83       56.0000      Cuts: 30      192    4.46%
      0     0       54.0000    58       56.0000      Cuts: 28      218    3.57%
      0     0       54.0667    99       56.0000  ZeroHalf: 10      240    3.45%
      0     0       54.2500    90       56.0000  ZeroHalf: 28      265    3.12%
      0     0       54.6667    71       56.0000  ZeroHalf: 22      279    2.38%
      0     0       54.6667    61       56.0000  ZeroHalf: 14      284    2.38%
*     0+    0                           55.0000       54.6667             0.61%
      0     0        cutoff             55.0000       55.0000      284    0.00%
Elapsed time = 0.06 sec. (13.84 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.85 ticks)
55.0
0.0