CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 248.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          187.0000        0.0000           100.00%
*     0+    0                          173.0000        0.0000           100.00%
      0     0      153.5000   291      173.0000      153.5000      587   11.27%
      0     0      157.9000   295      173.0000     Cuts: 103      800    8.73%
      0     0      160.0800   294      173.0000      Cuts: 95      980    7.47%
      0     0      160.7778   296      173.0000  ZeroHalf: 61     1107    7.06%
*     0+    0                          167.0000      160.7778             3.73%
      0     0      161.3992   296      167.0000 ZeroHalf: 104     1261    3.35%
      0     0      161.6718   295      167.0000  ZeroHalf: 29     1375    3.19%
      0     0      161.9515   296      167.0000  ZeroHalf: 51     1503    3.02%
      0     0      162.0715   296      167.0000  ZeroHalf: 10     1582    2.95%
      0     0      162.1991   290      167.0000  ZeroHalf: 16     1665    2.87%
      0     0      162.3202   293      167.0000   ZeroHalf: 9     1741    2.80%
      0     0      162.3504   293      167.0000   ZeroHalf: 8     1805    2.78%
      0     0      162.4445   291      167.0000   ZeroHalf: 6     1868    2.73%
      0     0      162.5040   291      167.0000   ZeroHalf: 7     1938    2.69%
      0     0      162.5624   292      167.0000  ZeroHalf: 10     1990    2.66%
      0     0      162.6225   290      167.0000   ZeroHalf: 6     2071    2.62%
      0     0      162.7131   293      167.0000   ZeroHalf: 4     2129    2.57%
      0     0      162.7612   293      167.0000   ZeroHalf: 8     2200    2.54%
      0     0      162.8995   293      167.0000  ZeroHalf: 10     2263    2.46%
      0     0      163.1041   290      167.0000   ZeroHalf: 8     2344    2.33%
      0     0      163.1074   292      167.0000   ZeroHalf: 3     2357    2.33%
      0     0      163.1625   288      167.0000   ZeroHalf: 7     2397    2.30%
      0     0      163.2184   291      167.0000   ZeroHalf: 4     2437    2.26%
      0     0      163.2976   287      167.0000   ZeroHalf: 4     2499    2.22%
      0     0      163.3668   288      167.0000  ZeroHalf: 10     2559    2.18%
      0     0      163.4038   291      167.0000  ZeroHalf: 11     2616    2.15%
*     0+    0                          166.0000      163.4038             1.56%
      0     2      163.4038   291      166.0000      163.4038     2616    1.56%
Elapsed time = 2.72 sec. (623.94 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  92
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.71 sec. (623.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.18 sec. (77.26 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.90 sec. (700.74 ticks)
166.0
0.0