CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 136.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 1 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 264 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
      0     0       80.5000   127       95.0000       80.5000      223   15.26%
*     0+    0                           94.0000       80.5000            14.36%
      0     0       82.5000   115       94.0000      Cuts: 39      295   12.23%
*     0+    0                           91.0000       82.5000             9.34%
      0     0       83.4000   110       91.0000      Cuts: 38      323    8.35%
*     0+    0                           87.0000       83.4000             4.14%
      0     0       83.6250   134       87.0000  ZeroHalf: 25      365    3.88%
      0     0       83.8889   130       87.0000      Cuts: 35      400    3.58%
*     0+    0                           86.0000       83.8889             2.45%
      0     0       84.4000   127       86.0000  ZeroHalf: 31      448    1.86%
      0     0       85.0000   119       86.0000  ZeroHalf: 40      483    1.16%
      0     0       85.0000   123       86.0000  ZeroHalf: 13      520    1.16%
      0     0       85.0000   108       86.0000   ZeroHalf: 5      533    1.16%
      0     0       85.0000   118       86.0000  ZeroHalf: 28      557    1.16%
      0     0        cutoff             86.0000       86.0000      557    0.00%
Elapsed time = 0.22 sec. (55.74 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (55.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (55.75 ticks)
86.0
0.0