CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 295.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2310 rows and 1 columns.
MIP Presolve modified 473 coefficients.
Reduced MIP has 691 rows, 300 columns, and 3779 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.55 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 691 rows, 300 columns, and 3779 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.03 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (14.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
*     0+    0                          264.0000        0.0000           100.00%
*     0+    0                          262.0000        0.0000           100.00%
      0     0      254.0824   155      262.0000      254.0824      630    3.02%
*     0+    0                          261.0000      254.0824             2.65%
      0     0      255.1566   154      261.0000      Cuts: 97      824    2.24%
*     0+    0                          259.0000      255.1566             1.48%
*     0+    0                          258.0000      255.1566             1.10%
      0     0      255.7775   146      258.0000      Cuts: 71     1051    0.86%
      0     0      255.8658   145      258.0000      Cuts: 20     1117    0.83%
      0     0      255.9186   153      258.0000      Cuts: 23     1184    0.81%
      0     0      255.9952   158      258.0000      Cuts: 19     1254    0.78%
      0     0      256.0137   166      258.0000  ZeroHalf: 16     1299    0.77%
      0     0      256.0494   155      258.0000      Cuts: 20     1375    0.76%
      0     0      256.0744   163      258.0000      Cuts: 19     1427    0.75%
      0     0      256.0842   152      258.0000   ZeroHalf: 9     1484    0.74%
      0     0      256.0868   157      258.0000      Cuts: 11     1543    0.74%
      0     0      256.0950   152      258.0000      Cuts: 10     1591    0.74%
*     0+    0                          257.0000      256.0950             0.35%
      0     0        cutoff            257.0000      256.0950     1591    0.35%
Elapsed time = 1.00 sec. (286.20 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  32
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.00 sec. (286.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (286.23 ticks)
257.0
0.0