CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 267 rows and 1 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 484 rows, 150 columns, and 1191 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 484 rows, 150 columns, and 1191 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       99.1737   140      113.0000       99.1737      714   12.24%
      0     0       99.9996   141      113.0000      Cuts: 81      802   11.50%
*     0+    0                          112.0000       99.9996            10.71%
      0     0      100.4333   140      112.0000      Cuts: 47      863   10.33%
*     0+    0                          110.0000      100.4333             8.70%
      0     0      100.6306   139      110.0000      Cuts: 24      952    8.52%
      0     0      100.8136   141      110.0000      Cuts: 41     1003    8.35%
      0     0      100.8838   142      110.0000  ZeroHalf: 10     1082    8.29%
      0     0      100.9649   141      110.0000  ZeroHalf: 28     1156    8.21%
      0     0      101.0786   140      110.0000   ZeroHalf: 9     1236    8.11%
      0     0      101.2181   138      110.0000  ZeroHalf: 15     1290    7.98%
*     0+    0                          108.0000      101.2181             6.28%
      0     0      101.3859   139      108.0000  ZeroHalf: 13     1368    5.83%
      0     0      101.4305   144      108.0000  ZeroHalf: 17     1409    5.83%
      0     0      101.4508   142      108.0000   ZeroHalf: 2     1444    5.83%
      0     0      101.4987   140      108.0000   ZeroHalf: 4     1509    5.83%
      0     0      101.5169   140      108.0000   ZeroHalf: 5     1547    5.83%
      0     2      101.5169   138      108.0000      102.4048     1547    5.18%
Elapsed time = 1.22 sec. (307.09 ticks, tree = 0.02 MB, solutions = 6)
    797   411      106.8182    97      108.0000      104.3333    28189    3.40%
*  1094+  518                          107.0000      104.6667             2.18%

Clique cuts applied:  1
Zero-half cuts applied:  46
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.21 sec. (306.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.85 sec. (356.11 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.07 sec. (662.87 ticks)
107.0
0.0