CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 396 rows and 1 columns.
MIP Presolve modified 208 coefficients.
Reduced MIP has 355 rows, 150 columns, and 1071 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 150 columns, and 1071 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      108.2011   115      113.0000      108.2011      394    4.25%
      0     0      108.8333   118      113.0000      Cuts: 44      462    3.69%
      0     0      109.1875   113      113.0000      Cuts: 34      577    3.37%
      0     0      109.2981   121      113.0000  ZeroHalf: 35      631    3.28%
      0     0      109.4847   119      113.0000      Cuts: 27      705    3.11%
      0     0      109.5078   126      113.0000  ZeroHalf: 11      731    3.09%
      0     0      109.5361   120      113.0000  ZeroHalf: 13      780    3.07%
*     0+    0                          111.0000      109.5361             1.32%
      0     0        cutoff            111.0000      111.0000      803    0.00%
Elapsed time = 0.41 sec. (101.60 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  8
Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.41 sec. (101.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (101.60 ticks)
111.0
0.0