CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 757 rows and 1 columns.
MIP Presolve modified 395 coefficients.
Reduced MIP has 744 rows, 300 columns, and 2176 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.01 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 744 rows, 300 columns, and 2176 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.54 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (21.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          238.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
      0     0      216.7132   217      232.0000      216.7132     1082    6.59%
      0     0      217.7150   224      232.0000      Cuts: 98     1245    6.16%
*     0+    0                          231.0000      217.7150             5.75%
      0     0      218.6929   219      231.0000      Cuts: 93     1399    5.33%
      0     0      219.1463   217      231.0000  ZeroHalf: 73     1524    5.13%
*     0+    0                          230.0000      219.1463             4.72%
      0     0      219.4691   217      230.0000      Cuts: 68     1648    4.58%
      0     0      219.5356   228      230.0000      Cuts: 30     1783    4.55%
*     0+    0                          227.0000      219.5356             3.29%
      0     0      219.6255   231      227.0000      Cuts: 49     1920    3.25%
      0     0      219.6442   228      227.0000      Cuts: 31     2003    3.24%
      0     0      219.6756   223      227.0000  ZeroHalf: 32     2102    3.23%
      0     0      219.7540   227      227.0000  ZeroHalf: 23     2216    3.19%
      0     0      219.8317   225      227.0000      Cuts: 51     2342    3.16%
      0     0      219.8702   232      227.0000  ZeroHalf: 21     2436    3.14%
      0     0      219.8933   229      227.0000  ZeroHalf: 17     2510    3.13%
*     0+    0                          226.0000      219.8933             2.70%
      0     0      219.9043   230      226.0000      Cuts: 24     2638    2.70%
*     0+    0                          225.0000      219.9043             2.26%
*     0+    0                          224.0000      219.9043             1.83%
      0     2      219.9043   226      224.0000      219.9043     2638    1.83%
Elapsed time = 2.01 sec. (529.40 ticks, tree = 0.02 MB, solutions = 9)
    338   191      222.0000   197      224.0000      220.4769    19521    1.57%
    725   407      221.6304   182      224.0000      221.3733    38731    1.17%
   1170   597      223.0000   136      224.0000      221.7500    60134    1.00%
   1652   690        cutoff            224.0000      222.0000    83600    0.89%
   2170   702        cutoff            224.0000      222.2059   107974    0.80%
   2829   509        cutoff            224.0000      222.5000   139338    0.67%

Clique cuts applied:  13
Zero-half cuts applied:  91
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.01 sec. (528.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.84 sec. (1548.14 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.84 sec. (2076.98 ticks)
224.0
0.0