CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4390 rows and 1 columns.
MIP Presolve modified 546 coefficients.
Reduced MIP has 611 rows, 500 columns, and 5696 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 500 columns, and 5696 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.35 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 611.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          452.0000        0.0000           100.00%
      0     0      445.0000    28      452.0000      445.0000      317    1.55%
*     0+    0                          447.0000      445.0000             0.45%
      0     0      445.5000     3      447.0000       Cuts: 7      325    0.34%
*     0+    0                          446.0000      445.5000             0.11%
      0     0        cutoff            446.0000      445.5000      325    0.11%
Elapsed time = 0.09 sec. (26.99 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (27.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (27.02 ticks)
446.0
0.0