CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 161.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0      103.0000   190      126.0000      103.0000      334   18.25%
      0     0      106.0000   174      126.0000      Cuts: 75      432   15.87%
*     0+    0                          123.0000      106.0000            13.82%
      0     0      107.0000   184      123.0000      Cuts: 53      493   13.01%
*     0+    0                          119.0000      107.0000            10.08%
      0     0      107.8571   187      119.0000  ZeroHalf: 52      577    9.36%
      0     0      108.2500   187      119.0000  ZeroHalf: 45      647    9.03%
      0     0      108.6444   187      119.0000  ZeroHalf: 42      733    8.70%
*     0+    0                          117.0000      108.6444             7.14%
      0     0      109.1440   188      117.0000  ZeroHalf: 28      789    6.71%
*     0+    0                          116.0000      109.1440             5.91%
      0     0      109.5391   182      116.0000  ZeroHalf: 33      839    5.57%
*     0+    0                          112.0000      109.5391             2.20%
      0     0        cutoff            112.0000      112.0000      892    0.00%
Elapsed time = 0.40 sec. (103.43 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  79
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.40 sec. (103.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (103.45 ticks)
112.0
0.0