CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 540 rows and 1 columns.
MIP Presolve modified 443 coefficients.
Reduced MIP has 461 rows, 100 columns, and 1497 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 461 rows, 100 columns, and 1497 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
      0     0       73.8167   100       84.0000       73.8167      649   12.12%
      0     0       74.0422    98       84.0000      Cuts: 30      703   11.85%
      0     0       74.1261    97       84.0000       Cuts: 7      736   11.75%
      0     0       74.1830    98       84.0000       Cuts: 9      783   11.69%
      0     0       74.2213    99       84.0000   ZeroHalf: 6      823   11.64%
      0     0       74.2320    98       84.0000   ZeroHalf: 5      855   11.63%
*     0+    0                           82.0000       74.2320             9.47%
      0     0       74.2561    99       82.0000       Cuts: 6      905    9.11%
      0     0       74.2645    98       82.0000   ZeroHalf: 1      929    9.11%
*     0+    0                           81.0000       74.5307             7.99%
      0     2       74.2645    98       81.0000       75.3308      929    7.00%
Elapsed time = 0.62 sec. (173.85 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  13
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.62 sec. (173.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.44 sec. (198.07 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (371.55 ticks)
81.0
0.0