CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 492.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 146 times.
MIP Presolve eliminated 252 rows and 252 columns.
Aggregator did 249 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (20.34 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (20.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (20.40 ticks)
250.0
0.0