CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 229.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 1 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 443 rows, 250 columns, and 918 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 443 rows, 250 columns, and 918 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          229.0000        0.0000           100.00%
*     0+    0                          154.0000        0.0000           100.00%
      0     0      137.5000   205      154.0000      137.5000      467   10.71%
      0     0      138.5000   195      154.0000      Cuts: 60      611   10.06%
      0     0      139.0000   239      154.0000      Cuts: 47      728    9.74%
*     0+    0                          149.0000      139.0000             6.71%
      0     0      139.1429   241      149.0000  ZeroHalf: 32      817    6.62%
      0     0      139.5730   236      149.0000  ZeroHalf: 62      873    6.33%
      0     0      139.9714   242      149.0000  ZeroHalf: 31      923    6.06%
*     0+    0                          148.0000      139.9714             5.42%
      0     0      140.1062   243      148.0000  ZeroHalf: 30      981    5.33%
*     0+    0                          143.0000      140.1062             2.02%
      0     0        cutoff            143.0000      143.0000     1047    0.00%
Elapsed time = 0.51 sec. (124.04 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  58
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.51 sec. (124.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (124.06 ticks)
143.0
0.0