CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 187.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 1 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 347 rows, 200 columns, and 723 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 347 rows, 200 columns, and 723 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
      0     0      110.7500   165      127.0000      110.7500      341   12.80%
*     0+    0                          123.0000      110.7500             9.96%
      0     0      112.3750   159      123.0000      Cuts: 41      415    8.64%
*     0+    0                          120.0000      112.3750             6.35%
      0     0      113.1111   162      120.0000      Cuts: 50      496    5.74%
*     0+    0                          119.0000      113.1111             4.95%
      0     0      113.2222   172      119.0000  ZeroHalf: 30      538    4.86%
      0     0      113.3333   165      119.0000  ZeroHalf: 19      578    4.76%
*     0+    0                          118.0000      113.3333             3.95%
      0     0      113.5000   166      118.0000  ZeroHalf: 22      614    3.81%
*     0+    0                          117.0000      113.5000             2.99%
      0     0      113.5000   125      117.0000  ZeroHalf: 38      638    2.99%
      0     0      113.6154   175      117.0000  ZeroHalf: 22      674    2.89%
      0     0      113.7000   170      117.0000  ZeroHalf: 36      717    2.82%
      0     0      113.8462   173      117.0000  ZeroHalf: 37      763    2.70%
      0     0      113.8800   165      117.0000  ZeroHalf: 24      808    2.67%
      0     0      114.0000   178      117.0000  ZeroHalf: 31      847    2.56%
*     0+    0                          115.0000      114.0000             0.87%
      0     0        cutoff            115.0000      115.0000      911    0.00%
Elapsed time = 0.40 sec. (101.62 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  58
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.40 sec. (101.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (101.63 ticks)
115.0
0.0