CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 296.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3614 rows and 1 columns.
MIP Presolve modified 689 coefficients.
Reduced MIP has 887 rows, 300 columns, and 6008 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (8.70 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 887 rows, 300 columns, and 6008 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.64 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (38.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          296.0000        0.0000           100.00%
*     0+    0                          275.0000        0.0000           100.00%
*     0+    0                          271.0000        0.0000           100.00%
      0     0      264.0703   168      271.0000      264.0703     1090    2.56%
*     0+    0                          269.0000      264.0703             1.83%
      0     0      265.3941   186      269.0000     Cuts: 105     1347    1.34%
*     0+    0                          268.0000      265.3941             0.97%
      0     0      265.7907   157      268.0000      Cuts: 63     1589    0.82%
      0     0      265.9748   156      268.0000      Cuts: 39     1761    0.76%
*     0     0      integral     0      266.0000      Cuts: 32     1770    0.00%
      0     0        cutoff            266.0000      266.0000     1770    0.00%
Elapsed time = 0.63 sec. (198.80 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  75
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.63 sec. (198.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (198.86 ticks)
266.00000000000006
0.0