CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 186.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 112 rows and 1 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 289 rows, 200 columns, and 655 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 289 rows, 200 columns, and 655 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
      0     0      119.0000   118      133.0000      119.0000      276   10.53%
*     0+    0                          126.0000      119.0000             5.56%
      0     0      119.3333   137      126.0000      Cuts: 17      328    5.29%
      0     0      120.0000   137      126.0000      Cuts: 25      346    4.76%
*     0+    0                          124.0000      120.0000             3.23%
      0     0      120.0000   138      124.0000      Cuts: 17      380    3.23%
*     0+    0                          121.0000      120.0000             0.83%
      0     0      120.0000   136      121.0000  ZeroHalf: 17      418    0.83%
      0     0        cutoff            121.0000      121.0000      418    0.00%
Elapsed time = 0.14 sec. (38.24 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.14 sec. (38.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (38.26 ticks)
121.0
0.0