CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 161.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 200 columns, and 779 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0      103.0000   186      124.0000      103.0000      361   16.94%
      0     0      105.6000   194      124.0000      Cuts: 68      481   14.84%
      0     0      107.1842   196      124.0000      Cuts: 58      561   13.56%
*     0+    0                          116.0000      107.1842             7.60%
      0     0      108.0041   196      116.0000  ZeroHalf: 61      650    6.89%
      0     0      108.3043   195      116.0000  ZeroHalf: 26      713    6.63%
      0     0      108.6842   193      116.0000  ZeroHalf: 46      786    6.31%
      0     0      109.0160   191      116.0000      Cuts: 43      827    6.02%
*     0+    0                          112.0000      109.0160             2.66%
      0     0      109.1170   194      112.0000  ZeroHalf: 19      897    2.23%
      0     0      109.2500   194      112.0000  ZeroHalf: 10      956    2.23%
      0     0      109.2998   197      112.0000  ZeroHalf: 28     1031    2.23%
      0     0      109.3458   193      112.0000  ZeroHalf: 14     1070    2.23%
      0     0      109.5476   194      112.0000  ZeroHalf: 12     1147    2.19%
      0     0      109.7500   194      112.0000  ZeroHalf: 31     1220    2.01%
      0     0        cutoff            112.0000      112.0000     1301    0.00%
Elapsed time = 0.91 sec. (221.57 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  82

Root node processing (before b&c):
  Real time             =    0.91 sec. (221.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (221.58 ticks)
112.0
0.0