CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 389 rows and 1 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 362 rows, 150 columns, and 1063 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 362 rows, 150 columns, and 1063 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          119.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0      108.8571   111      116.0000      108.8571      404    6.16%
      0     0      109.5000   111      116.0000      Cuts: 42      472    5.60%
      0     0      109.7873   114      116.0000      Cuts: 43      514    5.36%
*     0+    0                          115.0000      109.7873             4.53%
      0     0      109.8194   121      115.0000      Cuts: 26      547    4.50%
      0     0      109.9000   115      115.0000       Cuts: 9      608    4.43%
      0     0      110.0000   113      115.0000  ZeroHalf: 15      653    4.35%
*     0+    0                          113.0000      110.0000             2.65%
      0     0      110.0000   106      113.0000      Cuts: 30      697    2.65%
      0     0      110.0083   118      113.0000      Cuts: 45      762    2.65%
      0     0      110.0423   117      113.0000  ZeroHalf: 21      806    2.62%
*     0+    0                          112.0000      110.0423             1.75%
      0     0        cutoff            112.0000      112.0000      832    0.00%
Elapsed time = 0.44 sec. (105.74 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  4
Zero-half cuts applied:  41
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.44 sec. (105.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (105.75 ticks)
112.0
0.0