CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 196.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 663 rows and 1 columns.
MIP Presolve modified 239 coefficients.
Reduced MIP has 338 rows, 200 columns, and 1294 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 338 rows, 200 columns, and 1294 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          162.0000        0.0000           100.00%
      0     0      154.8000   113      162.0000      154.8000      298    4.44%
*     0+    0                          158.0000      154.8000             2.03%
      0     0      155.6667   103      158.0000      Cuts: 59      334    1.48%
      0     0      156.0000    98      158.0000      Cuts: 45      361    1.27%
      0     0      156.0000    72      158.0000      Cuts: 17      375    1.27%
      0     0      156.0000   106      158.0000  ZeroHalf: 22      431    1.27%
*     0+    0                          157.0000      156.0000             0.64%
      0     0      156.0000    94      157.0000       Cuts: 7      449    0.64%
      0     0      156.0000    89      157.0000      Cuts: 28      474    0.64%
      0     0        cutoff            157.0000      157.0000      474    0.00%
Elapsed time = 0.20 sec. (57.18 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  9
Zero-half cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.20 sec. (57.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (57.19 ticks)
157.0
0.0