CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4436 rows and 1 columns.
MIP Presolve modified 527 coefficients.
Reduced MIP has 565 rows, 500 columns, and 5593 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.15 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 565 rows, 500 columns, and 5593 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.31 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          456.0000        0.0000           100.00%
      0     0      448.0000    52      456.0000      448.0000      356    1.75%
*     0+    0                          450.0000      448.0000             0.44%
      0     0      449.0000    20      450.0000      Cuts: 11      360    0.22%
*     0     0      integral     0      449.0000       Cuts: 3      362    0.00%
      0     0        cutoff            449.0000      449.0000      362    0.00%
Elapsed time = 0.12 sec. (35.76 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (35.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (35.79 ticks)
449.0
0.0