CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 215.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 140 rows and 134 columns.
Aggregator did 111 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.63 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.67 ticks)
117.0
0.0