CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 554 rows and 1 columns.
MIP Presolve modified 431 coefficients.
Reduced MIP has 447 rows, 100 columns, and 1547 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 447 rows, 100 columns, and 1547 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       74.9427    98       81.0000       74.9427      657    7.48%
      0     0       75.1901    96       81.0000      Cuts: 21      719    7.17%
      0     0       75.3262    97       81.0000      Cuts: 16      774    7.00%
      0     0       75.3941    96       81.0000       Cuts: 9      822    6.92%
      0     0       75.4874    97       81.0000       Cuts: 4      865    6.48%
      0     0       75.5287    96       81.0000       Cuts: 5      898    6.48%
      0     0       75.6075    97       81.0000       Cuts: 4      946    6.48%
      0     0       75.6715   100       81.0000       Cuts: 3      981    6.48%
      0     0       75.6952    98       81.0000   ZeroHalf: 3     1016    6.48%
      0     0       75.7140    98       81.0000       Cuts: 4     1042    6.48%
      0     0       75.7445    98       81.0000       Cuts: 5     1085    6.48%
      0     0       75.7851    96       81.0000       Cuts: 4     1129    6.44%
      0     0       75.8051    96       81.0000   ZeroHalf: 4     1160    6.41%
      0     0       75.8140    98       81.0000       Cuts: 4     1188    2.90%
      0     0       75.8375    98       81.0000       Cuts: 4     1234    2.90%
      0     0        cutoff             81.0000       81.0000     1234    0.00%
Elapsed time = 0.93 sec. (260.81 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  12
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.93 sec. (260.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (260.82 ticks)
81.0
0.0