CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 549 rows and 1 columns.
MIP Presolve modified 444 coefficients.
Reduced MIP has 452 rows, 100 columns, and 1583 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.81 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 452 rows, 100 columns, and 1583 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       76.0084    94       85.0000       76.0084      697   10.58%
      0     0       76.3001    96       85.0000      Cuts: 28      762   10.24%
      0     0       76.4809    97       85.0000      Cuts: 18      824   10.02%
      0     0       76.5689    95       85.0000       Cuts: 8      878    9.92%
      0     0       76.6248    95       85.0000       Cuts: 4      925    9.85%
*     0+    0                           84.0000       76.6248             8.78%
      0     0       76.6573    99       84.0000       Cuts: 5      966    7.98%
      0     0       76.6798    97       84.0000       Cuts: 3      996    7.98%
      0     2       76.6798    97       84.0000       78.1523      996    6.96%
Elapsed time = 0.56 sec. (166.50 ticks, tree = 0.02 MB, solutions = 5)
*    66    33      integral     0       83.0000       78.1523     3392    5.84%
*   513   234      integral     0       82.0000       79.5990    17531    2.93%

Clique cuts applied:  18
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.56 sec. (166.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.37 sec. (161.24 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (327.38 ticks)
82.0
0.0