CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 236.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 138 rows and 1 columns.
MIP Presolve modified 94 coefficients.
Reduced MIP has 363 rows, 250 columns, and 820 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 363 rows, 250 columns, and 820 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          236.0000        0.0000           100.00%
*     0+    0                          159.0000        0.0000           100.00%
      0     0      146.0000   144      159.0000      146.0000      337    8.18%
*     0+    0                          151.0000      146.0000             3.31%
      0     0      147.0000   118      151.0000       Cuts: 3      343    2.65%
      0     0      147.0000    46      151.0000       Cuts: 8      362    2.65%
*     0+    0                          150.0000      147.0000             2.00%
      0     0      147.0000    38      150.0000   ZeroHalf: 2      365    2.00%
      0     0      147.0000    26      150.0000   ZeroHalf: 1      368    2.00%
*     0+    0                          149.0000      147.0000             1.34%
*     0     0      integral     0      147.0000   ZeroHalf: 2      369    0.00%
      0     0        cutoff            147.0000      147.0000      369    0.00%
Elapsed time = 0.14 sec. (49.09 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (49.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (49.11 ticks)
147.0
0.0