CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 279.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 83 rows and 1 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 518 rows, 300 columns, and 1082 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 518 rows, 300 columns, and 1082 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 519.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          279.0000        0.0000           100.00%
*     0+    0                          186.0000        0.0000           100.00%
      0     0      164.5000   245      186.0000      164.5000      497   11.56%
*     0+    0                          184.0000      164.5000            10.60%
      0     0      166.0000   246      184.0000      Cuts: 60      598    9.78%
*     0+    0                          173.0000      166.0000             4.05%
      0     0      166.4286   276      173.0000      Cuts: 62      744    3.80%
      0     0      166.6667   215      173.0000  ZeroHalf: 47      791    3.66%
*     0+    0                          171.0000      166.6667             2.53%
      0     0      166.8000   252      171.0000      Cuts: 53      825    2.46%
      0     0      166.9184   276      171.0000  ZeroHalf: 43      861    2.39%
*     0+    0                          168.0000      166.9184             0.64%
      0     0        cutoff            168.0000      168.0000      935    0.00%
Elapsed time = 0.37 sec. (97.91 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  59
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (97.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (97.93 ticks)
168.0
0.0