CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1844 rows and 1 columns.
MIP Presolve modified 371 coefficients.
Reduced MIP has 407 rows, 150 columns, and 3103 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.59 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 407 rows, 150 columns, and 3103 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.41 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                          136.0000        0.0000           100.00%
      0     0      132.1157    82      136.0000      132.1157      534    2.86%
*     0+    0                          135.0000      132.1157             2.14%
      0     0      132.9717    95      135.0000      Cuts: 46      660    1.50%
*     0+    0                          134.0000      132.9717             0.77%
      0     0        cutoff            134.0000                    732    0.00%
Elapsed time = 0.29 sec. (96.79 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  36
Zero-half cuts applied:  10
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.29 sec. (96.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (96.81 ticks)
134.0
0.0