CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 692 rows and 1 columns.
MIP Presolve modified 403 coefficients.
Reduced MIP has 809 rows, 300 columns, and 2228 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.02 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 809 rows, 300 columns, and 2228 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (24.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          236.0000        0.0000           100.00%
*     0+    0                          233.0000        0.0000           100.00%
*     0+    0                          228.0000        0.0000           100.00%
      0     0      213.0083   249      228.0000      213.0083     1052    6.58%
*     0+    0                          226.0000      213.0083             5.75%
      0     0      213.7218   249      226.0000     Cuts: 111     1214    5.43%
      0     0      214.0715   248      226.0000      Cuts: 76     1364    5.28%
      0     0      214.2732   256      226.0000      Cuts: 92     1464    5.19%
      0     0      214.7069   222      226.0000      Cuts: 60     1575    5.00%
      0     0      214.9788   246      226.0000      Cuts: 64     1713    4.88%
      0     0      215.1724   254      226.0000      Cuts: 75     1841    4.79%
      0     0      215.2812   249      226.0000      Cuts: 30     1940    4.74%
      0     0      215.4027   250      226.0000      Cuts: 41     2043    4.69%
      0     0      215.5074   244      226.0000  ZeroHalf: 19     2171    4.64%
      0     0      215.5640   250      226.0000      Cuts: 18     2238    4.62%
      0     0      215.6532   254      226.0000      Cuts: 46     2363    4.58%
      0     0      215.7838   247      226.0000      Cuts: 31     2479    4.52%
      0     0      215.8425   262      226.0000      Cuts: 28     2541    4.49%
      0     0      215.8559   258      226.0000  ZeroHalf: 13     2579    4.49%
      0     0      215.8752   260      226.0000   ZeroHalf: 9     2635    4.48%
*     0+    0                          225.0000      215.8752             4.06%
      0     2      215.8752   260      225.0000      215.9316     2635    4.03%
Elapsed time = 2.61 sec. (632.52 ticks, tree = 0.02 MB, solutions = 6)
*    96+   67                          224.0000      216.0398             3.55%
    162   138      217.1142   241      224.0000      216.4023    25132    3.39%
    389   274      222.0750   204      224.0000      217.2202    47273    3.03%
    625   452      222.1389   193      224.0000      217.5656    69728    2.87%
    950   730      220.7946   205      224.0000      217.9679    93908    2.69%
   1277   927      221.4583   212      224.0000      218.1330   108546    2.62%
   1654  1248      220.9942   208      224.0000      218.4125   128881    2.49%
   2065  1586      220.6786   188      224.0000      218.5736   150242    2.42%
*  2409+ 1270                          223.0000      218.6855             1.93%
*  2409+  846                          222.0000      218.6855             1.49%
   2409   847      216.9031   253      222.0000      218.6855   172564    1.49%
   2416   511      218.7429   227      222.0000      218.6855   173948    1.49%
   3119   413      219.9629   221      222.0000      218.7140   254917    1.48%
Elapsed time = 15.39 sec. (5568.89 ticks, tree = 0.15 MB, solutions = 9)
   4057   693      220.5134   176      222.0000      219.5106   346448    1.12%
   5298   442        cutoff            222.0000      220.3340   459886    0.75%

Clique cuts applied:  20
Zero-half cuts applied:  85
Lift and project cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.60 sec. (631.93 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.80 sec. (6974.70 ticks)
  Sync time (average)   =    0.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.40 sec. (7606.63 ticks)
222.0
0.0