CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 135.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 260 rows, 150 columns, and 544 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 260 rows, 150 columns, and 544 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       83.2500   124       97.0000       83.2500      270   14.18%
*     0+    0                           94.0000       83.2500            11.44%
      0     0       84.7500   116       94.0000      Cuts: 34      310    9.84%
*     0+    0                           90.0000       84.7500             5.83%
      0     0       85.2000   108       90.0000      Cuts: 36      342    5.33%
*     0+    0                           89.0000       85.2000             4.27%
      0     0       85.2857   116       89.0000  ZeroHalf: 24      362    4.17%
      0     0       85.4000   119       89.0000  ZeroHalf: 15      387    4.04%
      0     0       85.4286   122       89.0000  ZeroHalf: 15      415    4.01%
      0     0       85.6000   114       89.0000  ZeroHalf: 18      444    3.82%
*     0+    0                           88.0000       85.6000             2.73%
      0     0       85.6667   113       88.0000  ZeroHalf: 26      466    2.65%
      0     0       85.6774   122       88.0000  ZeroHalf: 36      490    2.64%
      0     0       86.0000   121       88.0000  ZeroHalf: 16      510    2.27%
      0     0       86.0000   119       88.0000  ZeroHalf: 25      541    2.27%
      0     0       86.0000   103       88.0000  ZeroHalf: 26      555    2.27%
*     0+    0                           87.0000       86.0000             1.15%
      0     0       86.0000   105       87.0000  ZeroHalf: 15      584    1.15%
      0     0        cutoff             87.0000       87.0000      584    0.00%
Elapsed time = 0.27 sec. (65.84 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (65.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (65.85 ticks)
87.0
0.0