CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 166.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 382 rows, 200 columns, and 773 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 200 columns, and 773 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0      104.5000   187      116.0000      104.5000      405    9.91%
      0     0      106.0000   199      116.0000      Cuts: 28      492    8.62%
*     0+    0                          111.0000      106.0000             4.50%
      0     0      107.2065   199      111.0000      Cuts: 55      590    3.42%
      0     0      107.7619   195      111.0000  ZeroHalf: 61      671    2.92%
      0     0      108.0333   183      111.0000  ZeroHalf: 39      737    2.67%
      0     0      108.2667   195      111.0000  ZeroHalf: 34      814    2.46%
      0     0      108.5714   190      111.0000  ZeroHalf: 39      886    2.19%
*     0+    0                          110.0000      108.5714             1.30%
      0     0        cutoff            110.0000      110.0000      937    0.00%
Elapsed time = 0.38 sec. (97.71 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  75
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (97.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (97.72 ticks)
110.0
0.0