CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 498 rows and 1 columns.
MIP Presolve modified 485 coefficients.
Reduced MIP has 503 rows, 100 columns, and 1621 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.83 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 503 rows, 100 columns, and 1621 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
      0     0       73.1493    99       84.0000       73.1493      659   12.92%
      0     0       73.3828    98       84.0000      Cuts: 22      744   12.64%
      0     0       73.5308    98       84.0000      Cuts: 11      820   12.46%
*     0+    0                           81.0000       73.5308             9.22%
      0     0       73.6293    98       81.0000  ZeroHalf: 23      888    8.59%
      0     0       73.6783    99       81.0000       Cuts: 6      944    8.59%
      0     0       73.7012    99       81.0000       Cuts: 3     1003    8.59%
      0     0       73.7233    99       81.0000       Cuts: 3     1055    8.59%
      0     2       73.7233    99       81.0000       75.4225     1055    6.89%
Elapsed time = 0.70 sec. (201.75 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  9
Zero-half cuts applied:  14
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.69 sec. (201.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.42 sec. (202.04 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (403.34 ticks)
81.0
0.0