CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6861 rows and 1 columns.
MIP Presolve modified 567 coefficients.
Reduced MIP has 640 rows, 500 columns, and 8329 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.99 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 640 rows, 500 columns, and 8329 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.09 ticks)
Probing time = 0.01 sec. (1.04 ticks)
Clique table members: 640.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          469.0000        0.0000           100.00%
      0     0      460.5000    37      469.0000      460.5000      312    1.81%
*     0+    0                          462.0000      460.5000             0.32%
      0     0      461.0000     8      462.0000      Fract: 1      315    0.22%
*     0     0      integral     0      461.0000       Cuts: 4      317    0.00%
      0     0        cutoff            461.0000      461.0000      317    0.00%
Elapsed time = 0.14 sec. (46.41 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (46.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (46.44 ticks)
461.0
0.0