CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 930 rows and 1 columns.
MIP Presolve modified 571 coefficients.
Reduced MIP has 571 rows, 100 columns, and 2433 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.37 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 571 rows, 100 columns, and 2433 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (22.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       79.8186    98       88.0000       79.8186      770    9.30%
      0     0       80.1368    98       88.0000      Cuts: 18      860    8.94%
      0     0       80.3773    99       88.0000      Cuts: 12      951    8.66%
*     0+    0                           87.0000       80.3773             7.61%
      0     0       80.5740    99       87.0000      Cuts: 11     1021    7.39%
      0     0       80.6222    97       87.0000       Cuts: 7     1066    7.33%
      0     0       80.6783    96       87.0000       Cuts: 7     1108    7.27%
      0     0       80.7075    97       87.0000       Cuts: 4     1148    7.23%
      0     0       80.7427    97       87.0000   ZeroHalf: 4     1185    7.19%
      0     0       80.7550    98       87.0000       Cuts: 6     1219    7.18%
      0     0       80.7687    98       87.0000       Cuts: 4     1254    7.16%
      0     0       80.7984    98       87.0000       Cuts: 4     1315    6.95%
      0     0       80.8301    97       87.0000       Cuts: 2     1354    6.95%
      0     0       80.8594    96       87.0000   ZeroHalf: 3     1404    6.95%
      0     0       80.8642    98       87.0000       Cuts: 2     1430    6.95%
      0     0       80.8708    98       87.0000       Cuts: 2     1464    6.95%
      0     2       80.8708    98       87.0000       80.9501     1464    6.95%
Elapsed time = 1.19 sec. (326.46 ticks, tree = 0.02 MB, solutions = 4)
    828    29        cutoff             87.0000       85.6320    30743    1.57%

Clique cuts applied:  38
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.18 sec. (326.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.52 sec. (240.29 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (566.30 ticks)
87.0
0.0