CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 905 rows and 1 columns.
MIP Presolve modified 596 coefficients.
Reduced MIP has 596 rows, 100 columns, and 2417 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 596 rows, 100 columns, and 2417 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (24.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       78.4190    99       86.0000       78.4190      829    8.82%
      0     0       78.6872   100       86.0000      Cuts: 11      920    8.50%
      0     0       78.8186   100       86.0000       Cuts: 4      993    8.35%
      0     0       78.9254    99       86.0000      Cuts: 11     1054    8.23%
      0     0       78.9722    98       86.0000       Cuts: 6     1104    8.17%
      0     0       79.0094    98       86.0000       Cuts: 5     1157    8.13%
      0     0       79.0377   100       86.0000       Cuts: 3     1209    8.10%
      0     0       79.0565   100       86.0000       Cuts: 2     1247    8.07%
      0     0       79.0927    98       86.0000       Cuts: 5     1298    8.03%
      0     0       79.1049   100       86.0000       Cuts: 4     1331    8.02%
      0     0       79.1241    99       86.0000       Cuts: 2     1365    8.00%
      0     0       79.1450   100       86.0000       Cuts: 2     1400    7.97%
      0     0       79.1537   100       86.0000       Cuts: 2     1423    7.96%
      0     0       79.1582   100       86.0000       Cuts: 2     1453    7.96%
      0     2       79.1582   100       86.0000       80.0853     1453    6.88%
Elapsed time = 1.10 sec. (321.68 ticks, tree = 0.02 MB, solutions = 3)
*    37    12      integral     0       85.0000       80.0853     2574    5.78%

Clique cuts applied:  23
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.10 sec. (321.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.34 sec. (165.86 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (487.00 ticks)
85.0
0.0