CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6906 rows and 1 columns.
MIP Presolve modified 541 coefficients.
Reduced MIP has 595 rows, 500 columns, and 8228 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.88 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 595 rows, 500 columns, and 8228 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.00 ticks)
Probing time = 0.01 sec. (1.05 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          469.0000        0.0000           100.00%
*     0+    0                          464.0000        0.0000           100.00%
      0     0      461.7500    46      464.0000      461.7500      482    0.48%
*     0     0      integral     0      462.0000       Cuts: 9      498    0.00%
      0     0        cutoff            462.0000      462.0000      498    0.00%
Elapsed time = 0.14 sec. (44.45 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (44.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (44.48 ticks)
462.0
0.0