CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 549 rows and 1 columns.
MIP Presolve modified 443 coefficients.
Reduced MIP has 452 rows, 100 columns, and 1550 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 452 rows, 100 columns, and 1550 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       75.0680    98       83.0000       75.0680      687    9.56%
      0     0       75.2441    97       83.0000      Cuts: 17      743    9.34%
      0     0       75.3831    97       83.0000       Cuts: 3      800    9.18%
      0     0       75.4665    98       83.0000      Cuts: 16      855    8.53%
      0     0       75.4923    97       83.0000       Cuts: 5      896    8.53%
      0     0       75.5676    97       83.0000       Cuts: 8      957    8.53%
      0     0       75.6034    97       83.0000   ZeroHalf: 4     1011    8.53%
      0     0       75.6220    97       83.0000       Cuts: 5     1048    8.53%
      0     2       75.6220    97       83.0000       77.7224     1048    6.36%
Elapsed time = 0.72 sec. (214.17 ticks, tree = 0.02 MB, solutions = 4)
*    31+    1                           82.0000       77.7224             5.22%

Clique cuts applied:  14
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.71 sec. (213.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.43 sec. (194.00 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (407.80 ticks)
82.0
0.0