CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 143.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 30 times.
MIP Presolve eliminated 77 rows and 77 columns.
Aggregator did 74 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.34 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.36 ticks)
74.0
0.0