CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2400 rows and 1 columns.
MIP Presolve modified 522 coefficients.
Reduced MIP has 601 rows, 200 columns, and 4112 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.95 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 601 rows, 200 columns, and 4112 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (26.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          184.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
      0     0      175.3953   119      181.0000      175.3953      961    3.10%
      0     0      176.2365   118      181.0000      Cuts: 73     1155    2.63%
*     0+    0                          180.0000      176.2365             2.09%
      0     0      176.7100   126      180.0000      Cuts: 41     1292    1.83%
      0     0      176.8802   141      180.0000      Cuts: 30     1397    1.73%
      0     0      176.9922   137      180.0000      Cuts: 23     1516    1.67%
*     0+    0                          179.0000      176.9922             1.12%
      0     0      177.0243   123      179.0000       Cuts: 9     1584    1.10%
      0     0      177.0483   135      179.0000      Cuts: 18     1652    1.09%
      0     0      177.0714   138      179.0000       Cuts: 9     1725    1.08%
      0     0      177.0934   135      179.0000       Cuts: 8     1782    1.07%
      0     0      177.1128   138      179.0000      Cuts: 13     1855    1.05%
      0     0      177.1226   135      179.0000       Cuts: 5     1919    1.05%
      0     0      177.1259   131      179.0000    Cliques: 8     1955    1.05%
      0     2      177.1259   130      179.0000      177.1259     1955    1.05%
Elapsed time = 0.92 sec. (285.75 ticks, tree = 0.02 MB, solutions = 5)
*    20    10      integral     0      178.0000      177.1434     3418    0.48%

Clique cuts applied:  66
Zero-half cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.92 sec. (285.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.11 sec. (49.34 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (334.46 ticks)
178.0
0.0