CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5925 rows and 1 columns.
MIP Presolve modified 1056 coefficients.
Reduced MIP has 1576 rows, 500 columns, and 10380 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (14.82 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 1576 rows, 500 columns, and 10380 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.06 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 1576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (84.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          457.0000        0.0000           100.00%
*     0+    0                          454.0000        0.0000           100.00%
      0     0      439.7764   270      454.0000      439.7764     1685    3.13%
*     0+    0                          451.0000      439.7764             2.49%
      0     0      442.2034   225      451.0000     Cuts: 161     2102    1.95%
      0     0      443.0102   284      451.0000     Cuts: 125     2433    1.77%
*     0+    0                          449.0000      443.0102             1.33%
      0     0      443.3826   294      449.0000      Cuts: 87     2718    1.25%
      0     0      443.7103   273      449.0000      Cuts: 77     2909    1.18%
      0     0      443.9265   282      449.0000      Cuts: 70     3123    1.13%
      0     0      443.9815   288      449.0000      Cuts: 36     3294    1.12%
      0     0      444.1161   302      449.0000      Cuts: 37     3538    1.09%
      0     0      444.2171   298      449.0000      Cuts: 32     3809    1.07%
      0     0      444.2781   281      449.0000      Cuts: 30     4069    1.05%
      0     0      444.3049   287      449.0000      Cuts: 43     4285    1.05%
      0     0      444.3720   304      449.0000      Cuts: 19     4489    1.03%
      0     0      444.4047   302      449.0000      Cuts: 14     4740    1.02%
*     0+    0                          448.0000      444.4047             0.80%
*     0+    0                          447.0000      444.4047             0.58%
      0     2      444.4047   301      447.0000      444.4047     4740    0.58%
Elapsed time = 3.72 sec. (1182.10 ticks, tree = 0.02 MB, solutions = 7)
     31    23      445.1773   207      447.0000      444.4057     9553    0.58%
    101    58      445.7552   160      447.0000      444.4396    21972    0.57%
    187    97      445.7675   208      447.0000      444.5400    30841    0.55%
    272   163      445.5514   209      447.0000      444.5923    39882    0.54%
    365   213      445.4037   215      447.0000      444.7559    45423    0.50%
    460   272        cutoff            447.0000      444.7984    53155    0.49%
    584   360      445.9842   220      447.0000      444.8703    64413    0.48%
    695   409      445.4707   205      447.0000      444.8901    70544    0.47%
    806   470      445.4616   229      447.0000      444.9339    80402    0.46%
   1256   740      445.6981   244      447.0000      445.0902   120071    0.43%
Elapsed time = 11.03 sec. (4299.92 ticks, tree = 4.88 MB, solutions = 7)
   1687   906        cutoff            447.0000      445.2256   153878    0.40%
   2031   975      445.7884   225      447.0000      445.3178   196390    0.38%
*  2295   965      integral     0      446.0000      445.3908   217796    0.14%

Clique cuts applied:  217
Zero-half cuts applied:  79
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.71 sec. (1177.84 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.60 sec. (5731.15 ticks)
  Sync time (average)   =    0.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.31 sec. (6909.00 ticks)
446.0
0.0