CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1921 rows and 1 columns.
MIP Presolve modified 422 coefficients.
Reduced MIP has 580 rows, 250 columns, and 3269 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.90 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 250 columns, and 3269 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.59 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (14.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          222.0000        0.0000           100.00%
*     0+    0                          217.0000        0.0000           100.00%
      0     0      211.7715   117      217.0000      211.7715      629    2.41%
      0     0      212.6667   107      217.0000      Cuts: 76      706    2.00%
      0     0      212.9162   126      217.0000      Cuts: 51      891    1.88%
*     0+    0                          216.0000      212.9162             1.43%
      0     0      213.0177   121      216.0000      Cuts: 29      971    1.38%
*     0+    0                          214.0000      213.0177             0.46%
      0     0        cutoff            214.0000      213.0177     1009    0.46%
Elapsed time = 0.34 sec. (98.39 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  20
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (98.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (98.41 ticks)
214.0
0.0