CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 190.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 148 rows and 133 columns.
Aggregator did 103 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.51 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.54 ticks)
113.0
0.0