CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2380 rows and 1 columns.
MIP Presolve modified 546 coefficients.
Reduced MIP has 621 rows, 200 columns, and 4313 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.22 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 621 rows, 200 columns, and 4313 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.39 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (24.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          184.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0      175.2924   116      180.0000      175.2924      898    2.62%
      0     0      176.3330   109      180.0000      Cuts: 74     1112    2.04%
*     0+    0                          179.0000      176.3330             1.49%
      0     0      176.6664   118      179.0000      Cuts: 53     1274    1.30%
      0     0      176.8531   114      179.0000      Cuts: 38     1342    1.20%
      0     0      176.9650   116      179.0000      Cuts: 26     1432    1.14%
      0     0      177.0208   125      179.0000      Cuts: 23     1509    1.11%
      0     0      177.0941   122      179.0000      Cuts: 13     1596    1.06%
      0     0      177.1526   122      179.0000      Cuts: 12     1690    1.03%
      0     0      177.1772   133      179.0000      Cuts: 12     1766    1.02%
      0     0      177.2404   118      179.0000      Cuts: 14     1877    0.98%
      0     0      177.2824   119      179.0000      Cuts: 23     1951    0.96%
      0     0      177.2978   127      179.0000      Cuts: 24     2010    0.95%
      0     0      177.3221   135      179.0000       Cuts: 9     2084    0.94%
      0     0      177.3606   123      179.0000   ZeroHalf: 5     2192    0.92%
      0     0      177.3896   122      179.0000       Cuts: 9     2257    0.90%
      0     0      177.3973   127      179.0000       Cuts: 8     2315    0.90%
*     0+    0                          178.0000      177.3973             0.34%
      0     0        cutoff            178.0000      177.3973     2315    0.34%
Elapsed time = 1.10 sec. (331.46 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  46
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    1.10 sec. (331.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (331.47 ticks)
178.0
0.0