CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 280 rows and 1 columns.
MIP Presolve modified 147 coefficients.
Reduced MIP has 221 rows, 100 columns, and 697 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 221 rows, 100 columns, and 697 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
      0     0       72.7500    57       77.0000       72.7500      134    5.52%
      0     0       73.2500    72       77.0000      Cuts: 34      206    4.87%
      0     0       73.4615    74       77.0000      Cuts: 35      257    4.60%
      0     0       73.5634    79       77.0000  ZeroHalf: 27      284    4.46%
*     0+    0                           75.0000       73.5634             1.92%
      0     0       73.6204    79       75.0000      Cuts: 20      304    1.84%
      0     0       73.8302    79       75.0000      Cuts: 14      341    1.56%
      0     0        cutoff             75.0000                    363    0.00%
Elapsed time = 0.12 sec. (27.50 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Zero-half cuts applied:  21
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (27.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (27.51 ticks)
75.0
0.0