CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1915 rows and 1 columns.
MIP Presolve modified 1029 coefficients.
Reduced MIP has 1086 rows, 200 columns, and 4789 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.52 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1086 rows, 200 columns, and 4789 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 1086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (93.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          176.0000        0.0000           100.00%
      0     0      164.3652   171      176.0000      164.3652     2200    6.61%
*     0+    0                          174.0000      164.3652             5.54%
      0     0      165.1239   176      174.0000      Cuts: 47     2403    5.10%
      0     0      165.4621   177      174.0000      Cuts: 38     2550    4.91%
      0     0      165.7275   178      174.0000      Cuts: 30     2722    4.75%
      0     0      165.8900   182      174.0000      Cuts: 20     2841    4.66%
      0     0      165.9284   180      174.0000    Cliques: 2     2911    4.64%
      0     0      166.0380   176      174.0000      Cuts: 10     3008    4.58%
      0     0      166.0928   177      174.0000       Cuts: 9     3076    4.54%
      0     0      166.0997   176      174.0000    Cliques: 1     3117    4.54%
      0     0      166.1763   179      174.0000      Cuts: 19     3196    4.50%
      0     0      166.2667   177      174.0000      Cuts: 16     3285    4.44%
      0     0      166.2981   175      174.0000       Cuts: 9     3357    4.43%
      0     0      166.3026   176      174.0000    Cliques: 2     3385    4.42%
*     0+    0                          173.0000      166.3026             3.87%
      0     2      166.3026   176      173.0000      166.3026     3385    3.87%
Elapsed time = 2.90 sec. (970.60 ticks, tree = 0.02 MB, solutions = 6)
    131    69      170.1372   112      173.0000      166.6597    13241    3.66%
    298   198      169.4538   136      173.0000      166.9349    25186    3.51%
    492   334      170.7248   112      173.0000      168.0716    38580    2.85%
    722   481      170.4578   106      173.0000      168.6876    49468    2.49%
    963   631      171.0739   111      173.0000      168.9196    63753    2.36%
   1216   783      170.3402   121      173.0000      169.1207    79302    2.24%
   1483   925      171.4228   118      173.0000      169.3079    92153    2.13%
   1747  1078      171.9005   114      173.0000      169.4783   108157    2.04%
   2025  1171      170.5167   120      173.0000      169.6182   120031    1.95%
   3106  1538        cutoff            173.0000      170.2457   181478    1.59%
Elapsed time = 9.42 sec. (4080.80 ticks, tree = 7.89 MB, solutions = 6)
   3571  1614      166.5824   172      173.0000      170.4830   215271    1.45%
   4035   280      170.7591   113      173.0000      170.4830   247820    1.45%
   4762   761      171.1109   121      173.0000      170.4830   304505    1.45%
   5614  1282      172.1044   108      173.0000      170.4830   375403    1.45%
   6567  1648      171.8631    90      173.0000      170.4830   449661    1.45%
   7724  1827        cutoff            173.0000      170.5083   525260    1.44%
   8955  1365        cutoff            173.0000      171.0791   612214    1.11%

Clique cuts applied:  90
Zero-half cuts applied:  18
Lift and project cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.90 sec. (969.79 ticks)
Parallel b&c, 4 threads:
  Real time             =   23.97 sec. (10859.40 ticks)
  Sync time (average)   =    0.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.86 sec. (11829.20 ticks)
173.0
0.0