CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 244.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 68 times.
MIP Presolve eliminated 68 rows and 68 columns.
Aggregator did 67 substitutions.
Reduced MIP has 116 rows, 116 columns, and 232 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.92 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 116 rows, 116 columns, and 232 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          181.0000       67.0000            62.98%
*     0+    0                          125.0000       67.0000            46.40%
      0     0        cutoff            125.0000      125.0000      318    0.00%
      0     0        cutoff            125.0000      125.0000      318    0.00%
Elapsed time = 0.03 sec. (7.32 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.34 ticks)
125.0
0.0