CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 84.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 182 rows, 100 columns, and 374 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 182 rows, 100 columns, and 374 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           66.0000        0.0000           100.00%
      0     0       53.5000    87       66.0000       53.5000      173   18.94%
*     0+    0                           57.0000       53.5000             6.14%
      0     0       54.6000    86       57.0000      Cuts: 29      217    4.21%
*     0+    0                           56.0000       54.6000             2.50%
*     0     0      integral     0       55.0000      Cuts: 16      231    0.00%
      0     0        cutoff             55.0000       55.0000      231    0.00%
Elapsed time = 0.04 sec. (8.84 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (8.85 ticks)
55.0
0.0