CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 517 rows and 1 columns.
MIP Presolve modified 170 coefficients.
Reduced MIP has 234 rows, 150 columns, and 936 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 234 rows, 150 columns, and 936 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
      0     0      116.0625    79      121.0000      116.0625      199    4.08%
*     0+    0                          119.0000      116.0625             2.47%
      0     0      117.0000    10      119.0000      Cuts: 34      219    1.68%
*     0+    0                          117.0000      117.0000             0.00%
      0     0        cutoff            117.0000      117.0000      219    0.00%
Elapsed time = 0.05 sec. (11.81 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  6
Zero-half cuts applied:  15
Lift and project cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (11.83 ticks)
117.0
0.0