CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1880 rows and 1 columns.
MIP Presolve modified 448 coefficients.
Reduced MIP has 621 rows, 250 columns, and 3380 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.98 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 621 rows, 250 columns, and 3380 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.70 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (13.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          219.0000        0.0000           100.00%
*     0+    0                          217.0000        0.0000           100.00%
      0     0      210.8869   127      217.0000      210.8869      631    2.82%
*     0+    0                          213.0000      210.8869             0.99%
      0     0      211.8619   145      213.0000      Cuts: 76      851    0.53%
      0     0        cutoff            213.0000                    856    0.00%
Elapsed time = 0.33 sec. (97.43 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  13
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.33 sec. (97.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (97.46 ticks)
213.0
0.0