CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 778 rows and 1 columns.
MIP Presolve modified 630 coefficients.
Reduced MIP has 723 rows, 150 columns, and 2293 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.57 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 723 rows, 150 columns, and 2293 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.96 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (36.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0      111.2003   144      122.0000      111.2003     1318    8.85%
      0     0      111.4518   146      122.0000      Cuts: 46     1412    8.65%
      0     0      111.6881   146      122.0000      Cuts: 17     1521    8.45%
      0     0      111.7225   146      122.0000      Cuts: 13     1577    8.42%
      0     0      111.7641   144      122.0000       Cuts: 7     1653    8.39%
      0     0      111.7823   145      122.0000       Cuts: 2     1705    8.38%
      0     0      111.8229   146      122.0000      Cuts: 13     1781    8.34%
      0     0      111.8370   148      122.0000   ZeroHalf: 2     1810    8.33%
      0     0      111.8652   147      122.0000       Cuts: 3     1859    8.31%
      0     0      111.8926   147      122.0000       Cuts: 5     1916    8.28%
      0     0      111.9167   147      122.0000   ZeroHalf: 9     1969    8.27%
      0     0      111.9350   146      122.0000      Cuts: 10     2028    8.01%
      0     0      111.9388   146      122.0000   ZeroHalf: 1     2053    8.01%
      0     2      111.9388   146      122.0000      112.2327     2053    8.01%
Elapsed time = 1.49 sec. (417.48 ticks, tree = 0.02 MB, solutions = 4)
    259   164      120.1724    91      122.0000      113.3260    21357    7.11%
    670   439        cutoff            122.0000      115.3704    45686    5.43%
   1234   835      120.6379    84      122.0000      116.3293    76922    4.65%
   1818  1192      120.3901    86      122.0000      116.8437   105872    4.23%
   2464  1562      120.2545    85      122.0000      117.3682   137932    3.80%
   2476  1633      112.2561   143      122.0000      117.4592   145858    3.72%
   2517    71      117.7506    98      122.0000      117.4592   147888    3.72%
   2870   238      118.7785    95      122.0000      117.4592   167741    3.72%
   3258   542      119.4717    90      122.0000      117.4592   186749    3.72%
   5519  1800      120.2078    81      122.0000      117.8091   262145    3.44%
Elapsed time = 9.31 sec. (3869.89 ticks, tree = 6.32 MB, solutions = 4)
   7927  2685      120.4365    79      122.0000      118.7251   343029    2.68%
  10454  2863      120.9839    77      122.0000      119.4178   418885    2.12%
* 12074  2361      integral     0      121.0000      119.8783   467689    0.93%

Clique cuts applied:  13
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.49 sec. (416.77 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.07 sec. (5975.96 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.56 sec. (6392.73 ticks)
121.0
0.0