CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 192.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 1 columns.
MIP Presolve modified 83 coefficients.
Reduced MIP has 275 rows, 200 columns, and 633 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 200 columns, and 633 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
      0     0      120.5000   135      134.0000      120.5000      261   10.07%
*     0+    0                          130.0000      120.5000             7.31%
      0     0      121.0000   134      130.0000      Cuts: 27      325    6.92%
      0     0      121.5000   133      130.0000  ZeroHalf: 22      345    6.54%
*     0     0      integral     0      122.0000  ZeroHalf: 27      371    0.00%
      0     0        cutoff            122.0000      122.0000      371    0.00%
Elapsed time = 0.06 sec. (15.90 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (15.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (15.91 ticks)
122.0
0.0