CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1501 rows and 1 columns.
MIP Presolve modified 371 coefficients.
Reduced MIP has 500 rows, 200 columns, and 2693 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.19 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 500 rows, 200 columns, and 2693 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          176.0000        0.0000           100.00%
*     0+    0                          173.0000        0.0000           100.00%
      0     0      167.9759   118      173.0000      167.9759      736    2.90%
      0     0      168.7782   119      173.0000      Cuts: 81      884    2.44%
*     0+    0                          172.0000      168.7782             1.87%
      0     0      168.9925   116      172.0000      Cuts: 47      982    1.75%
      0     0      169.2732   128      172.0000      Cuts: 49     1087    1.59%
      0     0      169.4471   123      172.0000      Cuts: 18     1185    1.48%
      0     0      169.4859   120      172.0000      Cuts: 21     1233    1.46%
      0     0      169.5193   127      172.0000      Cuts: 13     1290    1.44%
      0     0      169.5519   127      172.0000      Cuts: 21     1338    1.42%
      0     0      169.5963   128      172.0000      Cuts: 14     1410    1.40%
      0     0      169.6278   137      172.0000   ZeroHalf: 8     1470    1.38%
      0     0      169.6678   132      172.0000       Cuts: 7     1536    1.36%
      0     0      169.6915   141      172.0000      Cuts: 10     1580    1.34%
      0     0      169.7051   134      172.0000       Cuts: 9     1617    1.33%
      0     0      169.7142   131      172.0000       Cuts: 7     1648    1.33%
*     0+    0                          171.0000      169.7142             0.75%
      0     0        cutoff            171.0000      171.0000     1648    0.00%
Elapsed time = 0.87 sec. (251.29 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  29
Zero-half cuts applied:  31
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.87 sec. (251.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.87 sec. (251.30 ticks)
171.0
0.0