CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 869 rows and 1 columns.
MIP Presolve modified 525 coefficients.
Reduced MIP has 632 rows, 150 columns, and 2298 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.58 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 632 rows, 150 columns, and 2298 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.92 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (26.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0      118.2323   127      126.0000      118.2323     1121    6.16%
      0     0      118.8850   134      126.0000      Cuts: 67     1281    5.65%
*     0+    0                          124.0000      118.8850             4.13%
      0     0      119.1075   132      124.0000      Cuts: 31     1382    3.95%
      0     0      119.3031   130      124.0000      Cuts: 28     1492    3.79%
      0     0      119.4366   133      124.0000      Cuts: 19     1591    3.68%
      0     0      119.5174   132      124.0000      Cuts: 12     1669    3.62%
      0     0      119.5354   134      124.0000      Cuts: 11     1739    3.60%
      0     0      119.5761   135      124.0000      Cuts: 16     1807    3.57%
      0     0      119.6214   131      124.0000       Cuts: 9     1856    3.53%
      0     0      119.7989   138      124.0000      Cuts: 11     1957    3.39%
      0     0      119.8408   133      124.0000      Cuts: 14     2020    3.35%
      0     0      119.8722   138      124.0000      Cuts: 18     2086    3.33%
      0     0      119.9029   129      124.0000      Cuts: 10     2142    3.30%
      0     0      119.9332   137      124.0000      Cuts: 13     2206    3.28%
      0     0      119.9563   136      124.0000       Cuts: 8     2247    3.26%
      0     0      119.9887   132      124.0000   ZeroHalf: 5     2311    3.23%
      0     0      120.0023   128      124.0000   ZeroHalf: 2     2348    3.22%
      0     0      120.0096   129      124.0000   ZeroHalf: 3     2393    3.22%
      0     2      120.0096   129      124.0000      120.3537     2393    2.94%
Elapsed time = 1.65 sec. (456.01 ticks, tree = 0.02 MB, solutions = 4)
    385   168        cutoff            124.0000      121.2229    18760    2.24%

Clique cuts applied:  49
Zero-half cuts applied:  42

Root node processing (before b&c):
  Real time             =    1.64 sec. (455.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.88 sec. (387.53 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (843.00 ticks)
124.0
0.0