CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1120 rows and 1 columns.
MIP Presolve modified 297 coefficients.
Reduced MIP has 381 rows, 150 columns, and 2079 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 381 rows, 150 columns, and 2079 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 381.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (5.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      127.6118    78      132.0000      127.6118      352    3.32%
*     0+    0                          131.0000      127.6118             2.59%
      0     0      128.1919    93      131.0000      Cuts: 46      570    2.14%
      0     0      128.3040   103      131.0000      Cuts: 49      664    2.06%
*     0+    0                          130.0000      128.3040             1.30%
      0     0      128.4532    98      130.0000      Cuts: 18      709    1.19%
      0     0      128.5467    90      130.0000      Cuts: 18      767    1.12%
      0     0      128.5714    70      130.0000      Cuts: 26      846    1.10%
      0     0      128.6043    92      130.0000      Cuts: 42      888    1.07%
      0     0      128.6146    87      130.0000      Cuts: 18      950    1.07%
*     0+    0                          129.0000      128.6146             0.30%
      0     0        cutoff            129.0000      129.0000      978    0.00%
Elapsed time = 0.37 sec. (102.03 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  22
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.37 sec. (102.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (102.04 ticks)
129.0
0.0