CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 1 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 166 rows, 150 columns, and 443 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 166 rows, 149 columns, and 441 nonzeros.
Reduced MIP has 148 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        1.0000            99.31%
*     0+    0                           98.0000        1.0000            98.98%
      0     0       95.0000    57       98.0000       95.0000      168    3.06%
*     0+    0                           97.0000       95.0000             2.06%
*     0+    0                           95.0000       95.0000             0.00%
      0     0        cutoff             95.0000       95.0000      168    0.00%
Elapsed time = 0.02 sec. (5.29 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.30 ticks)
95.0
0.0