CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 242.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
      0     0      153.5000   283      181.0000      153.5000      525   15.19%
      0     0      157.4000   269      181.0000      Cuts: 85      742   13.04%
*     0+    0                          180.0000      157.4000            12.56%
      0     0      158.1384   288      180.0000      Cuts: 77      835   12.15%
*     0+    0                          175.0000      158.1384             9.64%
      0     0      159.2782   286      175.0000  ZeroHalf: 42      956    8.98%
*     0+    0                          169.0000      159.2782             5.75%
*     0+    0                          165.0000      159.2782             3.47%
      0     0      160.2241   287      165.0000  ZeroHalf: 32     1050    2.89%
      0     0      160.8750   281      165.0000  ZeroHalf: 37     1206    2.50%
      0     0      161.4914   286      165.0000  ZeroHalf: 43     1366    2.13%
      0     0      161.5833   284      165.0000  ZeroHalf: 16     1439    2.07%
      0     0      162.1059   279      165.0000      Cuts: 44     1571    1.75%
      0     0      162.1852   275      165.0000  ZeroHalf: 50     1639    1.71%
      0     0      162.3754   286      165.0000  ZeroHalf: 40     1730    1.59%
      0     0      162.6043   267      165.0000  ZeroHalf: 14     1858    1.45%
      0     0      162.6238   274      165.0000  ZeroHalf: 16     1903    1.44%
      0     0      162.6445   272      165.0000   ZeroHalf: 5     1928    1.43%
*     0+    0                          164.0000      162.6445             0.83%
      0     2      162.6445   272      164.0000      162.6445     1928    0.83%
Elapsed time = 1.75 sec. (414.46 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.75 sec. (414.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (9.51 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (423.55 ticks)
164.0
0.0