CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 799 rows and 1 columns.
MIP Presolve modified 201 coefficients.
Reduced MIP has 202 rows, 200 columns, and 1201 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 202 rows, 200 columns, and 1201 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          168.0000        0.0000           100.00%
      0     0      166.5000    67      168.0000      166.5000      236    0.89%
      0     0      166.5000    67      168.0000       Cuts: 2      238    0.89%
      0     0      166.5000    67      168.0000   ZeroHalf: 1      241    0.89%
*     0+    0                          167.0000      166.5000             0.30%
      0     0        cutoff            167.0000      167.0000      241    0.00%
Elapsed time = 0.07 sec. (19.95 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (19.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (19.96 ticks)
167.0
0.0