CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2410 rows and 1 columns.
MIP Presolve modified 507 coefficients.
Reduced MIP has 591 rows, 200 columns, and 4244 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 200 columns, and 4244 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (27.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0      176.1049   124      180.0000      176.1049     1024    2.16%
      0     0      176.9904   117      180.0000      Cuts: 72     1196    1.67%
*     0+    0                          179.0000      176.9904             1.12%
      0     0      177.1659   114      179.0000      Cuts: 43     1288    1.02%
      0     0      177.2287   115      179.0000      Cuts: 14     1352    0.99%
      0     0      177.3287   115      179.0000      Cuts: 33     1468    0.93%
      0     0      177.3620   130      179.0000      Cuts: 22     1531    0.92%
      0     0      177.3845   121      179.0000       Cuts: 7     1567    0.90%
      0     0      177.4258   119      179.0000       Cuts: 9     1657    0.88%
      0     0      177.4517   116      179.0000      Cuts: 14     1711    0.86%
      0     0      177.4791   121      179.0000      Cuts: 10     1779    0.85%
      0     0      177.4924   129      179.0000       Cuts: 6     1816    0.84%
      0     0      177.5133   131      179.0000       Cuts: 9     1895    0.83%
      0     0      177.5232   123      179.0000       Cuts: 7     1943    0.83%
*     0+    0                          178.0000      177.5232             0.27%
      0     0        cutoff            178.0000      178.0000     1943    0.00%
Elapsed time = 0.95 sec. (289.74 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  45
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.95 sec. (289.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (289.76 ticks)
178.0
0.0