CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6871 rows and 1 columns.
MIP Presolve modified 578 coefficients.
Reduced MIP has 630 rows, 500 columns, and 8769 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (13.65 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 630 rows, 500 columns, and 8769 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.47 ticks)
Probing time = 0.01 sec. (1.09 ticks)
Clique table members: 630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          468.0000        0.0000           100.00%
      0     0      460.5000    27      468.0000      460.5000      260    1.60%
*     0+    0                          461.0000      460.5000             0.11%
      0     0        cutoff            461.0000      460.5000      260    0.11%
Elapsed time = 0.10 sec. (31.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (31.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (31.30 ticks)
461.0
0.0