CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1021 rows and 1 columns.
MIP Presolve modified 476 coefficients.
Reduced MIP has 480 rows, 100 columns, and 2359 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 100 columns, and 2359 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.01 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
      0     0       83.3584    88       89.0000       83.3584      673    6.34%
      0     0       84.1099    92       89.0000      Cuts: 36      797    5.49%
      0     0       84.3375    92       89.0000      Cuts: 18      886    5.24%
      0     0       84.5845    90       89.0000      Cuts: 15      977    4.96%
*     0+    0                           88.0000       84.5845             3.88%
      0     0       84.6621    86       88.0000       Cuts: 9     1034    3.79%
      0     0       84.7425    90       88.0000      Cuts: 13     1082    3.70%
      0     0       84.8048    91       88.0000       Cuts: 5     1131    3.63%
      0     0       84.8756    92       88.0000      Cuts: 15     1177    3.55%
      0     0       84.9390    92       88.0000      Cuts: 11     1223    3.48%
      0     0       84.9774    93       88.0000      Cuts: 10     1278    3.43%
      0     0       85.0068    96       88.0000       Cuts: 5     1319    3.40%
*     0+    0                           87.0000       85.0068             2.29%
      0     0        cutoff             87.0000       87.0000     1354    0.00%
Elapsed time = 0.77 sec. (197.88 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  48
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.77 sec. (197.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (197.88 ticks)
87.0
0.0