CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1258 rows and 1 columns.
MIP Presolve modified 992 coefficients.
Reduced MIP has 993 rows, 150 columns, and 3746 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.06 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 993 rows, 150 columns, and 3746 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.39 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (62.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
      0     0      117.9304   145      133.0000      117.9304     1698   11.33%
*     0+    0                          130.0000      117.9304             9.28%
      0     0      118.4610   144      130.0000      Cuts: 16     1849    8.88%
      0     0      118.5491   145      130.0000      Cuts: 18     1934    8.81%
      0     0      118.5859   148      130.0000      Cuts: 11     1999    8.78%
      0     0      118.6578   148      130.0000      Cuts: 12     2100    8.72%
      0     0      118.6653   147      130.0000       Cuts: 2     2131    8.72%
      0     0      118.6741   148      130.0000    Cliques: 2     2164    8.71%
      0     0      118.6954   147      130.0000       Cuts: 3     2203    8.70%
      0     0      118.7988   144      130.0000       Cuts: 6     2300    8.62%
      0     0      118.8313   144      130.0000       Cuts: 7     2374    8.59%
      0     0      118.8591   146      130.0000      Cuts: 12     2453    8.57%
      0     0      118.8755   146      130.0000       Cuts: 3     2498    8.56%
      0     2      118.8755   146      130.0000      118.8755     2498    8.56%
Elapsed time = 2.37 sec. (707.30 ticks, tree = 0.02 MB, solutions = 4)
    229   143      121.0047   132      130.0000      119.9973    20066    7.69%
    437   296      125.3508    94      130.0000      119.9973    33923    7.69%
    712   526      125.3686    91      130.0000      121.6620    54459    6.41%
   1074   760      125.8981    83      130.0000      122.4195    72029    5.83%
   1464  1129      125.7074    84      130.0000      122.9157    98688    5.45%
   1935  1464        cutoff            130.0000      123.2491   122266    5.19%
   2409  1799      125.4138    89      130.0000      123.4900   144994    5.01%
   2517  1979      119.1761   146      130.0000      123.5370   159034    4.97%
   2524  1587      123.9074    95      130.0000      123.5370   160712    4.97%
   3374   624      128.6752    67      130.0000      123.5370   217184    4.97%
Elapsed time = 11.36 sec. (4578.08 ticks, tree = 0.57 MB, solutions = 4)
   4787  1759        cutoff            130.0000      123.5864   308030    4.93%
   6488  2845      128.9163    56      130.0000      124.3332   394127    4.36%
   8379  4065      126.4268    74      130.0000      124.8470   488602    3.96%
*  8849  4327      integral     0      129.0000      124.9873   513254    3.11%
  10135  3359        cutoff            129.0000      125.2995   583831    2.87%
  11777  3591      127.9898    67      129.0000      125.8624   679061    2.43%
* 12654  3482      integral     0      128.0000      126.1713   738091    1.43%

Clique cuts applied:  42
Zero-half cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.37 sec. (706.54 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.12 sec. (9354.83 ticks)
  Sync time (average)   =    0.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.49 sec. (10061.37 ticks)
128.0
0.0