CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 82.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 192 rows, 100 columns, and 388 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        0.0000           100.00%
*     0+    0                           60.0000        0.0000           100.00%
*     0+    0                           56.0000        0.0000           100.00%
      0     0       51.5000    97       56.0000       51.5000      166    8.04%
      0     0       53.0000    98       56.0000      Cuts: 28      212    5.36%
      0     0       53.5000    90       56.0000      Cuts: 47      265    4.46%
      0     0       54.0000    56       56.0000  ZeroHalf: 26      290    3.57%
      0     0       54.5000    67       56.0000  ZeroHalf: 13      312    2.68%
*     0+    0                           55.0000       54.5000             0.91%
      0     0        cutoff             55.0000       55.0000      312    0.00%
Elapsed time = 0.06 sec. (13.82 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.82 ticks)
55.0
0.0