CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 246.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1878 rows and 1 columns.
MIP Presolve modified 441 coefficients.
Reduced MIP has 623 rows, 250 columns, and 3399 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 623 rows, 250 columns, and 3399 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.70 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.0000        0.0000           100.00%
*     0+    0                          218.0000        0.0000           100.00%
      0     0      210.8866   127      218.0000      210.8866      709    3.26%
      0     0      211.6928   154      218.0000      Cuts: 82      865    2.89%
*     0+    0                          217.0000      211.6928             2.45%
*     0+    0                          214.0000      211.6928             1.08%
      0     0      211.9760   154      214.0000      Cuts: 54     1009    0.93%
      0     0      212.1578   150      214.0000      Cuts: 30     1123    0.86%
      0     0      212.3727   150      214.0000      Cuts: 30     1276    0.76%
      0     0      212.4531   143      214.0000      Cuts: 33     1349    0.72%
      0     0      212.4750   148      214.0000      Cuts: 32     1424    0.71%
      0     0      212.5079   142      214.0000      Cuts: 23     1474    0.70%
      0     0      212.5242   157      214.0000  ZeroHalf: 19     1524    0.69%
      0     0        cutoff            214.0000      214.0000     1578    0.00%
Elapsed time = 0.82 sec. (228.58 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  33
Zero-half cuts applied:  35
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.82 sec. (228.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (228.61 ticks)
214.0
0.0