CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1222 rows and 1 columns.
MIP Presolve modified 270 coefficients.
Reduced MIP has 279 rows, 100 columns, and 2031 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 279 rows, 100 columns, and 2031 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       87.4290    65       90.0000       87.4290      284    2.86%
      0     0       88.1469    51       90.0000      Cuts: 35      370    2.06%
      0     0       88.2565    66       90.0000      Cuts: 13      408    1.94%
      0     0       88.3745    63       90.0000       Cuts: 9      460    1.81%
      0     0       88.4006    63       90.0000      Cuts: 12      489    1.78%
      0     0       88.4211    56       90.0000   ZeroHalf: 3      529    1.75%
*     0+    0                           89.0000       88.4211             0.65%
      0     0        cutoff             89.0000       89.0000      529    0.00%
Elapsed time = 0.20 sec. (54.73 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  18
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.20 sec. (54.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (54.74 ticks)
89.0
0.0