CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2763 rows and 1 columns.
MIP Presolve modified 213 coefficients.
Reduced MIP has 238 rows, 200 columns, and 3165 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.02 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 238 rows, 200 columns, and 3165 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          188.0000        0.0000           100.00%
      0     0      184.8571    36      188.0000      184.8571      164    1.67%
*     0+    0                          185.0000      184.8571             0.08%
      0     0        cutoff            185.0000      184.8571      164    0.08%
Elapsed time = 0.04 sec. (11.89 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.90 ticks)
185.0
0.0