CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 480 rows and 1 columns.
MIP Presolve modified 269 coefficients.
Reduced MIP has 521 rows, 200 columns, and 1459 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 521 rows, 200 columns, and 1459 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 521.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (14.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          153.0000        0.0000           100.00%
      0     0      142.9140   155      153.0000      142.9140      812    6.59%
      0     0      143.7688   158      153.0000      Cuts: 81      926    6.03%
*     0+    0                          150.0000      143.7688             4.15%
      0     0      144.4487   151      150.0000      Cuts: 52     1060    3.70%
      0     0      144.5510   156      150.0000      Cuts: 69     1164    3.63%
*     0+    0                          148.0000      144.5510             2.33%
      0     0      144.6156   156      148.0000      Cuts: 69     1235    2.29%
      0     0      144.7367   164      148.0000      Cuts: 37     1320    2.20%
      0     0      144.7503   162      148.0000      Cuts: 11     1381    2.20%
      0     0      144.7986   160      148.0000      Cuts: 18     1449    2.16%
      0     0      144.8731   160      148.0000      Cuts: 18     1504    2.11%
      0     0      144.9097   164      148.0000      Cuts: 22     1558    2.09%
      0     0      145.0297   165      148.0000  ZeroHalf: 22     1647    2.01%
      0     0      145.0833   166      148.0000      Cuts: 13     1751    1.97%
      0     0      145.1667   159      148.0000  ZeroHalf: 18     1790    1.91%
      0     0      145.1667   152      148.0000      Cuts: 14     1849    1.91%
      0     0      145.1667   155      148.0000      Cuts: 27     1923    1.91%
*     0+    0                          147.0000      145.1667             1.25%
      0     0        cutoff            147.0000      147.0000     1923    0.00%
Elapsed time = 1.25 sec. (329.87 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Zero-half cuts applied:  29

Root node processing (before b&c):
  Real time             =    1.25 sec. (329.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (329.88 ticks)
147.0
0.0