CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 293.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 145 times.
MIP Presolve eliminated 145 rows and 145 columns.
Aggregator did 144 substitutions.
Reduced MIP has 12 rows, 12 columns, and 24 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.56 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 12 rows, 12 columns, and 24 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000      144.0000             7.10%
*     0+    0                          150.0000      144.0000             4.00%
      0     0        cutoff            150.0000      150.0000       14    0.00%
      0     0        cutoff            150.0000      150.0000       14    0.00%
Elapsed time = 0.04 sec. (12.74 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (12.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (12.75 ticks)
150.0
0.0