CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1183 rows and 1 columns.
MIP Presolve modified 249 coefficients.
Reduced MIP has 318 rows, 150 columns, and 1837 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.29 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 318 rows, 150 columns, and 1837 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
      0     0      127.0000    49      131.0000      127.0000      293    3.05%
      0     0      127.3174    72      131.0000      Cuts: 32      348    2.81%
      0     0      127.5000    43      131.0000      Cuts: 47      378    2.67%
      0     0      127.7500    53      131.0000       Cuts: 8      428    2.48%
      0     0      127.7778    75      131.0000      Cuts: 13      458    2.46%
*     0+    0                          130.0000      127.7778             1.71%
      0     0      128.0000    16      130.0000      Cuts: 31      485    1.54%
*     0+    0                          129.0000      128.0000             0.78%
*     0     0      integral     0      128.0000   ZeroHalf: 4      529    0.00%
      0     0        cutoff            128.0000      128.0000      529    0.00%
Elapsed time = 0.14 sec. (38.35 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  28
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.14 sec. (38.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (38.36 ticks)
128.0
0.0