CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 90.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 69 rows and 1 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 132 rows, 100 columns, and 313 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 132 rows, 100 columns, and 313 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           66.0000        0.0000           100.00%
      0     0       60.5000    47       66.0000       60.5000      160    8.33%
*     0+    0                           62.0000       60.5000             2.42%
      0     0       61.0000    48       62.0000       Cuts: 8      171    1.61%
*     0     0      integral     0       61.0000      Cuts: 10      174    0.00%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000      174    0.00%
Elapsed time = 0.03 sec. (4.39 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (4.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (4.39 ticks)
61.0
0.0