CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 296.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2244 rows and 1 columns.
MIP Presolve modified 526 coefficients.
Reduced MIP has 757 rows, 300 columns, and 4066 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.76 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 757 rows, 300 columns, and 4066 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.25 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (23.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          296.0000        0.0000           100.00%
*     0+    0                          265.0000        0.0000           100.00%
*     0+    0                          261.0000        0.0000           100.00%
      0     0      254.5137   174      261.0000      254.5137      847    2.49%
      0     0      256.0209   172      261.0000     Cuts: 100     1055    1.91%
*     0+    0                          258.0000      256.0209             0.77%
      0     0      256.5885   161      258.0000      Cuts: 60     1230    0.55%
      0     0      256.6875   161      258.0000      Cuts: 25     1288    0.51%
      0     0      256.7691   148      258.0000      Cuts: 30     1362    0.48%
      0     0      256.8358   174      258.0000      Cuts: 29     1428    0.45%
      0     0      256.8883   174      258.0000      Cuts: 22     1524    0.43%
      0     0        cutoff            258.0000                   1539    0.00%
Elapsed time = 0.84 sec. (240.88 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  40
Zero-half cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.84 sec. (240.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (240.90 ticks)
258.0
0.0