CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 285.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 177 rows and 1 columns.
MIP Presolve modified 122 coefficients.
Reduced MIP has 424 rows, 300 columns, and 970 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 424 rows, 300 columns, and 970 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        0.0000           100.00%
*     0+    0                          192.0000        0.0000           100.00%
      0     0      176.6000   198      192.0000      176.6000      431    8.02%
*     0+    0                          181.0000      176.6000             2.43%
      0     0      177.2000   173      181.0000      Cuts: 24      454    2.10%
*     0+    0                          179.0000      177.2000             1.01%
      0     0      177.6875   116      179.0000      Cuts: 34      488    0.73%
      0     0      177.6875   129      179.0000  ZeroHalf: 10      496    0.73%
      0     0      178.0000   101      179.0000   ZeroHalf: 5      507    0.56%
      0     0      178.0000   101      179.0000  ZeroHalf: 15      521    0.56%
*     0+    0                          178.0000      178.0000             0.00%
      0     0        cutoff            178.0000      178.0000      521    0.00%
Elapsed time = 0.18 sec. (46.28 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.18 sec. (46.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (46.30 ticks)
178.0
0.0