CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 647 rows and 1 columns.
MIP Presolve modified 327 coefficients.
Reduced MIP has 354 rows, 100 columns, and 1473 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.73 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 354 rows, 100 columns, and 1473 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (10.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       79.4839    86       85.0000       79.4839      531    6.49%
*     0+    0                           84.0000       79.4839             5.38%
      0     0       80.0662    81       84.0000      Cuts: 27      611    4.68%
      0     0       80.6069    79       84.0000      Cuts: 36      705    4.04%
      0     0       80.7381    77       84.0000      Cuts: 19      758    3.88%
*     0+    0                           83.0000       80.7381             2.73%
      0     0       80.8461    80       83.0000      Cuts: 12      825    2.60%
      0     0       80.9077    83       83.0000      Cuts: 25      878    2.52%
      0     0       80.9710    78       83.0000      Cuts: 20      927    2.44%
      0     0       80.9913    83       83.0000      Cuts: 12      959    2.28%
      0     0       81.0109    82       83.0000       Cuts: 5     1000    2.28%
      0     0       81.0746    77       83.0000       Cuts: 7     1049    2.28%
      0     0       81.0907    78       83.0000       Cuts: 8     1074    2.28%
      0     0       81.0968    81       83.0000   ZeroHalf: 5     1111    2.28%
      0     0       81.1062    83       83.0000       Cuts: 6     1148    2.28%
*     0+    0                           82.0000       81.1064             1.09%
      0     0        cutoff             82.0000       82.0000     1148    0.00%
Elapsed time = 0.57 sec. (155.76 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  18
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.57 sec. (155.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (155.77 ticks)
82.0
0.0