CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 266 rows and 1 columns.
MIP Presolve modified 194 coefficients.
Reduced MIP has 485 rows, 150 columns, and 1188 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 150 columns, and 1188 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                          110.0000        0.0000           100.00%
      0     0       99.6905   138      110.0000       99.6905      792    9.37%
      0     0      100.3607   142      110.0000     Cuts: 109      859    8.76%
      0     0      101.2130   138      110.0000      Cuts: 39      951    7.99%
      0     0      101.3388   140      110.0000      Cuts: 38     1015    7.87%
      0     0      101.4455   142      110.0000      Cuts: 43     1099    7.78%
      0     0      101.4928   142      110.0000  ZeroHalf: 25     1154    7.73%
      0     0      101.5423   142      110.0000      Cuts: 13     1205    7.69%
      0     0      101.5789   141      110.0000  ZeroHalf: 20     1244    7.66%
      0     0      101.6276   139      110.0000   ZeroHalf: 6     1314    7.61%
      0     0      101.7894   143      110.0000  ZeroHalf: 18     1398    7.46%
      0     0      101.8373   142      110.0000  ZeroHalf: 24     1453    7.42%
      0     0      101.8932   142      110.0000  ZeroHalf: 13     1504    7.37%
*     0+    0                          108.0000      101.8932             5.65%
      0     0      101.9103   145      108.0000  ZeroHalf: 12     1559    4.86%
      0     0      101.9728   142      108.0000  ZeroHalf: 13     1646    4.86%
      0     2      101.9728   142      108.0000      103.4000     1646    4.26%
Elapsed time = 1.06 sec. (266.26 ticks, tree = 0.02 MB, solutions = 4)
    779   348      107.0000    66      108.0000      104.7111    26134    3.05%

Clique cuts applied:  5
Zero-half cuts applied:  56
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.06 sec. (265.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.11 sec. (459.42 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.17 sec. (725.30 ticks)
108.0
0.0