CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 757 rows and 1 columns.
MIP Presolve modified 671 coefficients.
Reduced MIP has 744 rows, 150 columns, and 2356 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.63 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 744 rows, 150 columns, and 2356 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.02 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (41.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0      110.2837   148      126.0000      110.2837     1332   12.47%
*     0+    0                          125.0000      110.2837            11.77%
      0     0      110.5224   150      125.0000      Cuts: 34     1422   11.58%
      0     0      110.6830   149      125.0000       Cuts: 7     1525   11.45%
      0     0      110.7536   147      125.0000      Cuts: 33     1618   11.40%
      0     0      110.7715   145      125.0000   ZeroHalf: 3     1668   11.38%
*     0+    0                          124.0000      110.7715            10.67%
      0     2      110.7715   145      124.0000      110.7715     1668   10.67%
Elapsed time = 1.00 sec. (305.60 ticks, tree = 0.02 MB, solutions = 6)
*    35+   22                          123.0000      110.9699             9.78%
    326   224      117.0106   121      123.0000      111.8421    16244    9.07%
    727   547      120.6006    92      123.0000      114.1170    32789    7.22%
   1235   979      121.8446    80      123.0000      114.9697    51988    6.53%
   1809  1375      118.1111    90      123.0000      115.6009    69505    6.02%
   2407  1839        cutoff            123.0000      115.9565    88534    5.73%
   2502  1994      110.9363   148      123.0000      116.0288    97371    5.67%
   2521   289      119.7714    80      123.0000      116.0288    99497    5.67%
   2819   220      119.0000    92      123.0000      116.0288   115966    5.67%
   3207   536      120.5597    92      123.0000      116.0288   130839    5.67%
   5421  2177      121.7214    76      123.0000      116.4715   203770    5.31%
Elapsed time = 8.74 sec. (3824.09 ticks, tree = 8.50 MB, solutions = 7)
*  6993  3273      integral     0      122.0000      117.0511   251038    4.06%
*  7878+ 2946                          121.0000      117.3385             3.03%
   7952  2999      119.9851    86      121.0000      117.3873   277981    2.99%
  10047  1928        cutoff            121.0000      118.4306   359275    2.12%

Clique cuts applied:  8
Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.99 sec. (304.89 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.20 sec. (6168.67 ticks)
  Sync time (average)   =    0.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.19 sec. (6473.56 ticks)
121.0
0.0