CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 414.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 988 rows, 500 columns, and 1982 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 988 rows, 500 columns, and 1982 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          414.0000        0.0000           100.00%
*     0+    0                          319.0000        0.0000           100.00%
      0     0      253.0000   476      319.0000      253.0000      885   20.69%
      0     0      258.5000   461      319.0000     Cuts: 187     1192   18.97%
*     0+    0                          318.0000      258.5000            18.71%
*     0+    0                          287.0000      258.5000             9.93%
      0     0      259.4216   490      287.0000     Cuts: 115     1501    9.61%
      0     0      262.0337   490      287.0000      Cuts: 97     1827    8.70%
      0     0      263.4989   490      287.0000  ZeroHalf: 40     2092    8.19%
*     0+    0                          281.0000      263.4989             6.23%
*     0+    0                          280.0000      263.4989             5.89%
      0     0      264.4294   490      280.0000  ZeroHalf: 28     2309    5.56%
      0     0      265.0526   490      280.0000  ZeroHalf: 22     2456    5.34%
      0     0      265.3264   490      280.0000  ZeroHalf: 13     2567    5.24%
      0     0      265.8948   485      280.0000   ZeroHalf: 9     2727    5.04%
      0     0      266.0667   476      280.0000  ZeroHalf: 15     2833    4.98%
*     0+    0                          276.0000      266.0667             3.60%
      0     0      266.2652   485      276.0000  ZeroHalf: 14     2972    3.53%
      0     0      266.3068   485      276.0000   ZeroHalf: 9     3030    3.51%
      0     0      266.4206   485      276.0000   ZeroHalf: 6     3120    3.47%
      0     0      266.5063   485      276.0000  ZeroHalf: 10     3232    3.44%
      0     0      266.7573   485      276.0000  ZeroHalf: 13     3373    3.35%
      0     0      267.0088   485      276.0000  ZeroHalf: 12     3512    3.26%
      0     0      267.1385   485      276.0000   ZeroHalf: 4     3664    3.21%
      0     0      267.2722   485      276.0000  ZeroHalf: 23     3804    3.16%
      0     0      267.3480   485      276.0000   ZeroHalf: 6     3878    3.13%
      0     0      267.5210   483      276.0000   ZeroHalf: 3     3989    3.07%
      0     0      267.5384   483      276.0000   ZeroHalf: 3     4037    3.07%
      0     0      267.5474   483      276.0000   ZeroHalf: 3     4093    3.06%
      0     2      267.5474   483      276.0000      267.5495     4093    3.06%
Elapsed time = 3.57 sec. (663.11 ticks, tree = 0.02 MB, solutions = 7)
*     7+    1                          275.0000      267.5495             2.71%
     69    42      270.9657   443      275.0000      268.0447    15477    2.53%
*   132+   74                          274.0000      268.9728             1.83%
    158    91      270.4679   474      274.0000      268.9728    31310    1.83%
    251   124      270.9029   446      274.0000      269.5595    45375    1.62%
    344   195      271.2094   433      274.0000      270.0251    62456    1.45%
    464   262      272.2006   450      274.0000      270.2934    80849    1.35%
    559   298      271.4488   438      274.0000      270.5167    91016    1.27%
    678   359      272.8417   431      274.0000      270.7382   115698    1.19%
    793   386        cutoff            274.0000      271.0579   134295    1.07%
    913   413        cutoff            274.0000      271.1123   144868    1.05%
   1458   436      272.9000   392      274.0000      271.8400   219831    0.79%
Elapsed time = 10.94 sec. (3777.60 ticks, tree = 0.38 MB, solutions = 9)

Zero-half cuts applied:  209
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.56 sec. (660.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.58 sec. (3606.09 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.14 sec. (4266.27 ticks)
274.0
0.0