CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2648 rows and 1 columns.
MIP Presolve modified 314 coefficients.
Reduced MIP has 353 rows, 300 columns, and 3289 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.27 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 300 columns, and 3289 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.51 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          273.0000        0.0000           100.00%
*     0+    0                          272.0000        0.0000           100.00%
      0     0      267.5000    11      272.0000      267.5000      215    1.65%
*     0+    0                          269.0000      267.5000             0.56%
*     0     0      integral     0      268.0000       Cuts: 4      217    0.00%
      0     0        cutoff            268.0000      268.0000      217    0.00%
Elapsed time = 0.06 sec. (17.14 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (17.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (17.16 ticks)
268.0
0.0