CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 774 rows and 1 columns.
MIP Presolve modified 202 coefficients.
Reduced MIP has 227 rows, 100 columns, and 1292 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 227 rows, 100 columns, and 1292 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       85.1667    56       88.0000       85.1667      137    3.22%
      0     0       85.6667    46       88.0000      Cuts: 33      174    2.65%
      0     0       86.0000    45       88.0000      Cuts: 24      207    2.27%
      0     0       86.0000    39       88.0000      Cuts: 10      227    2.27%
      0     0       86.0000    26       88.0000      Cuts: 11      255    2.27%
      0     0       86.0000    44       88.0000   ZeroHalf: 6      261    2.27%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000      261    0.00%
Elapsed time = 0.11 sec. (30.16 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  8
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (30.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (30.16 ticks)
86.0
0.0