CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2231 rows and 1 columns.
MIP Presolve modified 525 coefficients.
Reduced MIP has 770 rows, 300 columns, and 4135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.81 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 770 rows, 300 columns, and 4135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (17.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          266.0000        0.0000           100.00%
*     0+    0                          261.0000        0.0000           100.00%
      0     0      252.7748   159      261.0000      252.7748      748    3.15%
*     0+    0                          260.0000      252.7748             2.78%
      0     0      254.0291   179      260.0000      Cuts: 87      972    2.30%
*     0+    0                          259.0000      254.0291             1.92%
*     0+    0                          257.0000      254.0291             1.16%
      0     0      254.4625   169      257.0000      Cuts: 63     1102    0.99%
      0     0      254.7689   141      257.0000      Cuts: 41     1308    0.87%
      0     0      254.9149   157      257.0000      Cuts: 45     1394    0.81%
      0     0      255.0093   163      257.0000      Cuts: 34     1494    0.77%
      0     0      255.0170   175      257.0000      Cuts: 23     1546    0.77%
      0     0      255.0404   177      257.0000      Cuts: 17     1602    0.76%
      0     0      255.0784   168      257.0000  ZeroHalf: 14     1686    0.75%
      0     0      255.0862   166      257.0000       Cuts: 9     1760    0.74%
*     0+    0                          256.0000      255.0862             0.36%
      0     0        cutoff            256.0000      255.0862     1760    0.36%
Elapsed time = 0.94 sec. (273.24 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  33
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.94 sec. (273.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (273.26 ticks)
256.0
0.0