CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 893 rows and 1 columns.
MIP Presolve modified 522 coefficients.
Reduced MIP has 608 rows, 150 columns, and 2298 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.59 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 608 rows, 150 columns, and 2298 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.92 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (25.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          127.0000        0.0000           100.00%
      0     0      118.4204   130      127.0000      118.4204     1032    6.76%
      0     0      119.0795   125      127.0000      Cuts: 33     1182    6.24%
*     0+    0                          126.0000      119.0795             5.49%
      0     0      119.3406   126      126.0000      Cuts: 23     1286    5.29%
      0     0      119.5168   128      126.0000      Cuts: 25     1375    5.15%
      0     0      119.6021   127      126.0000      Cuts: 10     1433    5.08%
      0     0      119.6893   128      126.0000      Cuts: 13     1492    5.01%
      0     0      119.7914   128      126.0000      Cuts: 12     1554    4.93%
      0     0      119.8485   128      126.0000       Cuts: 4     1608    4.88%
      0     0      119.8865   130      126.0000      Cuts: 11     1662    4.85%
      0     0      119.9037   128      126.0000   ZeroHalf: 3     1706    4.84%
      0     0      119.9108   129      126.0000       Cuts: 7     1746    4.83%
      0     0      119.9296   125      126.0000       Cuts: 8     1791    4.82%
      0     0      119.9399   127      126.0000       Cuts: 5     1828    4.81%
      0     2      119.9399   127      126.0000      119.9399     1828    4.81%
Elapsed time = 1.15 sec. (328.59 ticks, tree = 0.02 MB, solutions = 3)
*    11+    3                          125.0000      119.9409             4.05%
    388   223      123.5040    90      125.0000      121.4681    22842    2.83%
    955   419      122.7406    95      125.0000      122.3008    42872    2.16%
   1605   477        cutoff            125.0000      122.9702    65759    1.62%

Clique cuts applied:  41
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    1.14 sec. (328.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.09 sec. (924.37 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.23 sec. (1252.44 ticks)
125.0
0.0