CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2800 rows and 1 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 201 rows, 200 columns, and 3200 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 200 columns, and 3200 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          189.0000        0.0000           100.00%
      0     0      187.5000    25      189.0000      187.5000      256    0.79%
      0     0      187.5000    75      189.0000       Cuts: 2      320    0.79%
*     0+    0                          188.0000      187.5000             0.27%
      0     0        cutoff            188.0000      187.5000      320    0.27%
Elapsed time = 0.08 sec. (29.93 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (29.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (29.94 ticks)
188.0
0.0