CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 229.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 1 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 444 rows, 250 columns, and 921 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 444 rows, 250 columns, and 921 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          229.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
      0     0      135.0000   216      157.0000      135.0000      430   14.01%
      0     0      137.5000   201      157.0000      Cuts: 42      525   12.42%
*     0+    0                          155.0000      137.5000            11.29%
      0     0      138.0000   202      155.0000      Cuts: 44      557   10.97%
      0     0      138.7500   219      155.0000  ZeroHalf: 56      653   10.48%
*     0+    0                          147.0000      138.7500             5.61%
      0     0      139.2800   231      147.0000  ZeroHalf: 43      749    5.25%
      0     0      139.8333   228      147.0000  ZeroHalf: 46      827    4.88%
      0     0      140.0723   231      147.0000  ZeroHalf: 40      896    4.71%
      0     0      140.2857   231      147.0000      Cuts: 35      954    4.57%
*     0+    0                          143.0000      140.2857             1.90%
      0     0      140.4286   222      143.0000  ZeroHalf: 27     1024    1.80%
      0     0      140.4810   225      143.0000  ZeroHalf: 15     1082    1.76%
      0     0      140.6143   231      143.0000  ZeroHalf: 21     1145    1.67%
      0     0      140.6522   239      143.0000      Cuts: 17     1199    1.64%
      0     0      140.8000   205      143.0000  ZeroHalf: 31     1274    1.54%
      0     0      140.8421   231      143.0000  ZeroHalf: 65     1320    1.05%
      0     0      140.8696   233      143.0000  ZeroHalf: 18     1373    1.05%
      0     0        cutoff            143.0000      143.0000     1373    0.00%
Elapsed time = 1.07 sec. (267.62 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =    1.07 sec. (267.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.07 sec. (267.64 ticks)
143.0
0.0