CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4134 rows and 1 columns.
MIP Presolve modified 329 coefficients.
Reduced MIP has 367 rows, 300 columns, and 4866 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.64 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 367 rows, 300 columns, and 4866 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.56 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Clique table members: 367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          282.0000        0.0000           100.00%
      0     0      276.3333    28      282.0000      276.3333      181    2.01%
*     0+    0                          277.0000      276.3333             0.24%
      0     0        cutoff            277.0000      276.3333      181    0.24%
Elapsed time = 0.06 sec. (17.61 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (17.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (17.63 ticks)
277.0
0.0