CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 138.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 1 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 536 rows, 150 columns, and 1204 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 536 rows, 150 columns, and 1204 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 536.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0       94.4020   147      111.0000       94.4020      707   14.95%
      0     0       95.2282   148      111.0000      Cuts: 53      812   14.21%
      0     0       95.6679   149      111.0000      Cuts: 64      882   13.81%
      0     0       95.7861   149      111.0000  ZeroHalf: 20      931   13.71%
*     0+    0                          110.0000       95.7861            12.92%
      0     0       95.8874   148      110.0000   ZeroHalf: 8      995   12.83%
      0     0       96.1548   148      110.0000  ZeroHalf: 20     1072   12.59%
      0     0       96.3582   148      110.0000  ZeroHalf: 15     1125   12.40%
      0     0       96.4317   148      110.0000  ZeroHalf: 12     1166   12.33%
      0     0       96.5655   149      110.0000  ZeroHalf: 14     1226   12.21%
      0     0       96.6664   148      110.0000   ZeroHalf: 9     1258   12.12%
      0     0       96.7246   150      110.0000   ZeroHalf: 8     1306   12.07%
      0     0       96.7375   150      110.0000  ZeroHalf: 22     1346   12.06%
      0     0       96.7448   148      110.0000   ZeroHalf: 4     1380   12.05%
      0     0       96.7464   149      110.0000   ZeroHalf: 1     1394   12.05%
      0     2       96.7464   149      110.0000       97.3000     1394   11.55%
Elapsed time = 1.40 sec. (351.40 ticks, tree = 0.02 MB, solutions = 5)
*    84+   50                          109.0000       97.3000            10.73%
    652   468      105.4354    99      109.0000       98.9702    29308    9.20%
*  1401+ 1014                          107.0000      100.0000             6.54%
   1684   963      104.2333   100      107.0000      100.2081    64865    6.35%
   2552  1622       96.9517   149      107.0000      101.0000    99724    5.61%
   2720   102       99.9497   127      107.0000      101.0000   108712    5.61%
   3262   472      103.5000    89      107.0000      101.0000   132161    5.61%
   4229  1108      105.5000    95      107.0000      101.0000   166816    5.61%
   5204  1678      105.8636    93      107.0000      101.3529   195018    5.28%
   6267  2369      104.7500    94      107.0000      101.8369   233649    4.83%
*  6932  2717      integral     0      106.0000      102.0833   254868    3.69%
   7364  1999      104.1528   101      106.0000      102.2632   265299    3.53%
  12754   426        cutoff            106.0000      104.7100   418240    1.22%
Elapsed time = 10.62 sec. (4076.62 ticks, tree = 0.25 MB, solutions = 8)

Zero-half cuts applied:  38
Lift and project cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.40 sec. (350.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.33 sec. (3763.56 ticks)
  Sync time (average)   =    0.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.73 sec. (4114.51 ticks)
106.0
0.0