CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 195.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 683 rows and 1 columns.
MIP Presolve modified 232 coefficients.
Reduced MIP has 318 rows, 200 columns, and 1293 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 318 rows, 200 columns, and 1293 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000        0.0000           100.00%
*     0+    0                          164.0000        0.0000           100.00%
*     0+    0                          160.0000        0.0000           100.00%
      0     0      156.0000    81      160.0000      156.0000      268    2.50%
      0     0      156.5000    61      160.0000      Cuts: 15      318    2.19%
      0     0      156.8710   110      160.0000      Cuts: 10      353    1.96%
*     0+    0                          159.0000      156.8710             1.34%
      0     0      156.8889    89      159.0000      Cuts: 21      377    1.33%
      0     0      156.8889   106      159.0000   ZeroHalf: 7      403    1.33%
      0     0      156.9091    90      159.0000   ZeroHalf: 9      419    1.32%
*     0+    0                          158.0000      156.9091             0.69%
      0     0      156.9091    90      158.0000   ZeroHalf: 9      442    0.69%
*     0+    0                          157.0000      156.9091             0.06%
      0     0        cutoff            157.0000      157.0000      442    0.00%
Elapsed time = 0.17 sec. (42.86 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  5
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (42.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (42.87 ticks)
156.99999999999986
0.0