CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 289.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 1 columns.
MIP Presolve modified 103 coefficients.
Reduced MIP has 444 rows, 300 columns, and 991 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 444 rows, 300 columns, and 991 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          289.0000        0.0000           100.00%
*     0+    0                          195.0000        0.0000           100.00%
      0     0      175.5000   193      195.0000      175.5000      422   10.00%
*     0+    0                          189.0000      175.5000             7.14%
      0     0      176.6000   204      189.0000      Cuts: 26      491    6.56%
*     0+    0                          179.0000      176.6000             1.34%
      0     0      177.0000   191      179.0000      Cuts: 31      520    1.12%
*     0     0      integral     0      177.0000      Cuts: 16      548    0.00%
      0     0        cutoff            177.0000      177.0000      548    0.00%
Elapsed time = 0.15 sec. (38.39 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.15 sec. (38.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (38.41 ticks)
177.0
0.0