CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 298.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3611 rows and 1 columns.
MIP Presolve modified 690 coefficients.
Reduced MIP has 890 rows, 300 columns, and 6256 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.04 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 890 rows, 300 columns, and 6256 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Clique table members: 890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (44.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          298.0000        0.0000           100.00%
*     0+    0                          275.0000        0.0000           100.00%
*     0+    0                          271.0000        0.0000           100.00%
      0     0      264.4572   169      271.0000      264.4572     1242    2.41%
*     0+    0                          269.0000      264.4572             1.69%
      0     0      265.4947   175      269.0000     Cuts: 100     1488    1.30%
      0     0      265.9671   184      269.0000      Cuts: 59     1658    1.13%
      0     0      266.1233   176      269.0000      Cuts: 24     1798    1.07%
      0     0      266.2103   180      269.0000      Cuts: 39     1948    1.04%
*     0+    0                          268.0000      266.2103             0.67%
      0     0      266.2971   175      268.0000      Cuts: 29     2097    0.64%
      0     0      266.3480   174      268.0000      Cuts: 12     2177    0.62%
      0     0      266.3612   169      268.0000      Cuts: 13     2234    0.61%
      0     0      266.3981   181      268.0000      Cuts: 12     2339    0.60%
      0     0      266.4206   193      268.0000      Cuts: 11     2437    0.59%
      0     2      266.4206   193      268.0000      266.4206     2437    0.59%
Elapsed time = 1.33 sec. (424.17 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  71
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.33 sec. (423.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.24 sec. (103.86 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.57 sec. (527.10 ticks)
268.0
0.0