CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 190.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 15 times.
MIP Presolve eliminated 111 rows and 107 columns.
Aggregator did 90 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.99 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.01 ticks)
97.0
0.0