CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2664 rows and 1 columns.
MIP Presolve modified 316 coefficients.
Reduced MIP has 337 rows, 300 columns, and 3367 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 337 rows, 300 columns, and 3367 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.58 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          274.0000        0.0000           100.00%
      0     0      268.0000    25      274.0000      268.0000      199    2.19%
*     0+    0                          269.0000      268.0000             0.37%
*     0+    0                          268.0000      268.0000             0.00%
      0     0        cutoff            268.0000      268.0000      199    0.00%
Elapsed time = 0.06 sec. (18.19 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (18.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (18.21 ticks)
268.0
0.0