CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 198.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1990 rows and 1 columns.
MIP Presolve modified 958 coefficients.
Reduced MIP has 1011 rows, 200 columns, and 4637 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.33 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1011 rows, 200 columns, and 4637 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.91 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 1011.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (78.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          183.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                          176.0000        0.0000           100.00%
      0     0      166.0155   160      176.0000      166.0155     1993    5.67%
      0     0      167.2031   168      176.0000      Cuts: 63     2210    5.00%
*     0+    0                          175.0000      167.2031             4.46%
      0     0      167.5142   169      175.0000      Cuts: 40     2394    4.28%
      0     0      167.7001   174      175.0000      Cuts: 20     2517    4.17%
      0     0      167.8114   166      175.0000      Cuts: 16     2619    4.11%
      0     0      167.9262   168      175.0000      Cuts: 11     2759    4.04%
      0     0      168.0268   170      175.0000      Cuts: 15     2904    3.98%
      0     0      168.0981   171      175.0000      Cuts: 10     3013    3.94%
      0     0      168.1473   166      175.0000       Cuts: 9     3099    3.92%
      0     0      168.1657   163      175.0000       Cuts: 5     3140    3.91%
      0     0      168.1961   171      175.0000      Cuts: 11     3224    3.89%
      0     0      168.2215   166      175.0000       Cuts: 7     3306    3.87%
      0     0      168.2410   168      175.0000       Cuts: 9     3374    3.86%
      0     0      168.2981   166      175.0000   ZeroHalf: 6     3468    3.83%
      0     0      168.3264   169      175.0000      Cuts: 11     3558    3.81%
      0     0      168.3555   169      175.0000      Cuts: 16     3642    3.80%
      0     0      168.4031   166      175.0000       Cuts: 8     3753    3.77%
      0     0      168.4309   165      175.0000       Cuts: 8     3849    3.75%
      0     2      168.4309   165      175.0000      168.4309     3849    3.75%
Elapsed time = 2.89 sec. (896.64 ticks, tree = 0.02 MB, solutions = 5)
    126    70      172.8729   105      175.0000      168.5581    16314    3.68%
    283   180      173.1323   112      175.0000      169.1677    31604    3.33%
    461   315      173.8863    97      175.0000      169.4132    47009    3.19%
    658   470      171.3482   109      175.0000      169.7059    67060    3.03%
    910   618      170.5871   130      175.0000      170.1652    82424    2.76%
*   951   681      integral     0      174.0000      170.1653    90489    2.20%
   1122   599      171.7694   131      174.0000      170.3195   107688    2.12%
   1358   710        cutoff            174.0000      170.5419   124123    1.99%
   1633   870      172.8334    89      174.0000      170.6707   146115    1.91%
   1880   954      171.7958   126      174.0000      170.9354   162741    1.76%
   3017  1241      171.8772   112      174.0000      171.5361   249843    1.42%
Elapsed time = 9.66 sec. (4007.90 ticks, tree = 0.51 MB, solutions = 6)
   4359   841        cutoff            174.0000      172.2694   341883    0.99%

Clique cuts applied:  115
Zero-half cuts applied:  22
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.89 sec. (895.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.45 sec. (4307.91 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.34 sec. (5203.18 ticks)
174.0
0.0