CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 492.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 245 times.
MIP Presolve eliminated 245 rows and 245 columns.
Aggregator did 244 substitutions.
Reduced MIP has 12 rows, 12 columns, and 24 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (34.71 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 12 rows, 12 columns, and 24 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          255.0000      244.0000             4.31%
*     0+    0                          250.0000      244.0000             2.40%
      0     0        cutoff            250.0000      250.0000       14    0.00%
      0     0        cutoff            250.0000      250.0000       14    0.00%
Elapsed time = 0.10 sec. (34.94 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (34.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (34.96 ticks)
250.0
0.0