CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 553 rows and 1 columns.
MIP Presolve modified 437 coefficients.
Reduced MIP has 448 rows, 100 columns, and 1586 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 448 rows, 100 columns, and 1586 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       75.9922    96       83.0000       75.9922      780    8.44%
      0     0       76.2871    94       83.0000      Cuts: 23      849    8.09%
      0     0       76.3874    95       83.0000      Cuts: 16      929    7.97%
      0     0       76.4654    97       83.0000      Cuts: 12      977    7.87%
      0     0       76.4980    98       83.0000      Cuts: 11     1011    7.83%
*     0+    0                           82.0000       76.4980             6.71%
      0     0       76.5377    94       82.0000   ZeroHalf: 5     1066    6.34%
      0     0       76.5761    98       82.0000   ZeroHalf: 4     1120    6.34%
      0     0       76.5832    96       82.0000   ZeroHalf: 1     1142    6.34%
      0     0       76.5938    94       82.0000   ZeroHalf: 2     1181    6.34%
      0     2       76.5938    94       82.0000       78.1131     1181    4.74%
Elapsed time = 0.62 sec. (176.99 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  10
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.61 sec. (176.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.32 sec. (139.59 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (316.18 ticks)
82.0
0.0