CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 249.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 588 rows, 300 columns, and 1182 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 588 rows, 300 columns, and 1182 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000        0.0000           100.00%
*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          178.0000        0.0000           100.00%
      0     0      152.5000   281      178.0000      152.5000      595   14.33%
      0     0      157.4167   287      178.0000     Cuts: 109      805   11.56%
      0     0      158.6000   295      178.0000      Cuts: 92      945   10.90%
*     0+    0                          172.0000      158.6000             7.79%
      0     0      159.6825   294      172.0000 ZeroHalf: 102     1087    7.16%
*     0+    0                          171.0000      159.6825             6.62%
*     0+    0                          170.0000      159.6825             6.07%
      0     0      161.3010   298      170.0000  ZeroHalf: 67     1251    5.12%
      0     0      161.7237   298      170.0000  ZeroHalf: 42     1337    4.87%
      0     0      162.3357   298      170.0000  ZeroHalf: 19     1420    4.51%
*     0+    0                          168.0000      162.3357             3.37%
      0     0      162.8429   291      168.0000  ZeroHalf: 36     1513    3.07%
      0     0      163.0854   297      168.0000  ZeroHalf: 20     1604    2.93%
      0     0      163.3313   294      168.0000  ZeroHalf: 22     1701    2.78%
      0     0      163.4117   298      168.0000  ZeroHalf: 22     1809    2.73%
      0     0      163.4822   297      168.0000   ZeroHalf: 5     1878    2.69%
      0     0      163.5627   297      168.0000  ZeroHalf: 20     1940    2.64%
      0     0      163.6519   297      168.0000  ZeroHalf: 13     2030    2.59%
      0     0      163.7476   297      168.0000  ZeroHalf: 11     2098    2.53%
      0     0      163.7925   297      168.0000   ZeroHalf: 6     2157    2.50%
      0     0      163.8002   297      168.0000   ZeroHalf: 8     2196    2.50%
      0     0      163.8047   294      168.0000   ZeroHalf: 4     2224    2.50%
      0     2      163.8047   294      168.0000      163.8047     2224    2.50%
Elapsed time = 2.33 sec. (531.99 ticks, tree = 0.02 MB, solutions = 7)
*    64+   35                          167.0000      164.0000             1.80%

Zero-half cuts applied:  139
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.33 sec. (531.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.41 sec. (168.25 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.74 sec. (699.80 ticks)
167.0
0.0