CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 502 rows and 1 columns.
MIP Presolve modified 179 coefficients.
Reduced MIP has 249 rows, 150 columns, and 976 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 249 rows, 150 columns, and 976 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          121.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
      0     0      115.4286    70      118.0000      115.4286      188    2.18%
      0     0      116.1250    81      118.0000      Cuts: 22      229    1.59%
      0     0      116.5000    55      118.0000      Cuts: 26      285    1.27%
      0     0      116.5333    81      118.0000   ZeroHalf: 7      303    1.24%
      0     0      117.0000    73      118.0000  ZeroHalf: 12      316    0.85%
*     0+    0                          117.0000      117.0000             0.00%
      0     0        cutoff            117.0000      117.0000      316    0.00%
Elapsed time = 0.09 sec. (21.25 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Zero-half cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (21.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (21.26 ticks)
117.0
0.0