CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 84.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 59 rows and 54 columns.
Aggregator did 42 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.26 ticks)
45.0
0.0