CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 164.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 151 rows and 136 columns.
Aggregator did 100 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.48 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.51 ticks)
111.0
0.0