CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 495.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1674 rows and 1 columns.
MIP Presolve modified 589 coefficients.
Reduced MIP has 827 rows, 500 columns, and 3248 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.17 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 827 rows, 500 columns, and 3248 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495.0000        0.0000           100.00%
*     0+    0                          406.0000        0.0000           100.00%
*     0+    0                          398.0000        0.0000           100.00%
      0     0      386.3611   240      398.0000      386.3611      651    2.92%
*     0+    0                          396.0000      386.3611             2.43%
      0     0      388.0000   220      396.0000      Cuts: 40      721    2.02%
*     0+    0                          393.0000      388.0000             1.27%
      0     0      388.1670   260      393.0000      Cuts: 47      870    1.23%
*     0+    0                          391.0000      388.1670             0.72%
      0     0      388.3350   237      391.0000      Cuts: 28      950    0.68%
      0     0      388.4128   269      391.0000  ZeroHalf: 29     1052    0.66%
*     0+    0                          390.0000      388.4128             0.41%
      0     0      388.4925   298      390.0000      Cuts: 17     1109    0.39%
      0     0      388.5350   290      390.0000      Cuts: 22     1152    0.38%
      0     0      388.5795   301      390.0000   ZeroHalf: 9     1262    0.36%
      0     0      388.5815   300      390.0000   ZeroHalf: 8     1282    0.36%
      0     0      388.5965   283      390.0000   ZeroHalf: 4     1319    0.26%
      0     0      388.9167   252      390.0000      Cuts: 23     1469    0.26%
      0     0      389.0000   230      390.0000      Cuts: 42     1536    0.26%
      0     0      389.0000   267      390.0000      Cuts: 36     1607    0.26%
      0     2      389.0000   229      390.0000      389.0000     1607    0.26%
Elapsed time = 1.24 sec. (326.70 ticks, tree = 0.02 MB, solutions = 7)

Clique cuts applied:  15
Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.24 sec. (326.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.13 sec. (53.65 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (379.75 ticks)
390.0
0.0