CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 626 rows and 1 columns.
MIP Presolve modified 358 coefficients.
Reduced MIP has 375 rows, 100 columns, and 1521 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 375 rows, 100 columns, and 1521 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
      0     0       79.1077    80       84.0000       79.1077      496    5.82%
      0     0       79.4281    85       84.0000      Cuts: 32      573    5.44%
      0     0       79.5910    87       84.0000      Cuts: 16      641    5.25%
      0     0       79.6227    86       84.0000       Cuts: 7      679    5.21%
      0     0       79.6312    86       84.0000   ZeroHalf: 2      710    5.20%
      0     0       79.6396    88       84.0000       Cuts: 3      732    5.19%
*     0+    0                           83.0000       79.6396             4.05%
      0     0        cutoff             83.0000       83.0000      794    0.00%
Elapsed time = 0.35 sec. (99.86 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  7
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (99.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (99.87 ticks)
83.0
0.0