CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 122.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 83 rows and 80 columns.
Aggregator did 68 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.39 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.41 ticks)
69.0
0.0