CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 258.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 10 times.
MIP Presolve eliminated 165 rows and 156 columns.
Aggregator did 136 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.97 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.00 ticks)
142.0
0.0