CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 80.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 190 rows, 100 columns, and 385 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 190 rows, 100 columns, and 385 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           62.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
      0     0       52.5000    91       58.0000       52.5000      160    9.48%
      0     0       54.5000    92       58.0000      Cuts: 35      220    6.03%
      0     0       55.3333    90       58.0000      Cuts: 37      272    4.60%
      0     0       55.5000    91       58.0000  ZeroHalf: 32      294    4.31%
      0     0       55.5814    96       58.0000  ZeroHalf: 28      337    4.17%
      0     0       55.7696    98       58.0000   ZeroHalf: 9      375    3.85%
      0     0       55.8667    97       58.0000  ZeroHalf: 12      392    3.68%
      0     0       56.0385    98       58.0000  ZeroHalf: 17      420    3.38%
      0     0       56.1111    94       58.0000  ZeroHalf: 13      451    3.26%
      0     0       56.1667    96       58.0000  ZeroHalf: 15      464    3.16%
      0     0       56.1667    95       58.0000  ZeroHalf: 25      483    3.16%
      0     0       56.2000    95       58.0000  ZeroHalf: 20      506    3.10%
      0     0       56.2500   100       58.0000  ZeroHalf: 24      528    3.02%
      0     0       56.5000    89       58.0000  ZeroHalf: 12      548    2.59%
      0     0       56.5000    79       58.0000   ZeroHalf: 8      576    2.59%
*     0+    0                           57.0000       56.5000             0.88%
      0     0        cutoff             57.0000       57.0000      576    0.00%
Elapsed time = 0.25 sec. (60.90 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (60.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (60.91 ticks)
57.0
0.0