CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1760 rows and 1 columns.
MIP Presolve modified 222 coefficients.
Reduced MIP has 241 rows, 200 columns, and 2317 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 241 rows, 200 columns, and 2317 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          183.0000        0.0000           100.00%
      0     0      178.5000    17      183.0000      178.5000      131    2.46%
*     0+    0                          180.0000      178.5000             0.83%
      0     0      179.0000    10      180.0000       Cuts: 2      147    0.56%
*     0+    0                          179.0000      179.0000             0.00%
      0     0        cutoff            179.0000      179.0000      147    0.00%
Elapsed time = 0.05 sec. (14.31 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (14.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (14.32 ticks)
179.0
0.0