CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1248 rows and 1 columns.
MIP Presolve modified 242 coefficients.
Reduced MIP has 253 rows, 100 columns, and 1927 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 253 rows, 100 columns, and 1927 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       87.7778    61       92.0000       87.7778      158    4.59%
*     0+    0                           91.0000       87.7778             3.54%
      0     0       88.3930    67       91.0000      Cuts: 26      263    2.86%
      0     0       88.5253    62       91.0000      Cuts: 17      333    2.72%
*     0+    0                           89.0000       88.5253             0.53%
      0     0        cutoff             89.0000       89.0000      333    0.00%
Elapsed time = 0.13 sec. (38.16 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  18
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (38.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (38.17 ticks)
89.0
0.0