CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 124.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 96 rows and 86 columns.
Aggregator did 55 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.29 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.31 ticks)
66.0
0.0