CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 251.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 586 rows, 300 columns, and 1179 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          251.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
      0     0      153.0000   286      181.0000      153.0000      574   15.47%
      0     0      156.7273   293      181.0000     Cuts: 104      762   13.41%
*     0+    0                          166.0000      156.7273             5.59%
      0     0      158.8125   295      166.0000      Cuts: 89      899    4.33%
      0     0      159.5449   290      166.0000  ZeroHalf: 69     1028    3.89%
*     0+    0                          165.0000      159.5449             3.31%
      0     0      160.1834   290      165.0000  ZeroHalf: 44     1139    2.92%
      0     0      160.9105   281      165.0000  ZeroHalf: 24     1230    2.48%
      0     0      161.4615   290      165.0000  ZeroHalf: 40     1335    2.14%
      0     0      161.8103   290      165.0000  ZeroHalf: 45     1448    1.93%
      0     0      162.2011   295      165.0000  ZeroHalf: 24     1536    1.70%
      0     0      162.2928   296      165.0000  ZeroHalf: 20     1609    1.64%
      0     0      162.3288   290      165.0000   ZeroHalf: 7     1655    1.62%
      0     0      162.3602   296      165.0000  ZeroHalf: 17     1726    1.60%
      0     0      162.3903   289      165.0000  ZeroHalf: 10     1784    1.58%
      0     0      162.5275   277      165.0000  ZeroHalf: 19     1886    1.50%
      0     0      162.6555   285      165.0000  ZeroHalf: 22     1959    1.42%
      0     0      162.7674   279      165.0000  ZeroHalf: 18     2022    1.35%
      0     0      162.9156   263      165.0000  ZeroHalf: 10     2077    1.26%
      0     0      163.0163   281      165.0000  ZeroHalf: 13     2118    1.20%
      0     0      163.0650   284      165.0000  ZeroHalf: 14     2182    1.17%
      0     0      163.1036   277      165.0000  ZeroHalf: 14     2248    1.15%
      0     0      163.1435   290      165.0000  ZeroHalf: 10     2294    1.13%
      0     0      163.2285   291      165.0000  ZeroHalf: 15     2348    1.07%
      0     0      163.2295   285      165.0000   ZeroHalf: 4     2372    1.07%
      0     0      163.2739   287      165.0000   ZeroHalf: 7     2426    1.05%
      0     0      163.3128   285      165.0000   ZeroHalf: 3     2489    1.02%
      0     2      163.3128   272      165.0000      163.3128     2489    1.02%
Elapsed time = 3.15 sec. (724.84 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  70
Lift and project cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.14 sec. (724.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (14.04 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.18 sec. (738.43 ticks)
165.0
0.0