CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 296.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3538 rows and 1 columns.
MIP Presolve modified 756 coefficients.
Reduced MIP has 963 rows, 300 columns, and 6763 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.70 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 963 rows, 300 columns, and 6763 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.30 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (49.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          296.0000        0.0000           100.00%
*     0+    0                          272.0000        0.0000           100.00%
      0     0      263.4840   183      272.0000      263.4840     1324    3.13%
*     0+    0                          271.0000      263.4840             2.77%
*     0+    0                          270.0000      263.4840             2.41%
      0     0      265.1150   181      270.0000     Cuts: 117     1627    1.81%
      0     0      265.6541   182      270.0000      Cuts: 53     1837    1.61%
      0     0      265.8569   192      270.0000      Cuts: 40     1985    1.53%
      0     0      266.0217   187      270.0000      Cuts: 21     2144    1.47%
      0     0      266.1215   184      270.0000      Cuts: 23     2283    1.44%
      0     0      266.1895   194      270.0000      Cuts: 17     2434    1.41%
      0     0      266.2792   194      270.0000      Cuts: 14     2556    1.38%
      0     0      266.3790   186      270.0000      Cuts: 16     2666    1.34%
      0     0      266.4223   188      270.0000      Cuts: 21     2799    1.33%
      0     0      266.4363   190      270.0000       Cuts: 6     2865    1.32%
*     0+    0                          269.0000      266.4363             0.95%
      0     0      266.4581   196      269.0000      Cuts: 16     2966    0.94%
*     0+    0                          268.0000      266.4581             0.58%
      0     2      266.4581   196      268.0000      266.4581     2966    0.58%
Elapsed time = 1.73 sec. (517.77 ticks, tree = 0.02 MB, solutions = 6)

Clique cuts applied:  103
Zero-half cuts applied:  43

Root node processing (before b&c):
  Real time             =    1.72 sec. (516.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.49 sec. (215.33 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.21 sec. (732.13 ticks)
268.0
0.0