CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 381 rows and 1 columns.
MIP Presolve modified 218 coefficients.
Reduced MIP has 370 rows, 150 columns, and 1071 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 370 rows, 150 columns, and 1071 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          115.0000        0.0000           100.00%
      0     0      105.7174   125      115.0000      105.7174      582    8.07%
      0     0      106.9167   121      115.0000      Cuts: 48      636    7.03%
      0     0      107.5773   127      115.0000      Cuts: 45      713    6.45%
      0     0      107.9512   123      115.0000      Cuts: 27      774    6.13%
      0     0      108.0500   120      115.0000  ZeroHalf: 31      810    6.04%
      0     0      108.2000   117      115.0000      Cuts: 33      887    5.91%
      0     0      108.2167   129      115.0000      Cuts: 51      922    5.90%
*     0+    0                          113.0000      108.2167             4.23%
      0     0      108.2478   123      113.0000  ZeroHalf: 14      959    4.21%
      0     0      108.3200   129      113.0000      Cuts: 12     1023    4.14%
      0     0      108.3554   132      113.0000      Cuts: 28     1082    4.11%
      0     0      108.4473   123      113.0000  ZeroHalf: 10     1153    4.03%
      0     0      108.5400   120      113.0000      Cuts: 19     1200    3.95%
      0     0      108.5737   124      113.0000      Cuts: 24     1243    3.92%
      0     0      108.6140   126      113.0000  ZeroHalf: 12     1287    3.88%
      0     0      108.6805   122      113.0000  ZeroHalf: 15     1352    3.82%
      0     0      108.7072   129      113.0000      Cuts: 12     1382    3.80%
*     0+    0                          112.0000      108.7072             2.94%
      0     0      108.7387   129      112.0000   ZeroHalf: 6     1409    2.91%
      0     0      108.7605   130      112.0000   ZeroHalf: 6     1462    2.89%
      0     0      108.7871   126      112.0000       Cuts: 8     1504    2.87%
      0     0      108.8233   123      112.0000   ZeroHalf: 7     1548    2.84%
      0     0      108.8359   126      112.0000       Cuts: 5     1572    2.83%
      0     0      108.8774   127      112.0000   ZeroHalf: 5     1603    2.79%
      0     0      108.9065   130      112.0000   ZeroHalf: 7     1629    2.76%
      0     0      108.9452   127      112.0000       Cuts: 9     1674    2.73%
      0     0      108.9773   130      112.0000      Cuts: 12     1717    2.70%
      0     0      108.9899   128      112.0000   ZeroHalf: 4     1747    2.69%
      0     2      108.9899   125      112.0000      109.1667     1747    2.53%
Elapsed time = 1.31 sec. (320.17 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  12
Zero-half cuts applied:  54
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.31 sec. (319.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.17 sec. (69.14 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.49 sec. (389.01 ticks)
112.0
0.0