CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4201 rows and 1 columns.
MIP Presolve modified 300 coefficients.
Reduced MIP has 300 rows, 300 columns, and 4800 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 4800 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.87 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          282.0000        0.0000           100.00%
      0     0      281.2500    75      282.0000      281.2500      430    0.27%
      0     0        cutoff            282.0000      281.2500      430    0.27%
Elapsed time = 0.07 sec. (23.65 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (23.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (23.66 ticks)
282.0
0.0