CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 232.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 66 rows and 1 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 435 rows, 250 columns, and 906 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 435 rows, 250 columns, and 906 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          163.0000        0.0000           100.00%
      0     0      138.1667   218      163.0000      138.1667      490   15.24%
*     0+    0                          159.0000      138.1667            13.10%
      0     0      139.4407   223      159.0000      Cuts: 58      578   12.30%
*     0+    0                          146.0000      139.4407             4.49%
      0     0      139.9347   229      146.0000      Cuts: 35      637    4.15%
      0     0      140.5192   226      146.0000      Cuts: 36      726    3.75%
*     0+    0                          145.0000      140.5192             3.09%
      0     0      140.8182   222      145.0000  ZeroHalf: 35      787    2.88%
      0     0      141.1875   224      145.0000  ZeroHalf: 50      865    2.63%
*     0+    0                          144.0000      141.1875             1.95%
      0     0      141.3053   223      144.0000  ZeroHalf: 33      924    1.87%
      0     0      141.4159   225      144.0000  ZeroHalf: 19     1029    1.79%
      0     0      141.5151   225      144.0000  ZeroHalf: 10     1100    1.73%
      0     0      141.5479   222      144.0000  ZeroHalf: 12     1147    1.70%
      0     0      141.6875   214      144.0000  ZeroHalf: 19     1204    1.61%
      0     0      141.7344   220      144.0000  ZeroHalf: 30     1276    1.57%
      0     0        cutoff            144.0000      144.0000     1321    0.00%
Elapsed time = 0.99 sec. (219.68 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  61
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (219.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (219.69 ticks)
144.0
0.0