CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 833 rows and 1 columns.
MIP Presolve modified 288 coefficients.
Reduced MIP has 418 rows, 250 columns, and 1607 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 418 rows, 250 columns, and 1607 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          199.0000        0.0000           100.00%
      0     0      192.4882   134      199.0000      192.4882      339    3.27%
      0     0      193.6429   120      199.0000      Cuts: 57      438    2.69%
      0     0      194.0000    89      199.0000      Cuts: 29      536    2.51%
*     0+    0                          195.0000      194.0000             0.51%
*     0     0      integral     0      194.0000      Cuts: 20      545    0.00%
      0     0        cutoff            194.0000      194.0000      545    0.00%
Elapsed time = 0.19 sec. (49.65 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  12
Zero-half cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.19 sec. (49.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (49.67 ticks)
193.9999999999997
0.0