CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 183.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 1 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 344 rows, 200 columns, and 719 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 200 columns, and 719 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          183.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0      110.0000   134      124.0000      110.0000      344   11.29%
      0     0      112.2857   166      124.0000      Cuts: 35      420    9.45%
*     0+    0                          113.0000      112.2857             0.63%
      0     0        cutoff            113.0000      112.2857      420    0.63%
Elapsed time = 0.04 sec. (12.52 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (12.53 ticks)
113.0
0.0