CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3732 rows and 1 columns.
MIP Presolve modified 834 coefficients.
Reduced MIP has 1269 rows, 500 columns, and 6752 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (7.84 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 1269 rows, 500 columns, and 6752 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.42 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 1269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (56.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          445.0000        0.0000           100.00%
*     0+    0                          440.0000        0.0000           100.00%
      0     0      423.3960   274      440.0000      423.3960     1503    3.77%
*     0+    0                          434.0000      423.3960             2.44%
      0     0      425.5112   281      434.0000     Cuts: 192     1856    1.96%
*     0+    0                          431.0000      425.5112             1.27%
      0     0      426.0525   269      431.0000     Cuts: 105     2029    1.15%
      0     0      426.2799   283      431.0000     Cuts: 105     2207    1.10%
      0     0      426.5172   276      431.0000      Cuts: 54     2401    1.04%
      0     0      426.6580   290      431.0000      Cuts: 55     2560    1.01%
      0     0      426.7776   277      431.0000      Cuts: 41     2732    0.98%
      0     0      426.9583   295      431.0000      Cuts: 33     3003    0.94%
*     0+    0                          430.0000      426.9583             0.71%
      0     0      427.0022   300      430.0000      Cuts: 31     3118    0.70%
      0     0      427.0420   302      430.0000      Cuts: 20     3245    0.69%
      0     0      427.1019   298      430.0000      Cuts: 18     3403    0.67%
      0     0      427.1437   303      430.0000      Cuts: 22     3594    0.66%
      0     0      427.1605   291      430.0000      Cuts: 14     3707    0.66%
      0     0      427.1865   299      430.0000      Cuts: 31     3823    0.65%
*     0+    0                          429.0000      427.1865             0.42%
      0     2      427.1865   295      429.0000      427.1865     3823    0.42%
Elapsed time = 2.96 sec. (874.51 ticks, tree = 0.02 MB, solutions = 7)
     62    32      427.8342   227      429.0000      427.2411    14701    0.41%
    174    64      427.9444   240      429.0000      427.4290    26731    0.37%
    337   108      427.8119   226      429.0000      427.5639    39576    0.33%

Clique cuts applied:  78
Cover cuts applied:  1
Zero-half cuts applied:  86
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.95 sec. (870.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.35 sec. (957.26 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.31 sec. (1828.14 ticks)
429.0
0.0