CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 92.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 170 rows and 1 columns.
MIP Presolve modified 127 coefficients.
Reduced MIP has 331 rows, 100 columns, and 791 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 331 rows, 100 columns, and 791 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0       64.5270    99       74.0000       64.5270      395   12.80%
      0     0       64.9789    98       74.0000      Cuts: 49      448   12.19%
      0     0       65.2501    98       74.0000      Cuts: 27      501   11.82%
      0     0       65.4491    99       74.0000  ZeroHalf: 15      557   11.56%
      0     0       65.5159    99       74.0000   ZeroHalf: 6      591   11.46%
      0     0       65.5776    98       74.0000   ZeroHalf: 7      632   11.38%
      0     0       65.6000    98       74.0000   ZeroHalf: 5      665   11.35%
*     0+    0                           72.0000       65.6000             8.89%
      0     0       65.6003    98       72.0000   ZeroHalf: 4      698    5.56%
      0     0       65.6347    97       72.0000   ZeroHalf: 6      743    5.56%
      0     2       65.6347    97       72.0000       68.8085      743    4.43%
Elapsed time = 0.51 sec. (136.18 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  24
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.51 sec. (135.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.31 sec. (122.44 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (258.35 ticks)
72.0
0.0