CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 580 rows and 1 columns.
MIP Presolve modified 333 coefficients.
Reduced MIP has 671 rows, 250 columns, and 1870 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 671 rows, 250 columns, and 1870 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          190.0000        0.0000           100.00%
      0     0      177.1167   191      190.0000      177.1167      992    6.78%
      0     0      178.6874   201      190.0000      Cuts: 94     1173    5.95%
*     0+    0                          189.0000      178.6874             5.46%
      0     0      179.1729   202      189.0000      Cuts: 79     1293    5.20%
      0     0      179.2923   195      189.0000  ZeroHalf: 40     1391    5.14%
      0     0      179.5125   203      189.0000  ZeroHalf: 32     1471    5.02%
      0     0      179.6731   203      189.0000      Cuts: 38     1543    4.93%
*     0+    0                          186.0000      179.6731             3.40%
      0     0      179.8190   203      186.0000      Cuts: 40     1607    3.32%
      0     0      179.9128   206      186.0000  ZeroHalf: 18     1665    3.27%
      0     0      179.9128   207      186.0000   ZeroHalf: 7     1681    3.27%
      0     0      180.0716   199      186.0000   ZeroHalf: 2     1741    3.19%
      0     0      180.1905   196      186.0000  ZeroHalf: 34     1811    3.12%
      0     0      180.3618   199      186.0000  ZeroHalf: 22     2044    3.03%
      0     0      180.4190   202      186.0000  ZeroHalf: 26     2163    3.00%
      0     0      180.4509   193      186.0000      Cuts: 30     2247    2.98%
      0     0      180.4672   196      186.0000  ZeroHalf: 24     2327    2.97%
      0     2      180.4672   196      186.0000      180.4672     2327    2.97%
Elapsed time = 1.91 sec. (493.68 ticks, tree = 0.02 MB, solutions = 5)
    334   233      183.5278   159      186.0000      181.3250    25474    2.51%
*   409+  267                          185.0000      181.4575             1.91%
    845   423      183.5769   159      185.0000      181.7396    42781    1.76%
   1392   753      183.6667   144      185.0000      182.1157    67490    1.56%
   1976   961      183.5753   165      185.0000      182.4712    87904    1.37%
   2573  1108        cutoff            185.0000      182.6739   108813    1.26%
   3177  1192      183.6852   169      185.0000      182.8833   130478    1.14%
   3827  1215        cutoff            185.0000      183.0714   152456    1.04%
   4472  1029        cutoff            185.0000      183.2857   174233    0.93%
   5275   476        cutoff            185.0000      183.6308   198595    0.74%

Clique cuts applied:  6
Zero-half cuts applied:  67
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.90 sec. (493.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.41 sec. (2233.55 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.32 sec. (2726.85 ticks)
185.0
0.0