CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 243.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 29 times.
MIP Presolve eliminated 29 rows and 29 columns.
Aggregator did 28 substitutions.
Reduced MIP has 194 rows, 194 columns, and 388 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.91 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 194 columns, and 388 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000       28.0000            87.04%
*     0+    0                          127.0000       28.0000            77.95%
*     0     0      integral     0      125.0000      125.0000      578    0.00%
Elapsed time = 0.02 sec. (5.37 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.39 ticks)
125.0
0.0