CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 143.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 1 columns.
MIP Presolve modified 63 coefficients.
Reduced MIP has 211 rows, 150 columns, and 485 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 211 rows, 150 columns, and 485 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.0000        0.0000           100.00%
*     0+    0                          101.0000        0.0000           100.00%
      0     0       89.5000   107      101.0000       89.5000      240   11.39%
*     0+    0                           96.0000       89.5000             6.77%
      0     0       90.5000    99       96.0000      Cuts: 23      274    5.73%
      0     0       91.0000   107       96.0000      Cuts: 17      286    5.21%
*     0+    0                           92.0000       91.0000             1.09%
      0     0       91.0000    95       92.0000  ZeroHalf: 15      304    1.09%
      0     0        cutoff             92.0000                    337    0.00%
Elapsed time = 0.06 sec. (14.83 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (14.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (14.84 ticks)
92.0
0.0