CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 105.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 92 rows and 76 columns.
Aggregator did 59 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.29 ticks)
61.0
0.0