CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 466.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 1 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 874 rows, 500 columns, and 1821 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 874 rows, 500 columns, and 1821 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          466.0000        0.0000           100.00%
*     0+    0                          313.0000        0.0000           100.00%
      0     0      273.0000   406      313.0000      273.0000      821   12.78%
*     0+    0                          310.0000      273.0000            11.94%
      0     0      276.3304   432      310.0000      Cuts: 52     1044   10.86%
*     0+    0                          294.0000      276.3304             6.01%
*     0+    0                          285.0000      276.3304             3.04%
      0     0      278.0000   422      285.0000      Cuts: 71     1222    2.46%
      0     0      278.5000   421      285.0000  ZeroHalf: 79     1347    2.28%
      0     0      279.3333   399      285.0000  ZeroHalf: 32     1509    1.99%
      0     0      279.4068   424      285.0000 ZeroHalf: 112     1570    1.96%
*     0+    0                          283.0000      279.4068             1.27%
      0     0      279.6540   426      283.0000  ZeroHalf: 51     1684    1.18%
      0     0      279.8974   420      283.0000  ZeroHalf: 17     1799    1.10%
      0     0      280.1352   428      283.0000  ZeroHalf: 60     1888    1.01%
      0     0      280.2491   444      283.0000  ZeroHalf: 20     1977    0.97%
      0     0      280.3331   433      283.0000   ZeroHalf: 8     2026    0.94%
      0     0      280.4493   428      283.0000  ZeroHalf: 14     2109    0.90%
      0     0      280.5362   427      283.0000  ZeroHalf: 12     2171    0.87%
      0     0      280.5497   434      283.0000  ZeroHalf: 11     2221    0.87%
      0     0      280.5497   428      283.0000   ZeroHalf: 2     2222    0.87%
      0     2      280.5497   428      283.0000      280.5497     2222    0.87%
Elapsed time = 2.23 sec. (541.53 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  90
Lift and project cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.22 sec. (540.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (113.91 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.49 sec. (654.88 ticks)
283.0
0.0