CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 95.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 342 rows and 1 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 159 rows, 100 columns, and 654 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 100 columns, and 654 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       78.3333    12       81.0000       78.3333      108    3.29%
*     0+    0                           80.0000       78.3333             2.08%
*     0     0      integral     0       79.0000       Cuts: 7      111    0.00%
      0     0        cutoff             79.0000       79.0000      111    0.00%
Elapsed time = 0.02 sec. (4.04 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.04 ticks)
79.0
0.0