CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 77.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 189 rows, 100 columns, and 384 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 189 rows, 100 columns, and 384 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
      0     0       51.7500    96       63.0000       51.7500      221   17.86%
*     0+    0                           62.0000       51.7500            16.53%
      0     0       54.0000    82       62.0000      Cuts: 41      248   12.90%
      0     0       55.0000    88       62.0000      Cuts: 23      277   11.29%
*     0+    0                           60.0000       55.0000             8.33%
      0     0       55.3333    69       60.0000  ZeroHalf: 24      295    7.78%
*     0+    0                           59.0000       55.3333             6.21%
      0     0       55.4286    78       59.0000  ZeroHalf: 26      320    6.05%
*     0+    0                           57.0000       55.4286             2.76%
      0     0       55.6667    83       57.0000  ZeroHalf: 17      332    2.34%
      0     0       56.0000    78       57.0000  ZeroHalf: 12      346    1.75%
      0     0       56.0000    73       57.0000   ZeroHalf: 8      355    1.75%
*     0+    0                           56.0000       56.0000             0.00%
      0     0        cutoff             56.0000       56.0000      355    0.00%
Elapsed time = 0.10 sec. (22.94 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (22.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (22.95 ticks)
56.0
0.0