CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 200.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 482 rows, 250 columns, and 973 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 482 rows, 250 columns, and 973 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0      129.2500   224      152.0000      129.2500      468   14.97%
      0     0      130.7273   233      152.0000      Cuts: 21      578   14.00%
*     0+    0                          140.0000      130.7273             6.62%
      0     0      132.3043   227      140.0000      Cuts: 90      674    5.50%
      0     0      132.5294   220      140.0000  ZeroHalf: 39      721    5.34%
*     0+    0                          138.0000      132.5294             3.96%
      0     0      133.3333   202      138.0000  ZeroHalf: 40      778    3.38%
*     0+    0                          137.0000      133.3333             2.68%
      0     0      133.5333   223      137.0000  ZeroHalf: 64      848    2.53%
      0     0      133.6667   222      137.0000  ZeroHalf: 40      888    2.43%
*     0+    0                          135.0000      133.6667             0.99%
      0     0        cutoff            135.0000      135.0000      928    0.00%
Elapsed time = 0.36 sec. (96.43 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  93

Root node processing (before b&c):
  Real time             =    0.36 sec. (96.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (96.45 ticks)
135.0
0.0