CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1503 rows and 1 columns.
MIP Presolve modified 740 coefficients.
Reduced MIP has 748 rows, 150 columns, and 3481 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.77 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 748 rows, 150 columns, and 3481 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (51.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
      0     0      123.9813   132      133.0000      123.9813     1572    6.78%
      0     0      124.5042   138      133.0000      Cuts: 30     1724    6.39%
      0     0      124.9446   136      133.0000      Cuts: 23     1846    6.06%
      0     0      125.1182   134      133.0000      Cuts: 14     1939    5.93%
      0     0      125.1548   141      133.0000       Cuts: 7     1988    5.90%
      0     0      125.1841   138      133.0000       Cuts: 5     2051    5.88%
      0     0      125.2217   136      133.0000    Cliques: 5     2094    5.85%
      0     0      125.2593   137      133.0000       Cuts: 8     2134    5.82%
*     0+    0                          132.0000      125.2593             5.11%
      0     0      125.3573   134      132.0000       Cuts: 5     2194    5.03%
      0     0      125.4134   134      132.0000      Cuts: 12     2277    4.99%
      0     0      125.4342   135      132.0000   ZeroHalf: 3     2319    4.97%
      0     0      125.4508   136      132.0000       Cuts: 3     2368    4.96%
      0     0      125.4645   134      132.0000    Cliques: 6     2420    4.95%
      0     0      125.5051   136      132.0000       Cuts: 6     2463    4.92%
      0     0      125.5198   134      132.0000   ZeroHalf: 3     2510    4.91%
      0     2      125.5198   134      132.0000      125.5198     2510    4.91%
Elapsed time = 1.91 sec. (549.77 ticks, tree = 0.02 MB, solutions = 4)
*   250+  123                          131.0000      126.3317             3.56%
    255   135        cutoff            131.0000      126.3317    18817    3.56%
    572   317      128.4829    94      131.0000      127.1938    42093    2.91%
    951   473        cutoff            131.0000      127.7491    64419    2.48%
   1381   558        cutoff            131.0000      128.2557    91522    2.09%
   1871   472        cutoff            131.0000      128.8964   120418    1.61%

Clique cuts applied:  74
Zero-half cuts applied:  12
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.91 sec. (549.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.82 sec. (1323.48 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.73 sec. (1872.65 ticks)
131.0
0.0