CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 284.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 10 times.
MIP Presolve eliminated 164 rows and 159 columns.
Aggregator did 137 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.20 ticks)
146.0
0.0