CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2757 rows and 1 columns.
MIP Presolve modified 225 coefficients.
Reduced MIP has 244 rows, 200 columns, and 3320 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.24 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 200 columns, and 3320 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.44 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          187.0000        0.0000           100.00%
*     0     0      integral     0      183.0000      183.0000      126    0.00%
Elapsed time = 0.04 sec. (11.01 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.02 ticks)
183.0
0.0