CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 204.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 488 rows, 250 columns, and 982 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 488 rows, 250 columns, and 982 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          204.0000        0.0000           100.00%
*     0+    0                          161.0000        0.0000           100.00%
*     0+    0                          143.0000        0.0000           100.00%
      0     0      128.0000   240      143.0000      128.0000      419   10.49%
      0     0      131.1429   246      143.0000     Cuts: 106      558    8.29%
*     0+    0                          139.0000      131.1429             5.65%
      0     0      132.5524   246      139.0000      Cuts: 79      717    4.64%
      0     0      133.4444   236      139.0000  ZeroHalf: 35      787    4.00%
      0     0      133.7111   248      139.0000  ZeroHalf: 59      856    3.80%
*     0+    0                          136.0000      133.7111             1.68%
      0     0        cutoff            136.0000      136.0000      935    0.00%
Elapsed time = 0.40 sec. (96.22 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  104
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.40 sec. (96.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (96.25 ticks)
136.0
0.0