CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 991 rows and 1 columns.
MIP Presolve modified 510 coefficients.
Reduced MIP has 510 rows, 100 columns, and 2505 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.49 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 100 columns, and 2505 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       83.3152    87       88.0000       83.3152      640    5.32%
      0     0       83.8724    87       88.0000      Cuts: 30      730    4.69%
      0     0       84.0519    88       88.0000       Cuts: 9      792    4.49%
      0     0       84.1208    91       88.0000       Cuts: 6      841    4.41%
      0     0       84.1793    91       88.0000       Cuts: 4      888    4.34%
      0     0       84.2356    87       88.0000       Cuts: 7      945    4.28%
      0     0       84.2914    91       88.0000       Cuts: 7     1012    4.21%
      0     0       84.3177    91       88.0000       Cuts: 4     1065    4.18%
      0     0       84.3512    90       88.0000       Cuts: 8     1117    4.15%
      0     0       84.3866    89       88.0000       Cuts: 5     1166    4.11%
      0     0       84.4000    90       88.0000       Cuts: 3     1186    4.09%
      0     0       84.4180    91       88.0000       Cuts: 6     1215    2.78%
      0     0       84.4366    94       88.0000       Cuts: 6     1250    2.78%
      0     0        cutoff             88.0000       88.0000     1250    0.00%
Elapsed time = 0.89 sec. (256.78 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  30
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.89 sec. (256.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (256.79 ticks)
88.0
0.0