CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 165.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 383 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          165.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      104.0000   186      113.0000      104.0000      330    7.96%
      0     0      106.5000   171      113.0000      Cuts: 56      409    5.75%
      0     0      107.1935   193      113.0000      Cuts: 49      533    5.14%
      0     0      107.7619   192      113.0000  ZeroHalf: 28      581    4.64%
      0     0      108.1667   193      113.0000  ZeroHalf: 42      635    4.28%
      0     0      108.4536   191      113.0000      Cuts: 38      725    4.02%
      0     0      108.6612   186      113.0000  ZeroHalf: 24      774    3.84%
*     0+    0                          112.0000      108.6612             2.98%
      0     0      108.7500   178      112.0000  ZeroHalf: 26      806    2.90%
*     0+    0                          111.0000      108.7500             2.03%
      0     0        cutoff            111.0000      111.0000      855    0.00%
Elapsed time = 0.39 sec. (97.31 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  93
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (97.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (97.32 ticks)
111.0
0.0