CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 466.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 124 rows and 1 columns.
MIP Presolve modified 69 coefficients.
Reduced MIP has 877 rows, 500 columns, and 1823 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 877 rows, 500 columns, and 1823 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          466.0000        0.0000           100.00%
*     0+    0                          316.0000        0.0000           100.00%
      0     0      273.5000   395      316.0000      273.5000      856   13.45%
*     0+    0                          314.0000      273.5000            12.90%
      0     0      276.0000   378      314.0000      Cuts: 30     1017   12.10%
*     0+    0                          303.0000      276.0000             8.91%
      0     0      277.2105   420      303.0000      Cuts: 95     1198    8.51%
*     0+    0                          292.0000      277.2105             5.06%
*     0+    0                          286.0000      277.2105             3.07%
      0     0      278.4694   425      286.0000  ZeroHalf: 91     1358    2.63%
      0     0      279.0417   413      286.0000  ZeroHalf: 26     1467    2.43%
      0     0      279.0810   412      286.0000  ZeroHalf: 38     1516    2.42%
*     0+    0                          285.0000      279.0810             2.08%
      0     0      279.3598   417      285.0000  ZeroHalf: 17     1589    1.93%
      0     0      280.2879   411      285.0000      Cuts: 42     1773    1.65%
      0     0      280.3802   420      285.0000  ZeroHalf: 46     1875    1.62%
      0     0      280.4315   416      285.0000   ZeroHalf: 5     1919    1.60%
      0     0      280.4914   407      285.0000  ZeroHalf: 11     1981    1.58%
      0     0      280.5380   422      285.0000  ZeroHalf: 16     2033    1.57%
      0     0      280.5380   425      285.0000   ZeroHalf: 5     2040    1.57%
*     0+    0                          284.0000      280.5380             1.22%
      0     2      280.5380   398      284.0000      280.5380     2040    1.22%
Elapsed time = 1.96 sec. (479.84 ticks, tree = 0.02 MB, solutions = 8)
    239    76      282.4706   331      284.0000      281.8506    21236    0.76%

Zero-half cuts applied:  121
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.96 sec. (479.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.91 sec. (352.40 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.87 sec. (831.64 ticks)
284.0
0.0