CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 242 rows and 1 columns.
MIP Presolve modified 162 coefficients.
Reduced MIP has 259 rows, 100 columns, and 757 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 259 rows, 100 columns, and 757 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       70.9524    83       75.0000       70.9524      281    5.40%
      0     0       71.5484    92       75.0000      Cuts: 48      336    4.60%
      0     0       71.9252    90       75.0000      Cuts: 37      392    4.10%
      0     0       72.0095    84       75.0000      Cuts: 17      429    3.99%
      0     0       72.0943    94       75.0000  ZeroHalf: 13      473    3.87%
      0     0       72.1666    89       75.0000      Cuts: 10      504    3.78%
      0     0       72.2034    90       75.0000   ZeroHalf: 9      525    3.73%
      0     0       72.2154    89       75.0000       Cuts: 5      554    3.71%
      0     0       72.2360    93       75.0000   ZeroHalf: 5      586    3.69%
      0     0       72.2810    89       75.0000       Cuts: 8      630    3.63%
      0     0       72.2943    93       75.0000       Cuts: 4      661    3.61%
      0     0       72.2959    93       75.0000       Cuts: 7      677    3.61%
*     0+    0                           74.0000       72.2959             2.30%
      0     0        cutoff             74.0000       74.0000      712    0.00%
Elapsed time = 0.42 sec. (103.09 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Zero-half cuts applied:  29
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (103.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (103.09 ticks)
74.0
0.0