CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 95.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 222 rows and 1 columns.
MIP Presolve modified 158 coefficients.
Reduced MIP has 279 rows, 100 columns, and 741 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 279 rows, 100 columns, and 741 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0       67.8553    92       74.0000       67.8553      288    8.30%
      0     0       68.1906    97       74.0000      Cuts: 37      337    7.85%
      0     0       68.3341    93       74.0000      Cuts: 16      388    7.66%
      0     0       68.5242    97       74.0000      Cuts: 18      439    7.40%
*     0+    0                           72.0000       68.5242             4.83%
      0     0       68.5967    97       72.0000   ZeroHalf: 6      491    4.73%
      0     0       68.6427    96       72.0000   ZeroHalf: 4      522    4.66%
      0     0       68.6833    96       72.0000   ZeroHalf: 8      562    4.61%
      0     0       68.7164    95       72.0000      Cuts: 12      604    4.56%
      0     0       68.7459    95       72.0000   ZeroHalf: 7      627    4.52%
      0     0        cutoff             72.0000       72.0000      659    0.00%
Elapsed time = 0.39 sec. (99.49 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Zero-half cuts applied:  21
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (99.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (99.50 ticks)
72.0
0.0