CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 288.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 187 rows and 1 columns.
MIP Presolve modified 130 coefficients.
Reduced MIP has 414 rows, 300 columns, and 958 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 414 rows, 300 columns, and 958 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          288.0000        0.0000           100.00%
*     0+    0                          204.0000        0.0000           100.00%
      0     0      179.3333   187      204.0000      179.3333      405   12.09%
*     0+    0                          184.0000      179.3333             2.54%
*     0     0      integral     0      180.0000      Cuts: 13      422    0.00%
      0     0        cutoff            180.0000      180.0000      422    0.00%
Elapsed time = 0.07 sec. (17.16 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.07 sec. (17.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (17.18 ticks)
180.0
0.0