CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 494.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 496 rows and 1 columns.
MIP Presolve modified 483 coefficients.
Reduced MIP has 505 rows, 500 columns, and 1493 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 500 columns, and 1493 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          494.0000        0.0000           100.00%
*     0+    0                          335.0000        0.0000           100.00%
      0     0      331.1667   187      335.0000      331.1667      764    1.14%
*     0+    0                          333.0000      331.1667             0.55%
*     0     0      integral     0      332.0000      Cuts: 12      766    0.00%
      0     0        cutoff            332.0000      332.0000      766    0.00%
Elapsed time = 0.09 sec. (24.58 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (24.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (24.61 ticks)
332.0
0.0