CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 259 rows and 1 columns.
MIP Presolve modified 160 coefficients.
Reduced MIP has 242 rows, 100 columns, and 732 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 100 columns, and 732 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
      0     0       72.0000    75       76.0000       72.0000      297    5.26%
      0     0       72.2727    72       76.0000      Cuts: 24      341    4.90%
      0     0       72.6667    76       76.0000      Cuts: 43      381    4.39%
      0     0       72.7093    79       76.0000      Cuts: 44      419    4.33%
      0     0       72.8026    84       76.0000      Cuts: 22      481    4.21%
      0     0       72.9207    83       76.0000  ZeroHalf: 18      517    4.05%
      0     0       72.9898    84       76.0000  ZeroHalf: 17      545    3.96%
      0     0       73.1056    83       76.0000      Cuts: 15      587    3.81%
      0     0       73.1636    82       76.0000   ZeroHalf: 6      617    3.73%
*     0+    0                           75.0000       73.1636             2.45%
      0     0       73.2188    73       75.0000      Cuts: 15      646    2.37%
      0     0       73.2839    76       75.0000  ZeroHalf: 10      679    2.29%
      0     0       73.3134    72       75.0000   ZeroHalf: 7      706    2.25%
      0     0       73.3223    76       75.0000      Cuts: 12      734    2.24%
      0     0       73.3333    66       75.0000   ZeroHalf: 9      760    2.22%
      0     0       73.3477    81       75.0000      Cuts: 19      818    2.20%
      0     0       73.3523    80       75.0000   ZeroHalf: 4      839    2.20%
      0     0       73.3708    90       75.0000       Cuts: 8      876    2.17%
      0     0        cutoff             75.0000       75.0000      892    0.00%
Elapsed time = 0.41 sec. (98.14 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.41 sec. (98.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (98.15 ticks)
75.0
0.0