CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1261 rows and 1 columns.
MIP Presolve modified 984 coefficients.
Reduced MIP has 990 rows, 150 columns, and 3675 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.93 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 990 rows, 150 columns, and 3675 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (62.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      117.6285   145      132.0000      117.6285     1615   10.89%
*     0+    0                          130.0000      117.6285             9.52%
      0     0      118.1486   146      130.0000      Cuts: 28     1778    9.12%
      0     0      118.3576   147      130.0000      Cuts: 18     1873    8.96%
      0     0      118.4316   148      130.0000       Cuts: 8     1930    8.90%
      0     0      118.4817   146      130.0000       Cuts: 9     2005    8.86%
*     0+    0                          129.0000      118.4817             8.15%
      0     0      118.5128   148      129.0000      Cuts: 12     2073    8.13%
      0     0      118.5721   148      129.0000       Cuts: 7     2150    8.08%
      0     0      118.5912   148      129.0000       Cuts: 5     2200    8.07%
      0     0      118.6230   147      129.0000    Cliques: 3     2265    8.04%
      0     0      118.6652   148      129.0000       Cuts: 7     2339    8.01%
      0     0      118.7006   147      129.0000       Cuts: 2     2390    7.98%
      0     0      118.7182   147      129.0000   ZeroHalf: 2     2428    7.97%
      0     0      118.7423   147      129.0000   ZeroHalf: 4     2496    7.95%
      0     0      118.7641   145      129.0000   ZeroHalf: 3     2552    7.93%
      0     0      118.7734   146      129.0000    Cliques: 3     2586    7.93%
      0     0      118.7904   147      129.0000       Cuts: 5     2647    7.91%
      0     2      118.7904   147      129.0000      118.7904     2647    7.91%
Elapsed time = 3.09 sec. (911.62 ticks, tree = 0.02 MB, solutions = 5)
    171   101      125.3410    93      129.0000      120.2347    16542    6.79%
    410   271      127.7688    93      129.0000      120.5095    32461    6.58%
    706   503      125.4215    81      129.0000      122.0399    54574    5.40%
   1099   791      125.3434    81      129.0000      122.9318    79238    4.70%
   1471  1005      126.2826    73      129.0000      123.3485    98899    4.38%
   1902  1260      127.3564    65      129.0000      123.7393   121330    4.08%
   2345  1579      126.1956    77      129.0000      123.9879   150067    3.89%
   2512  1697      119.0054   145      129.0000      124.1806   163829    3.74%
   2524  1122      125.7789    83      129.0000      124.1806   165870    3.74%
   3662   830      125.5207    93      129.0000      124.1806   215735    3.74%
Elapsed time = 11.89 sec. (4758.79 ticks, tree = 5.44 MB, solutions = 5)
   5263  1783      126.5615    73      129.0000      124.1806   272230    3.74%
   7039  2738      127.9203    72      129.0000      124.8077   337572    3.25%
   8803  3246      127.9726    71      129.0000      125.4618   398062    2.74%
  10652  3195        cutoff            129.0000      126.1458   487684    2.21%
  13356  1430        cutoff            129.0000      127.2826   589295    1.33%

Clique cuts applied:  51
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.09 sec. (910.83 ticks)
Parallel b&c, 4 threads:
  Real time             =   19.06 sec. (8824.69 ticks)
  Sync time (average)   =    0.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.15 sec. (9735.52 ticks)
129.0
0.0