CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 248.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2969 rows and 1 columns.
MIP Presolve modified 638 coefficients.
Reduced MIP has 782 rows, 250 columns, and 5283 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (7.59 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 782 rows, 250 columns, and 5283 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.12 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (39.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          230.0000        0.0000           100.00%
*     0+    0                          226.0000        0.0000           100.00%
      0     0      218.8827   154      226.0000      218.8827     1180    3.15%
*     0+    0                          224.0000      218.8827             2.28%
      0     0      219.9947   155      224.0000      Cuts: 94     1383    1.79%
      0     0      220.6237   152      224.0000      Cuts: 55     1564    1.51%
      0     0      220.8066   161      224.0000      Cuts: 37     1725    1.43%
      0     0      220.9929   172      224.0000      Cuts: 33     1860    1.34%
      0     0      221.0890   177      224.0000      Cuts: 26     1992    1.30%
*     0+    0                          223.0000      221.0890             0.86%
      0     0      221.1507   161      223.0000      Cuts: 15     2081    0.83%
      0     0      221.2017   170      223.0000      Cuts: 29     2162    0.81%
      0     0      221.2263   172      223.0000       Cuts: 9     2229    0.80%
      0     0      221.2661   176      223.0000      Cuts: 13     2296    0.78%
      0     0      221.2796   181      223.0000      Cuts: 11     2361    0.77%
      0     0      221.2982   168      223.0000       Cuts: 9     2452    0.76%
      0     0      221.3246   174      223.0000   ZeroHalf: 4     2554    0.75%
      0     2      221.3246   174      223.0000      221.3246     2554    0.75%
Elapsed time = 1.37 sec. (414.89 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  96
Zero-half cuts applied:  32

Root node processing (before b&c):
  Real time             =    1.36 sec. (414.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.41 sec. (177.47 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (591.47 ticks)
223.0
0.0