CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 455.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 1 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 895 rows, 500 columns, and 1850 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 895 rows, 500 columns, and 1850 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.0000        0.0000           100.00%
*     0+    0                          321.0000        0.0000           100.00%
      0     0      269.5000   429      321.0000      269.5000      902   16.04%
*     0+    0                          309.0000      269.5000            12.78%
      0     0      273.2500   435      309.0000      Cuts: 60     1149   11.57%
*     0+    0                          307.0000      273.2500            10.99%
      0     0      274.0000   427      307.0000      Cuts: 98     1313   10.75%
*     0+    0                          300.0000      274.0000             8.67%
*     0+    0                          288.0000      274.0000             4.86%
      0     0      274.2239   460      288.0000  ZeroHalf: 87     1526    4.78%
      0     0      275.4315   456      288.0000  ZeroHalf: 32     1689    4.36%
      0     0      275.8737   460      288.0000  ZeroHalf: 21     1792    4.21%
*     0+    0                          281.0000      275.8737             1.82%
      0     0      276.0263   433      281.0000  ZeroHalf: 17     1897    1.77%
      0     0      276.1095   457      281.0000  ZeroHalf: 16     1971    1.74%
      0     0      276.1867   465      281.0000  ZeroHalf: 10     2064    1.71%
      0     0      276.2771   458      281.0000  ZeroHalf: 13     2175    1.68%
      0     0      276.3215   457      281.0000  ZeroHalf: 11     2236    1.66%
      0     0      276.3850   458      281.0000   ZeroHalf: 7     2296    1.64%
      0     0      276.4650   459      281.0000   ZeroHalf: 6     2382    1.61%
      0     0      276.5324   454      281.0000   ZeroHalf: 8     2495    1.59%
      0     0      276.5760   460      281.0000      Cuts: 15     2588    1.57%
      0     0      276.6063   457      281.0000  ZeroHalf: 17     2674    1.56%
      0     0      276.6441   432      281.0000   ZeroHalf: 6     2748    1.55%
      0     0      276.6602   434      281.0000   ZeroHalf: 3     2784    1.54%
*     0+    0                          280.0000      276.6602             1.19%
      0     2      276.6602   434      280.0000      276.8769     2784    1.12%
Elapsed time = 2.36 sec. (515.90 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  104
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.36 sec. (515.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.28 sec. (114.23 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (629.53 ticks)
280.0
0.0