CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7000 rows and 1 columns.
MIP Presolve modified 500 coefficients.
Reduced MIP has 501 rows, 500 columns, and 7999 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.61 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 501 rows, 500 columns, and 7999 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.96 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          470.0000        0.0000           100.00%
      0     0      468.7500   125      470.0000      468.7500      600    0.27%
*     0     0      integral     0      469.0000      Fract: 1      607    0.00%
      0     0        cutoff            469.0000      469.0000      607    0.00%
Elapsed time = 0.25 sec. (82.58 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (82.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (82.60 ticks)
469.0
0.0