CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 493.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1704 rows and 1 columns.
MIP Presolve modified 562 coefficients.
Reduced MIP has 797 rows, 500 columns, and 3178 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 797 rows, 500 columns, and 3178 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.13 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          493.0000        0.0000           100.00%
*     0+    0                          403.0000        0.0000           100.00%
      0     0      390.8007   242      403.0000      390.8007      611    3.03%
*     0+    0                          400.0000      390.8007             2.30%
      0     0      391.9359   232      400.0000      Cuts: 45      703    2.02%
*     0+    0                          394.0000      391.9359             0.52%
      0     0      392.4880   236      394.0000      Cuts: 37      773    0.38%
*     0+    0                          393.0000      392.4880             0.13%
      0     0        cutoff            393.0000      393.0000      802    0.00%
Elapsed time = 0.44 sec. (113.11 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  9
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.44 sec. (113.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (113.14 ticks)
393.0
0.0