CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 183.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 1 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 357 rows, 200 columns, and 737 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 200 columns, and 737 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          183.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0      109.0000   154      129.0000      109.0000      412   15.50%
*     0+    0                          123.0000      109.0000            11.38%
      0     0      110.1111   189      123.0000      Cuts: 42      484   10.48%
*     0+    0                          119.0000      110.1111             7.47%
      0     0      110.5556   185      119.0000      Cuts: 42      532    7.10%
      0     0      111.0000   191      119.0000      Cuts: 54      572    6.72%
*     0+    0                          114.0000      111.0000             2.63%
      0     0      111.0000   191      114.0000  ZeroHalf: 27      624    2.63%
      0     0      111.0000   185      114.0000   ZeroHalf: 4      701    2.63%
      0     0      111.2972   191      114.0000  ZeroHalf: 55      776    2.37%
      0     0      111.6250   186      114.0000  ZeroHalf: 24      841    2.08%
*     0+    0                          113.0000      111.6250             1.22%
      0     0        cutoff            113.0000      113.0000      880    0.00%
Elapsed time = 0.40 sec. (102.61 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  75
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (102.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (102.63 ticks)
113.0
0.0