CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 239.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 133 rows and 1 columns.
MIP Presolve modified 83 coefficients.
Reduced MIP has 368 rows, 250 columns, and 819 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 368 rows, 250 columns, and 819 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          239.0000        0.0000           100.00%
*     0+    0                          166.0000        0.0000           100.00%
      0     0      147.7500   192      166.0000      147.7500      386   10.99%
*     0+    0                          160.0000      147.7500             7.66%
      0     0      149.3333   172      160.0000      Cuts: 36      440    6.67%
*     0+    0                          155.0000      149.3333             3.66%
      0     0      150.0000   191      155.0000      Cuts: 52      484    3.23%
      0     0      150.0000   165      155.0000      Cuts: 43      533    3.23%
      0     0      150.0000   170      155.0000  ZeroHalf: 26      583    3.23%
*     0+    0                          151.0000      150.0000             0.66%
      0     0        cutoff            151.0000      151.0000      583    0.00%
Elapsed time = 0.19 sec. (52.40 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.19 sec. (52.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (52.42 ticks)
151.0
0.0