CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 183.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 1 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 353 rows, 200 columns, and 731 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 200 columns, and 731 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          183.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
      0     0      108.5000   167      128.0000      108.5000      392   15.23%
*     0+    0                          124.0000      108.5000            12.50%
      0     0      109.7500   163      124.0000      Cuts: 49      467   11.49%
      0     0      111.0000   181      124.0000      Cuts: 59      544   10.48%
*     0+    0                          121.0000      111.0000             8.26%
      0     0      111.2429   179      121.0000  ZeroHalf: 37      636    8.06%
*     0+    0                          119.0000      111.2429             6.52%
      0     0      111.5874   185      119.0000  ZeroHalf: 34      682    6.23%
      0     0      112.0000   178      119.0000  ZeroHalf: 26      727    5.88%
*     0+    0                          116.0000      112.0000             3.45%
      0     0      112.1500   160      116.0000  ZeroHalf: 30      784    3.32%
      0     0      112.4815   185      116.0000      Cuts: 31      834    3.03%
      0     0      112.6781   182      116.0000  ZeroHalf: 32      874    2.86%
      0     0      112.7500   184      116.0000  ZeroHalf: 21      892    2.80%
*     0+    0                          114.0000      112.7500             1.10%
      0     0        cutoff            114.0000      114.0000      920    0.00%
Elapsed time = 0.41 sec. (104.66 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  47
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.41 sec. (104.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (104.68 ticks)
114.0
0.0