CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 260 rows and 1 columns.
MIP Presolve modified 162 coefficients.
Reduced MIP has 241 rows, 100 columns, and 724 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 241 rows, 100 columns, and 724 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
      0     0       71.4615    85       76.0000       71.4615      169    5.97%
      0     0       72.1280    87       76.0000      Cuts: 48      231    5.09%
      0     0       72.5435    81       76.0000      Cuts: 40      293    4.55%
      0     0       72.8030    84       76.0000      Cuts: 37      343    4.21%
      0     0       72.9250    83       76.0000  ZeroHalf: 16      376    4.05%
      0     0       72.9949    83       76.0000      Cuts: 26      422    3.95%
      0     0       73.0226    87       76.0000  ZeroHalf: 16      451    3.92%
      0     0       73.0429    79       76.0000  ZeroHalf: 15      475    3.89%
      0     0       73.0603    84       76.0000  ZeroHalf: 11      519    3.87%
      0     0       73.0669    85       76.0000      Cuts: 13      545    3.86%
      0     0       73.1111    80       76.0000   ZeroHalf: 6      576    3.80%
      0     0       73.1384    84       76.0000      Cuts: 21      627    3.77%
      0     0       73.2500    86       76.0000      Cuts: 13      662    3.62%
      0     0       73.2500    81       76.0000  ZeroHalf: 10      683    3.62%
*     0+    0                           75.0000       73.2500             2.33%
      0     0        cutoff             75.0000       75.0000      683    0.00%
Elapsed time = 0.40 sec. (103.28 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Zero-half cuts applied:  22
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (103.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (103.29 ticks)
75.0
0.0