CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 495.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1966 rows and 1 columns.
MIP Presolve modified 511 coefficients.
Reduced MIP has 535 rows, 500 columns, and 3028 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.10 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 535 rows, 500 columns, and 3028 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.05 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495.0000        0.0000           100.00%
*     0+    0                          418.0000        0.0000           100.00%
      0     0      411.5000    17      418.0000      411.5000      493    1.56%
*     0+    0                          412.0000      411.5000             0.12%
      0     0        cutoff            412.0000      411.5000      493    0.12%
Elapsed time = 0.04 sec. (10.92 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (10.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (10.95 ticks)
412.0
0.0