CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 490.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 61 times.
MIP Presolve eliminated 201 rows and 201 columns.
Aggregator did 200 substitutions.
Reduced MIP has 100 rows, 100 columns, and 200 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.20 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
Reduced MIP has 81 rows, 81 columns, and 162 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 81 rows, 81 columns, and 162 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 81.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          287.0000      210.0000            26.83%
*     0+    0                          251.0000      210.0000            16.33%
      0     0      250.5000    81      251.0000      250.5000      272    0.20%
      0     0        cutoff            251.0000      250.5000      272    0.20%
Elapsed time = 0.04 sec. (11.87 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.89 ticks)
251.0
0.0