CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 137.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 202 rows and 1 columns.
MIP Presolve modified 141 coefficients.
Reduced MIP has 549 rows, 150 columns, and 1239 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 549 rows, 150 columns, and 1239 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 549.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (13.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0       94.3333   139      111.0000       94.3333      717   15.02%
      0     0       95.7191   149      111.0000      Cuts: 88      853   13.77%
      0     0       96.2249   148      111.0000      Cuts: 63      950   13.31%
      0     0       96.5048   149      111.0000  ZeroHalf: 22     1015   13.06%
*     0+    0                          110.0000       96.5048            12.27%
      0     0       96.5703   148      110.0000  ZeroHalf: 15     1076   12.21%
      0     0       96.7686   150      110.0000      Cuts: 26     1167   12.03%
      0     0       96.8493   149      110.0000  ZeroHalf: 19     1210   11.96%
      0     0       97.0410   149      110.0000  ZeroHalf: 16     1277   11.78%
      0     0       97.0947   147      110.0000  ZeroHalf: 30     1354   11.73%
*     0+    0                          109.0000       97.0947            10.92%
      0     0       97.1009   150      109.0000   ZeroHalf: 7     1391   10.92%
      0     0       97.1009   149      109.0000   ZeroHalf: 1     1393   10.92%
      0     2       97.1009   149      109.0000       98.0000     1393   10.09%
Elapsed time = 1.10 sec. (272.75 ticks, tree = 0.02 MB, solutions = 5)
*    69+   48                          108.0000       98.0000             9.26%
*   456+  268                          107.0000       98.1126             8.31%
    653   476      101.5833   113      107.0000       99.5000    32894    7.01%
   1656  1159      102.6875   113      107.0000      100.3750    59167    6.19%
   2528  1810       97.4949   149      107.0000      101.1765    83278    5.44%
   2812   164      100.5517   125      107.0000      101.1765    95329    5.44%
   3443   646      105.6667   101      107.0000      101.1765   125981    5.44%
   4318  1198      104.7632   103      107.0000      101.1765   155332    5.44%
   5216  1851      104.0000   105      107.0000      101.4000   192022    5.23%
   6225  2488      103.1250   107      107.0000      101.9142   227113    4.75%
*  6293+ 2436                          106.0000      101.9142             3.85%
   7336  2180      103.4091   110      106.0000      102.2500   256876    3.54%
  11774  2175        cutoff            106.0000      103.8734   409750    2.01%
Elapsed time = 10.04 sec. (3927.60 ticks, tree = 0.72 MB, solutions = 9)

Zero-half cuts applied:  42
Lift and project cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.10 sec. (272.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.84 sec. (4005.02 ticks)
  Sync time (average)   =    0.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.94 sec. (4277.32 ticks)
106.0
0.0