CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 293.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 55 times.
MIP Presolve eliminated 152 rows and 152 columns.
Aggregator did 149 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (4.50 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.54 ticks)
149.0
0.0