CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 33 times.
MIP Presolve eliminated 51 rows and 51 columns.
Aggregator did 50 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.06 ticks)
50.0
0.0