CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 144.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 350 rows and 1 columns.
MIP Presolve modified 224 coefficients.
Reduced MIP has 401 rows, 150 columns, and 1136 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 401 rows, 150 columns, and 1136 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (9.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
*     0+    0                          114.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0      105.6579   127      111.0000      105.6579      680    4.81%
*     0+    0                          110.0000      105.6579             3.95%
      0     0      106.2179   117      110.0000      Cuts: 62      788    3.44%
      0     0      106.3736   132      110.0000      Cuts: 41      860    3.30%
      0     0      106.6184   119      110.0000      Cuts: 17      924    3.07%
      0     0      106.6983   124      110.0000      Cuts: 25      976    3.00%
      0     0      106.8156   126      110.0000      Cuts: 20     1030    2.89%
      0     0        cutoff            110.0000      110.0000     1076    0.00%
Elapsed time = 0.40 sec. (102.74 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  7
Zero-half cuts applied:  56
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (102.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (102.75 ticks)
110.0
0.0