CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 96.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 342 rows and 1 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 159 rows, 100 columns, and 625 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 100 columns, and 625 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           82.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
      0     0       78.2500    25       80.0000       78.2500      110    2.19%
*     0     0      integral     0       79.0000      Cuts: 13      115    0.00%
      0     0        cutoff             79.0000       79.0000      115    0.00%
Elapsed time = 0.02 sec. (4.02 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.02 ticks)
79.0
0.0