CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 492.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 242 times.
MIP Presolve eliminated 242 rows and 242 columns.
Aggregator did 241 substitutions.
Reduced MIP has 18 rows, 18 columns, and 36 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (34.50 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 18 rows, 18 columns, and 36 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          258.0000      241.0000             6.59%
*     0+    0                          250.0000      241.0000             3.60%
      0     0        cutoff            250.0000      250.0000       24    0.00%
      0     0        cutoff            250.0000      250.0000       24    0.00%
Elapsed time = 0.10 sec. (34.78 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (34.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (34.80 ticks)
250.0
0.0