CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 340.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 304 rows and 258 columns.
Aggregator did 197 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.03 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.09 ticks)
215.0
0.0