CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1821 rows and 1 columns.
MIP Presolve modified 391 coefficients.
Reduced MIP has 430 rows, 150 columns, and 2972 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.33 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 430 rows, 150 columns, and 2972 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.32 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          137.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
      0     0      131.2998    94      134.0000      131.2998      720    2.02%
      0     0      131.8949    97      134.0000      Cuts: 52      875    1.57%
*     0+    0                          133.0000      131.8949             0.83%
      0     0        cutoff            133.0000      133.0000      965    0.00%
Elapsed time = 0.34 sec. (105.54 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  30
Zero-half cuts applied:  6
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.34 sec. (105.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (105.56 ticks)
133.0
0.0