CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 162.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 1 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 376 rows, 200 columns, and 764 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 376 rows, 200 columns, and 764 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          110.0000        0.0000           100.00%
      0     0      105.0000   180      110.0000      105.0000      414    4.55%
      0     0      106.2500   168      110.0000      Cuts: 69      452    3.41%
      0     0      107.3083   190      110.0000      Cuts: 66      541    2.45%
      0     0      107.7407   198      110.0000  ZeroHalf: 39      597    2.05%
      0     0      108.2500   191      110.0000  ZeroHalf: 39      640    1.59%
      0     0      108.5333   188      110.0000  ZeroHalf: 27      724    1.33%
      0     0      108.7500   177      110.0000  ZeroHalf: 35      743    1.14%
*     0+    0                          109.0000      108.7500             0.23%
      0     0        cutoff            109.0000      109.0000      743    0.00%
Elapsed time = 0.27 sec. (66.94 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  42
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (66.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (66.95 ticks)
109.0
0.0