CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2782 rows and 1 columns.
MIP Presolve modified 203 coefficients.
Reduced MIP has 219 rows, 200 columns, and 3039 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 200 columns, and 3039 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          189.0000        0.0000           100.00%
      0     0      184.7500    11      189.0000      184.7500      148    2.25%
*     0+    0                          185.0000      184.7500             0.14%
      0     0        cutoff            185.0000      184.7500      148    0.14%
Elapsed time = 0.04 sec. (11.27 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.28 ticks)
185.0
0.0