CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 296.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1010 rows and 1 columns.
MIP Presolve modified 351 coefficients.
Reduced MIP has 491 rows, 300 columns, and 1930 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.93 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 491 rows, 300 columns, and 1930 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          296.0000        0.0000           100.00%
*     0+    0                          239.0000        0.0000           100.00%
      0     0      233.1765   171      239.0000      233.1765      445    2.44%
      0     0      233.4969   160      239.0000      Cuts: 37      483    2.30%
      0     0      233.9645   180      239.0000      Cuts: 40      578    2.11%
*     0+    0                          238.0000      233.9645             1.70%
      0     0      234.0013   179      238.0000      Cuts: 33      625    1.68%
      0     0      234.0266   171      238.0000      Cuts: 32      674    1.67%
      0     0      234.0337   170      238.0000      Cuts: 15      711    1.67%
*     0+    0                          235.0000      234.0337             0.41%
      0     0        cutoff            235.0000      235.0000      718    0.00%
Elapsed time = 0.43 sec. (112.17 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  8
Zero-half cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.43 sec. (112.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (112.20 ticks)
235.0
0.0