CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 138.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 1 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 250 rows, 150 columns, and 529 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 150 columns, and 529 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
      0     0       82.5000   123       91.0000       82.5000      257    9.34%
*     0+    0                           90.0000       82.5000             8.33%
      0     0       83.5000   123       90.0000      Cuts: 22      310    7.22%
      0     0       84.5000   129       90.0000      Cuts: 38      367    6.11%
*     0+    0                           88.0000       84.5000             3.98%
      0     0       84.6000   127       88.0000  ZeroHalf: 30      386    3.86%
      0     0       84.7500   121       88.0000  ZeroHalf: 31      407    3.69%
      0     0       84.8000   114       88.0000  ZeroHalf: 29      445    3.64%
*     0+    0                           85.0000       84.8000             0.24%
      0     0        cutoff             85.0000       85.0000      445    0.00%
Elapsed time = 0.10 sec. (24.31 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (24.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (24.32 ticks)
85.0
0.0