CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1230 rows and 1 columns.
MIP Presolve modified 263 coefficients.
Reduced MIP has 271 rows, 100 columns, and 2080 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.10 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 271 rows, 100 columns, and 2080 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.64 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       87.7916    63       92.0000       87.7916      229    4.57%
*     0+    0                           91.0000       87.7916             3.53%
      0     0       88.3570    64       91.0000      Cuts: 32      308    2.90%
      0     0       88.6333    56       91.0000      Cuts: 10      359    2.60%
      0     0       88.7592    56       91.0000      Cuts: 14      419    2.46%
*     0+    0                           90.0000       88.7592             1.38%
      0     0       88.8160    66       90.0000      Cuts: 13      461    1.32%
      0     0       88.8566    60       90.0000      Cuts: 16      495    1.27%
      0     0       88.8855    56       90.0000      Cuts: 13      531    1.24%
      0     0       88.9149    62       90.0000   ZeroHalf: 3      561    1.21%
*     0+    0                           89.0000       88.9149             0.10%
      0     0        cutoff             89.0000       89.0000      561    0.00%
Elapsed time = 0.23 sec. (64.31 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  26
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (64.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (64.32 ticks)
89.0
0.0