CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1919 rows and 1 columns.
MIP Presolve modified 429 coefficients.
Reduced MIP has 582 rows, 250 columns, and 3288 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 582 rows, 250 columns, and 3288 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.63 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          220.0000        0.0000           100.00%
*     0+    0                          218.0000        0.0000           100.00%
      0     0      212.7367   135      218.0000      212.7367      625    2.41%
*     0+    0                          217.0000      212.7367             1.96%
      0     0      213.2915   127      217.0000      Cuts: 63      752    1.71%
*     0+    0                          216.0000      213.2915             1.25%
      0     0      213.3880   132      216.0000      Cuts: 50      813    1.21%
*     0+    0                          215.0000      213.3880             0.75%
      0     0      213.4696   138      215.0000      Cuts: 27      915    0.71%
      0     0      213.5088   137      215.0000      Cuts: 43      989    0.69%
      0     0      213.5647   149      215.0000      Cuts: 19     1064    0.67%
      0     0      213.6684   111      215.0000      Cuts: 26     1111    0.62%
      0     0      213.7271   136      215.0000      Cuts: 42     1169    0.59%
      0     0      213.7874   147      215.0000      Cuts: 25     1234    0.56%
      0     0      213.8959   137      215.0000      Cuts: 22     1307    0.51%
      0     0      213.9306   144      215.0000      Cuts: 23     1363    0.50%
      0     0        cutoff            215.0000                   1379    0.00%
Elapsed time = 0.77 sec. (201.16 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  32
Zero-half cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.77 sec. (201.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (201.19 ticks)
215.0
0.0