CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 633 rows and 1 columns.
MIP Presolve modified 353 coefficients.
Reduced MIP has 368 rows, 100 columns, and 1575 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 368 rows, 100 columns, and 1575 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       79.8173    87       85.0000       79.8173      487    6.10%
      0     0       80.4500    87       85.0000      Cuts: 34      581    5.35%
      0     0       80.6856    91       85.0000      Cuts: 22      638    5.08%
      0     0       80.7316    90       85.0000       Cuts: 6      681    5.02%
      0     0       80.8149    90       85.0000       Cuts: 2      728    4.92%
      0     0       80.8733    89       85.0000       Cuts: 8      764    4.85%
*     0+    0                           84.0000       80.8733             3.72%
      0     0       80.9203    90       84.0000       Cuts: 6      802    2.22%
      0     0       80.9485    89       84.0000       Cuts: 4      833    2.22%
      0     0        cutoff             84.0000       84.0000      833    0.00%
Elapsed time = 0.48 sec. (142.18 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  17
Zero-half cuts applied:  10
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.48 sec. (142.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (142.19 ticks)
84.0
0.0