CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 496.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1638 rows and 1 columns.
MIP Presolve modified 612 coefficients.
Reduced MIP has 863 rows, 500 columns, and 3351 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.21 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 863 rows, 500 columns, and 3351 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          496.0000        0.0000           100.00%
*     0+    0                          405.0000        0.0000           100.00%
      0     0      386.0217   203      405.0000      386.0217      650    4.69%
*     0+    0                          395.0000      386.0217             2.27%
      0     0      387.4138   238      395.0000      Cuts: 51      774    1.92%
*     0+    0                          393.0000      387.4138             1.42%
*     0+    0                          389.0000      387.4138             0.41%
      0     0      387.9725   223      389.0000      Cuts: 55      892    0.26%
      0     0        cutoff            389.0000                    894    0.00%
Elapsed time = 0.42 sec. (112.23 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  12
Zero-half cuts applied:  58
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (112.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (112.28 ticks)
389.0
0.0