CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 911 rows and 1 columns.
MIP Presolve modified 590 coefficients.
Reduced MIP has 590 rows, 100 columns, and 2439 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.34 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 590 rows, 100 columns, and 2439 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (25.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       79.4028    99       88.0000       79.4028      888    9.77%
      0     0       79.7439    99       88.0000      Cuts: 24      970    9.38%
*     0+    0                           87.0000       79.7439             8.34%
      0     0       79.9569    98       87.0000       Cuts: 8     1042    8.10%
      0     0       80.0111   100       87.0000       Cuts: 9     1077    8.03%
      0     0       80.0546    99       87.0000       Cuts: 5     1122    7.98%
      0     0       80.0780    99       87.0000       Cuts: 6     1156    7.96%
      0     0       80.0981    99       87.0000   ZeroHalf: 2     1208    7.93%
      0     0       80.1087   100       87.0000       Cuts: 5     1239    7.92%
      0     0       80.1171    97       87.0000       Cuts: 3     1271    7.30%
      0     0       80.1296    98       87.0000       Cuts: 6     1311    7.30%
      0     2       80.1296    98       87.0000       80.6464     1311    7.30%
Elapsed time = 0.94 sec. (285.26 ticks, tree = 0.02 MB, solutions = 4)
    582   177       85.6975    52       87.0000       83.9641    20799    3.49%

Clique cuts applied:  37
Zero-half cuts applied:  9
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.94 sec. (284.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.59 sec. (282.68 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (567.43 ticks)
87.0
0.0