CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 141.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 218 rows and 1 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 533 rows, 150 columns, and 1219 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 533 rows, 150 columns, and 1219 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0       95.9643   142      112.0000       95.9643      671   14.32%
      0     0       96.9987   144      112.0000      Cuts: 83      805   13.39%
      0     0       97.3520   147      112.0000      Cuts: 72      904   13.08%
      0     0       97.7198   148      112.0000  ZeroHalf: 40      994   12.75%
*     0+    0                          110.0000       97.7198            11.16%
      0     0       97.9544   148      110.0000  ZeroHalf: 58     1068   10.95%
      0     0       98.0208   149      110.0000  ZeroHalf: 33     1146   10.89%
      0     0       98.0602   147      110.0000  ZeroHalf: 13     1209   10.85%
      0     0       98.0844   150      110.0000  ZeroHalf: 11     1250   10.83%
      0     0       98.1149   150      110.0000   ZeroHalf: 6     1281   10.80%
      0     0       98.1581   150      110.0000   ZeroHalf: 7     1326   10.77%
      0     0       98.1785   149      110.0000   ZeroHalf: 6     1358   10.64%
      0     0       98.1874   149      110.0000   ZeroHalf: 3     1378   10.64%
      0     0       98.1884   149      110.0000   ZeroHalf: 2     1396   10.64%
*     0+    0                          108.0000       98.2924             8.99%
      0     2       98.1884   149      108.0000       98.5000     1396    8.80%
Elapsed time = 1.19 sec. (296.83 ticks, tree = 0.02 MB, solutions = 5)
    747   545      106.5000   106      108.0000      100.6774    32297    6.78%
   1998  1378      104.6667    98      108.0000      101.7143    68963    5.82%
   2569  1893       98.3708   150      108.0000      102.0274    92578    5.53%
   2765   138      102.1796   113      108.0000      102.0274   102325    5.53%
   3330   536      103.6111   105      108.0000      102.0274   127145    5.53%
   4292  1219      104.5000   106      108.0000      102.0274   163740    5.53%
   5177  1799      106.9167    98      108.0000      102.3871   195404    5.20%
   6152  2447      105.0847   102      108.0000      102.8099   228181    4.81%
   7388  3104        cutoff            108.0000      103.0893   262607    4.55%
  12368  5476      106.2000    91      108.0000      104.0000   399030    3.70%
Elapsed time = 9.89 sec. (3874.47 ticks, tree = 1.89 MB, solutions = 5)
  17904  7376      107.0000    85      108.0000      104.6000   556828    3.15%
* 22345  8184      integral     0      107.0000      105.0000   674816    1.87%
  23898  2465        cutoff            107.0000      105.4167   715821    1.48%

Clique cuts applied:  1
Zero-half cuts applied:  41
Lift and project cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.19 sec. (296.35 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.89 sec. (5720.89 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.08 sec. (6017.24 ticks)
107.0
0.0