CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 404.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 988 rows, 500 columns, and 1982 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 988 rows, 500 columns, and 1982 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          404.0000        0.0000           100.00%
*     0+    0                          313.0000        0.0000           100.00%
*     0+    0                          292.0000        0.0000           100.00%
      0     0      253.0000   494      292.0000      253.0000      855   13.36%
      0     0      259.2500   490      292.0000     Cuts: 162     1158   11.22%
*     0+    0                          286.0000      259.2500             9.35%
      0     0      261.6250   498      286.0000     Cuts: 175     1484    8.52%
      0     0      263.1178   498      286.0000  ZeroHalf: 49     1747    8.00%
      0     0      264.4084   498      286.0000  ZeroHalf: 27     2030    7.55%
*     0+    0                          278.0000      264.4084             4.89%
      0     0      265.0114   497      278.0000  ZeroHalf: 21     2214    4.67%
      0     0      265.7782   497      278.0000  ZeroHalf: 17     2435    4.40%
      0     0      266.3835   498      278.0000  ZeroHalf: 22     2614    4.18%
      0     0      267.2507   497      278.0000  ZeroHalf: 22     2860    3.87%
      0     0      267.7994   498      278.0000  ZeroHalf: 18     3049    3.67%
      0     0      268.1637   498      278.0000  ZeroHalf: 13     3200    3.54%
      0     0      268.4968   499      278.0000  ZeroHalf: 13     3382    3.42%
      0     0      268.7270   499      278.0000  ZeroHalf: 11     3524    3.34%
      0     0      269.0706   498      278.0000  ZeroHalf: 20     3800    3.21%
      0     0      269.2164   497      278.0000  ZeroHalf: 22     4001    3.16%
      0     0      269.2548   497      278.0000  ZeroHalf: 13     4109    3.15%
      0     0      269.4057   497      278.0000  ZeroHalf: 14     4305    3.09%
      0     0      269.4923   499      278.0000       Cuts: 9     4440    3.06%
      0     0      269.7644   496      278.0000  ZeroHalf: 21     4635    2.96%
      0     0      269.9152   497      278.0000      Cuts: 19     4768    2.91%
      0     0      269.9666   495      278.0000  ZeroHalf: 12     4871    2.89%
*     0+    0                          276.0000      269.9666             2.19%
      0     2      269.9666   489      276.0000      269.9666     4871    2.19%
Elapsed time = 3.73 sec. (690.88 ticks, tree = 0.02 MB, solutions = 6)
     49    43        cutoff            276.0000      269.9688    16965    2.19%
    118    76        cutoff            276.0000      270.5925    34005    1.96%
    193   118      273.4755   449      276.0000      271.3652    45559    1.68%
    277   178      273.7030   459      276.0000      271.5020    62819    1.63%
    348   213      273.1320   434      276.0000      271.7335    79088    1.55%
    447   248      273.7679   445      276.0000      271.9328    86756    1.47%
*   558+  294                          275.0000      272.0747             1.06%
    562   316      273.3869   453      275.0000      272.0851   102517    1.06%
    674   231      273.3183   462      275.0000      272.3181   118287    0.98%
    779   252        cutoff            275.0000      272.6263   133768    0.86%

Zero-half cuts applied:  219
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.73 sec. (688.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.10 sec. (2548.13 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.82 sec. (3236.13 ticks)
275.0
0.0