CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 564 rows and 1 columns.
MIP Presolve modified 428 coefficients.
Reduced MIP has 437 rows, 100 columns, and 1532 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 437 rows, 100 columns, and 1532 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (16.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       75.9526    94       83.0000       75.9526      768    8.49%
      0     0       76.2818    95       83.0000      Cuts: 33      844    8.09%
      0     0       76.3589    95       83.0000      Cuts: 17      884    8.00%
      0     0       76.4159    96       83.0000       Cuts: 8      938    7.93%
      0     0       76.4473    98       83.0000       Cuts: 8      985    7.89%
      0     0       76.4630    96       83.0000       Cuts: 6     1024    6.59%
      0     0       76.4756    96       83.0000      Cuts: 11     1066    6.59%
*     0+    0                           82.0000       77.5300             5.45%
      0     2       76.4756    96       82.0000       78.0897     1066    4.77%
Elapsed time = 0.56 sec. (167.88 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  17
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (167.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.29 sec. (122.71 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (290.22 ticks)
82.0
0.0