CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 202 rows and 1 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 299 rows, 100 columns, and 772 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 299 rows, 100 columns, and 772 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       66.3362    93       75.0000       66.3362      325   11.55%
      0     0       66.9835    95       75.0000      Cuts: 30      383   10.69%
      0     0       67.2657    95       75.0000      Cuts: 38      454   10.31%
      0     0       67.3995    95       75.0000      Cuts: 21      496   10.13%
      0     0       67.4724    97       75.0000  ZeroHalf: 12      537   10.04%
      0     0       67.5130    96       75.0000   ZeroHalf: 5      574    9.98%
      0     0       67.6069    96       75.0000   ZeroHalf: 5      629    9.86%
      0     0       67.7013    98       75.0000       Cuts: 6      662    9.73%
*     0+    0                           72.0000       67.7013             5.97%
      0     0       67.7675    96       72.0000  ZeroHalf: 11      704    2.14%
      0     0       67.8075    96       72.0000   ZeroHalf: 7      736    2.14%
      0     0        cutoff             72.0000       72.0000      736    0.00%
Elapsed time = 0.48 sec. (125.58 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.48 sec. (125.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (125.58 ticks)
72.0
0.0