CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1246 rows and 1 columns.
MIP Presolve modified 595 coefficients.
Reduced MIP has 755 rows, 200 columns, and 2913 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.30 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 755 rows, 200 columns, and 2913 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (38.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          171.0000        0.0000           100.00%
*     0+    0                          169.0000        0.0000           100.00%
      0     0      159.2366   166      169.0000      159.2366     1257    5.78%
*     0+    0                          168.0000      159.2366             5.22%
      0     0      160.1788   157      168.0000      Cuts: 43     1399    4.66%
      0     0      160.5868   164      168.0000      Cuts: 47     1536    4.41%
      0     0      160.7475   160      168.0000      Cuts: 37     1620    4.32%
      0     0      160.9258   161      168.0000      Cuts: 24     1745    4.21%
      0     0      161.0965   165      168.0000  ZeroHalf: 18     1844    4.11%
      0     0      161.2213   153      168.0000  ZeroHalf: 15     1953    4.03%
      0     0      161.3451   158      168.0000  ZeroHalf: 16     2054    3.96%
      0     0      161.4340   165      168.0000      Cuts: 19     2157    3.91%
      0     0      161.4680   165      168.0000      Cuts: 21     2231    3.89%
      0     0      161.5045   165      168.0000      Cuts: 11     2310    3.87%
      0     0      161.5387   160      168.0000      Cuts: 12     2378    3.85%
      0     0      161.5675   163      168.0000       Cuts: 6     2452    3.83%
      0     0      161.5739   162      168.0000       Cuts: 7     2490    3.83%
      0     0      161.5799   162      168.0000       Cuts: 2     2533    3.82%
*     0+    0                          167.0000      161.5799             3.25%
      0     2      161.5799   162      167.0000      161.5799     2533    3.25%
Elapsed time = 1.85 sec. (531.09 ticks, tree = 0.02 MB, solutions = 5)
    172   118      165.6488   113      167.0000      161.8830    18616    3.06%
    440   303      164.4866   114      167.0000      162.6224    39686    2.62%
    751   494      164.6756   118      167.0000      163.0818    63134    2.35%
   1110   753      165.6488   109      167.0000      163.3650    93955    2.18%
   1524   951        cutoff            167.0000      163.6506   118154    2.01%
   1924  1156      165.1911   115      167.0000      163.8983   143933    1.86%
   2380  1368      165.3438   107      167.0000      164.0278   172855    1.78%
   2852  1539      166.0000    88      167.0000      164.2083   199073    1.67%
   3339  1754      165.6600    97      167.0000      164.3804   231473    1.57%
*  3709+ 1285                          166.0000      164.4867             0.91%
   3709  1286      161.7406   159      166.0000      164.4867   265346    0.91%
Elapsed time = 9.89 sec. (3896.58 ticks, tree = 0.52 MB, solutions = 6)
   4440   279      164.5779   100      166.0000      164.4867   305421    0.91%

Clique cuts applied:  39
Zero-half cuts applied:  43
Lift and project cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.84 sec. (530.40 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.93 sec. (4660.66 ticks)
  Sync time (average)   =    0.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.77 sec. (5191.06 ticks)
166.0
0.0