CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 147.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 781 rows and 1 columns.
MIP Presolve modified 649 coefficients.
Reduced MIP has 720 rows, 150 columns, and 2348 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.62 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 720 rows, 150 columns, and 2348 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (40.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
      0     0      111.9739   142      125.0000      111.9739     1402   10.42%
      0     0      112.2915   142      125.0000      Cuts: 40     1522   10.17%
*     0+    0                          123.0000      112.2915             8.71%
      0     0      112.6642   143      123.0000      Cuts: 21     1635    8.40%
      0     0      112.8957   142      123.0000      Cuts: 40     1729    8.21%
      0     0      113.0523   144      123.0000      Cuts: 22     1819    8.09%
      0     0      113.1131   144      123.0000      Cuts: 13     1908    8.04%
      0     0      113.1302   144      123.0000       Cuts: 3     1957    7.71%
      0     0      113.1416   142      123.0000       Cuts: 5     1994    7.71%
      0     2      113.1416   142      123.0000      113.5118     1994    7.71%
Elapsed time = 1.48 sec. (444.05 ticks, tree = 0.02 MB, solutions = 4)
*    99+   61                          122.0000      113.9761             6.58%
    273   163      117.8835   108      122.0000      114.6231    21589    6.05%
    711   463      120.4125    88      122.0000      115.9889    46620    4.93%
   1251   833      120.8947    90      122.0000      116.7215    75336    4.33%
   1815  1157      119.9897    93      122.0000      117.2636   104136    3.88%
   2454  1506      118.4977   100      122.0000      117.6888   132487    3.53%
   2471  1588      113.3173   142      122.0000      117.7683   142342    3.47%
   2527    16      116.1721   119      122.0000      117.7683   144228    3.47%
   2828   260      121.1493    88      122.0000      117.7683   167948    3.47%
   3184   454      116.6227   113      122.0000      117.7683   186031    3.47%
   5127  1477        cutoff            122.0000      118.2434   288436    3.08%
Elapsed time = 9.44 sec. (3938.64 ticks, tree = 0.56 MB, solutions = 5)
   7494  1756        cutoff            122.0000      119.4234   406725    2.11%

Clique cuts applied:  23
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.47 sec. (443.45 ticks)
Parallel b&c, 4 threads:
  Real time             =   11.35 sec. (5029.97 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.83 sec. (5473.42 ticks)
122.0
0.0