CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 493.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 431 rows and 1 columns.
MIP Presolve modified 352 coefficients.
Reduced MIP has 570 rows, 500 columns, and 1493 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 570 rows, 499 columns, and 1491 nonzeros.
Reduced MIP has 498 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          493.0000        1.0000            99.80%
*     0+    0                          324.0000        1.0000            99.69%
      0     0      314.7500   191      324.0000      314.7500      619    2.85%
*     0+    0                          317.0000      314.7500             0.71%
      0     0      315.5000   107      317.0000      Cuts: 20      633    0.47%
*     0     0      integral     0      316.0000      Fract: 1      635    0.00%
*     0+    0                          316.0000      316.0000             0.00%
      0     0        cutoff            316.0000      316.0000      635    0.00%
Elapsed time = 0.10 sec. (28.02 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (28.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (28.05 ticks)
316.0
0.0