CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 166 rows and 1 columns.
MIP Presolve modified 125 coefficients.
Reduced MIP has 335 rows, 100 columns, and 797 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 335 rows, 100 columns, and 797 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
      0     0       64.4000    93       73.0000       64.4000      408   11.78%
      0     0       64.8469    97       73.0000      Cuts: 47      454   11.17%
      0     0       65.6667    95       73.0000      Cuts: 39      503   10.05%
      0     0       65.8594   100       73.0000      Cuts: 68      554    9.78%
      0     0       65.9965   100       73.0000  ZeroHalf: 21      599    9.59%
      0     0       66.0307   100       73.0000       Cuts: 6      631    9.55%
      0     0       66.0573    99       73.0000  ZeroHalf: 12      660    9.51%
      0     0       66.0849    97       73.0000   ZeroHalf: 6      683    9.47%
      0     0       66.1113    99       73.0000   ZeroHalf: 4      713    9.44%
      0     0       66.1220    97       73.0000   ZeroHalf: 7      739    9.42%
      0     0       66.1349    98       73.0000   ZeroHalf: 3      763    9.40%
      0     0       66.1754    99       73.0000   ZeroHalf: 1      785    9.35%
      0     0       66.1853    98       73.0000   ZeroHalf: 4      808    9.34%
      0     0       66.2230    98       73.0000   ZeroHalf: 6      836    9.28%
      0     0       66.2379    96       73.0000   ZeroHalf: 2      864    9.26%
      0     0       66.3168    97       73.0000   ZeroHalf: 4      905    9.16%
      0     0       66.3380    97       73.0000  ZeroHalf: 10      932    9.13%
      0     0       66.3501    97       73.0000   ZeroHalf: 6      959    9.11%
      0     0       66.3609    96       73.0000   ZeroHalf: 6      983    9.09%
      0     0       66.3752    97       73.0000   ZeroHalf: 6     1013    9.08%
*     0+    0                           72.0000       66.3752             7.81%
      0     0       66.3804    95       72.0000   ZeroHalf: 5     1035    5.03%
      0     2       66.3804    95       72.0000       68.3750     1035    5.03%
Elapsed time = 0.89 sec. (218.91 ticks, tree = 0.02 MB, solutions = 4)
*    26+    3                           71.0000       68.3750             3.70%

Clique cuts applied:  2
Zero-half cuts applied:  47
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.89 sec. (218.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.15 sec. (63.43 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (282.04 ticks)
71.0
0.0