CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 96.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 511 rows and 1 columns.
MIP Presolve modified 472 coefficients.
Reduced MIP has 490 rows, 100 columns, and 1571 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 100 columns, and 1571 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (15.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           84.0000        0.0000           100.00%
      0     0       73.4180    99       84.0000       73.4180      642   12.60%
      0     0       73.6988    99       84.0000      Cuts: 28      720   12.26%
      0     0       73.8020    99       84.0000       Cuts: 4      775   12.14%
      0     0       73.8326    99       84.0000   ZeroHalf: 3      814   12.10%
      0     0       73.8357    99       84.0000   ZeroHalf: 2      848   12.10%
*     0+    0                           83.0000       73.8357            11.04%
*     0+    0                           82.0000       73.8357             9.96%
      0     0       73.8400    99       82.0000   ZeroHalf: 1      877    9.86%
      0     0       73.8460    99       82.0000   ZeroHalf: 2      911    9.86%
      0     2       73.8460    99       82.0000       75.2980      911    8.17%
Elapsed time = 0.60 sec. (175.45 ticks, tree = 0.02 MB, solutions = 5)
    911   426        cutoff             82.0000       77.9728    26580    4.91%

Clique cuts applied:  4
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.60 sec. (174.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.96 sec. (435.75 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (610.73 ticks)
82.0
0.0