CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 193.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 80 times.
MIP Presolve eliminated 101 rows and 101 columns.
Aggregator did 100 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (4.92 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.95 ticks)
100.0
0.0