CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 676 rows and 1 columns.
MIP Presolve modified 229 coefficients.
Reduced MIP has 325 rows, 200 columns, and 1255 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 325 rows, 200 columns, and 1255 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          163.0000        0.0000           100.00%
*     0+    0                          160.0000        0.0000           100.00%
      0     0      155.7500    95      160.0000      155.7500      267    2.66%
*     0+    0                          158.0000      155.7500             1.42%
      0     0      156.0526    91      158.0000      Cuts: 21      304    1.23%
      0     0      156.5000    63      158.0000      Cuts: 25      345    0.95%
      0     0      156.5000    55      158.0000  ZeroHalf: 14      360    0.95%
      0     0      156.5625    64      158.0000       Cuts: 4      412    0.91%
      0     0      157.0000    65      158.0000  ZeroHalf: 16      432    0.63%
      0     0      157.0000    58      158.0000  ZeroHalf: 21      438    0.63%
*     0+    0                          157.0000      157.0000             0.00%
      0     0        cutoff            157.0000      157.0000      438    0.00%
Elapsed time = 0.12 sec. (31.32 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  1
Zero-half cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (31.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (31.33 ticks)
157.0
0.0