CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2638 rows and 1 columns.
MIP Presolve modified 336 coefficients.
Reduced MIP has 363 rows, 300 columns, and 3532 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.46 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 363 rows, 300 columns, and 3532 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          274.0000        0.0000           100.00%
      0     0      269.0000    18      274.0000      269.0000      218    1.82%
*     0+    0                          269.0000      269.0000             0.00%
      0     0        cutoff            269.0000      269.0000      218    0.00%
Elapsed time = 0.05 sec. (12.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (12.30 ticks)
269.0
0.0