CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2744 rows and 1 columns.
MIP Presolve modified 229 coefficients.
Reduced MIP has 257 rows, 200 columns, and 3221 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.10 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 257 rows, 200 columns, and 3221 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.37 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          188.0000        0.0000           100.00%
*     0+    0                          187.0000        0.0000           100.00%
      0     0      183.8958    51      187.0000      183.8958      179    1.66%
*     0+    0                          186.0000      183.8958             1.13%
*     0     0      integral     0      184.0000      Cuts: 24      201    0.00%
      0     0        cutoff            184.0000      184.0000      201    0.00%
Elapsed time = 0.07 sec. (21.88 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  8
Zero-half cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (21.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (21.90 ticks)
184.0
0.0