CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 91.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 149 rows, 100 columns, and 333 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 149 rows, 100 columns, and 333 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0       58.5000    71       64.0000       58.5000      198    8.59%
      0     0       60.0000    73       64.0000      Cuts: 14      214    6.25%
*     0+    0                           61.0000       60.0000             1.64%
      0     0       60.0000    74       61.0000      Cuts: 16      228    1.64%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000      228    0.00%
Elapsed time = 0.03 sec. (6.23 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.24 ticks)
60.0
0.0