CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               600
Found incumbent of value 93.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 32 times.
MIP Presolve eliminated 52 rows and 52 columns.
Aggregator did 49 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.04 ticks)
50.0
0.0