CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 628 rows and 1 columns.
MIP Presolve modified 348 coefficients.
Reduced MIP has 373 rows, 100 columns, and 1474 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 373 rows, 100 columns, and 1474 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
      0     0       78.9815    86       85.0000       78.9815      649    7.08%
      0     0       79.4123    86       85.0000      Cuts: 25      711    6.57%
*     0+    0                           84.0000       79.4123             5.46%
      0     0       79.6203    86       84.0000      Cuts: 16      774    5.21%
      0     0       79.7209    84       84.0000      Cuts: 19      825    5.09%
      0     0       79.7734    87       84.0000      Cuts: 10      873    5.03%
      0     0       79.7936    89       84.0000      Cuts: 11      909    5.01%
*     0+    0                           83.0000       79.7936             3.86%
      0     0       79.8156    91       83.0000       Cuts: 4      945    3.12%
      0     0       79.8329    88       83.0000   ZeroHalf: 5      969    3.12%
      0     0        cutoff             83.0000       83.0000      969    0.00%
Elapsed time = 0.45 sec. (132.68 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  13
Zero-half cuts applied:  10
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (132.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (132.69 ticks)
83.0
0.0