CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 396.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 293 rows and 263 columns.
Aggregator did 208 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.11 ticks)
221.0
0.0