CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 970 rows and 1 columns.
MIP Presolve modified 373 coefficients.
Reduced MIP has 531 rows, 300 columns, and 2029 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.97 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 531 rows, 300 columns, and 2029 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          245.0000        0.0000           100.00%
*     0+    0                          239.0000        0.0000           100.00%
      0     0      230.7963   148      239.0000      230.7963      416    3.43%
*     0+    0                          238.0000      230.7963             3.03%
      0     0      232.1667   140      238.0000      Cuts: 32      499    2.45%
      0     0      232.3333    86      238.0000      Cuts: 43      550    2.38%
*     0+    0                          233.0000      232.3333             0.29%
      0     0        cutoff            233.0000      232.3333      550    0.29%
Elapsed time = 0.17 sec. (47.89 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  8
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.17 sec. (47.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (47.91 ticks)
233.0
0.0