CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 933 rows and 1 columns.
MIP Presolve modified 568 coefficients.
Reduced MIP has 568 rows, 100 columns, and 2341 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.24 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 568 rows, 100 columns, and 2341 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.09 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (18.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0       78.8175    97       86.0000       78.8175      641    8.35%
      0     0       79.1475    99       86.0000      Cuts: 10      722    7.97%
      0     0       79.2334    99       86.0000       Cuts: 9      774    7.87%
      0     0       79.3428    99       86.0000      Cuts: 13      845    7.74%
      0     0       79.3778   100       86.0000       Cuts: 6      882    7.70%
      0     0       79.5507    99       86.0000      Cuts: 14      971    7.50%
      0     0       79.6008    99       86.0000   ZeroHalf: 4     1028    7.44%
      0     0       79.6484    99       86.0000   ZeroHalf: 4     1075    7.39%
      0     0       79.6654    98       86.0000       Cuts: 3     1125    7.03%
      0     0       79.6735    99       86.0000       Cuts: 3     1162    7.03%
      0     2       79.6735    99       86.0000       80.8307     1162    6.01%
Elapsed time = 0.93 sec. (279.92 ticks, tree = 0.02 MB, solutions = 3)

Clique cuts applied:  26
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.93 sec. (279.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.39 sec. (186.70 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (466.12 ticks)
86.0
0.0