CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 364.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 10 times.
MIP Presolve eliminated 807 rows and 272 columns.
Aggregator did 190 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (3.28 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.36 ticks)
208.0
0.0