CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 80.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 132 rows and 1 columns.
MIP Presolve modified 109 coefficients.
Reduced MIP has 253 rows, 100 columns, and 628 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 253 rows, 100 columns, and 628 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           59.0000        0.0000           100.00%
*     0+    0                           57.0000        0.0000           100.00%
      0     0       55.0000    60       57.0000       55.0000      239    3.51%
      0     0       56.0000    56       57.0000      Cuts: 13      264    1.75%
      0     0        cutoff             57.0000                    272    0.00%
Elapsed time = 0.03 sec. (7.48 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.49 ticks)
57.0
0.0