CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 82.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 2 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 291 rows, 98 columns, and 739 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 291 rows, 98 columns, and 739 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000        1.0000            98.77%
*     0+    0                           69.0000        1.0000            98.55%
*     0+    0                           63.0000        1.0000            98.41%
      0     0       57.5000    75       63.0000       57.5000      220    8.73%
      0     0       58.3333    82       63.0000      Cuts: 10      253    7.41%
      0     0       58.8256    83       63.0000      Cuts: 56      302    6.63%
      0     0       59.1423    92       63.0000  ZeroHalf: 27      340    6.12%
      0     0       59.3055    92       63.0000  ZeroHalf: 16      377    5.86%
      0     0       59.4457    91       63.0000  ZeroHalf: 17      411    5.64%
      0     0       59.6364    92       63.0000  ZeroHalf: 16      460    5.34%
      0     0       59.7714    92       63.0000  ZeroHalf: 27      482    5.12%
*     0+    0                           62.0000       59.7714             3.59%
      0     0       60.0000    85       62.0000  ZeroHalf: 13      514    3.23%
      0     0       60.0000    84       62.0000  ZeroHalf: 10      540    3.23%
      0     0       60.0000    81       62.0000   ZeroHalf: 4      554    3.23%
      0     0        cutoff             62.0000       62.0000      554    0.00%
Elapsed time = 0.28 sec. (72.76 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.28 sec. (72.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (72.77 ticks)
62.0
0.0