CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 177.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 885 rows and 1 columns.
MIP Presolve modified 835 coefficients.
Reduced MIP has 1016 rows, 200 columns, and 3271 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.58 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 1016 rows, 200 columns, and 3271 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.36 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 1016.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (37.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          147.0000        0.0000           100.00%
      0     0      131.4476   184      147.0000      131.4476     1168   10.58%
*     0+    0                          144.0000      131.4476             8.72%
      0     0      132.1620   186      144.0000     Cuts: 114     1292    8.22%
      0     0      132.6612   187      144.0000      Cuts: 70     1418    7.87%
      0     0      133.2648   189      144.0000      Cuts: 85     1569    7.46%
      0     0      133.4266   190      144.0000      Cuts: 49     1656    7.34%
      0     0      133.5990   189      144.0000      Cuts: 10     1746    7.22%
      0     0      133.9052   189      144.0000      Cuts: 50     1863    7.01%
      0     0      134.0312   188      144.0000      Cuts: 29     1937    6.92%
      0     0      134.1219   186      144.0000       Cuts: 6     2001    6.86%
      0     0      134.1707   185      144.0000  ZeroHalf: 17     2065    6.83%
      0     0      134.2228   189      144.0000      Cuts: 16     2143    6.79%
      0     0      134.2676   186      144.0000       Cuts: 8     2196    6.76%
      0     0      134.3324   189      144.0000   ZeroHalf: 8     2247    6.71%
      0     0      134.3455   187      144.0000       Cuts: 3     2283    6.70%
      0     0      134.3539   186      144.0000       Cuts: 4     2328    6.70%
      0     2      134.3539   186      144.0000      134.3539     2328    6.70%
Elapsed time = 2.82 sec. (751.23 ticks, tree = 0.02 MB, solutions = 4)
    235   128      140.6815   136      144.0000      135.0360    19960    6.22%
    518   348      140.6456   139      144.0000      136.4395    43116    5.25%
    870   604      139.7500   152      144.0000      137.3109    68452    4.65%
   1321   863      142.9788   134      144.0000      138.2452    94397    4.00%
*  1563   976      integral     0      143.0000      138.5233   105284    3.13%
   1800   821      141.7500   112      143.0000      138.7803   118711    2.95%
   2289   973      142.0000   106      143.0000      139.2726   147587    2.61%
   2786  1085      141.5200   128      143.0000      139.6471   171089    2.34%
   3338  1133        cutoff            143.0000      140.1200   198543    2.01%
   3991   857        cutoff            143.0000      140.8571   233630    1.50%

Clique cuts applied:  22
Zero-half cuts applied:  36

Root node processing (before b&c):
  Real time             =    2.82 sec. (750.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.29 sec. (2361.96 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.11 sec. (3112.46 ticks)
143.0
0.0