CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 167.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 575 rows and 1 columns.
MIP Presolve modified 521 coefficients.
Reduced MIP has 777 rows, 200 columns, and 2272 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 777 rows, 200 columns, and 2272 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.43 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (17.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          167.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
      0     0      122.2742   183      133.0000      122.2742      833    8.06%
      0     0      123.4400   182      133.0000      Cuts: 75      928    7.19%
*     0+    0                          132.0000      123.4400             6.48%
      0     0      124.0938   184      132.0000      Cuts: 80     1018    5.99%
      0     0      124.5529   184      132.0000  ZeroHalf: 67     1110    5.64%
      0     0      124.7698   187      132.0000  ZeroHalf: 37     1188    5.48%
      0     0      124.8462   185      132.0000   ZeroHalf: 9     1230    5.42%
      0     0      124.9298   187      132.0000  ZeroHalf: 10     1320    5.36%
*     0+    0                          131.0000      124.9298             4.63%
      0     0      124.9396   188      131.0000   ZeroHalf: 5     1369    4.63%
      0     0      124.9407   188      131.0000   ZeroHalf: 2     1392    4.63%
      0     0      124.9599   188      131.0000   ZeroHalf: 4     1443    4.61%
      0     0      124.9643   187      131.0000   ZeroHalf: 1     1461    4.61%
      0     2      124.9643   187      131.0000      124.9643     1461    4.61%
Elapsed time = 1.31 sec. (317.56 ticks, tree = 0.02 MB, solutions = 5)
*    20    13      integral     0      130.0000      124.9702     2471    3.87%

Clique cuts applied:  1
Zero-half cuts applied:  47
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.31 sec. (317.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.50 sec. (219.65 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.81 sec. (536.66 ticks)
130.0
0.0