CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 204.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 263 rows and 2 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 721 rows, 248 columns, and 1634 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 721 rows, 248 columns, and 1634 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 721.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          204.0000        1.0000            99.51%
*     0+    0                          153.0000        1.0000            99.35%
*     0+    0                          139.0000        1.0000            99.28%
*     0+    0                          137.0000        1.0000            99.27%
      0     0      134.5455   227      137.0000      134.5455      525    1.79%
      0     0      135.3077   232      137.0000      Cuts: 79      568    1.24%
      0     0      135.8333   213      137.0000      Cuts: 65      639    0.85%
*     0+    0                          136.0000      135.8333             0.12%
      0     0        cutoff            136.0000      136.0000      639    0.00%
Elapsed time = 0.20 sec. (60.09 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (60.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (60.11 ticks)
136.0
0.0