CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 143.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 684 rows and 1 columns.
MIP Presolve modified 641 coefficients.
Reduced MIP has 717 rows, 150 columns, and 2616 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 717 rows, 150 columns, and 2616 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.82 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (18.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
*     0+    0                          108.0000        0.0000           100.00%
*     0+    0                          106.0000        0.0000           100.00%
      0     0      100.2432   134      106.0000      100.2432      807    5.43%
      0     0      101.1203   134      106.0000      Cuts: 92      926    4.60%
      0     0      101.5470   136      106.0000      Cuts: 29     1055    4.20%
      0     0      101.7909   135      106.0000      Cuts: 34     1134    3.97%
      0     0      101.8593   132      106.0000      Cuts: 11     1205    3.91%
      0     0      101.8741   133      106.0000   ZeroHalf: 3     1246    3.89%
      0     0      101.8951   134      106.0000       Cuts: 7     1290    3.87%
      0     0      101.9294   134      106.0000       Cuts: 6     1352    3.84%
      0     0      102.0205   137      106.0000      Cuts: 14     1435    3.75%
*     0+    0                          105.0000      102.0205             2.84%
      0     0        cutoff            105.0000      105.0000     1510    0.00%
Elapsed time = 1.00 sec. (264.92 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  10
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    1.00 sec. (264.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (264.93 ticks)
105.0
0.0