CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 208.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 384 rows and 1 columns.
MIP Presolve modified 340 coefficients.
Reduced MIP has 842 rows, 250 columns, and 2063 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 842 rows, 250 columns, and 2063 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 842.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          170.0000        0.0000           100.00%
*     0+    0                          151.0000        0.0000           100.00%
      0     0      142.5000   207      151.0000      142.5000      693    5.63%
      0     0      143.8418   235      151.0000      Cuts: 37      849    4.74%
      0     0      145.4125   239      151.0000      Cuts: 68      997    3.70%
*     0+    0                          149.0000      145.4125             2.41%
      0     0        cutoff            149.0000      149.0000     1090    0.00%
Elapsed time = 0.52 sec. (132.59 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  79
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (132.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (132.61 ticks)
149.0
0.0