CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 220.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 640 rows and 1 columns.
MIP Presolve modified 640 coefficients.
Reduced MIP has 1062 rows, 250 columns, and 2966 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1062 rows, 250 columns, and 2966 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.26 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (33.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          220.0000        0.0000           100.00%
*     0+    0                          178.0000        0.0000           100.00%
*     0+    0                          164.0000        0.0000           100.00%
*     0+    0                          162.0000        0.0000           100.00%
      0     0      149.7955   232      162.0000      149.7955     1089    7.53%
      0     0      151.0444   238      162.0000     Cuts: 100     1238    6.76%
      0     0      151.4587   233      162.0000      Cuts: 95     1337    6.51%
      0     0      151.8837   237      162.0000      Cuts: 47     1458    6.24%
      0     0      152.1901   237      162.0000  ZeroHalf: 59     1582    6.06%
      0     0      152.4024   235      162.0000  ZeroHalf: 49     1680    5.92%
*     0+    0                          161.0000      152.4024             5.34%
      0     0      152.9114   236      161.0000  ZeroHalf: 82     1806    5.02%
*     0+    0                          160.0000      152.9114             4.43%
      0     0      153.1298   239      160.0000      Cuts: 72     1942    4.29%
      0     0      153.3096   239      160.0000  ZeroHalf: 32     2069    4.18%
      0     0      153.4064   236      160.0000  ZeroHalf: 43     2177    4.12%
      0     0      153.4410   235      160.0000   ZeroHalf: 4     2242    4.10%
      0     0      153.4842   237      160.0000  ZeroHalf: 11     2318    4.07%
      0     0      153.6875   230      160.0000      Cuts: 14     2411    3.95%
      0     0      153.8443   234      160.0000      Cuts: 99     2506    3.85%
      0     0      153.9698   234      160.0000  ZeroHalf: 21     2601    3.77%
      0     0      154.0080   237      160.0000  ZeroHalf: 10     2663    3.74%
      0     0      154.0573   236      160.0000   ZeroHalf: 9     2759    3.71%
      0     0      154.1134   237      160.0000       Cuts: 9     2839    3.68%
      0     0      154.1620   233      160.0000   ZeroHalf: 5     2897    3.65%
      0     0      154.2444   232      160.0000       Cuts: 5     2994    3.60%
      0     0      154.4109   235      160.0000  ZeroHalf: 11     3116    3.49%
      0     0      154.4617   235      160.0000       Cuts: 8     3174    3.46%
      0     0      154.5518   235      160.0000  ZeroHalf: 10     3262    3.41%
      0     0      154.5742   235      160.0000   ZeroHalf: 4     3302    3.39%
      0     0      154.6166   237      160.0000       Cuts: 6     3350    3.36%
      0     0      154.6579   234      160.0000       Cuts: 8     3407    3.34%
      0     0      154.6764   233      160.0000   ZeroHalf: 7     3454    3.33%
      0     2      154.6764   232      160.0000      154.7234     3454    3.30%
Elapsed time = 4.70 sec. (1093.14 ticks, tree = 0.02 MB, solutions = 6)
    195    72      158.3761   189      160.0000      155.7234    16071    2.67%
    391    83        cutoff            160.0000      157.7037    31842    1.44%

Clique cuts applied:  4
Zero-half cuts applied:  104
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.70 sec. (1091.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.23 sec. (533.19 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.92 sec. (1624.93 ticks)
160.0
0.0