CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 157.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 397 rows and 136 columns.
Aggregator did 100 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (1.52 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.56 ticks)
111.0
0.0