CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 141.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 451 rows and 1 columns.
MIP Presolve modified 412 coefficients.
Reduced MIP has 551 rows, 150 columns, and 1711 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.21 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 551 rows, 150 columns, and 1711 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.73 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 551.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
*     0+    0                          109.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           97.0000        0.0000           100.00%
      0     0       91.4491   135       97.0000       91.4491      524    5.72%
      0     0       92.4059   130       97.0000      Cuts: 62      601    4.74%
      0     0       92.7161   132       97.0000      Cuts: 40      673    4.42%
      0     0       92.9479   135       97.0000  ZeroHalf: 28      736    4.18%
*     0+    0                           95.0000       92.9479             2.16%
      0     0        cutoff             95.0000       95.0000      774    0.00%
Elapsed time = 0.41 sec. (110.27 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  30
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.41 sec. (110.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (110.28 ticks)
95.0
0.0