CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 214.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 363 rows and 1 columns.
MIP Presolve modified 311 coefficients.
Reduced MIP has 863 rows, 250 columns, and 2075 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 863 rows, 250 columns, and 2075 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.85 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000        0.0000           100.00%
*     0+    0                          171.0000        0.0000           100.00%
*     0+    0                          158.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
      0     0      141.5000   205      155.0000      141.5000      789    8.71%
      0     0      142.1235   241      155.0000      Cuts: 97      914    8.31%
*     0+    0                          154.0000      142.1235             7.71%
      0     0      143.4048   241      154.0000      Cuts: 45     1076    6.88%
      0     0      143.8006   242      154.0000  ZeroHalf: 97     1178    6.62%
      0     0      144.0508   241      154.0000  ZeroHalf: 21     1288    6.46%
*     0+    0                          152.0000      144.0508             5.23%
      0     0      144.5053   239      152.0000  ZeroHalf: 32     1411    4.93%
      0     0      144.5993   235      152.0000  ZeroHalf: 12     1468    4.87%
      0     0      144.6824   239      152.0000  ZeroHalf: 10     1536    4.81%
      0     0      144.7043   242      152.0000   ZeroHalf: 1     1572    4.80%
      0     0      144.7495   238      152.0000   ZeroHalf: 3     1648    4.77%
      0     0      144.9180   240      152.0000   ZeroHalf: 6     1753    4.61%
      0     0      145.0413   239      152.0000   ZeroHalf: 8     1822    4.58%
      0     0      145.1634   239      152.0000  ZeroHalf: 15     1890    4.50%
      0     0      145.2317   237      152.0000   ZeroHalf: 6     1951    4.45%
      0     0      145.2920   236      152.0000  ZeroHalf: 12     2013    3.51%
      0     0      145.4281   238      152.0000   ZeroHalf: 5     2089    3.51%
      0     2      145.4281   238      152.0000      147.1905     2089    3.16%
Elapsed time = 2.30 sec. (526.95 ticks, tree = 0.02 MB, solutions = 6)
    301   133      149.7243   194      152.0000      147.5493    25677    2.93%

Zero-half cuts applied:  84
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.30 sec. (526.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.99 sec. (419.14 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.29 sec. (945.57 ticks)
152.0
0.0