CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 140.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 273 rows and 1 columns.
MIP Presolve modified 233 coefficients.
Reduced MIP has 453 rows, 150 columns, and 1178 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 453 rows, 150 columns, and 1178 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
      0     0       85.5000   107       89.0000       85.5000      338    3.93%
      0     0       86.1176   120       89.0000      Cuts: 33      389    3.24%
      0     0       86.7500    91       89.0000      Cuts: 47      441    2.53%
*     0+    0                           88.0000       86.7500             1.42%
*     0     0      integral     0       87.0000  ZeroHalf: 24      447    0.00%
      0     0        cutoff             87.0000       87.0000      447    0.00%
Elapsed time = 0.10 sec. (26.48 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.10 sec. (26.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (26.49 ticks)
87.0
0.0