CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 88.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 424 rows and 1 columns.
MIP Presolve modified 441 coefficients.
Reduced MIP has 477 rows, 100 columns, and 1831 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.73 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 100 columns, and 1831 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.90 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
      0     0       68.2230    88       73.0000       68.2230      409    6.54%
      0     0       69.1335    88       73.0000      Cuts: 45      482    5.30%
      0     0       69.3431    92       73.0000      Cuts: 38      535    5.01%
      0     0       69.5029    88       73.0000      Cuts: 26      580    4.79%
      0     0       69.5805    90       73.0000      Cuts: 10      610    4.68%
      0     0       69.6627    90       73.0000       Cuts: 8      663    4.57%
*     0+    0                           71.0000       69.6627             1.88%
      0     0        cutoff             71.0000       71.0000      702    0.00%
Elapsed time = 0.38 sec. (104.48 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  13
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (104.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (104.49 ticks)
71.0
0.0