CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 86.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 309 rows and 1 columns.
MIP Presolve modified 295 coefficients.
Reduced MIP has 343 rows, 100 columns, and 1165 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 343 rows, 100 columns, and 1165 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
      0     0       63.6250    80       68.0000       63.6250      321    6.43%
      0     0       64.1425    88       68.0000      Cuts: 44      367    5.67%
      0     0       64.4191    86       68.0000      Cuts: 26      408    5.27%
      0     0       64.5237    91       68.0000  ZeroHalf: 12      437    5.11%
      0     0       64.5803    90       68.0000  ZeroHalf: 12      477    5.03%
      0     0       64.6384    89       68.0000       Cuts: 6      513    4.94%
      0     0       64.6841    89       68.0000   ZeroHalf: 3      547    4.88%
      0     0       64.7201    86       68.0000  ZeroHalf: 12      590    4.82%
      0     0       64.7710    83       68.0000      Cuts: 11      640    4.75%
      0     0       64.8606    85       68.0000      Cuts: 12      679    4.62%
*     0+    0                           66.0000       64.8606             1.73%
      0     0        cutoff             66.0000       66.0000      693    0.00%
Elapsed time = 0.43 sec. (98.43 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (98.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (98.44 ticks)
66.0
0.0