CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 256.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 300 rows and 2 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 884 rows, 298 columns, and 1987 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 884 rows, 298 columns, and 1987 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          255.0000        1.0000            99.61%
*     0+    0                          187.0000        1.0000            99.47%
*     0+    0                          166.0000        1.0000            99.40%
      0     0      161.3333   274      166.0000      161.3333      728    2.81%
      0     0      162.6667   275      166.0000      Cuts: 88      847    2.01%
*     0+    0                          165.0000      162.6667             1.41%
      0     0      163.6667    79      165.0000      Cuts: 81      930    0.81%
*     0+    0                          164.0000      163.6667             0.20%
      0     0        cutoff            164.0000      164.0000      930    0.00%
Elapsed time = 0.32 sec. (92.26 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  60

Root node processing (before b&c):
  Real time             =    0.32 sec. (92.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (92.29 ticks)
164.0
0.0