CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 205.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 242 rows and 1 columns.
MIP Presolve modified 196 coefficients.
Reduced MIP has 743 rows, 250 columns, and 1695 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.59 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 743 rows, 250 columns, and 1695 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        0.0000           100.00%
*     0+    0                          155.0000        0.0000           100.00%
*     0+    0                          139.0000        0.0000           100.00%
      0     0      135.6000   228      139.0000      135.6000      598    2.45%
      0     0      136.5366   222      139.0000      Cuts: 74      725    1.77%
*     0+    0                          137.0000      136.5366             0.34%
      0     0        cutoff            137.0000      137.0000      725    0.00%
Elapsed time = 0.14 sec. (44.00 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.14 sec. (44.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (44.02 ticks)
137.0
0.0