CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 251.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 282 rows and 1 columns.
MIP Presolve modified 221 coefficients.
Reduced MIP has 903 rows, 300 columns, and 2047 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 903 rows, 300 columns, and 2047 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          251.0000        0.0000           100.00%
*     0+    0                          189.0000        0.0000           100.00%
*     0+    0                          174.0000        0.0000           100.00%
*     0+    0                          172.0000        0.0000           100.00%
      0     0      162.9091   287      172.0000      162.9091      801    5.29%
      0     0      164.5505   286      172.0000     Cuts: 104      940    4.33%
*     0+    0                          168.0000      164.5505             2.05%
      0     0      165.4068   282      168.0000      Cuts: 69     1123    1.54%
      0     0      166.1988   286      168.0000  ZeroHalf: 60     1276    1.07%
      0     0      166.8182   272      168.0000  ZeroHalf: 63     1406    0.70%
      0     0      166.9231   272      168.0000      Cuts: 77     1497    0.64%
      0     0        cutoff            168.0000      168.0000     1546    0.00%
Elapsed time = 0.96 sec. (243.49 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  73
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.96 sec. (243.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (243.51 ticks)
168.0
0.0