CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 170.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 548 rows and 1 columns.
MIP Presolve modified 521 coefficients.
Reduced MIP has 804 rows, 200 columns, and 2332 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 804 rows, 200 columns, and 2332 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.49 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          170.0000        0.0000           100.00%
*     0+    0                          141.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
      0     0      120.0000   156      135.0000      120.0000      722   11.11%
      0     0      121.2265   183      135.0000     Cuts: 107      838   10.20%
      0     0      121.9718   186      135.0000      Cuts: 53      930    9.65%
*     0+    0                          134.0000      121.9718             8.98%
      0     0      122.2158   186      134.0000  ZeroHalf: 39     1026    8.79%
      0     0      122.3525   185      134.0000  ZeroHalf: 16     1130    8.69%
      0     0      122.4154   184      134.0000       Cuts: 7     1196    8.65%
      0     0      122.4822   183      134.0000   ZeroHalf: 7     1248    8.60%
      0     0      122.5758   183      134.0000       Cuts: 6     1305    8.53%
*     0+    0                          132.0000      122.5758             7.14%
      0     0      122.7289   184      132.0000  ZeroHalf: 12     1392    7.02%
      0     0      122.8707   182      132.0000  ZeroHalf: 13     1445    6.92%
      0     0      123.1188   185      132.0000      Cuts: 24     1515    6.73%
      0     0      123.3328   186      132.0000   ZeroHalf: 8     1583    6.57%
*     0+    0                          131.0000      123.3328             5.85%
      0     0      123.3971   185      131.0000  ZeroHalf: 19     1660    4.96%
      0     0      123.4331   185      131.0000       Cuts: 3     1693    4.96%
      0     2      123.4331   184      131.0000      124.5000     1693    4.96%
Elapsed time = 1.84 sec. (439.06 ticks, tree = 0.02 MB, solutions = 6)
    421   212      127.2162   143      131.0000      125.8877    27045    3.90%
   1092   427      129.0000    91      131.0000      127.9663    53727    2.32%

Clique cuts applied:  4
Zero-half cuts applied:  51
Lift and project cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.84 sec. (438.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.57 sec. (674.35 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.40 sec. (1112.95 ticks)
131.0
0.0