CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 170.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 545 rows and 1 columns.
MIP Presolve modified 537 coefficients.
Reduced MIP has 807 rows, 200 columns, and 2341 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.04 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 807 rows, 200 columns, and 2341 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.51 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 807.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          170.0000        0.0000           100.00%
*     0+    0                          141.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      122.8421   182      132.0000      122.8421      961    6.94%
      0     0      123.5502   189      132.0000     Cuts: 101     1075    6.40%
*     0+    0                          130.0000      123.5502             4.96%
      0     0      123.7241   189      130.0000      Cuts: 42     1197    4.70%
      0     0      123.8752   190      130.0000      Cuts: 42     1296    4.70%
      0     0      124.0570   190      130.0000  ZeroHalf: 15     1358    4.57%
      0     0      124.2693   186      130.0000      Cuts: 35     1443    4.41%
      0     0      124.3423   184      130.0000  ZeroHalf: 32     1500    3.53%
      0     0      124.4131   189      130.0000  ZeroHalf: 24     1567    3.53%
      0     0        cutoff            130.0000      130.0000     1567    0.00%
Elapsed time = 1.51 sec. (378.04 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.51 sec. (378.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.51 sec. (378.06 ticks)
130.0
0.0