CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 88.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 307 rows and 1 columns.
MIP Presolve modified 299 coefficients.
Reduced MIP has 345 rows, 100 columns, and 1165 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 345 rows, 100 columns, and 1165 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
      0     0       63.3261    88       68.0000       63.3261      257    6.87%
      0     0       63.8730    90       68.0000      Cuts: 42      307    6.07%
      0     0       64.1849    89       68.0000      Cuts: 29      359    5.61%
      0     0       64.5524    88       68.0000      Cuts: 19      403    5.07%
      0     0       64.6917    86       68.0000      Cuts: 18      444    4.87%
      0     0       64.8051    91       68.0000      Cuts: 21      481    4.70%
      0     0       64.9761    89       68.0000  ZeroHalf: 11      513    4.45%
      0     0       65.0358    88       68.0000   ZeroHalf: 7      550    4.36%
      0     0       65.1967    86       68.0000      Cuts: 12      585    4.12%
      0     0       65.2745    89       68.0000  ZeroHalf: 20      624    4.01%
*     0+    0                           67.0000       65.2745             2.58%
      0     0        cutoff             67.0000       67.0000      671    0.00%
Elapsed time = 0.39 sec. (100.57 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.39 sec. (100.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (100.57 ticks)
67.0
0.0