CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6537 rows and 1 columns.
MIP Presolve modified 1336 coefficients.
Reduced MIP has 1336 rows, 150 columns, and 14871 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (65.57 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1336 rows, 150 columns, and 14871 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (20.76 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 1336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (93.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          145.0000        0.0000           100.00%
      0     0      136.5759   120      145.0000      136.5759     1494    5.81%
*     0+    0                          143.0000      136.5759             4.49%
      0     0      137.7669   144      143.0000     Cuts: 153     1845    3.66%
      0     0      137.9849   143      143.0000      Cuts: 50     2052    3.51%
      0     0      138.1148   146      143.0000   Cliques: 52     2207    3.42%
      0     0      138.1516   148      143.0000   Cliques: 13     2285    3.39%
      0     0      138.1890   150      143.0000   Cliques: 15     2369    3.36%
      0     0      138.2313   145      143.0000   Cliques: 13     2458    3.33%
      0     0      138.2497   148      143.0000   Cliques: 10     2510    3.32%
      0     0      138.2650   144      143.0000    Cliques: 6     2544    3.31%
      0     0      138.3042   147      143.0000    Cliques: 6     2623    3.28%
      0     0      138.3317   146      143.0000   Cliques: 17     2688    3.26%
      0     0        cutoff            143.0000      143.0000     2728    0.00%
Elapsed time = 3.43 sec. (1513.49 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  88

Root node processing (before b&c):
  Real time             =    3.43 sec. (1513.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.43 sec. (1513.50 ticks)
143.0
0.0