CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 149.000000 after 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9294 rows and 1 columns.
MIP Presolve modified 810 coefficients.
Reduced MIP has 810 rows, 150 columns, and 21914 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (221.26 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 810 rows, 150 columns, and 21914 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (29.73 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (20.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
      0     0      142.4971    58      146.0000      142.4971      435    2.40%
      0     0      143.6299    83      146.0000      Cuts: 88      665    1.62%
      0     0      144.0601    96      146.0000     Cuts: 100      890    1.33%
      0     0      144.3109   105      146.0000      Cuts: 89     1170    1.16%
      0     0      144.5102    93      146.0000   Cliques: 65     1431    1.02%
      0     0      144.6320    97      146.0000   Cliques: 60     1572    0.94%
      0     0        cutoff            146.0000      146.0000     1658    0.00%
Elapsed time = 1.84 sec. (753.81 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  112

Root node processing (before b&c):
  Real time             =    1.84 sec. (753.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (753.82 ticks)
146.0
0.0