CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 299.000000 after 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 30355 rows and 1 columns.
MIP Presolve modified 1518 coefficients.
Reduced MIP has 9896 rows, 300 columns, and 65485 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.56 sec. (1096.71 ticks)
Probing time = 0.01 sec. (1.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 9896 rows, 300 columns, and 65485 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (88.00 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Clique table members: 9896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (97.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000        0.0000           100.00%
*     0+    0                          297.0000        0.0000           100.00%
      0     0      278.5202    86      297.0000      278.5202      867    6.22%
*     0+    0                          296.0000      278.5202             5.91%
      0     0      288.0496   129      296.0000     Cuts: 240     1682    2.69%
*     0+    0                          295.0000      288.0496             2.36%
      0     0      289.4074   155      295.0000     Cuts: 125     2274    1.90%
      0     0      290.2635   211      295.0000  Cliques: 268     2967    1.61%
      0     0      290.4797   219      295.0000  Cliques: 136     3417    1.53%
      0     0      290.6256   216      295.0000  Cliques: 152     3794    1.48%
      0     0      290.7498   233      295.0000  Cliques: 160     4178    1.44%
      0     0      290.8080   243      295.0000  Cliques: 113     4481    1.42%
      0     0      290.8556   248      295.0000  Cliques: 125     4706    1.40%
      0     0      290.8831   248      295.0000   Cliques: 76     4931    1.40%
      0     0      290.9205   254      295.0000  Cliques: 121     5210    1.38%
      0     0      290.9493   257      295.0000   Cliques: 76     5412    1.37%
      0     0      290.9675   264      295.0000   Cliques: 89     5586    0.90%
      0     0        cutoff            295.0000      295.0000     5586    0.00%
Elapsed time = 24.21 sec. (9532.98 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  199

Root node processing (before b&c):
  Real time             =   24.21 sec. (9533.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.21 sec. (9533.00 ticks)
295.0
0.0