CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 299.000000 after 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25165 rows and 1 columns.
MIP Presolve modified 1309 coefficients.
Reduced MIP has 15210 rows, 300 columns, and 70870 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.49 sec. (1086.35 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 15210 rows, 300 columns, and 70870 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (96.72 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 15210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (87.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000        0.0000           100.00%
*     0+    0                          297.0000        0.0000           100.00%
      0     0      270.2008    89      297.0000      270.2008      645    9.02%
*     0+    0                          296.0000      270.2008             8.72%
      0     0      287.6919   114      296.0000     Cuts: 892     1583    2.81%
      0     0      289.2232   134      296.0000     Cuts: 115     2086    2.29%
      0     0      290.2363   190      296.0000  Cliques: 348     2667    1.95%
      0     0      290.5598   208      296.0000  Cliques: 150     3145    1.84%
      0     0      290.6758   217      296.0000  Cliques: 137     3520    1.80%
      0     0      290.7900   224      296.0000  Cliques: 153     3867    1.76%
      0     0      290.9407   249      296.0000  Cliques: 163     4259    1.71%
      0     0      291.0253   242      296.0000  Cliques: 126     4566    1.21%
      0     0        cutoff            296.0000      296.0000     4827    0.00%
Elapsed time = 22.85 sec. (9360.12 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  297

Root node processing (before b&c):
  Real time             =   22.85 sec. (9360.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.85 sec. (9360.21 ticks)
296.0
0.0