CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 170.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 250 rows, 250 columns, and 500 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 125 rows and 125 columns.
Reduced MIP has 125 rows, 125 columns, and 250 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 125 rows, 125 columns, and 250 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150.0000       63.0000            58.00%
*     0+    0                          135.0000       63.0000            53.33%
*     0+    0                          133.0000       63.0000            52.63%
      0     0      125.5000   125      133.0000      125.5000      224    5.64%
*     0     0      integral     0      126.0000      Fract: 1      225    0.00%
      0     0        cutoff            126.0000      126.0000      225    0.00%
Elapsed time = 0.04 sec. (11.62 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (11.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (11.64 ticks)
126.0
0.0