CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 100.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 150 rows, 150 columns, and 300 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 49 columns.
Reduced MIP has 101 rows, 101 columns, and 202 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 101 rows, 101 columns, and 202 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000       25.0000            73.40%
*     0+    0                           80.0000       25.0000            68.75%
      0     0       75.5000   101       80.0000       75.5000      221    5.62%
*     0     0      integral     0       76.0000   ZeroHalf: 1      222    0.00%
      0     0        cutoff             76.0000       76.0000      222    0.00%
Elapsed time = 0.03 sec. (8.13 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (8.14 ticks)
76.0
0.0