CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 460.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 1 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 898 rows, 500 columns, and 1854 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 898 rows, 500 columns, and 1854 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          460.0000        0.0000           100.00%
*     0+    0                          318.0000        0.0000           100.00%
      0     0      272.0000   404      318.0000      272.0000      912   14.47%
*     0+    0                          312.0000      272.0000            12.82%
      0     0      275.1667   428      312.0000     Cuts: 122     1161   11.81%
*     0+    0                          301.0000      275.1667             8.58%
      0     0      276.3125   464      301.0000      Cuts: 91     1325    8.20%
*     0+    0                          296.0000      276.3125             6.65%
*     0+    0                          287.0000      276.3125             3.72%
      0     0      277.1667   433      287.0000  ZeroHalf: 88     1593    3.43%
      0     0      277.4200   463      287.0000 ZeroHalf: 103     1751    3.34%
      0     0      277.7623   456      287.0000  ZeroHalf: 37     1871    3.22%
*     0+    0                          286.0000      277.7623             2.88%
      0     0      278.0625   456      286.0000  ZeroHalf: 33     1998    2.78%
      0     0      278.3750   463      286.0000  ZeroHalf: 75     2119    2.67%
      0     0      278.7212   462      286.0000  ZeroHalf: 62     2369    2.55%
      0     0      278.9683   468      286.0000      Cuts: 15     2500    2.46%
      0     0      279.0878   472      286.0000  ZeroHalf: 18     2640    2.39%
      0     0      279.7037   467      286.0000      Cuts: 43     2900    2.20%
      0     0      280.4799   475      286.0000      Cuts: 66     3104    1.93%
      0     0      280.6928   468      286.0000  ZeroHalf: 16     3266    1.86%
      0     0      280.7546   458      286.0000  ZeroHalf: 11     3385    1.83%
      0     0      280.8130   463      286.0000  ZeroHalf: 16     3492    1.81%
      0     0      280.8275   466      286.0000  ZeroHalf: 10     3557    1.81%
      0     0      280.8347   461      286.0000   ZeroHalf: 6     3599    1.81%
*     0+    0                          284.0000      280.8347             1.11%
      0     2      280.8347   461      284.0000      280.8347     3599    1.11%
Elapsed time = 3.40 sec. (754.85 ticks, tree = 0.02 MB, solutions = 8)
     88     6        cutoff            284.0000      282.3925    19838    0.57%

Zero-half cuts applied:  161
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.40 sec. (754.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (302.57 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.15 sec. (1056.84 ticks)
284.0
0.0