CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 497.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3775 rows and 1 columns.
MIP Presolve modified 818 coefficients.
Reduced MIP has 1226 rows, 500 columns, and 6749 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (7.86 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 1226 rows, 500 columns, and 6749 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.40 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 1226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (41.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          438.0000        0.0000           100.00%
*     0+    0                          436.0000        0.0000           100.00%
      0     0      423.3437   280      436.0000      423.3437     1119    2.90%
*     0+    0                          435.0000      423.3437             2.68%
      0     0      425.1466   273      435.0000     Cuts: 131     1464    2.27%
      0     0      425.7759   264      435.0000     Cuts: 119     1615    2.12%
      0     0      425.9086   256      435.0000      Cuts: 57     1719    2.09%
*     0+    0                          432.0000      425.9086             1.41%
      0     0      425.9858   271      432.0000      Cuts: 37     1840    1.39%
*     0+    0                          431.0000      425.9858             1.16%
      0     0      426.0631   288      431.0000  ZeroHalf: 37     1948    1.15%
      0     0      426.1192   294      431.0000      Cuts: 28     2029    1.13%
      0     0      426.1540   287      431.0000      Cuts: 19     2153    1.12%
      0     0      426.1733   300      431.0000      Cuts: 18     2263    1.12%
      0     0      426.2320   296      431.0000      Cuts: 22     2398    1.11%
      0     0      426.2594   301      431.0000      Cuts: 22     2483    1.10%
*     0+    0                          429.0000      426.2594             0.64%
      0     2      426.2594   301      429.0000      426.2594     2483    0.64%
Elapsed time = 2.32 sec. (679.31 ticks, tree = 0.02 MB, solutions = 7)
*    58    37      integral     0      428.0000      426.4156    12884    0.37%

Clique cuts applied:  78
Zero-half cuts applied:  62
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.31 sec. (678.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.88 sec. (352.15 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (1030.34 ticks)
427.99999999999966
0.0