CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 138.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 1 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 262 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 262 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       82.2857   134       92.0000       82.2857      287   10.56%
*     0+    0                           87.0000       82.2857             5.42%
      0     0       83.0000   104       87.0000      Cuts: 32      328    4.60%
      0     0       83.3692   137       87.0000      Cuts: 22      397    4.17%
      0     0       83.7353   139       87.0000  ZeroHalf: 20      459    3.75%
      0     0       83.9231   137       87.0000  ZeroHalf: 20      497    3.54%
*     0+    0                           86.0000       83.9231             2.42%
      0     0       84.1111   134       86.0000  ZeroHalf: 35      543    2.20%
      0     0       84.1984   140       86.0000  ZeroHalf: 15      580    2.09%
      0     0       84.3375   138       86.0000   ZeroHalf: 5      625    1.93%
      0     0       84.4001   140       86.0000   ZeroHalf: 4      654    1.86%
      0     0       84.4152   139       86.0000   ZeroHalf: 5      678    1.84%
      0     0       84.4533   137       86.0000   ZeroHalf: 7      709    1.80%
      0     0        cutoff             86.0000       86.0000      738    0.00%
Elapsed time = 0.43 sec. (98.61 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.43 sec. (98.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (98.62 ticks)
86.0
0.0