CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 295.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 297 rows and 1 columns.
MIP Presolve modified 292 coefficients.
Reduced MIP has 304 rows, 300 columns, and 900 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 304 rows, 300 columns, and 900 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000        0.0000           100.00%
*     0+    0                          202.0000        0.0000           100.00%
      0     0      199.5000   157      202.0000      199.5000      438    1.24%
*     0+    0                          201.0000      199.5000             0.75%
*     0     0      integral     0      200.0000      Fract: 1      439    0.00%
      0     0        cutoff            200.0000      200.0000      439    0.00%
Elapsed time = 0.06 sec. (17.86 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (17.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (17.88 ticks)
200.0
0.0