CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 97.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 776 rows and 1 columns.
MIP Presolve modified 198 coefficients.
Reduced MIP has 225 rows, 100 columns, and 1319 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 225 rows, 100 columns, and 1319 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
      0     0       84.6704    56       89.0000       84.6704      123    4.86%
*     0+    0                           88.0000       84.6704             3.78%
      0     0       85.2167    54       88.0000      Cuts: 36      186    3.16%
*     0+    0                           87.0000       85.2167             2.05%
      0     0       85.4133    60       87.0000      Cuts: 24      227    1.82%
      0     0       85.4932    62       87.0000      Cuts: 11      259    1.73%
      0     0       85.5792    58       87.0000      Cuts: 12      300    1.63%
      0     0       85.6106    62       87.0000   ZeroHalf: 7      322    1.60%
      0     0       85.6356    67       87.0000      Cuts: 10      348    1.57%
      0     0       85.6531    65       87.0000       Cuts: 5      381    1.55%
      0     0       85.6562    65       87.0000       Cuts: 4      394    1.54%
      0     0       85.6822    64       87.0000       Cuts: 4      431    1.51%
      0     0       85.6935    64       87.0000       Cuts: 6      452    1.50%
      0     0       85.7041    67       87.0000      Cuts: 10      486    1.49%
      0     0       85.7058    54       87.0000   ZeroHalf: 1      494    1.49%
      0     0       85.7607    52       87.0000       Cuts: 4      532    1.42%
      0     0       85.7857    54       87.0000      Cuts: 15      566    1.40%
      0     0       85.8113    53       87.0000       Cuts: 6      603    1.37%
      0     0       85.8155    68       87.0000       Cuts: 9      630    1.36%
*     0+    0                           86.0000       85.8155             0.21%
      0     0        cutoff             86.0000       86.0000      630    0.00%
Elapsed time = 0.37 sec. (94.09 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  18
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (94.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (94.10 ticks)
86.0
0.0