CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 177.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 1 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 344 rows, 200 columns, and 718 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 200 columns, and 718 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0      110.7500   168      124.0000      110.7500      395   10.69%
      0     0      112.0000   159      124.0000      Cuts: 53      486    9.68%
*     0+    0                          115.0000      112.0000             2.61%
      0     0      112.8000   166      115.0000      Cuts: 46      553    1.91%
      0     0      113.0000   108      115.0000      Cuts: 31      597    1.74%
      0     0      113.1667   166      115.0000      Cuts: 17      650    1.59%
      0     0      113.4000   159      115.0000  ZeroHalf: 39      701    1.39%
*     0+    0                          114.0000      113.4000             0.53%
      0     0        cutoff            114.0000      114.0000      701    0.00%
Elapsed time = 0.15 sec. (40.66 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.15 sec. (40.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (40.67 ticks)
114.0
0.0