CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2299 rows and 1 columns.
MIP Presolve modified 497 coefficients.
Reduced MIP has 702 rows, 300 columns, and 3817 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.57 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 702 rows, 300 columns, and 3817 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.06 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (14.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          267.0000        0.0000           100.00%
*     0+    0                          262.0000        0.0000           100.00%
      0     0      254.2407   146      262.0000      254.2407      675    2.96%
      0     0      255.6686   158      262.0000      Cuts: 77      857    2.42%
*     0+    0                          259.0000      255.6686             1.29%
      0     0      256.2994   163      259.0000      Cuts: 79     1088    1.04%
      0     0      256.4168   162      259.0000      Cuts: 39     1156    1.00%
      0     0      256.4829   156      259.0000      Cuts: 52     1253    0.97%
      0     0      256.6116   172      259.0000      Cuts: 53     1370    0.92%
      0     0      256.6866   173      259.0000      Cuts: 41     1490    0.89%
      0     0      256.7163   175      259.0000      Cuts: 25     1589    0.88%
      0     0      256.7403   162      259.0000      Cuts: 25     1671    0.87%
      0     0      256.7904   166      259.0000      Cuts: 40     1780    0.85%
      0     0      256.8244   162      259.0000      Cuts: 47     1838    0.84%
      0     0      256.8499   169      259.0000      Cuts: 40     1941    0.83%
      0     0      256.8595   164      259.0000      Cuts: 28     2022    0.83%
*     0+    0                          258.0000      256.8595             0.44%
      0     2      256.8679   158      258.0000      256.8595     2022    0.44%
Elapsed time = 1.20 sec. (340.90 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  41
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.20 sec. (340.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (13.32 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (353.71 ticks)
258.0
0.0