CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 492.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 447 rows and 1 columns.
MIP Presolve modified 377 coefficients.
Reduced MIP has 554 rows, 500 columns, and 1485 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 500 columns, and 1485 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492.0000        0.0000           100.00%
*     0+    0                          350.0000        0.0000           100.00%
      0     0      321.5000    45      350.0000      321.5000      574    8.14%
*     0+    0                          323.0000      321.5000             0.46%
*     0     0      integral     0      322.0000       Cuts: 3      576    0.00%
      0     0        cutoff            322.0000      322.0000      576    0.00%
Elapsed time = 0.08 sec. (27.66 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (27.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (27.69 ticks)
322.0
0.0