CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 383 rows and 1 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 368 rows, 150 columns, and 1050 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 368 rows, 150 columns, and 1050 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0      106.5617   116      113.0000      106.5617      495    5.70%
      0     0      106.7853   122      113.0000      Cuts: 51      586    5.50%
      0     0      107.0083   120      113.0000      Cuts: 15      632    5.30%
      0     0      107.2623   127      113.0000      Cuts: 44      688    5.08%
      0     0      107.4284   121      113.0000  ZeroHalf: 20      742    4.93%
      0     0      107.5841   126      113.0000      Cuts: 21      796    4.79%
*     0+    0                          112.0000      107.5841             3.94%
      0     0      107.7940   122      112.0000      Cuts: 16      882    3.57%
      0     0      107.8732   129      112.0000      Cuts: 44      934    3.57%
      0     0      107.9264   130      112.0000      Cuts: 19      987    3.57%
      0     0      107.9456   128      112.0000      Cuts: 13     1021    3.57%
      0     0      108.0101   127      112.0000       Cuts: 9     1096    3.56%
      0     0      108.1350   128      112.0000  ZeroHalf: 15     1176    3.45%
      0     0      108.1510   127      112.0000      Cuts: 19     1215    3.44%
      0     0      108.1888   123      112.0000   ZeroHalf: 7     1266    3.40%
      0     0      108.2612   121      112.0000      Cuts: 13     1335    3.34%
*     0+    0                          111.0000      108.2612             2.47%
      0     0        cutoff            111.0000      111.0000     1370    0.00%
Elapsed time = 0.85 sec. (203.51 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  5
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.85 sec. (203.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (203.52 ticks)
111.0
0.0