CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 843 rows and 1 columns.
MIP Presolve modified 286 coefficients.
Reduced MIP has 408 rows, 250 columns, and 1588 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 408 rows, 250 columns, and 1588 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          202.0000        0.0000           100.00%
*     0+    0                          200.0000        0.0000           100.00%
      0     0      193.7143   118      200.0000      193.7143      336    3.14%
*     0+    0                          196.0000      193.7143             1.17%
      0     0      194.0714   103      196.0000      Cuts: 38      406    0.98%
*     0+    0                          195.0000      194.0714             0.48%
      0     0        cutoff            195.0000      195.0000      406    0.00%
Elapsed time = 0.08 sec. (22.69 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  4
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (22.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (22.71 ticks)
195.0
0.0