CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 283.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 77 rows and 1 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 524 rows, 300 columns, and 1095 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 524 rows, 300 columns, and 1095 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          283.0000        0.0000           100.00%
*     0+    0                          189.0000        0.0000           100.00%
      0     0      164.0000   244      189.0000      164.0000      577   13.23%
      0     0      166.1250   238      189.0000      Cuts: 47      730   12.10%
*     0+    0                          184.0000      166.1250             9.71%
      0     0      167.0000   229      184.0000      Cuts: 66      811    9.24%
      0     0      167.6613   256      184.0000  ZeroHalf: 55      905    8.88%
*     0+    0                          176.0000      167.6613             4.74%
      0     0      168.3077   247      176.0000  ZeroHalf: 68      992    4.37%
      0     0      168.3485   261      176.0000  ZeroHalf: 45     1040    4.35%
*     0+    0                          172.0000      168.3485             2.12%
      0     0      168.4130   266      172.0000  ZeroHalf: 20     1091    1.74%
      0     0      168.9170   264      172.0000      Cuts: 17     1172    1.74%
      0     0      169.0833   258      172.0000      Cuts: 25     1242    1.70%
      0     0      169.1250   251      172.0000  ZeroHalf: 19     1292    1.67%
      0     0      169.2640   269      172.0000      Cuts: 44     1369    1.59%
      0     0      169.3273   262      172.0000  ZeroHalf: 12     1406    1.55%
      0     0      169.4181   267      172.0000  ZeroHalf: 13     1475    1.50%
      0     0      169.4447   272      172.0000   ZeroHalf: 6     1506    1.49%
      0     0      169.4654   271      172.0000   ZeroHalf: 8     1546    1.47%
      0     0      169.4736   267      172.0000   ZeroHalf: 2     1562    1.47%
      0     2      169.4736   263      172.0000      169.5000     1562    1.45%
Elapsed time = 1.48 sec. (346.57 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  89
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.47 sec. (346.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.13 sec. (49.93 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (396.07 ticks)
172.0
0.0