CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1161 rows and 1 columns.
MIP Presolve modified 269 coefficients.
Reduced MIP has 340 rows, 150 columns, and 1941 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.36 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 340 rows, 150 columns, and 1941 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0+    0                          130.0000        0.0000           100.00%
      0     0      127.0417    89      130.0000      127.0417      400    2.28%
      0     0      127.8750    70      130.0000      Cuts: 54      492    1.63%
      0     0      128.1013    83      130.0000      Cuts: 38      565    1.46%
      0     0      128.1976    87      130.0000      Cuts: 26      633    1.39%
      0     0      128.3388    76      130.0000      Cuts: 23      672    1.28%
      0     0      128.3863    85      130.0000  ZeroHalf: 23      714    1.24%
      0     0      128.4413    90      130.0000      Cuts: 17      754    1.20%
      0     0      128.4786    85      130.0000      Cuts: 11      786    1.17%
      0     0      128.4870    78      130.0000      Cuts: 19      824    1.16%
      0     0      128.5260    79      130.0000      Cuts: 10      872    1.13%
      0     0      128.5469    80      130.0000      Cuts: 12      908    1.12%
*     0+    0                          129.0000      128.5469             0.35%
      0     0        cutoff            129.0000      129.0000      926    0.00%
Elapsed time = 0.37 sec. (99.70 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  23
Zero-half cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (99.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (99.72 ticks)
129.0
0.0