CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 196.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 181 rows and 159 columns.
Aggregator did 120 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.51 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.54 ticks)
130.0
0.0