CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 146.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1192 rows and 1 columns.
MIP Presolve modified 245 coefficients.
Reduced MIP has 309 rows, 150 columns, and 1865 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.32 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 150 columns, and 1865 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
      0     0      127.7119    77      134.0000      127.7119      207    4.69%
*     0+    0                          131.0000      127.7119             2.51%
      0     0      128.6559    83      131.0000      Cuts: 37      288    1.79%
      0     0      128.8885    85      131.0000      Cuts: 30      345    1.61%
      0     0      128.9069    82      131.0000  ZeroHalf: 10      389    1.60%
      0     0      128.9421    85      131.0000      Cuts: 13      439    1.57%
*     0+    0                          130.0000      128.9421             0.81%
      0     0      128.9534    89      130.0000   ZeroHalf: 9      469    0.81%
      0     0        cutoff            130.0000                    505    0.00%
Elapsed time = 0.29 sec. (73.06 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  8
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.29 sec. (73.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (73.08 ticks)
130.0
0.0