CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 917 rows and 1 columns.
MIP Presolve modified 584 coefficients.
Reduced MIP has 584 rows, 100 columns, and 2438 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.35 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 584 rows, 100 columns, and 2438 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
      0     0       79.6011   100       87.0000       79.6011      724    8.50%
      0     0       79.8242    98       87.0000       Cuts: 8      789    8.25%
      0     0       79.8892    98       87.0000       Cuts: 7      843    8.17%
      0     0       79.9404    99       87.0000      Cuts: 11      895    8.11%
      0     0       79.9627   100       87.0000       Cuts: 4      930    8.09%
      0     0       80.0114   100       87.0000       Cuts: 5      974    8.03%
      0     0       80.0618   100       87.0000       Cuts: 4     1018    7.97%
      0     0       80.1071   100       87.0000       Cuts: 3     1074    7.92%
      0     0       80.1466   100       87.0000       Cuts: 4     1119    7.88%
      0     0       80.1958   100       87.0000       Cuts: 4     1165    7.44%
      0     0       80.2298    99       87.0000       Cuts: 6     1203    7.44%
      0     0       80.2534   100       87.0000   ZeroHalf: 1     1236    7.44%
      0     0       80.2651    99       87.0000   ZeroHalf: 1     1258    7.44%
*     0+    0                           86.0000       80.5313             6.36%
      0     2       80.2651    99       86.0000       82.6595     1258    3.88%
Elapsed time = 1.13 sec. (325.23 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  26
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.13 sec. (324.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.36 sec. (168.93 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (493.66 ticks)
86.0
0.0