CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 190.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 107 rows and 1 columns.
MIP Presolve modified 74 coefficients.
Reduced MIP has 294 rows, 200 columns, and 662 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 200 columns, and 662 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      118.0000   161      132.0000      118.0000      315   10.61%
*     0+    0                          126.0000      118.0000             6.35%
      0     0      118.6610   166      126.0000      Cuts: 17      383    5.82%
*     0+    0                          122.0000      118.6610             2.74%
      0     0      118.9464   148      122.0000      Cuts: 39      420    2.50%
*     0+    0                          120.0000      118.9464             0.88%
      0     0        cutoff            120.0000                    421    0.00%
Elapsed time = 0.10 sec. (24.93 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (24.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (24.94 ticks)
120.0
0.0