CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 192.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 30 times.
MIP Presolve eliminated 103 rows and 102 columns.
Aggregator did 98 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (1.83 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.86 ticks)
99.0
0.0