CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 127.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 294 rows, 150 columns, and 591 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 150 columns, and 591 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           83.0000        0.0000           100.00%
      0     0       76.0000   140       83.0000       76.0000      324    8.43%
      0     0       78.4000   141       83.0000      Cuts: 41      395    5.54%
      0     0       79.5000   122       83.0000      Cuts: 59      440    4.22%
      0     0       79.5333   142       83.0000  ZeroHalf: 36      488    4.18%
      0     0       80.4565   142       83.0000  ZeroHalf: 36      536    3.06%
      0     0       81.1884   135       83.0000  ZeroHalf: 37      601    2.18%
      0     0       81.4400   135       83.0000  ZeroHalf: 28      637    1.88%
      0     0       81.5000   116       83.0000  ZeroHalf: 16      653    1.81%
      0     0       81.5000   112       83.0000  ZeroHalf: 16      669    1.81%
      0     0       81.6000   113       83.0000   ZeroHalf: 5      698    1.69%
      0     0       81.6000    87       83.0000  ZeroHalf: 25      706    1.69%
*     0+    0                           82.0000       81.6000             0.49%
      0     0        cutoff             82.0000       82.0000      706    0.00%
Elapsed time = 0.28 sec. (71.27 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  46
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.28 sec. (71.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (71.28 ticks)
82.0
0.0