CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 148.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1470 rows and 1 columns.
MIP Presolve modified 768 coefficients.
Reduced MIP has 781 rows, 150 columns, and 3567 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.87 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 781 rows, 150 columns, and 3567 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.06 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 781.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (39.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0      123.6035   128      132.0000      123.6035     1269    6.36%
*     0+    0                          131.0000      123.6035             5.65%
      0     0      124.3246   134      131.0000      Cuts: 34     1456    5.10%
      0     0      124.5272   132      131.0000      Cuts: 18     1563    4.94%
      0     0      124.6986   132      131.0000      Cuts: 15     1692    4.81%
      0     0      124.7424   137      131.0000       Cuts: 6     1736    4.78%
      0     0      124.8079   138      131.0000      Cuts: 10     1813    4.73%
      0     0      124.8325   138      131.0000       Cuts: 7     1869    4.71%
      0     0      124.8483   138      131.0000       Cuts: 8     1915    4.70%
      0     0      124.8898   138      131.0000       Cuts: 6     1978    4.66%
      0     0      124.9429   132      131.0000       Cuts: 9     2046    4.62%
      0     0      124.9948   136      131.0000       Cuts: 8     2128    4.58%
      0     0      125.0253   135      131.0000   ZeroHalf: 2     2186    4.56%
      0     0      125.0508   135      131.0000       Cuts: 7     2239    4.54%
      0     0      125.0798   136      131.0000       Cuts: 8     2315    4.52%
      0     0      125.0915   131      131.0000       Cuts: 4     2359    4.51%
      0     0      125.1123   137      131.0000      Cuts: 28     2441    4.49%
      0     0      125.1205   134      131.0000    Cliques: 3     2478    4.49%
      0     2      125.1205   134      131.0000      125.6888     2478    4.05%
Elapsed time = 2.08 sec. (626.04 ticks, tree = 0.02 MB, solutions = 4)
    294   145      127.7192    98      131.0000      125.7625    15776    4.00%
    605   338      129.7612    83      131.0000      126.8997    30979    3.13%
    988   506      129.3724    82      131.0000      127.8978    45884    2.37%
*  1134   554      integral     0      130.0000      128.0655    53269    1.49%

Clique cuts applied:  75
Zero-half cuts applied:  13
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.07 sec. (625.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.95 sec. (927.13 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.02 sec. (1552.48 ticks)
130.0
0.0