CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 198.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1525 rows and 1 columns.
MIP Presolve modified 350 coefficients.
Reduced MIP has 476 rows, 200 columns, and 2617 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 476 rows, 200 columns, and 2617 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          176.0000        0.0000           100.00%
      0     0      168.9583    85      176.0000      168.9583      410    4.00%
*     0+    0                          172.0000      168.9583             1.77%
      0     0      169.8348   109      172.0000      Cuts: 89      520    1.26%
      0     0      170.1638   104      172.0000      Cuts: 50      605    1.07%
      0     0      170.5210   101      172.0000      Cuts: 26      711    0.86%
      0     0      170.7500    98      172.0000      Cuts: 25      780    0.73%
      0     0      171.0000    98      172.0000      Cuts: 25      809    0.58%
      0     0      171.0000    73      172.0000  ZeroHalf: 21      823    0.58%
      0     0      171.0000    91      172.0000  ZeroHalf: 25      838    0.58%
*     0+    0                          171.0000      171.0000             0.00%
      0     0        cutoff            171.0000      171.0000      838    0.00%
Elapsed time = 0.38 sec. (103.48 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  28
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.38 sec. (103.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (103.49 ticks)
171.0
0.0