CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 489.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 90 times.
MIP Presolve eliminated 223 rows and 223 columns.
Aggregator did 221 substitutions.
Reduced MIP has 57 rows, 57 columns, and 114 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.91 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 57 rows, 57 columns, and 114 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 57.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          277.0000      221.0000            20.22%
*     0+    0                          250.0000      221.0000            11.60%
      0     0      249.5000    57      250.0000      249.5000      214    0.20%
      0     0        cutoff            250.0000      249.5000      214    0.20%
Elapsed time = 0.08 sec. (12.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (12.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (12.90 ticks)
250.0
0.0