CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 493.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1647 rows and 1 columns.
MIP Presolve modified 593 coefficients.
Reduced MIP has 854 rows, 500 columns, and 3305 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.19 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 854 rows, 500 columns, and 3305 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 854.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          493.0000        0.0000           100.00%
*     0+    0                          402.0000        0.0000           100.00%
*     0+    0                          396.0000        0.0000           100.00%
      0     0      385.1607   177      396.0000      385.1607      595    2.74%
*     0+    0                          389.0000      385.1607             0.99%
      0     0      385.4176   193      389.0000      Cuts: 31      665    0.92%
*     0+    0                          387.0000      385.4176             0.41%
      0     0      385.7102   219      387.0000      Cuts: 45      785    0.33%
      0     0      385.7250   185      387.0000  ZeroHalf: 41      817    0.33%
*     0+    0                          386.0000      385.7250             0.07%
      0     0        cutoff            386.0000      386.0000      865    0.00%
Elapsed time = 0.36 sec. (101.54 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  8
Zero-half cuts applied:  58
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.36 sec. (101.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (101.59 ticks)
386.0
0.0