CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 931 rows and 1 columns.
MIP Presolve modified 570 coefficients.
Reduced MIP has 570 rows, 100 columns, and 2422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 570 rows, 100 columns, and 2422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (22.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       80.4486    98       88.0000       80.4486      796    8.58%
      0     0       80.6450   100       88.0000      Cuts: 13      870    8.36%
*     0+    0                           87.0000       80.6450             7.30%
      0     0       80.7703    98       87.0000       Cuts: 8      930    7.16%
      0     0       80.8915   100       87.0000      Cuts: 18     1003    7.02%
      0     0       80.9609   100       87.0000       Cuts: 4     1047    6.94%
      0     0       81.0027    99       87.0000       Cuts: 5     1086    6.89%
      0     0       81.0518   100       87.0000       Cuts: 5     1133    6.84%
      0     0       81.0649    98       87.0000       Cuts: 3     1164    6.82%
      0     0       81.1184    99       87.0000       Cuts: 6     1207    6.33%
      0     0       81.1490    98       87.0000       Cuts: 5     1241    6.33%
      0     0       81.1602   100       87.0000   ZeroHalf: 1     1273    6.33%
      0     2       81.1602   100       87.0000       82.2111     1273    5.50%
Elapsed time = 0.99 sec. (285.35 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  42
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.98 sec. (284.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.50 sec. (209.75 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (494.61 ticks)
87.0
0.0