CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 197.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2443 rows and 1 columns.
MIP Presolve modified 469 coefficients.
Reduced MIP has 558 rows, 200 columns, and 4044 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 558 rows, 200 columns, and 4044 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.12 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (22.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000        0.0000           100.00%
*     0+    0                          183.0000        0.0000           100.00%
*     0+    0                          181.0000        0.0000           100.00%
      0     0      176.1654   103      181.0000      176.1654      796    2.67%
      0     0      177.0568   116      181.0000      Cuts: 69      967    2.18%
*     0+    0                          179.0000      177.0568             1.09%
      0     0      177.3034   113      179.0000      Cuts: 31     1045    0.88%
      0     0      177.4051   111      179.0000      Cuts: 14     1089    0.88%
      0     0      177.4669   115      179.0000      Cuts: 18     1154    0.86%
      0     0      177.5267   124      179.0000      Cuts: 14     1219    0.82%
      0     0      177.5763   121      179.0000      Cuts: 11     1295    0.80%
      0     0      177.6069   127      179.0000      Cuts: 11     1347    0.78%
      0     0      177.6272   122      179.0000       Cuts: 4     1386    0.77%
      0     0      177.6364   121      179.0000       Cuts: 6     1426    0.76%
      0     0      177.6481   125      179.0000       Cuts: 4     1474    0.76%
      0     0        cutoff            179.0000      179.0000     1474    0.00%
Elapsed time = 0.77 sec. (248.99 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  30
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.77 sec. (249.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (249.00 ticks)
179.0
0.0