CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 234.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 11 times.
MIP Presolve eliminated 134 rows and 131 columns.
Aggregator did 117 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.99 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.02 ticks)
122.0
0.0