CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 93.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 167 rows and 1 columns.
MIP Presolve modified 126 coefficients.
Reduced MIP has 334 rows, 100 columns, and 795 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 334 rows, 100 columns, and 795 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0       63.7097    98       74.0000       63.7097      424   13.91%
      0     0       64.2397    99       74.0000      Cuts: 42      480   13.19%
      0     0       64.5309   100       74.0000      Cuts: 60      533   12.80%
      0     0       64.7470    99       74.0000  ZeroHalf: 24      580   12.50%
      0     0       64.8713   100       74.0000  ZeroHalf: 23      635   12.34%
      0     0       65.0511    99       74.0000   ZeroHalf: 6      684   12.09%
      0     0       65.0820    99       74.0000  ZeroHalf: 10      716   12.05%
      0     0       65.1447    98       74.0000   ZeroHalf: 4      762   11.97%
*     0+    0                           71.0000       65.1447             8.25%
      0     0       65.1963    98       71.0000   ZeroHalf: 5      805    4.54%
      0     0       65.3164    99       71.0000   ZeroHalf: 8      849    4.54%
      0     2       65.3164    99       71.0000       69.3077      849    2.38%
Elapsed time = 0.52 sec. (136.20 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  31
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (135.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.14 sec. (56.82 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (192.80 ticks)
71.0
0.0