CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 489.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 437 rows and 1 columns.
MIP Presolve modified 362 coefficients.
Reduced MIP has 564 rows, 500 columns, and 1491 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 564 rows, 499 columns, and 1489 nonzeros.
Reduced MIP has 498 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          489.0000        1.0000            99.80%
*     0+    0                          350.0000        1.0000            99.71%
      0     0      318.5000   123      350.0000      318.5000      563    9.00%
*     0+    0                          324.0000      318.5000             1.70%
*     0     0      integral     0      319.0000   ZeroHalf: 1      564    0.00%
      0     0        cutoff            319.0000      319.0000      564    0.00%
Elapsed time = 0.05 sec. (14.54 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (14.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (14.57 ticks)
319.0
0.0