CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 193.000000 after 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 107 rows and 1 columns.
MIP Presolve modified 71 coefficients.
Reduced MIP has 294 rows, 200 columns, and 659 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 200 columns, and 659 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
      0     0      118.0000   108      131.0000      118.0000      285    9.92%
*     0+    0                          124.0000      118.0000             4.84%
      0     0      119.0000    68      124.0000       Cuts: 6      295    4.03%
      0     0      119.0000    54      124.0000       Cuts: 7      304    4.03%
*     0+    0                          121.0000      119.0000             1.65%
      0     0      119.0000    55      121.0000   ZeroHalf: 1      305    1.65%
*     0+    0                          120.0000      119.0000             0.83%
*     0+    0                          119.0000      119.0000             0.00%
      0     0        cutoff            119.0000      119.0000      305    0.00%
Elapsed time = 0.14 sec. (48.45 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (48.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (48.47 ticks)
119.0
0.0