CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1183 rows and 1 columns.
MIP Presolve modified 303 coefficients.
Reduced MIP has 318 rows, 300 columns, and 1800 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 318 rows, 300 columns, and 1800 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          250.0000        0.0000           100.00%
*     0     0      integral     0      248.0000      248.0000      342    0.00%
Elapsed time = 0.03 sec. (6.27 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.28 ticks)
248.0
0.0