CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 99.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1236 rows and 1 columns.
MIP Presolve modified 261 coefficients.
Reduced MIP has 265 rows, 100 columns, and 2003 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.98 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 265 rows, 100 columns, and 2003 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           92.0000        0.0000           100.00%
      0     0       88.1845    63       92.0000       88.1845      283    4.15%
*     0+    0                           91.0000       88.1845             3.09%
      0     0       88.4956    71       91.0000      Cuts: 32      352    2.75%
      0     0       88.6552    69       91.0000      Cuts: 18      416    2.58%
      0     0       88.7026    71       91.0000       Cuts: 5      452    2.52%
      0     0       88.7112    67       91.0000       Cuts: 8      485    2.52%
*     0+    0                           89.0000       88.7112             0.32%
      0     0        cutoff             89.0000       89.0000      485    0.00%
Elapsed time = 0.20 sec. (58.15 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  17
Zero-half cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (58.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (58.16 ticks)
89.0
0.0