CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1908 rows and 1 columns.
MIP Presolve modified 445 coefficients.
Reduced MIP has 593 rows, 250 columns, and 3372 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 593 rows, 250 columns, and 3372 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.67 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (13.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          219.0000        0.0000           100.00%
*     0+    0                          218.0000        0.0000           100.00%
*     0+    0                          217.0000        0.0000           100.00%
      0     0      211.0437   134      217.0000      211.0437      654    2.74%
      0     0      212.2643   130      217.0000      Cuts: 92      774    2.18%
*     0+    0                          215.0000      212.2643             1.27%
      0     0      212.8431   136      215.0000      Cuts: 63      862    1.00%
      0     0      212.9286   148      215.0000      Cuts: 27      938    0.96%
      0     0      213.0002   127      215.0000      Cuts: 21      987    0.93%
      0     0      213.2159   144      215.0000      Cuts: 16     1068    0.83%
      0     0      213.2708   139      215.0000      Cuts: 23     1127    0.80%
      0     0      213.3274   139      215.0000      Cuts: 35     1217    0.78%
      0     0      213.3884   135      215.0000      Cuts: 24     1256    0.75%
      0     0      213.4567   128      215.0000      Cuts: 34     1318    0.72%
      0     0      213.4703   133      215.0000      Cuts: 22     1370    0.71%
      0     0      213.5150   136      215.0000      Cuts: 14     1434    0.69%
      0     0      213.5319   129      215.0000      Cuts: 17     1457    0.68%
      0     2      213.5319   129      215.0000      213.5319     1457    0.68%
Elapsed time = 0.95 sec. (257.93 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  44
Zero-half cuts applied:  37
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.94 sec. (257.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.09 sec. (32.77 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (290.23 ticks)
215.0
0.0