CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 145.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 781 rows and 1 columns.
MIP Presolve modified 646 coefficients.
Reduced MIP has 720 rows, 150 columns, and 2337 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.61 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 720 rows, 150 columns, and 2337 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (37.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0      111.5553   146      126.0000      111.5553     1300   11.46%
*     0+    0                          124.0000      111.5553            10.04%
      0     0      111.8571   144      124.0000      Cuts: 35     1395    9.79%
      0     0      112.0918   148      124.0000      Cuts: 40     1494    9.60%
      0     0      112.1820   144      124.0000   ZeroHalf: 8     1562    9.53%
      0     0      112.2129   145      124.0000      Cuts: 10     1603    9.51%
      0     0      112.2351   146      124.0000       Cuts: 6     1651    9.49%
      0     0      112.2578   147      124.0000  ZeroHalf: 11     1706    9.47%
      0     0      112.2750   147      124.0000       Cuts: 3     1758    9.46%
      0     0      112.2918   146      124.0000   ZeroHalf: 7     1815    9.44%
      0     0      112.3446   148      124.0000       Cuts: 4     1903    9.40%
      0     2      112.3446   148      124.0000      112.7183     1903    9.10%
Elapsed time = 1.50 sec. (418.25 ticks, tree = 0.02 MB, solutions = 4)
    331   245      118.3085   100      124.0000      113.0332    18707    8.84%
    834   660      118.9448    97      124.0000      115.0818    37317    7.19%
   1391  1049      118.6400    91      124.0000      115.8373    54420    6.58%
   2020  1613      118.7466    99      124.0000      116.3349    77419    6.18%
   2468  2009      112.4873   146      124.0000      116.6783    94115    5.90%
   2520    86      120.3942    87      124.0000      116.6783    98055    5.90%
   2877   253      119.3118    99      124.0000      116.6783   113521    5.90%
   3289   646      119.9841    91      124.0000      116.6783   131425    5.90%
   3839  1006      117.5278   108      124.0000      116.6783   147210    5.90%
*  4343+ 1403                          123.0000      116.6783             5.14%
   6118  2446        cutoff            123.0000      117.4806   232735    4.49%
Elapsed time = 9.65 sec. (4061.27 ticks, tree = 8.53 MB, solutions = 5)
   8734  3947      119.7541    79      123.0000      118.1761   320666    3.92%
  11433  5305      121.9950    70      123.0000      118.7026   403883    3.49%
* 11755+ 5415                          122.0000      118.7911             2.63%
  13724  3323      120.8556    74      122.0000      119.2032   479224    2.29%
  16309  2286        cutoff            122.0000      120.0891   560692    1.57%

Clique cuts applied:  16
Zero-half cuts applied:  13
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.50 sec. (417.67 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.29 sec. (7979.19 ticks)
  Sync time (average)   =    0.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.79 sec. (8396.86 ticks)
122.0
0.0