CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 95.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 91 rows and 1 columns.
MIP Presolve modified 76 coefficients.
Reduced MIP has 110 rows, 100 columns, and 296 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 110 rows, 100 columns, and 296 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
      0     0       64.5000    68       67.0000       64.5000      124    3.73%
*     0+    0                           66.0000       64.5000             2.27%
*     0     0      integral     0       65.0000      Cuts: 10      126    0.00%
      0     0        cutoff             65.0000       65.0000      126    0.00%
Elapsed time = 0.02 sec. (4.15 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.15 ticks)
65.0
0.0