CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 195.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1504 rows and 1 columns.
MIP Presolve modified 376 coefficients.
Reduced MIP has 497 rows, 200 columns, and 2743 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.24 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 497 rows, 200 columns, and 2743 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (11.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000        0.0000           100.00%
*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          175.0000        0.0000           100.00%
      0     0      168.8336   110      175.0000      168.8336      575    3.52%
      0     0      169.6178   112      175.0000      Cuts: 67      718    3.08%
      0     0      170.0714   106      175.0000      Cuts: 49      793    2.82%
*     0+    0                          172.0000      170.0714             1.12%
      0     0      170.2111   102      172.0000      Cuts: 53      893    1.04%
      0     0      170.5928   111      172.0000      Cuts: 38      995    0.82%
      0     0      170.7173   111      172.0000      Cuts: 27     1049    0.75%
      0     0      170.7624   109      172.0000      Cuts: 35     1137    0.72%
      0     0      170.8163   107      172.0000      Cuts: 40     1242    0.69%
      0     0      170.8743   113      172.0000  ZeroHalf: 16     1273    0.65%
      0     0      171.0000    96      172.0000      Cuts: 27     1324    0.58%
      0     0      171.0000   100      172.0000      Cuts: 26     1399    0.58%
      0     0      171.0000    98      172.0000       Cuts: 7     1465    0.58%
*     0+    0                          171.0000      171.0000             0.00%
      0     0        cutoff            171.0000      171.0000     1465    0.00%
Elapsed time = 0.69 sec. (200.26 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  34
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.69 sec. (200.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (200.27 ticks)
171.0
0.0