CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2213 rows and 1 columns.
MIP Presolve modified 257 coefficients.
Reduced MIP has 288 rows, 250 columns, and 2736 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.57 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 250 columns, and 2736 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          229.0000        0.0000           100.00%
      0     0      222.5000    11      229.0000      222.5000      181    2.84%
*     0+    0                          223.0000      222.5000             0.22%
      0     0        cutoff            223.0000      222.5000      181    0.22%
Elapsed time = 0.04 sec. (9.65 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (9.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (9.66 ticks)
223.0
0.0