CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 98.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 989 rows and 1 columns.
MIP Presolve modified 512 coefficients.
Reduced MIP has 512 rows, 100 columns, and 2523 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.48 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 100 columns, and 2523 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (20.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
      0     0       83.4422    91       90.0000       83.4422      754    7.29%
      0     0       83.6918    94       90.0000      Cuts: 21      847    7.01%
      0     0       83.8298    94       90.0000      Cuts: 15      928    6.86%
      0     0       83.9335    95       90.0000       Cuts: 7      994    6.74%
*     0+    0                           89.0000       83.9335             5.69%
      0     0       84.0677    93       89.0000      Cuts: 13     1064    5.54%
      0     0       84.1119    95       89.0000       Cuts: 7     1115    5.49%
      0     0       84.1395    94       89.0000       Cuts: 3     1146    5.46%
      0     0       84.2989    97       89.0000      Cuts: 13     1236    5.28%
      0     0       84.3782    93       89.0000       Cuts: 9     1288    5.19%
      0     0       84.4121    96       89.0000       Cuts: 9     1337    5.15%
      0     0       84.4417    95       89.0000       Cuts: 5     1393    5.12%
      0     0       84.4812    95       89.0000       Cuts: 8     1434    4.80%
      0     0       84.5114    97       89.0000       Cuts: 5     1482    4.80%
      0     0       84.5173    98       89.0000       Cuts: 2     1501    4.80%
      0     0       84.5273    97       89.0000   ZeroHalf: 3     1548    4.80%
*     0+    0                           88.0000       84.7273             3.72%
      0     2       84.5273    97       88.0000       85.6344     1548    2.69%
Elapsed time = 1.11 sec. (313.69 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  56
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.10 sec. (313.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.23 sec. (106.48 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (419.69 ticks)
88.0
0.0