CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 247.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2992 rows and 1 columns.
MIP Presolve modified 620 coefficients.
Reduced MIP has 759 rows, 250 columns, and 5226 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.53 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 759 rows, 250 columns, and 5226 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (35.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          231.0000        0.0000           100.00%
*     0+    0                          227.0000        0.0000           100.00%
      0     0      220.4324   143      227.0000      220.4324     1174    2.89%
*     0+    0                          226.0000      220.4324             2.46%
*     0+    0                          223.0000      220.4324             1.15%
      0     0      221.3188   143      223.0000      Cuts: 81     1349    0.75%
      0     0      221.5759   143      223.0000      Cuts: 48     1462    0.64%
      0     0      221.8061   153      223.0000      Cuts: 28     1600    0.54%
      0     0      221.9303   149      223.0000      Cuts: 29     1709    0.48%
      0     0        cutoff            223.0000                   1751    0.00%
Elapsed time = 0.56 sec. (171.85 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  55
Zero-half cuts applied:  27

Root node processing (before b&c):
  Real time             =    0.56 sec. (171.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (171.86 ticks)
223.0
0.0