CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 448.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 290 rows and 276 columns.
Aggregator did 211 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (1.36 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.42 ticks)
233.0
0.0