CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 94.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 164 rows, 100 columns, and 352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 164 rows, 100 columns, and 352 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
      0     0       56.0000    76       63.0000       56.0000      168   11.11%
      0     0       56.7500    91       63.0000      Cuts: 16      199    9.92%
      0     0       57.6000    78       63.0000      Cuts: 31      238    8.57%
*     0+    0                           60.0000       57.6000             4.00%
      0     0       57.6667    70       60.0000  ZeroHalf: 12      240    3.89%
*     0+    0                           58.0000       57.6667             0.57%
      0     0        cutoff             58.0000       58.0000      240    0.00%
Elapsed time = 0.04 sec. (9.71 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (9.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (9.71 ticks)
58.0
0.0