CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 297.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4120 rows and 1 columns.
MIP Presolve modified 347 coefficients.
Reduced MIP has 381 rows, 300 columns, and 5176 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.09 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 381 rows, 300 columns, and 5176 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 381.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          297.0000        0.0000           100.00%
*     0+    0                          281.0000        0.0000           100.00%
*     0     0      integral     0      277.0000      277.0000      173    0.00%
Elapsed time = 0.05 sec. (16.86 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (16.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (16.87 ticks)
277.0
0.0