CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Found incumbent of value 293.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 265 rows and 1 columns.
MIP Presolve modified 223 coefficients.
Reduced MIP has 336 rows, 300 columns, and 895 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 300 columns, and 895 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          293.0000        0.0000           100.00%
*     0+    0                          209.0000        0.0000           100.00%
      0     0      190.5000    75      209.0000      190.5000      424    8.85%
*     0+    0                          193.0000      190.5000             1.30%
      0     0      191.1667    98      193.0000       Cuts: 6      444    0.95%
*     0     0      integral     0      192.0000      Cuts: 13      448    0.00%
*     0+    0                          192.0000      192.0000             0.00%
      0     0        cutoff            192.0000      192.0000      448    0.00%
Elapsed time = 0.16 sec. (62.89 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (62.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (62.91 ticks)
192.0
0.0